<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model='ir.ui.view' id='wizard_reason_form'>
            <field name="name">wizard.reason.form</field>
            <field name="model">wizard.reason</field>
            <field name="arch" type="xml">
                <form string="Update Reason">
                    <group>
                        <field name="reason" required="True"/>
                    </group>
                    <footer>
                        <button name="send_reason" string="Proceed" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record model='ir.actions.act_window' id='wizard_reason_act'>
            <field name="name">Update Reason</field>
            <field name="res_model">wizard.reason</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wizard_reason_form"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>