<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="sh_report_product">
        <t t-call="web.basic_layout">
            <div class="page">
                <t t-call="sh_product_qrcode_generator.sh_report_productlabel_with_qr">
                    <t t-set="products" t-value="products" />
                </t>
            </div>
        </t>
    </template>

    <template id="sh_report_product_dymo">
        <t t-call="web.basic_layout">
            <div class="page">
                <t t-call="sh_product_qrcode_generator.sh_report_productlabel_dymo_with_qr">
                    <t t-set="products" t-value="products" />
                </t>
            </div>
        </t>
    </template>

</odoo>