<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_res_partner_inherited_view" model="ir.ui.view">
            <field name="name">res.partner.inherit.view</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="/form/sheet/div[@name='button_box']" position="inside">
                    <button name="action_view_parnter" type="object" class="oe_stat_button" icon="fa-files-o" string="Certificates">
                    </button>
                    <button name="action_view_parnter_history" type="object" class="oe_stat_button" icon="fa-files-o" string="Licenses">
                    </button>
                </xpath>
            </field>
        </record>
         <record id="view_employee_inherited_view" model="ir.ui.view">
            <field name="name">employee.inherited.view</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="/form/sheet/div[@name='button_box']" position="inside">
                    <button name="action_view_employee" type="object" class="oe_stat_button" icon="fa-files-o" string="Certificates">
                    </button>
                    <button name="action_view_employee_history" type="object" class="oe_stat_button" icon="fa-files-o" string="Licenses">
                    </button>
                </xpath>
            </field>
        </record>
        <record id="view_user_inherited_view" model="ir.ui.view">
            <field name="name">user.inherite.view</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="/form/sheet/div[@name='button_box']" position="inside">
                    <button name="action_view_user" type="object" class="oe_stat_button" icon="fa-files-o" string="Certificates">
                    </button>
                    <button name="action_view_user_history" type="object" class="oe_stat_button" icon="fa-files-o" string="Licenses">
                    </button>
                </xpath>
            </field>
        </record>
</odoo>