<!-- > Copyright (c) 2023 Sayed Hassan (sh-odoo@hotmail.com)-->
<odoo>
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">purchase.order.form.discount</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree/field[@name='price_unit']" position="after">
                <field name="discount" groups="base.group_no_one" optional="show"/>
                <field name="fixed_discount" groups="base.group_no_one" optional="show"/>
            </xpath>
        </field>
    </record>
</odoo>
