<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <!-- Claim Template -->
        <template id="claim_template">
            <table class="table table-sm o_main_table">
                <thead>
                    <tr class="border-black">
                        <th name="th_name" class="text-center">
                            <span>Name</span>
                        </th>
                        <th name="th_claim_date" class="text-center">
                            <span>Claim Date</span>
                        </th>
                        <th name="th_customer" class="text-center">
                            <span>Customer</span>
                        </th>
                        <th name="th_product" class="text-center">
                            <span>Product</span>
                        </th>
                        <t t-if="is_product_code">
                            <th name="th_product_code" class="text-center">
                                <span>Product Code</span>
                            </th>
                        </t>
                        <t t-if="is_product_number">
                            <th name="th_serial_number" class="text-center">
                                <span>Serial Number</span>
                            </th>
                        </t>
                        <th name="th_warrant_start_date" class="text-center">
                            <span>Warranty Start Date</span>
                        </th>
                        <th name="th_warranty_end_date" class="text-center">
                            <span>Warranty End Date</span>
                        </th>
                        <th name="th_state" class="text-center">
                            <span>State</span>
                        </th>

                    </tr>
                </thead>
                <tbody>
                    <t t-foreach="claim_ids" t-as="claim_id">
                        <tr>
                            <td class="text-center">
                                <span t-esc="claim_id.name"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="claim_id.date"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="claim_id.partner_id.name"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="claim_id.product_id.name"/>
                            </td>
                            <t t-if="is_product_code">
                                <t t-if="claim_id.product_ref_code">
                                    <td class="text-center">
                                        <span t-esc="claim_id.product_ref_code"/>
                                    </td>
                                </t>
                                <t t-if="not claim_id.product_ref_code">
                                    <td class="text-center">
                                        <span> - </span>
                                    </td>
                                </t>
                            </t>
                            <t t-if="is_product_number">
                                <t t-if="claim_id.serial_number">
                                    <td class="text-center">
                                        <span t-esc="claim_id.serial_number"/>
                                    </td>
                                </t>
                                <t t-if="not claim_id.serial_number">
                                    <td class="text-center">
                                        <span> - </span>
                                    </td>
                                </t>
                            </t>
                            <td class="text-center">
                                <span t-esc="claim_id.start_date"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="claim_id.end_date"/>
                            </td>
                            <td class="text-center">
                                <span t-esc="dict(claim_id.fields_get(allfields=['state'])['state']['selection'])[claim_id.state]"/>
                            </td>
                        </tr>
                    </t>
                </tbody>
            </table>
        </template>


        <!-- Claim Report Template -->
        <template id="sr_claim_report_template">
            <t t-call="web.html_container">
                <t t-call="web.internal_layout">
                    <div class="text-center">
                        <h3>
                            <strong>
                                <span>Claim Warranty Report</span>
                            </strong>
                        </h3>
                    </div>
                    <br/>
                    <div class="row">
                        <div>
                            <table class="table table-borderless">
                                <tr>
                                    <td class="text-center">
                                        <span>
                                            <strong>Start Date</strong>
                                        </span>
                                    </td>
                                    <td class="text-center">
                                        <span>
                                            <strong>End Date</strong>
                                        </span>
                                    </td>
                                    <t t-if="docs.state">
                                        <td class="text-center">
                                            <span>
                                                <strong>State</strong>
                                            </span>
                                        </td>
                                    </t>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <span t-field="docs.start_date"/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="docs.end_date"/>
                                    </td>
                                    <t t-if="docs.state">
                                        <td class="text-center">
                                            <span t-field="docs.state"/>
                                        </td>
                                    </t>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <t t-if="claim_ids">
                        <div class="page">
                            <t t-call="sr_warranty_management.claim_template" />
                        </div>
                    </t>
                    <t t-else="">
                        <div class="text-center">
                            <span style="text-center">There is no data available</span>
                        </div>
                    </t>
                </t>
            </t>
        </template>

    </data>
</odoo>
