<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- sr Claim report template actions -->
    <record id="sr_claim_ir_actions_report" model="ir.actions.report">
        <field name="name">Claim Warranty Report</field>
        <field name="model">sr.claim.warranty</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sr_warranty_management.sr_report_claim</field>
        <field name="report_file">sr_warranty_management.sr_report_claim</field>
        <field name="print_report_name">'Claim Report'</field>
        <field name="binding_model_id" ref="model_sr_claim_warranty"/>
        <field name="binding_type">report</field>
    </record>

</odoo>

