<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Claim report document details template -->
    <template id="report_claim_document">
        <t t-call="web.external_layout">
            <t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang)" />

            <div class="page">
                <h2 class="mt-4">
                    <span>Claim # </span>
                    <span t-field="doc.name"/>
                </h2>
                <div class="row" style="margin-left:5px; margin-right:5px;">
                    <t t-if="doc and doc.issue or doc.date or doc.reason or doc.state">
                        <div class="col-auto col-3 mw-100 mb-2">
                            <br/>
                            <h4> Claim Details </h4>
                            <table class="table table-borderless">
                                <t t-if="doc.issue">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Issue Description</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.issue"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.date">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Claim Date</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.date"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.reason">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Refuse Reason</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.reason"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.state">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Status</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.state"/>
                                        </td>
                                    </tr>
                                </t>
                            </table>
                            <br/>
                        </div>&#160;&#160;&#160;
                    </t>
                    <t t-if="doc and doc.partner_id or doc.phone or doc.email">
                        <div class="col-auto col-3 mw-100 mb-2">
                            <br/>
                            <h4> Customer Details </h4>
                            <table class="table table-borderless">
                                <t t-if="doc.partner_id">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Customer</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.partner_id.name"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.phone">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Phone</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.phone"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.email">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Email</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.email"/>
                                        </td>
                                    </tr>
                                </t>
                            </table>
                            <br/>
                        </div>
                    </t>
                </div>

                <div class="row" style="margin-left:5px; margin-right:5px;">
                    <t t-if="doc and doc.product_id or doc.product_ref_code or doc.product_barcode or doc.serial_number or doc.sale_order_id">
                        <div class="col-auto col-3 mw-100 mb-2">
                            <br/>
                            <h4> Product Details </h4>
                            <table class="table table-borderless">
                                <t t-if="doc.product_id">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Product</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.product_id.name"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.product_ref_code">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Product Code</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.product_ref_code"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.product_barcode">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Barcode</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.product_barcode"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.serial_number">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Searial Number</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.serial_number"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.sale_order_id">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Claim Sale Order</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.sale_order_id.name"/>
                                        </td>
                                    </tr>
                                </t>
                            </table>
                        </div>&#160;&#160;&#160;
                    </t>
                    <t t-if="doc and doc.warranty_id or doc.start_date or doc.end_date or doc.warranty_state or doc.warranty_sale_order_id">
                        <div class="col-auto col-3 mw-100 mb-2">
                            <br/>
                            <h4> Warranty Details </h4>
                            <table class="table table-borderless">
                                <t t-if="doc.warranty_id">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Warranty ID</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.warranty_id.name"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.start_date">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Warranty Start Date</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.start_date"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.end_date">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Warranty End Date</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.end_date"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.warranty_state">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Warranty Status</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.warranty_state"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.warranty_sale_order_id">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Warranty Sale Order</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.warranty_sale_order_id.name"/>
                                        </td>
                                    </tr>
                                </t>
                            </table>
                            <br/>
                        </div>
                    </t>
                </div>

                <!-- =================== Parts Details =================== -->
                <div class="row" style="margin-left:5px; margin-right:5px;">
                    <t t-if="doc and doc.claim_warranty_parts_ids">
                        <div>
                            <h4>Parts Details</h4>
                            <table class="table table-sm o_main_table">
                                <thead>
                                    <tr class="border-black">
                                        <th name="th_product" class="text-center">
                                            <span>Product</span>
                                        </th>
                                        <th name="th_qty" class="text-center">
                                            <span>Quantity</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="doc.claim_warranty_parts_ids" t-as="parts_id">
                                        <tr>
                                            <td class="text-center">
                                                <span t-esc="parts_id.product_id.name"/>
                                            </td>
                                            <td class="text-center">
                                                <span t-esc="parts_id.qty"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                        <br/>
                    </t>
                </div>
                <!-- =================== END ===================    -->
            </div>
        </t>
    </template>

    <!-- sr claim report template -->
    <template id="sr_report_claim">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="sr_warranty_management.report_claim_document" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>

</odoo>