<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Warranty report document details template -->
    <template id="report_warranty_document">
        <t t-call="web.external_layout">
            <t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang)" />

            <div class="page">
                <h2 class="mt-4">
                    <span>Warranty # </span>
                    <span t-field="doc.name"/>
                </h2>
                <div class="row" style="margin-left:5px; margin-right:5px;">
                    <t t-if="doc and doc.partner_id or doc.phone or doc.email">
                        <div class="col-auto col-3 mw-100 mb-2">
                            <br/>
                            <h4> Customer Details </h4>
                            <table class="table table-borderless">
                                <t t-if="doc.partner_id">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Customer</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.partner_id.name"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.phone">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Phone</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.phone"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.email">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Email</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.email"/>
                                        </td>
                                    </tr>
                                </t>
                            </table>
                            <br/>
                        </div>&#160;&#160;&#160;
                    </t>
                    <t t-if="doc and doc.product_id or doc.product_ref_code or doc.product_barcode or doc.serial_number or doc.qty">
                        <div class="col-auto col-3 mw-100 mb-2">
                            <br/>
                            <h4> Product Details </h4>
                            <table class="table table-borderless">
                                <t t-if="doc.product_id">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Product</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.product_id.name"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.product_ref_code">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Product Code</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.product_ref_code"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.product_barcode">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Barcode</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.product_barcode"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.serial_number">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Searial Number</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.serial_number"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.qty">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Quantity</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.qty"/>
                                        </td>
                                    </tr>
                                </t>
                            </table>
                        </div>
                    </t>
                </div>

                <!-- =================== Warranty Details ===================    -->
                <div class="row" style="margin-left:5px; margin-right:5px;">
                    <t t-if="doc and doc.period or doc.duration or doc.warranty_date or doc.sale_order_id or doc.invoice_id">
                        <div class="col-auto col-3 mw-100 mb-2">
                            <br/>
                            <h4> Warranty Details </h4>
                            <table class="table table-borderless">
                                <t t-if="doc.period or doc.duration">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Warranty Period</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.period"/>
&#160;&#160;<span t-field="doc.duration"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.warranty_date">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Warranty Date</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.warranty_date"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.sale_order_id">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Sale Order</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.sale_order_id.name"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.invoice_id">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Invoice</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.invoice_id.name"/>
                                        </td>
                                    </tr>
                                </t>
                            </table>
                        </div>
                    </t>
                    <t t-if="doc and doc.start_date or doc.end_date or doc.renewal_cost or doc.state">
                        <div class="col-auto col-3 mw-100 mb-2">
                            <br/>
                            <br/>
                            <br/>
                            <table class="table table-borderless">
                                <t t-if="doc.start_date">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Start Date</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.start_date"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.end_date">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>End Date</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.end_date"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.renewal_cost">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Renewal Cost</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.renewal_cost"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="doc.state">
                                    <tr>
                                        <td>
                                            <span>
                                                <strong>Status</strong>
                                            </span>
                                        </td>
                                        <td>
                                            <span t-field="doc.state"/>
                                        </td>
                                    </tr>
                                </t>
                            </table>
                        </div>
                    </t>
                </div>
                <t t-if="doc and doc.history_ids">
                    <div>
                        <h4>Warranty History</h4>
                        <table class="table table-sm o_main_table">
                            <thead>
                                <tr class="border-black">
                                    <th name="th_customer" class="text-center">
                                        <span>Customer</span>
                                    </th>
                                    <th name="th_product" class="text-center">
                                        <span>Product</span>
                                    </th>
                                    <th name="th_Serial_number" class="text-center">
                                        <span>Serial Number</span>
                                    </th>
                                    <th name="th_start_date" class="text-center">
                                        <span>Start Date</span>
                                    </th>
                                    <th name="th_end_date" class="text-center">
                                        <span>End Date</span>
                                    </th>
                                    <th name="th_renew_cost" class="text-center">
                                        <span>Renew Cost</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="doc.history_ids" t-as="history_id">
                                    <tr>
                                        <td class="text-center">
                                            <span t-esc="history_id.partner_id.name"/>
                                        </td>
                                        <td class="text-center">
                                            <span t-esc="history_id.product_id.name"/>
                                        </td>
                                        <td class="text-center">
                                            <span t-esc="history_id.serial_number"/>
                                        </td>
                                        <td class="text-center">
                                            <span t-esc="history_id.start_date"/>
                                        </td>
                                        <td class="text-center">
                                            <span t-esc="history_id.end_date"/>
                                        </td>
                                        <td class="text-center">
                                            <span t-esc="history_id.renewal_cost"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                    <br/>
                </t>
                <!-- =================== END ===================    -->

                <!-- =================== Claim Details ===================    -->
                <t t-if="doc.claim_ids" t-foreach="doc.claim_ids" t-as="claim_id">
                    <div class="row" style="margin-left:5px; margin-right:5px;">
                        <t t-if="claim_id or claim_id.issue">
                            <div class="col-auto col-3 mw-100 mb-2">
                                <br/>
                                <h4> Claim Details </h4>
                                <table class="table table-borderless">
                                    <t t-if="claim_id">
                                        <tr>
                                            <td>
                                                <span>
                                                    <strong>Claim</strong>
                                                </span>
                                            </td>
                                            <td>
                                                <span t-field="claim_id.name"/>
                                            </td>
                                        </tr>
                                    </t>
                                    <t t-if="claim_id.issue">
                                        <tr>
                                            <td>
                                                <span>
                                                    <strong>Issue Description</strong>
                                                </span>
                                            </td>
                                            <td>
                                                <span t-field="claim_id.issue"/>
                                            </td>
                                        </tr>
                                    </t>
                                </table>
                            </div>
                        </t>
                        <t t-if="claim_id.date or claim_id.state">
                            <div class="col-auto col-3 mw-100 mb-2">
                                <br/>
                                <br/>
                                <br/>
                                <table class="table table-borderless">
                                    <t t-if="claim_id.date">
                                        <tr>
                                            <td>
                                                <span>
                                                    <strong>Claim Date</strong>
                                                </span>
                                            </td>
                                            <td>
                                                <span t-field="claim_id.date"/>
                                            </td>
                                        </tr>
                                    </t>
                                    <t t-if="claim_id.state">
                                        <tr>
                                            <td>
                                                <span>
                                                    <strong>Claim Status</strong>
                                                </span>
                                            </td>
                                            <td>
                                                <span t-field="claim_id.state"/>
                                            </td>
                                        </tr>
                                    </t>
                                </table>
                            </div>
                        </t>
                    </div>
                    <t t-if="claim_id.claim_warranty_parts_ids">
                        <div>
                            <h4>Claim Parts</h4>
                            <table class="table table-sm o_main_table">
                                <thead>
                                    <tr class="border-black">
                                        <th name="th_product" class="text-center">
                                            <span>Product</span>
                                        </th>
                                        <th name="th_qty" class="text-center">
                                            <span>Quantity</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="claim_id.claim_warranty_parts_ids" t-as="part_id">
                                        <tr>
                                            <td class="text-center">
                                                <span t-esc="part_id.product_id.name"/>
                                            </td>
                                            <td class="text-center">
                                                <span t-esc="part_id.qty"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                    </t>
                </t>
                <!-- =================== END ===================    -->
            </div>
        </t>
    </template>

    <!-- sr warranty report template -->
    <template id="sr_report_warranty">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="sr_warranty_management.report_warranty_document" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>

</odoo>

