<section class="oe_container oe_dark" style="overflow: hidden;
background: #cddae8;
border-radius: 15px;">
    <div class="mt32 mb32">
        <div class="col-md-12">
            <h2 class="oe_slogan" style="font-family: Quicksand; font-size: 35px;"><b>POS Default Customer</b></h2>
            <h3 class="oe_slogn"  style="font-family: Quicksand; text-align: center;">This module is allow to set default customer on pos and set customer by default on pos order
            </h3>
        </div>
    </div>
</section>
<br/><br/>

<section class="oe_container">
    <div class="alert" style="color: black;background-color: #cddae8;border-color: black;">
        <i class="fa fa-hand-o-right"></i><b> App Features</b>
    </div>
    <ul class="list-unstyled mr32 ml32">
        <li><i class="fa fa-check" style="color: #cddae8;"></i> Set default customer on pos order</li>
        <li><i class="fa fa-check" style="color: #cddae8;"></i> Compatible with community and enterprise</li>
    </ul>
    <div class="alert text-center mt32" style="color: black;background-color: #cddae8;border-color: black;">
        <b>POS Default Customer</b>
    </div>
    <br/>You need to select customer to set by default on pos order<br/>
    <img class="img-border img-responsive thumbnail mt32" src="pos_1.png" style="width: 100%;"><br/>
    <br/>
    you can see customer is set by default as pos configuration
    <br/>
    <img class="img-border img-responsive thumbnail mt32" src="pos_2.png" style="width: 100%;"><br/>
    <br/>
</section> 

<section class="oe_container" style="overflow: hidden;">
    <div class="mt32 mb32">
        <div class="col-md-12" style="text-align: center;">
            <img src="pw_logo.png" style="width: 300px;" /><br>
        </div><br>
        <div class="oe_slogan text-center">
            <h2 class="oe_slogan">
                Contact US
            </h2>
            <p class="btn btn-success mt8" style="background-color: #2355a6; color: #FFFFFF !important;font-size:20px;"> Email : prewayit@gmail.com </p>
        </div>
        <div style="text-align: center;">
            <p>Note: We give free support incase any bug or issue in our apps (Except data recovery).</p>
        </div>
    </div>
</section>
