<odoo>
    <template id="sale_report_eg_discount" inherit_id="sale.report_saleorder_document">
        <xpath expr="//div[@name='so_total_summary']/div/div/table" position="inside">
            <tr class="border-black" style="border-bottom:1px solid #dddddd;">
                <td>
                    <strong>Discount</strong>
                </td>
                <td class="text-right">
                    <span t-field="doc.total_discount"
                          t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                </td>
            </tr>
        </xpath>
    </template>
</odoo>