<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="text-center" style="margin: 2rem 0;">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12" style="text-align: left">
					<a href="https://www.sitaramsolutions.in/" target="_blank"> <img src="logo.png"
						alt="logo" style="width: 80%">
					</a>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12"
					style="text-align: right; margin: auto;">
					<span class="btn btn-primary"
						style="border: 1px solid transparent; padding: .9rem; font-size: 15px; border-radius: .25rem; background-color: #283967; color: #78af9d; font-weight: bolder;">Supported
						Edition:</span>
					<span class="btn btn-primary"
						style="border: 1px solid transparent; padding: .9rem; font-size: 15px; border-radius: .25rem; background-color: #78af9d; color: #283967; font-weight: bolder;"><i
						class="fa fa-check" style="margin-right: 9px"></i>Community</span>
					<span class="btn btn-primary"
						style="border: 1px solid transparent; padding: .9rem; font-size: 15px; border-radius: .25rem; background-color: #78af9d; color: #283967; font-weight: bolder;"><i
						class="fa fa-check" style="margin-right: 9px"></i>Enterprise</span>
					<span class="btn btn-primary"
						style="border: 1px solid transparent; padding: .9rem; font-size: 15px; border-radius: .25rem; background-color: #78af9d; color: #283967; font-weight: bolder;"><i
						class="fa fa-check" style="margin-right: 9px"></i>Odoo SH</span>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<h1
				style="font-family: Open Sans !important; font-size: 2rem; text-align: center; font-weight:900">
				Product Warranty and Claim Management In Odoo </h1>
			<p
				style="font-size: 20px; margin-top: 20px; margin-bottom: 20px; text-align: justify; font-family: Open Sans !important; color: #342f33e0;">
				Warranty and claim management is a critical process for any business that sells products or services. It involves managing and tracking warranty periods, and processing warranty claims to ensure customer satisfaction. The Odoo warranty and claim management system provides businesses with an efficient way to manage the warranty process and improve customer experience.
</p>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 ml8"
				style="background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px; font-family: Open Sans !important;"
				href="https://youtu.be/7H-6z1Q3VWM" target="_blank"> Video
				Tutorial</a> <a class="btn mt8 ml8"
				style="font-family: Open Sans !important; background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px;"
				href="skype:live:contact.hiren1188?chat" target="_blank">
				Contact Us</a>
		</div>
	</div>
</section>

<section class="oe_container"
	style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
	<div class="panel">
		<div class="panel-heading"
			style="padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
			<div class="alert alert-info"
				style="padding: 8px; font-weight: 300; font-size: 20px; font-family: Open Sans !important;">
				<i class="fa fa-arrow-circle-o-right"></i><b> Module Features </b>
			</div>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Configuration for sending an email notification to customers for expiry warranty.</li>
			</ul>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Create Warranty from Delivery Orders</li>
			</ul>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Renew Warranty feature</li>
			</ul>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Invoice for Renew Warranty</li>
			</ul>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Processing warranty Claim</li>
			</ul>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Create a sales order for any non-warranty parts that need to be repaired or replaced. </li>
			</ul>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Warranty &amp; Claim Reporting</li>
			</ul>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> 50 Days Free Support</li>
			</ul>
		</div>
	</div>
</section>


<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">

	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p
			style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; font-weight: 900;">
			Processing Warranty Flow</p>

	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center;">
				First Create Products with warranty configurations</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="warranty_product_1.png">
			</div>

			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="warranty_product_2.png">
			</div>
		</div>
	</div>
</section>
<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center;">
				lets create sales quotation and confirm that quotation.</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="sales_order.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center;">
				Once confirm quotation, it will create one outgoing shipment. Open that outgoing shipment and process to assign serial number on that product.</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="outgoing_shipment.png">
			</div>

			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="serial_number_warranty_product_1.png">
			</div>

			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="serial_number_warranty_product_2.png">
			</div>

			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="outgoing_shipment_validated.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center;">
				Once you are done with outgoing shipment, it will create warranty for each and every product if warranty enable for that product. warranty is linked with sales order, and products too. you can also navigate from there.</p>

			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="sales_order_shows_warrenty_button.png">
			</div>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="warranty_from_sales_order.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center;">
				Warranty Tree view and form view.</p>

			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="warranty_tree_view.png">
			</div>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="product_warranty_1.png">
			</div>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="product_warranty_2.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center;">
				if customer want to renew warranty, we can have this functionality too. once you renew warranty it will record as history and create invoice.</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="renew_warranty.png">
			</div>

			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="warranty_history_invoice.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">

	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p
			style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; font-weight: 900;">
			Processing warranty Claim Flow</p>

	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center;">
				If any customer want to claim their warranty, we have that functionality in warranty form view. Just click on button and insert problem/issue rest of the details will fetch from warranty.</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="claim_warranty_wizard.png">
			</div>

		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center;">
				Once you create claim you can navigate from warranty also we have provided menu under warranty.</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="claim_smart_button.png">
			</div>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="claim_from_warranty.png">
			</div>

		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center;">
				Claim Form View</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="claim_form_view.png">
			</div>

		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center;">
				Once you accept claim, state will move to repair</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="accept_claim.png">
			</div>

		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center;">
				In repair state, engineer will start repairing products. If you add or replace any item which is not under warranty then add that products in parts and create sales order button, claim state will move to done automatically. if you don't replace any chargeable parts then simply you can click on done button to move claim to done state.</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="create_sales_order_from_claim_and_done_claim.png">
			</div>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="claim_sales_order.png">
			</div>

		</div>
	</div>
</section>


<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">

	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p
			style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; font-weight: 900;">
			Configuration for email notification to customer for expiry warranty</p>

	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="configuration.png">
			</div>

		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">

	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p
			style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; font-weight: 900;">
			Warranty &amp; Claim Reporting</p>

	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="warranty_report_wizard.png">
			</div>

			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="warranty_report.png">
			</div>

			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="warranty-Detailed-Report.png">
			</div>

		</div>
	</div>
</section>





<section class="oe_container"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center;">
	<div style="text-align: center;">
		<h1
			style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
			Need Any Help ?</h1>
	</div>
	<div
		style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<a href="mailto:info@sitaramsolutions.in"><img
				src="contact/gmail.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
			<a href="mailto:info@sitaramsolutions.in"><label
				style="font-size: 18px; color: #000;">info@sitaramsolutions.in</label></a>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<a href="skype:contact.hiren1188?chat"><img
				src="contact/skype.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
			<a href="#"><label style="font-size: 20px; color: #000;">contact.hiren1188</label></a>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
			<a target="_blank" href="http://www.sitaramsolutions.in"><img
				src="contact/domain.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
			<a target="_blank" href="http://www.sitaramsolutions.in"><label
				style="font-size: 20px; color: #000;">www.sitaramsolutions.in</label></a>
		</div>
	</div>
	<div
		style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
		<div style="text-align: center; color: #000; width: 33.33%;">
			<img src="contact/customer-service.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<a href="#"><label style="font-size: 20px; color: #000;">50
					Days Free Support</label></a><br /> <a href="#"><label
				style="font-size: 20px; color: #000;">(Except data recovery)</label></a>
		</div>
	</div>

</section>
<section class="our_service"
	style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center;">
	<div style="text-align: center;">
		<h1
			style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
			Our Service</h1>
	</div>
	<div
		style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/development.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Customization</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/implementation.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">implementation</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
			<img src="services/solution.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">integration</label>
		</div>
	</div>
	<div
		style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 10px;">
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/code.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Development</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/human-resources.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Hire
				Developer</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
			<img src="services/migrating.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Migrations</label>
		</div>
	</div>
</section>
