<div class="container">
    <!-- Title -->

    <h2 class="text-center" style="font-size:28px; color:#4BB0A2">
        Demo Videos
    </h2>
    <hr>
    <div class="container" style="display:flex">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
                <div class="mx-auto">
                    <a href="https://www.youtube.com/watch?v=4-D0QtYLr38&t=22s" target="_blank" class="shadow rounded py-3 px-4 mb-2 text-center btn d-flex justify-content-center align-items-center" style="border-width:1px; border-style:solid; border-color:#1b325f; color:#1b325f; text-decoration:none; border-radius:0.25rem !important; display:inline-block; font-size:20px; font-weight:bold; width:100%"><span><img class="mr-2" src="//apps.odoocdn.com/apps/assets/16.0/dev_odoo_cancel_reason_bundle/images/vd.jpg?7f934dc" alt="video_btn" style="height:45px"></span><span class="align-middle">
                                 Custody Request
</span></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 mb-2">
                <div class="mx-auto">
                    <a href="https://www.youtube.com/watch?v=TI8nnSJHk3k&t=82s" target="_blank" class="shadow rounded py-3 px-4 mb-2 text-center btn d-flex justify-content-center align-items-center" style="border-width:1px; border-style:solid; border-color:#1b325f; color:#1b325f; text-decoration:none; border-radius:0.25rem !important; display:inline-block; font-size:20px; font-weight:bold; width:100%"><span><img class="mr-2" src="//apps.odoocdn.com/apps/assets/16.0/dev_odoo_cancel_reason_bundle/images/vd.jpg?7f934dc" alt="video_btn" style="height:45px"></span><span class="align-middle">
                                 Custody Clearance
</span></a>
                </div>
            </div>

        </div>
    </div>


    <div class="row">
        <div class="col-12">
            <div class="oe_slogan">
                <h2 class="oe_slogan">This module allows you to request some amount and reconcile with specific expenses account or return as a cash, with dynamic <br>
                    approval process for (Cash request/Cash Reconcile) we can summarize the procedure for this module as follows:</h2>

            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <h4>Key Features:</h4>
            <h4>
                <ul>

                    <li>
                        <i class="fa fa-check-circle">
                            <strong>  - Cash Request user</strong> employee request cash. <br>
                            <strong>  - Cash Request Manager</strong> manager approve the request.
                        </i>
                    </li>
                    <li>
                        <i class="fa fa-check-circle"></i>
                        <strong>Activate Dynamic approval process for both cash request/cash reconcile by setting:</strong>
                        <br>
                        <br>
                        <p><img class="oe_screenshot" src="1.PNG" alt="1" width="100%"/></p>


                    </li>
                    <li>
                        <i class="fa fa-check-circle"></i>
                        <strong>Assign custody account in company configuration form: </strong>
                        <br>
                        <br>
                        <p><img class="oe_screenshot" src="111.PNG" alt="2" width="100%"/></p>

                        <br>
                    </li>
                    <li>
                        <i class="fa fa-check-circle"></i>
                        <strong>Add Dynamic approval form: </strong>
                        <br>
                        <br>
                        <p><img class="oe_screenshot" src="2.PNG" alt="3" width="100%"/></p>

                        <br>
                        <br>
                        <p><img class="oe_screenshot" src="3.PNG" alt="4" width="100%"/></p>

                        <br>
                    </li>
                    <li>
                        <i class="fa fa-check-circle"></i>
                        <strong>	Grant user group of Request cash and request reconcile to make cash request/reconcile:</strong>
                        <br>
                        <br>
                        <p><img class="oe_screenshot" src="55.PNG" alt="5" width="100%"/></p>

                        <br>
                    </li>
                    <li>
                        <i class="fa fa-check-circle"></i>
                        <strong>Then user can make cash request and submitted:</strong>
                        <br>
                        <br>
                        <p><img class="oe_screenshot" src="5.PNG" alt="6" width="100%"/></p>

                        <br>
                    </li>
                    <li>
                        <i class="fa fa-check-circle"></i>
                        <strong>	Manager can approve it by dynamic approval as a user:</strong>
                        <br>
                        <br>
                        <p><img class="oe_screenshot" src="7.PNG" alt="7" width="100%"/></p>

                        <br>
                    </li>
                    <li>
                        <i class="fa fa-check-circle"></i>
                        <strong>	Final approval will be Accountant (posting stage):</strong>
                        <br>
                        <br>
                        <p><img class="oe_screenshot" src="8.PNG" alt="8" width="100%"/></p>

                        <br>
                        <p><img class="oe_screenshot" src="9.PNG" alt="9" width="100%"/></p>

                        <br>
                    </li>
                    <li>
                        <i class="fa fa-check-circle"></i>
                        <strong> Journal entry created and posted automatically:</strong>
                        <br>
                        <br>
                        <p><img class="oe_screenshot" src="10.PNG" alt="10" width="100%"/></p>

                        <br>
                    </li>
                    <li>
                        <i class="fa fa-check-circle"></i>
                        <strong>	User make reconcile request by adding expense lines:</strong>
                        <br>
                        <br>
                        <p><img class="oe_screenshot" src="12.PNG" alt="11" width="100%"/></p>

                        <br>
                    </li>
                    <li>
                        <i class="fa fa-check-circle"></i>
                        <strong>Again, going for dynamic approval as user wise: </strong>
                        <br>
                        <br>
                        <p><img class="oe_screenshot" src="13.PNG" alt="12" width="100%"/></p>

                        <br>
                    </li>
                    <li>
                        <i class="fa fa-check-circle"></i>
                        <strong>Last approval will be accountant (posting state):</strong>
                        <br>
                        <br>
                        <p><img class="oe_screenshot" src="15.PNG" alt="13" width="100%"/></p>

                        <br>
                    </li>
                    <li>
                        <i class="fa fa-check-circle"></i>
                        <strong> Final it is accounting statement for the custody:</strong>
                        <br>
                        <br>
                        <p><img class="oe_screenshot" src="66.PNG" alt="14" width="100%"/></p>
                        <br>
                    </li>


                </ul>
            </h4>
        </div>
    </div>

    <div class="row">
        <div class="col-12 oe_spaced">
<!--             <p><img class="oe_screenshot" src="custody_request/static/description/logo.png" alt="Logo" width="200"/></p> -->
            <div class="oe_slogan text-center">
                Contact us for Support, Customization, Implementation:<br/>
                <b>Email</b>: <a href="mailto:info@softguidetech.com">info@softguidetech.com</a><br/>
                <b>Website</b>:<strong><a href="http://www.softguidetech.com"></a> www.softguidetech.com</strong><br/>
                <b>Instagram</b>: <strong><a href="https://www.instagram.com/softguidetechnology"></a> www.instagram.com/softguidetechnology</strong><br/>
            </div>
        </div>
    </div>
</div>
</div>
