<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form_custody_route" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.custody.approval.route</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="25"/>
        <field name="inherit_id" ref="purchase.res_config_settings_view_form_purchase"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="col-12 col-lg-6 o_setting_box" id="custody_approval_route">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <label for="custody_approval_route"/>
                        <span class="fa fa-lg fa-building-o" title="Values set here are company-specific."
                              aria-label="Values set here are company-specific." groups="base.group_multi_company"
                              role="img"/>
                        <div class="text-muted">
                            Use custody team based approval route for custody
                        </div>
                        <div class="content-group">
                            <div class="mt16">
                                <field name="custody_approval_route" class="o_light_label" widget="radio"/>
                            </div>
                        </div>
                    </div>
                </div>

            </xpath>
        </field>
    </record>

</odoo>
