<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Extended product_category_form_view-->
    <record id="category_discount_view_form" model="ir.ui.view">
        <field name="name">product.category.view.form.inherit.discount.limit</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view"/>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <group name="first" position="after">
                <group>
                    <group name="discount" string="Discount">
                        <field name="desc_limit"/>
                    </group>
                </group>
            </group>
        </field>
    </record>
</odoo>