<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    Extended view_users_form-->
    <record id="res_users_discount_view_form" model="ir.ui.view">
        <field name="name">res.users.view.form.inherit.discount.limit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <page name="access_rights" position="inside">
                <group>
                    <group name="others" string="Others">
                        <field name="allow_discount" string="Allow Discount Over Limit"/>
                    </group>
                </group>
            </page>
        </field>
    </record>
</odoo>