<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>;) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<odoo>
    <data>
        <record id="product_product_server_action" model="ir.actions.server">
            <field name='name'>Update Product SKU</field>
            <field name="model_id" ref="product.model_product_product"/>
            <field name="binding_model_id" ref="product.model_product_product"/>
            <field name="binding_view_types">list,tree,form</field>
            <field name="state">code</field>
            <field name="code"> 
            action=records.sku_change_server_action()
            </field>
        </record>
    </data>
</odoo>