<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<!-- Inherited account move form view -->
	<record id="view_account_move_form_extends_add_fields" model="ir.ui.view">
		<field name="name">view.account.move.form.extends.add.fields</field>
		<field name="model">account.move</field>
		<field name="inherit_id" ref="account.view_move_form" />
		<field name="arch" type="xml">
			<xpath expr="//sheet/group/group/field[@name='invoice_vendor_bill_id']" position="after">
				<field name="warranty_id" invisible="1" readonly="1"/>
				<field name="is_warranty" invisible="1"/>
			</xpath>
			<xpath expr="//div[@name='button_box']" position="inside">
				<button name="action_warranty_view" type="object" class="oe_stat_button" icon="fa-pencil-square-o" attrs="{'invisible': [('warranty_count', '=', 0)]}">
					<field name="warranty_count" widget="statinfo" string="Warranty"/>
				</button>
			</xpath>
		</field>
	</record>

	<!-- Inherited account move form view -->
	<record id="inherited_action_move_out_invoice" model="ir.actions.act_window">
		<field name="name">Invoices</field>
		<field name="res_model">account.move</field>
		<field name="view_mode">tree,kanban,form</field>
		<field name="view_id" ref="account.view_out_invoice_tree"/>
		<field name="search_view_id" ref="account.view_account_invoice_filter"/>
		<field name="domain">[('move_type', '=', 'out_invoice'), ('is_warranty', '=', True)]</field>
		<field name="context">{'default_is_warranty' : True, 'default_move_type': 'out_invoice'}</field>
		<field name="help" type="html">
			<p class="o_view_nocontent_smiling_face">
                Create a customer invoice
			</p>
			<p>
                Create invoices, register payments and keep track of the discussions with your customers.
			</p>
		</field>
	</record>

	<!-- Invoice menu -->
	<menuitem id="sr_invoice_menu" name="Invoice" action="inherited_action_move_out_invoice" parent="sr_warranty_sale_menu" sequence="2"/>
</odoo>
