<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- sr claim warranty report actions -->
    <record id="sr_claim_warranty_report_action" model="ir.actions.report">
        <field name="name">Claim Report</field>
        <field name="model">sr.claim.report.wizard</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sr_warranty_management.sr_claim_report_template</field>
        <field name="report_file">sr_warranty_management.sr_claim_report_template</field>
        <field name="print_report_name">'Claim Report'</field>
        <field name="binding_model_id" ref="model_sr_claim_report_wizard"/>
    </record>

</odoo>
