<?xml version="1.0" encoding="UTF-8"?>
<odoo>

	<!-- Claim warranty tree view -->
	<record id="sr_claim_warranty_tree_view" model="ir.ui.view">
		<field name="name">sr.claim.warranty.tree.view</field>
		<field name="model">sr.claim.warranty</field>
		<field name="arch" type="xml">
			<tree default_order="id desc">
				<field name="name"/>
				<field name="date"/>
				<field name="partner_id"/>
				<field name="product_id"/>
				<field name="serial_number"/>
				<field name="start_date" />
				<field name="end_date" />
				<field name="state" />
			</tree>
		</field>
	</record>

	<!-- Claim warranty form view -->
	<record id="sr_claim_warranty_form_view" model="ir.ui.view">
		<field name="name">sr.claim.warranty.form.view</field>
		<field name="model">sr.claim.warranty</field>
		<field name="arch" type="xml">
			<form>
				<header>
					<button name="claim_accept" string="Accept" type="object" class="btn-primary" attrs="{'invisible': [('state', 'in', ['repair', 'done', 'reject'])]}" />
					<button name="claim_refuse" string="Claim Refuse" type="object" class="btn-primary" attrs="{'invisible': [('state', 'in', ['repair', 'done', 'reject'])]}"/>
					<button name="claim_parts_sale_order" string="Create Sale Order" type="object" class="btn-primary" attrs="{'invisible': [('is_order', '=', False)]}"/>
					<button name="claim_done" string="Done" type="object" class="btn-primary" attrs="{'invisible': [('state', 'in', ['review', 'reject', 'done'])]}"/>
					<field name="state" widget="statusbar" statusbar_visible="review,repair,done,reject"/>
				</header>
				<sheet>
					<div class="oe_button_box" name="button_box">
						<button name="open_view_warranty_action" type="object" class="oe_stat_button" icon="fa-outdent" attrs="{'invisible': [('warranty_count', '=', 0)]}">
							<field name="warranty_count" widget="statinfo" string="Warranty"/>
						</button>
						<button name="action_view_calim_sale_order" type="object" class="oe_stat_button" icon="fa-pencil-square-o" attrs="{'invisible': [('sale_order_count', '=', 0)]}">
							<field name="sale_order_count" widget="statinfo" string="Sale Orders"/>
						</button>
					</div>
					<div class="oe_title">
						<h1>
							<field name="name" readonly="1"/>
						</h1>
					</div>
					<group>
						<group string="Claim Details">
							<field name="issue" readonly="1"/>
							<field name="date" readonly="1"/>
							<field name="reason" readonly="1" attrs="{'invisible': [('reason', '=', False)]}"/>
							<field name="is_order" invisible="1"/>
						</group>

						<group string="Customer Details">
							<field name="partner_id" readonly="1"/>
							<field name="phone" />
							<field name="email" />
						</group>
					</group>
					<group>
						<group string="Product Details">
							<field name="product_id" readonly="1"/>
							<field name="product_ref_code" />
							<field name="product_barcode" />
							<field name="serial_number" readonly="1"/>
						</group>

						<group string="Warranty Details">
							<field name="start_date" readonly="1"/>
							<field name="end_date" readonly="1"/>
							<field name="warranty_state" readonly="1"/>
							<field name="warranty_sale_order_id" readonly="1"/>
							<field name="warranty_id" invisible="1"/>
							<field name="sale_order_id" invisible="1"/>
						</group>
					</group>
					<notebook>
						<page name="claim_warranty_parts" string="Parts">
							<field name="claim_warranty_parts_ids">
								<tree editable="bottom">
									<field name="product_id" required="1"/>
									<field name="qty" required="1"/>
								</tree>
							</field>
						</page>
					</notebook>
				</sheet>
				<div class="oe_chatter">
					<field name="message_follower_ids"/>
					<field name="activity_ids"/>
					<field name="message_ids"/>
				</div>
			</form>
		</field>
	</record>

	<!-- Claim warranty action -->
	<record id="sr_claim_warranty_action" model="ir.actions.act_window">
		<field name="name">Claim Warranty</field>
		<field name="res_model">sr.claim.warranty</field>
		<field name="view_mode">tree,form</field>
		<field name="view_id" ref="sr_claim_warranty_tree_view"/>
	</record>


	<!-- Claim warranty menu -->
	<menuitem id="sr_claim_warranty_menu" name="Claim Warranty" action="sr_claim_warranty_action" parent="sr_warranty_submenu" sequence="4"/>
</odoo>
