<?xml version="1.0" encoding="UTF-8"?>
<odoo>

	<!-- Product warranty tree view -->
	<record id="sr_product_warranty_tree_view" model="ir.ui.view">
		<field name="name">sr.product.warranty.tree.view</field>
		<field name="model">sr.product.warranty</field>
		<field name="arch" type="xml">
			<tree default_order="id desc">
				<field name="name"/>
				<field name="warranty_date"/>
				<field name="partner_id"/>
				<field name="product_id"/>
				<field name="serial_number"/>
				<field name="start_date"/>
				<field name="end_date"/>
				<field name="sale_order_id" />
				<field name="sale_order_line_id" />
				<field name="state" />
			</tree>
		</field>
	</record>

	<!-- Product warranty form view -->
	<record id="sr_product_warranty_form_view" model="ir.ui.view">
		<field name="name">sr.product.warranty.form.view</field>
		<field name="model">sr.product.warranty</field>
		<field name="arch" type="xml">
			<form>
				<header>
					<button name="renew_warranty" string="Renew Warranty" type="object" class="btn-primary" attrs="{'invisible': [('is_allow_renew', '=', False)]}" />
					<button name="claim_warranty" string="Claim Warranty" type="object" class="btn-primary"/>
					<field name="state" widget="statusbar" statusbar_visible="in_warranty,expired_warranty"/>
				</header>
				<sheet>
					<div class="oe_button_box" name="button_box">
						<button name="action_view_sale_order" type="object" class="oe_stat_button" icon="fa-pencil-square-o" attrs="{'invisible': [('sale_order_count', '=', 0)]}">
							<field name="sale_order_count" widget="statinfo" string="Sale Orders"/>
						</button>
						<button name="open_view_claim_action" type="object" class="oe_stat_button" icon="fa-th-list" attrs="{'invisible': [('claim_count', '=', 0)]}">
							<field name="claim_count" widget="statinfo" string="Claim"/>
						</button>
						<button name="open_view_invoice_action" type="object" class="oe_stat_button" icon="fa-outdent" attrs="{'invisible': [('invoice_count', '=', 0)]}">
							<field name="invoice_count" widget="statinfo" string="Invoice"/>
						</button>
					</div>
					<div class="oe_title">
						<h1>
							<field name="name" readonly="1"/>
						</h1>
					</div>
					<group>
						<group string="Customer Details">
							<field name="partner_id" readonly="1"/>
							<field name="phone" widget="phone"/>
							<field name="email" widget="email"/>
						</group>
						<group string="Product Details">
							<field name="product_id" domain="[('is_warranty', '=', True)]" readonly="1"/>
							<field name="product_ref_code"/>
							<field name="product_barcode"/>
							<field name="serial_number" readonly="1"/>
							<field name="qty" readonly="1"/>
						</group>
					</group>
					<group>
						<group string="Warranty Details">
							<label for="period"/>
							<div>
								<field name="period" class="oe_inline" style="vertical-align:baseline"/>
                        		&#x2063;&#x2063;&#x2063;
								<field name="duration" class="oe_inline" style="vertical-align:baseline"/>
							</div>
							<field name="start_date" readonly="1"/>
							<field name="end_date" readonly="1"/>
							<field name="renewal_cost" readonly="1"/>
							<field name="is_allow_renew" invisible="1"/>
							<field name="warranty_date" readonly="1"/>
						</group>
						<group string="Sale Details" invisible="1">
							<field name="sale_order_id" readonly="1"/>
							<field name="sale_order_line_id" readonly="1"/>
							<field name="claim_ids" widget="many2many_tags" readonly="1" store="True" />
						</group>
					</group>
					<notebook>
						<page name="history_warranty" string="History">
							<field name="history_ids">
								<tree editable="bottom">
									<field name="partner_id"/>
									<field name="product_id"/>
									<field name="serial_number"/>
									<field name="start_date"/>
									<field name="end_date"/>
									<field name="renewal_cost"/>
								</tree>
							</field>
						</page>
					</notebook>
				</sheet>
				<div class="oe_chatter">
					<field name="message_follower_ids"/>
					<field name="activity_ids"/>
					<field name="message_ids"/>
				</div>
			</form>
		</field>
	</record>

	<!-- Product warranty action -->
	<record id="sr_product_warranty_action" model="ir.actions.act_window">
		<field name="name">Product Warranty</field>
		<field name="res_model">sr.product.warranty</field>
		<field name="view_mode">tree,form</field>
		<field name="view_id" ref="sr_product_warranty_tree_view"/>
	</record>

	<!-- Product warranty root menu -->
	<menuitem id="sr_warranty_management_root" name="Warranty Management" web_icon="sr_warranty_management,static/description/icon.png"/>

	<!-- Product warranty submenu menu -->
	<menuitem id="sr_warranty_submenu" name="Warranty" sequence="1" parent="sr_warranty_management_root"/>

	<!-- Product warranty menu -->
	<menuitem id="sr_warranty_menu" name="Warranty" action="sr_product_warranty_action" parent="sr_warranty_submenu" sequence="1"/>
</odoo>
