<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- sr product warranty report actions -->
    <record id="sr_product_warranty_report_action" model="ir.actions.report">
        <field name="name">Warranty Report</field>
        <field name="model">sr.warranty.report.wizard</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sr_warranty_management.sr_warranty_report_template</field>
        <field name="report_file">sr_warranty_management.sr_warranty_report_template</field>
        <field name="print_report_name">'Warranty Report'</field>
        <field name="binding_model_id" ref="model_sr_warranty_report_wizard"/>
    </record>

</odoo>
