<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- inherited res config setting view -->
    <record id="sr_warranty_settings_view_form" model="ir.ui.view">
        <field name="name">sr.warranty.settings.view.form</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" string="Warranty" data-string="Warranty" data-key="sr_warranty_management" groups="sr_warranty_management.sr_warranty_config_group_show">
                    <h2>Warranty Expire Notification</h2>
                    <div class="row mt16 o_settings_container" name="warranty_setting_container">
                        <div class="col-12 col-lg-6 o_setting_box" id="warranty">
                            <div class="o_setting_right_pane">
                                <!--label for="period"/-->
                                <div class="text-muted">
                                    Send Notification before product warranty expire 
                                </div>
                                <div class="content-group">
                                    <div class="mt8">
                                        <div>
                                            <field name="period" class="oe_inline col-lg-2" style="vertical-align:baseline"/>
                        		            &#x2063;&#x2063;&#x2063;&#x2063;&#x2063;
                                            <span>Days</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <!-- warranty config settings action -->
    <record id="sr_warranty_config_settings_action" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="sr_warranty_settings_view_form"/>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'sr_warranty_management', 'bin_size': False}</field>
    </record>

    <!-- Warranty configuration menu -->
    <menuitem id="sr_warranty_configuration_menu" name="Configuration" sequence="4" parent="sr_warranty_management_root"/>

    <!-- Setting menu -->
    <menuitem id="sr_warranty_setting_menu" name="Setting" action="sr_warranty_config_settings_action" parent="sr_warranty_configuration_menu" sequence="1" groups="sr_warranty_management.sr_warranty_config_group_show"/>
</odoo>
