<section class="oe_container ml-4" id="wk_header">
    <div class="mt32 mb32">
        <h2 class="text-center" style="font-family:'Open Sans', sans-serif;font-size:36px; color:#000000">
            <strong> Odoo SKU Generator</strong>
        </h2>
        <h5 class="mt8 mb8 text-center"
            style="font-weight:500;font-family:'Open Sans', sans-serif; font-size:18px;color:#555555">
            <i>
                Keep a track on store products via SKU!
            </i>
        </h5>
    </div>
    <div class="row mt16 mb16 py-2 m-1"
        style="font-weight:500;font-family:'Open Sans', sans-serif; font-size:18px; color:#555555">
        <div class="container col-md-6  border-right"
            style="font-family:'Open Sans', sans-serif;font-weight:500; line-height:24px; font-size:16px; color:#555555; vertical-align:middle; display:grid">
            <p style="height:fit-content" class="mb4 mt4 mr8">
                Odoo SKU Generator Module enables you to generate the SKU(Internal Reference Code) for
                products. You can manage SKU creation conditions and records. We can override all SKU
                products as well as selective SKU products. You can update product SKU from the
                Odoo backend.
            </p>
        </div>
        <div class="container col-md-6 border-left">
            <h4 class="ml-md-3"><strong>Information</strong></h4>
            <div class="mt-2 ml-md-3" style="display:flex">
                <span class="ml-1 mr-2 my-auto"><img src="icon-user-guide.png" alt="user-guide"></span>
                <div style="font-weight:600; font-size:14px; line-height:10px" class="mt-2">User Guide
                </div>
            </div>
            <div class="ml-md-3" style="display:flex">
                <span style="font-size:16px; margin-top:0.2rem">https://webkul.com/blog</span>
            </div>
        </div>
    </div>
</section>

<section class="oe_container pr-4 pl-4" id="wk_body" style="font-family:'Open Sans',sans-serif">
    <section class="oe_container lead mb-4">
        <div class="row mt16 mb16 m-1 shadow-sm border pt-3 p-2"
            style="background-color:#FFFFFF; border-radius:2px; font-family:'Open Sans',sans-serif">
            <div class="col col-12 mt32 d-flex">
                <h3
                    style="font-family:'Open Sans', sans-serif;color:#333333;line-height: 38px; font-size:18px; font-weight:600">
                    Manage the product codes via SKU
                </h3>
            </div>
            <div>
                <div class="col col-12 mt16"
                    style="color:#555555; font-family:'Open Sans',sans-serif; font-weight:400;font-size:16px">
                    When it comes to managing each and every product on the eCommerce website, we always
                    think of allotting numbers or codes. Allotting a code to a product makes it easy for you
                    to keep a track on the product quantity, details, sale, price.
                    For this, we have to generate codes for the same. The codes are known as SKU or Stock
                    Keeping Unit.
                </div>
                <div class="col col-12 mt16"
                    style="color:#555555; font-family:'Open Sans',sans-serif; font-weight:400;font-size:16px">
                    A stock-keeping unit (SKU) is a scannable barcode, most often seen printed on product
                    labels in a retail store. The label allows vendors to automatically track the movement
                    of inventory. The SKU is composed of an alphanumeric combination of eight-or-so
                    characters.
                </div>
                <div class="col col-12 mt16"
                    style="color:#555555; font-family:'Open Sans',sans-serif; font-weight:400;font-size:16px">
                    This module generates the SKU (Internal Reference Code) for these products. These codes
                    are then allotted to each and every product available on the website. With this, the
                    sellers are able to distinguish between the same products in terms of their packaging
                    date, expiry date, price, quantity, sold or not, etc.
                </div>
                <div class="col col-12 mt16"
                    style="color:#555555; font-family:'Open Sans',sans-serif; font-weight:400;font-size:16px">
                    It also helps in keeping the list of sold products and available products separately.
                    The module also enables you to override all SKU products as well as selective SKU
                    products. You can update product SKU from the Odoo backend.
                </div>

                <div class='m-2'>
                    <img src="Illustration.png" width='100%'>
                </div>
            </div>
        </div>
    </section>

    <section class="oe_container lead mb-4 ml-1 mr-1">
        <div class="pb-3" style="color:#333333; font-family:'Open Sans', sans-serif;">
            <span style="font-size:20px; font-weight:600">
                Highlighted-features
            </span>
        </div>
        <div class="row"
            style="color:#646464;font-family:'Open Sans', sans-serif; font-weight:normal; font-size:16px; line-height:28px;margin: auto;">
            <div class="col shadow-sm border">
                <img class="float-left p-2" src="feature-icon-1.png">
                <div class="my-4">
                    <span>Generate the SKU(Internal Reference Code) in Odoo</span>
                </div>
            </div>
            <div class="col ml-4 shadow-sm border">
                <img class="float-left p-2" src="feature-icon-2.png">
                <div class="my-4">
                    <span>Distinguish between products on the website</span>
                </div>
            </div>
        </div>
        <div class='row pt-4'
            style="color:#646464;font-family:'Open Sans', sans-serif; font-weight:normal; font-size:16px; line-height:28px;margin: auto;">
            <div class=" col shadow-sm border">
                <img class="float-left p-2" src="feature-icon-3.png">
                <div class="my-4">
                    <span>Manage SKU creation conditions and records</span>
                </div>
            </div>
            <div class="col ml-4  shadow-sm border">
                <img class="float-left p-2" src="feature-icon-4.png">
                <div class="my-4">
                    <span>Override all as well as selective SKU products
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section class="oe_container lead mb-4 ml-1 mr-1">
        <div class="pb-3" style="color:#333333; font-family:'Open Sans', sans-serif;">
            <span style="font-size:20px; font-weight:600">
                Detailed Features List
            </span>
        </div>
        <div class="row pt-2" style="font-family:'Open Sans',sans-serif">
            <div class="col col-12 col-md-6 mb-4" style="font-weight:normal; font-size:16px">
                <div class="shadow-sm border p-4 h-100">
                    <h4 style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:20px">

                        Generate SKU for products in Odoo
                    </h4>

                    <ul>
                        <li>
                            Odoo SKU Generator Module enables you to generate the SKU(Internal Reference
                            Code) for products.
                        </li>
                        <li>
                            These codes are then allotted to the products for better visibility of the
                            products.
                        </li>
                    </ul>

                </div>
            </div>

            <div class="col col-12 col-md-6 mb-4" style="font-weight:normal; font-size:16px">
                <div class="shadow-sm border p-4 h-100">
                    <h4 style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:20px">
                        Override SKU for products in Odoo
                    </h4>

                    <ul>
                        <li>
                            The module enables you to override all SKU products as well as selective SKU
                            products.

                        </li>
                        <li>
                            You can add or change these codes as per your wish.

                        </li>
                    </ul>

                </div>
            </div>


            <div class="col col-12 col-md-6 mb-4 mt-4" style="font-weight:normal; font-size:16px">
                <div class="shadow-sm border p-4 h-100">
                    <h4 style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:20px">
                        Differentiate between products via SKU
                    </h4>

                    <ul>
                        <li>
                            You can keep a track of all your products by just entering SKU in the
                            system.


                        </li>
                        <li>
                            It will let you distinguish between the same products in terms of their
                            packaging date, expiry date, price, quantity, sold or not, etc.
                        </li>
                    </ul>

                </div>
            </div>
            <div class="col col-12 col-md-6 mb-4 mt-4" style="font-weight:normal; font-size:16px">
                <div class="shadow-sm border p-4 h-100">
                    <h4 style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:20px">
                        Manage SKU creation conditions and records
                    </h4>

                    <ul>
                        <li>
                            You can manage SKU creation conditions and records from the Odoo backend.

                        </li>
                        <li>
                            You can update product SKU from the Odoo backend.

                        </li>
                    </ul>

                </div>
            </div>

        </div>


    </section>
    <section class="oe_spaced mw-100 card m-1" style="margin-top:20px; margin-bottom:20px">
        <div class="card-header shadow-sm p-0"
            style="font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:28px; color:#333333">
            <ul class="nav nav-tabs justify-content-center pt-1" role="tablist">
                <li class="nav-item" style="background-color:#2335D7; color:#ffffff; border-radius:2px">
                    <span href="#sale" class="nav-link active" role="tab" aria-selected="true" data-toggle="tab">
                        Backend
                    </span>
                </li>
                <li class="nav-item ml-1" style="background-color:#2335D7; color:#ffffff; border-radius:2px">
                    <span href="#product" class="nav-link" role="tab" aria-selected="false" data-toggle="tab">
                        Product
                    </span>
                </li>
                <li class="nav-item ml-1" style="background-color:#2335D7; color:#ffffff; border-radius:2px">
                    <span href="#configuration" class="nav-link" role="tab" aria-selected="false" data-toggle="tab">
                        Configuration
                    </span>
                </li>
            </ul>
        </div>
        <div class="card-body tab-content text-center p-0" style="font-weight:400">
            <div class="tab-pane show active fade slow" id="sale" role="tabpanel">
                <div class="container shadow-sm px-4">
                    <section class="oe_container my-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div
                                    style="margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                    SKU Sale View
                                </div>
                            </div>
                            <div class="panel-body p-3">
                                <img src="sku_option.png" style="width:100%" class="img-responsive border">
                            </div>
                        </div>
                    </section>
                    <section class="oe_container my-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div
                                    style="margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                    Create SKU Rules
                                </div>
                            </div>
                            <div class="panel-body p-3">
                                <img src="main_config.png" style="width:100%" class="img-responsive border">
                            </div>
                        </div>
                    </section>
                    <section class="oe_container my-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div
                                    style="margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                    Menu View
                                </div>
                            </div>
                            <div class="panel-body p-3">
                                <img src="sale_menu.png" style="width:100%" class="img-responsive border">
                            </div>
                        </div>
                    </section>
                    <section class="oe_container my-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div
                                    style="margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                    Generate SKU View
                                </div>
                            </div>
                            <div class="panel-body p-3">
                                <img src="apply_settings.png" style="width:100%" class="img-responsive border">
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="tab-pane fade left" id="product" role="tabpanel">
                <div class="container shadow-sm px-4">
                    <section class="oe_container my-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div
                                    style="margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                    SKU update option in Action
                                </div>
                            </div>
                            <div class="panel-body p-3">
                                <img src="product_update.png" style="width:100%" class="img-responsive border">
                            </div>
                        </div>
                    </section>
                    <section class="oe_container my-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div
                                    style="margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                    SKU Record View
                                </div>
                            </div>
                            <div class="panel-body p-3">
                                <img src="record.png" style="width:100%" class="img-responsive border">
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="tab-pane fade up" id="configuration" role="tabpanel">
                <div class="container shadow-sm px-4">
                    <section class="oe_container my-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div
                                    style="margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                    configuration View
                                </div>
                            </div>
                            <div class="panel-body p-3">
                                <img src="configuration.png" style="width:100%" class="img-responsive border">
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>

    <section class="pt32" id="webkul_support" style="font-family: 'Open Sans', sans-serif;">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center text-dark">Help and Support</h2>
                <p class="mb-2 text-center" style="font-size:16px; color:#333; font-weight:400">Get
                    Immediate support for any of your query</p>
            </div>
            <div class="col-12 mb-2">
                <p class="text-center px-5" style="font-size:14px; color:#555; font-weight:normal">You will
                    get 90 days free support for any doubt, queries, and bug fixing (excluding data
                    recovery) or any type of issue related to this module.</p>
            </div>
            <div class="mx-auto col-lg-9 mb-4 oe_screenshot">
                <div class="row align-items-center justify-content-center mx-0 p-3">
                    <div class="col-sm-2 text-center pr-0">
                        <img src="mail.png" alt="mail" class="img img-fluid">
                    </div>
                    <div class="col-xl-7 col-sm-10">
                        <p class="my-2" style="color:#555; font-weight:bold">Write a mail to us:</p>
                        <b class="text-primary" style="font-size:18px">support@webkul.com</b>
                        <p class="my-2" style="font-size:14px; color:#777; font-weight:normal">Any queries
                            or want any extra features? Just drop a mail to our support.</p>
                    </div>
                    <div class=" col-xl-3 offset-xl-0 float-xl-right col-sm-10 offset-sm-2 float-left mt16">
                        <a href="mailto:support@webkul.com"
                            style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#fff"><i
                                class="fa fa-pencil-square-o" style="color:white; margin-right:4px"></i>Write To
                            US</a>
                    </div>
                </div>
            </div>
            <div class="mx-auto col-lg-9 oe_screenshot">
                <div class="row align-items-center justify-content-center mx-0 p-3">
                    <div class="col-sm-2 text-center pr-0">
                        <img src="support-icon.png" alt="support-icon" class="img img-fluid">
                    </div>
                    <div class="col-sm-10">
                        <p class="my-2" style="font-weight:bold; color:#555">Get in touch with our Expert:
                        </p>
                        <b class="text-primary text-break"
                            style="font-size:18px">https://webkul.uvdesk.com/en/customer/create-ticket/</b>
                        <p class="my-2" style="font-weight:normal; font-size:14px; color:#777">Have any
                            technical queries, want extra features, or anything else? Our team is here to
                            answer all your questions. Just Raise A Support Ticket.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>