<section class="oe_container">
   <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Project and Tasks Restricted Access</b></h2>
        <h2 align="oe_slogan" style="color:green;text-align: center;"><b>Projects and Project Tasks Restriction for Limited Access Users</b></h2> 
        <h2 align="oe_slogan" style="color:blue;text-align: center;"><b>Access Limit for Project and Tasks for Some Users</b></h2>
<p class="oe_mt32" style="color:olive;font-size: 20px;">This app allows you to limit some of the internal users in the backend to access only projects and tasks where they have been set as access users.</p>
        <p>
            <b style="color:CRIMSON;font-size: 20px;">Main Features:</b>
            <ul style="color:olive;font-size: 20px;">
                <li>New group *View Limited Projects and Tasks* is created by app.</li>
                <li>Once you assign *View Limited Projects and Tasks* group to any internal user then that user can get access only on project and tasks which are assigned to *Access Limited Users* field on project and tasks form.</li>
                <li>So the user under group *View Limited Projects and Tasks* logged in and go to project and tasks menu then user will see only limited projects and tasks where the user has been assigned into *Access Limited Users*.</li>
                <li style="color:red;font-size: 20px;">Important : Please note that for other users in the system where group  *View Limited Projects and Tasks* is not assigned then that will work based on odoo standard record rules of project and tasks.</li>
                <li>For more details please see below screenshots and watch the video.</li>
            </ul>
        </p>
        <b>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Access Limited Users field added on Project Form</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Access Limited Users field added on Project Form</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="2.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Access Limited Users field added on Task Form</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="3.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Access Limited Users field added on Task Form</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="4.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Access Limited Users field added on Task Form</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="5.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Access Limited Users field added on Task Form</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="6.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">View Limited Projects and Tasks group added on users form</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="7.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Login With Richard Jackson user which is restricted by Limited Projects and Tasks group</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="8.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Limited Tasks on Task Kanban view</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="9.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Limited Task on Task Tree view</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="10.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Task Form view with Access Limited Users</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="11.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Limited Tasks on Task Kanban view</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="12.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Limited Task on Task Tree view</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="13.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Task Form view with Access Limited Users</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="14.png">
       </div>
   </div>
</section>
<!--
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Project Manager can see all Projects without group of Limited Projects and Tasks</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="15.png">
       </div>
   </div>
</section>-->

<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <strong><font style="color:#2dd280;" class="text-epsilon">Contact / Support<br/></font></strong>
            <strong><font style="color:crimson" class="text-epsilon">Introducing</font>
            <font style="color:crimson;" class="text-epsilon">Probuse Consulting Services Pvt. Ltd.</font></strong>
          </h2>
       <div class="oe_span6">
           <div class="mt32 col-md-10">
           <div class="oe_picture" style="margin: 25px 10%;">
               <a  target='new' href="http://www.probuse.com/">
                   <img src="logo.png">
               </a>
           </div>
           <p class="oe_mt32">
               <font style="color:crimson;">If you need any help or want more additional features, you may contact us through:</font><br/>
               <font style="color:crimson;">Email: <a href="contact@probuse.com">contact@probuse.com</a> <br/>
               <font style="color:crimson;">Website: </font><a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
               <font style="color:crimson;">Skype: mustufa_probuse</font><br/>
           </p>
           <p>
                <h2>
                    <a href="https://www.facebook.com/probusecs" target="new">
                      <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                    </a>
                    <a href="https://twitter.com/mustufa_odoo" target="new">
                      <i class="fa fa-twitter" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mustufa-rangwala-odoo-openerp-0a46777/" target="new">
                      <i class="fa fa-linkedin" style="font-size:38px;"></i>
                    </a>
                    <!--<a href="https://www.youtube.com/channel/UCHlyoC4khP44M1cOCJXo2FQ" target="new">
                      <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                    </a>-->
                    <a href="https://plus.google.com/u/0/113284573788891837715/posts" target="new" rel="publisher">
                      <i class="fa fa-google-plus-square" style="font-size:38px;"></i>
                    </a>
              </h2>
            </p>
           </div>
       </div>
    <div class="mt32 oe_span6">
           <p style="text-align: justify; ">
            <font class="text-epsilon" style="color:crimson;">Probuse Consulting Service Pvt Ltd is an Software and Web development specialist which offers complete business application together. We are well experienced to provide a face for your business on the software and Internet level.</font>
          </p>
          <p style="text-align: justify;">
            <font class="text-epsilon" style="color:crimson">Probuse Consulting Service Pvt Ltd is a specialist in Odoo/OpenERP services and could give your business open source hand to drive.</font>
          </p>
            <h3 class="o_animate o_anim_bounce_in" style="text-align: left; animation-play-state: paused;">
                <font style="font-size: 18px;color:#ff8000;" class="text-epsilon"><strong>Our Services</strong></font>
            </h3>
            <ul style="list-style-type:square">
                <a href="http://www.probuse.com/page/odoo-implementation" target="new"><li list-style-type: "*";><p style="text-align: left; color:crimson;">Odoo Implementation</p></a></li>
                <a href="http://www.probuse.com/page/odoo-support" target="new"><li><p style="text-align: left; color:crimson;">Odoo Support</p></a></li>
                <a href="http://www.probuse.com/page/odoo-customization" target="new"><li><p style="text-align: left; color:crimson;">Odoo Customization</p></li></a>
                <a href="http://www.probuse.com/page/odoo-migration" target="new"><li><p style="text-align: left; color:crimson;">Odoo Migration</p></a></li>
                <a href="http://www.probuse.com/page/odoo-training" target="new"><li><p style="text-align: left; color:crimson;">Odoo Training</p></a></li>
            </ul>
           </p>
       </div>
   </div>
</section>
