<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="paperformat_margin_ntfl" model="report.paperformat">
            <field name="name">Tea Dispatch A4</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">30</field>
            <field name="margin_bottom">32</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">25</field>
            <field name="dpi">90</field>
        </record>

        <record id="action_tea_dispatch_report" model="ir.actions.report">
            <field name="name">Tea Dispatch Report</field>
            <field name="model">stock.picking</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">pways_collection_management.report_auction_request</field>
            <field name="report_file">pways_collection_management.report_auction_request</field>
            <field name="print_report_name">'Tea Dispatch Report - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_stock_picking"/>
            <field name="paperformat_id" ref="pways_collection_management.paperformat_margin_ntfl"/>
            <field name="binding_type">report</field>
        </record>

        <template id="report_auction_request">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="pways_collection_management.external_layout_template">
                        <div class="page">
                            <div class="oe_structure"/>
                                <h5 style="text-align:center">Tea Dispatch Note</h5>
                                <br/>
                                <br/>
                                <div class="row">
                                    <div class="column" style="width:50%;">
                                        <span>Date  :</span>
                                        <span t-field="o.date_done" t-options='{"widget": "date","format": "dd/MM/yyyy"}'/><br/>
                                        <!-- <span>D NOTE NO  :</span>
                                        <span t-field="o.name"/><br/>
                                        <span t-field="o.auction_request_id.truck_request_id.dispatch_type" style="padding-right: 20px;"/>
                                        <span t-field="o.auction_request_id.truck_request_id.grade"/> -->
                                    </div>
                                 
                                    <!-- <div class="column" style="width:50%;">
                                        <span>TRAILER NO.  :</span>
                                        <span t-field="o.auction_request_id.trailer_no"/><br/>
                                        <span>Vehicle NO :</span>
                                        <span t-field="o.auction_request_id.truck_request_id.vehicle_no"/>
                                        <br/>
                                        <span>SECURITY SEAL  :</span>
                                        <span t-field="o.auction_request_id.security_seal"/>
                                    </div> -->
                                </div>
                                <br/>
                                <span>Please receive the undermention teas in good order.</span>
                                <br/>
                                <t t-set="data" t-value="o.get_report_data()"/>
                                <table t-if="data"  class="table table-bordered mb32" style="table-layout:auto">
                                    <thead>
                                        <tr>
                                            <th style="font-size:13px;"><strong>INV NO</strong></th>
                                            <th style="font-size:13px;"><strong>GRADE</strong></th>
                                            <th style="font-size:13px;"><strong>PACKAGES</strong></th>
                                            <th style="font-size:13px;"><strong>NET WT/BAG</strong></th>
                                            <th style="font-size:13px;"><strong>TOTAL WT</strong></th>
                                            <th style="font-size:13px;"><strong>SAMPLE</strong></th>
                                            <th style="font-size:13px;"><strong>PROD DATE</strong></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr t-foreach="data" t-as="line">
                                            <td>
                                                <span t-esc="line['lot_id']"/>
                                            </td>
                                            <td>
                                                <span t-esc="line['product_id']"/>
                                            </td>
                                            <td>
                                                <span t-esc="line['qty_done']"/>
                                            </td>
                                            <td>
                                                <span t-esc="line['net_wt']"/>
                                            </td>
                                            <td>
                                                <span t-esc="line['total_wt']"/>
                                            </td>
                                            <td>
                                                <span t-esc="line['sample_qty']"/>
                                            </td>
                                            <td>
                                                <span t-esc="line['prod_date']" t-options='{"widget": "date","format": "dd/MM/yyyy"}'/>
                                            </td>
                                        </tr >
                                        <tr>
                                            <td>
                                                <span>TOTAL:</span>
                                            </td>
                                            <td/>
                                            <td>
                                                <span t-esc="sum([rec['qty_done'] for rec in data])"></span>
                                            </td>
                                            <td/>
                                            <td>
                                               <span t-esc="sum([rec['total_wt'] for rec in data])"></span>
                                            </td>
                                            <td>
                                                <span t-esc="sum([rec['sample_qty'] for rec in data])"></span>
                                            </td>
                                            <td/>
                                        </tr>
                                    </tbody>
                                </table>
                                <br/>
                                <br/>
                                <!-- <div class="row">
                                    <div class="column" style="width:50%;">
                                        <strong>TRANSPORTER  DETAILS</strong><br/>
                                        <strong>Name   :</strong>
                                        <span style="padding-left:40px" t-field="o.auction_request_id.transporter_id.display_name"/><br/>
                                        <strong>Address   :</strong>
                                        <t t-if="o.auction_request_id.transporter_id">
                                            <span style="padding-left:25px" t-field="o.auction_request_id.transporter_id.street_name"/>
                                            <span t-field="o.auction_request_id.transporter_id.street_number"/>
                                            <span t-field="o.auction_request_id.transporter_id.street_number2"/>
                                            <span t-field="o.auction_request_id.transporter_id.street2"/><br/>
                                            <span style="padding-left:95px" t-field="o.auction_request_id.transporter_id.city"/>
                                            <span t-field="o.auction_request_id.transporter_id.state_id.name"/>,
                                            <span  t-field="o.auction_request_id.transporter_id.country_id.name"/>
                                        </t>
                                        <t t-if="o.auction_request_id.partner_id">
                                            <span t-field="o.auction_request_id.partner_id.street_number"/>
                                            <span t-field="o.auction_request_id.partner_id.street_number2"/>
                                            <span t-field="o.auction_request_id.partner_id.street2"/><br/>
                                            <span style="padding-left:95px" t-field="o.auction_request_id.partner_id.city"/>
                                            <span t-field="o.auction_request_id.partner_id.state_id.name"/>,
                                            <span  t-field="o.auction_request_id.partner_id.country_id.name"/>
                                        </t>
                                        <br/>
                                        <br/>
                                        <strong>DRIVER DETAILS</strong><br/>
                                        <strong>Name   :</strong>
                                        <span style="padding-left:75px" t-field="o.auction_request_id.truck_request_id.driver_name"/><br/>
                                        <strong>Driver Phone :</strong>
                                        <span style="padding-left:22px" t-field="o.auction_request_id.truck_request_id.phone"/><br/>
                                        <strong>Driver ID :</strong>
                                        <span style="padding-left:55px" t-field="o.auction_request_id.truck_request_id.driver_id"/><br/>
                                    </div>
                                    <div class="column" style="width:50%;">
                                        <strong>FOR DELIVERY TO</strong><br/>
                                        <strong>Name   :</strong>
                                        <span style="padding-left:40px" t-esc="o.auction_request_id.truck_request_id.warehouse_id.display_name"/><br/>
                                        <strong>Address   :</strong>
                                        <span style="padding-left:25px" t-field="o.auction_request_id.truck_request_id.warehouse_id.partner_id.street_name"/>
                                        <span t-field="o.auction_request_id.truck_request_id.warehouse_id.partner_id.street2"/>
                                        <span t-field="o.auction_request_id.warehouse_id.partner_id.street2"/><br/>
                                        <span style="padding-left:95px" t-field="o.auction_request_id.truck_request_id.warehouse_id.partner_id.city"/>
                                        <span t-field="o.auction_request_id.truck_request_id.warehouse_id.partner_id.state_id.name"/>,
                                        <span t-field="o.auction_request_id.truck_request_id.warehouse_id.partner_id.country_id.name"/>
                                        <br/>
                                        <br/>
                                        <strong>Broker   :</strong>
                                        <span style="padding-left:40px" t-field="o.auction_request_id.delivery_id.display_name"/><br/>
                                    </div>
                                </div> -->
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/> 
                                <br/>     
                                <div class="row">
                                    <div class="column" style="width:50%">
                                        <span>----------------------------------------------------------------------</span>
                                        <br/>
                                        <span>Driver's Signature:</span>
                                    </div>
                                     <div class="column" style="width:50%">
                                        <span>------------------------------------------------------------------------</span>
                                        <br/>
                                        <span>Despatch Officer's Signature:</span>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </t>
                </t>
            </template>
        </data>
    </odoo>
