<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="paperformat_margin_ntfl_tea_dispatch" model="report.paperformat">
            <field name="name">Tea Dispatch A4</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">30</field>
            <field name="margin_bottom">32</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">25</field>
            <field name="dpi">90</field>
        </record>

        <record id="action_tea_dispatch_report_private" model="ir.actions.report">
            <field name="name">Tea Dispatch Report(Private)</field>
            <field name="model">stock.picking</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">pways_collection_management.report_auction_request_dispatch_private</field>
            <field name="report_file">pways_collection_management.report_auction_request_dispatch_private</field>
            <field name="print_report_name">'Tea Dispatch Report Private - %s' % (object.name)</field>
            <field name="binding_model_id" ref="model_stock_picking"/>
            <field name="paperformat_id" ref="pways_collection_management.paperformat_margin_ntfl_tea_dispatch"/>
            <field name="binding_type">report</field>
        </record>

        <template id="report_auction_request_dispatch_private">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-set="data" t-value="o.get_report_data_private()"/>
                    <t t-call="pways_collection_management.external_layout_template">
                        <div class="page">
                            <div class="oe_structure"/>
                                <h5 style="text-align:center">Tea Dispatch Note</h5>
                                <br/>
                                <br/>
                                <div class="row">
                                    <t t-foreach="data" t-as="line">
                                    <div class="column" style="width:50%;">
                                        <span>Date  :</span>
                                        <span t-field="o.date_done" t-options='{"widget": "date","format": "dd/MM/yyyy"}'/><br/>
                                        <span>D NOTE NO  :</span>
                                        <span t-field="o.name"/><br/>
                                        <span t-esc="line['dispatch_type']" style="padding-right: 20px;"/>,
                                        <span t-esc="line['grade']"/>
                                    </div>
                                    <div class="column" style="width:50%;">
                                        <span>TRAILER NO.  :</span>
                                        <span t-esc="line['trailer_no']"/><br/>
                                        <span>Vehicle NO :</span>
                                        <span t-esc="line['vehicle_no']"/>
                                        <br/>
                                    </div>
                                </t>
                                </div>
                                <br/>
                                <span>Please receive the undermention teas in good order.</span>
                                <br/>
                                <t t-set="data_line" t-value="o.get_report_data_line()"/>
                                <table t-if="data"  class="table table-bordered mb32" style="table-layout:auto">
                                    <thead>
                                        <tr>
                                            <th style="font-size:13px;"><strong>INV NO</strong></th>
                                            <th style="font-size:13px;"><strong>GRADE</strong></th>
                                            <th style="font-size:13px;"><strong>PACKAGES</strong></th>
                                            <th style="font-size:13px;"><strong>NET WT/BAG</strong></th>
                                            <th style="font-size:13px;"><strong>TOTAL WT</strong></th>
                                            <th style="font-size:13px;"><strong>SAMPLE</strong></th>
                                            <th style="font-size:13px;"><strong>PROD DATE</strong></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr t-foreach="data_line" t-as="lines">
                                            <td>
                                                <span t-esc="lines['lot_id']"/>
                                            </td>
                                            <td>
                                                <span t-esc="lines['product_id']"/>
                                            </td>
                                            <td>
                                                <span t-esc="lines['qty_done']"/>
                                            </td>
                                            <td>
                                                <span t-esc="lines['net_wt']"/>
                                            </td>
                                            <td>
                                                <span t-esc="lines['total_wt']"/>
                                            </td>
                                            <td>
                                                NULL
                                            </td>
                                            <td>
                                                <span t-esc="lines['prod_date']" t-options='{"widget": "date","format": "dd/MM/yyyy"}'/>
                                            </td>
                                        </tr >
                                        <tr>
                                            <td>
                                                <span>TOTAL:</span>
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                                <span t-esc="sum([rec['qty_done'] for rec in data_line])"></span>
                                            </td>
                                            <td/>
                                            <td>
                                               <span t-esc="sum([rec['total_wt'] for rec in data_line])"></span>
                                            </td>
                                            <td>
                                                NULL
                                            </td>
                                            <td/>
                                        </tr>
                                    </tbody>
                                </table>
                                <br/>
                                <br/>
                                <t t-foreach="data" t-as="line">
                                <div class="row">
                                    <div class="column" style="width:50%;">
                                        <strong>TRANSPORTER  DETAILS</strong><br/>
                                        <strong>Name   :</strong>
                                        <span style="padding-left:40px"
                                        t-esc="line['transfer_id']"/><br/>
                                        <strong>Address   :</strong>
                                        <t t-if="line['transfer_id']">
                                            <span style="padding-left:25px" t-esc="line['street_name']"/>
                                            <span t-esc="line['street_number']"/>
                                            <span t-esc="line['street_number2']"/>
                                            <span t-esc="line['street2']"/><br/>
                                            <span style="padding-left:95px" t-esc="line['city']"/>
                                            <span t-esc="line['state_id']" />,
                                            <span  t-esc="line['country_id']"/>
                                        </t>
                                        <br/>
                                        <br/>
                                        <strong>DRIVER DETAILS</strong><br/>
                                        <strong>Name   :</strong>
                                        <span style="padding-left:75px" t-esc="line['driver_name']"/><br/>
                                        <strong>Driver Phone :</strong>
                                        <span style="padding-left:22px"
                                        t-esc="line['phone']"/><br/>
                                        <strong>Driver ID :</strong>
                                        <span style="padding-left:55px"
                                        t-esc="line['driver_id']"/><br/>
                                    </div>
                                    <div class="column" style="width:50%;">
                                        <strong>FOR DELIVERY TO</strong><br/>
                                        <strong>Name   :</strong>
                                        <span style="padding-left:40px"
                                        t-esc="line['warehouse_id']"/><br/>
                                        <strong>Address   :</strong>
                                        <span style="padding-left:25px"
                                        t-esc="line['wr_street_name']"/>
                                        <span t-esc="line['wr_street2']"/> <br/>
                                        <span style="padding-left:95px"
                                        t-esc="line['wr_city']"/>
                                        <span t-esc="line['wr_state_id']"/>,
                                        <span t-esc="line['wr_country_id']"/>
                                        <br/>
                                        <br/>
                                        <strong>Broker   :</strong>
                                        <span style="padding-left:40px" t-field="o.partner_id.display_name"/><br/>
                                    </div>
                                </div>
                                </t>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/> 
                                <br/>     
                                <div class="row">
                                    <div class="column" style="width:50%">
                                        <span>----------------------------------------------------------------------</span>
                                        <br/>
                                        <span>Driver's Signature:</span>
                                    </div>
                                     <div class="column" style="width:50%">
                                        <span>------------------------------------------------------------------------</span>
                                        <br/>
                                        <span>Despatch Officer's Signature:</span>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </t>
                </t>
        </template>
    </data>
</odoo>
