<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="cc_performance_template">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="text-center">
                        <h4 style="font-weight:800;">Collections Centre Performance</h4>
                    </div>
                    <div class="page">
                        <div class="oe_structure"/>
                        <div class="row mt32 mb32" id="informations">
                            <div class="col-auto col-3 mw-100 mb-2">
                                <strong>From Date:</strong>
                                <p class="m-0" t-esc="date_from" t-options="{&quot;widget&quot;: &quot;date&quot;,&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/>
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2">
                                <strong>To Date:</strong>
                                <p class="m-0" t-esc="date_to" t-options="{&quot;widget&quot;: &quot;date&quot;,&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/>
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2" t-if="route_name">
                                <strong>Route :</strong>
                                <p class="m-0" t-esc="route_name"/>
                            </div>
                        </div>
                        <table class="table table-sm o_main_table">
                            <thead style="display: table-row-group">
                                <tr>
                                    <th>DATE</th>
                                    <th>CC</th>
                                    <th>Total FARMERS</th>
                                    <th>Active FARMERS</th>
                                    <th>KGS</th>
                                    <th>ROUTE</th>
                                    <th>REMARK</th>
                                </tr>
                            </thead>
                            <t t-set="total_kgs" t-value="0.0"/>
                            <tbody class="sale_tbody">
                                <t t-as="line" t-foreach="lines">
                                    <tr>
                                        <td class="text-left">
                                            <span t-esc="line['date']" t-options="{&quot;widget&quot;: &quot;date&quot;,&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/>
                                        </td>
                                        <td class="text-left">
                                            <span t-esc="line['collection_center']"/>
                                        </td>
                                        <td>
                                            <span t-esc="line['farmer_count']"/>
                                        </td>
                                        <td>
                                            <span t-esc="line['farmer_active_count']"/>
                                        </td>
                                        <td class="text-left">
                                            <span t-esc="line['net_weight']"/>
                                        </td>
                                        <td class="text-left">
                                            <span t-esc="line['route_name']"/>
                                        </td>
                                        <td/>
                                    </tr>
                                    <t t-set="total_kgs" t-value="total_kgs + line.get('net_weight')"/>
                                </t>
                                <tr>
                                    <td class="text-center" colspan="3">
                                        <strong>Total</strong>
                                    </td>
                                    <td/>
                                    <td class="text-left">
                                        <strong>
                                            <span t-esc="round(total_kgs,2)"/>
                                        </strong>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>