<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="farmer_statement_template">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="text-center">
                        <h4 style="font-weight:800;"><t t-esc="report_header"/></h4>
                    </div>
                    <div class="page">
                        <div class="oe_structure"/>
                            <div class="row mt32 mb32" id="informations">
                                <div  class="col-auto col-3 mw-100 mb-2">
                                    <strong>From Date:</strong>
                                    <p class="m-0" t-esc="from_date"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>To Date:</strong>
                                    <p class="m-0" t-esc="date_to"/>
                                </div>
                                <div t-if="docs.report_type == 'vehicle' and docs.vehicle_id" class="col-auto col-3 mw-100 mb-2">
                                    <strong>Vehicle Name:</strong>
                                    <p class="m-0" t-esc="docs.vehicle_id.license_plate"/>
                                </div>
<!--                                 <div t-if="docs.report_type == 'farmer' and docs.farmer_id" class="col-auto col-3 mw-100 mb-2">
                                    <strong>Farmer :</strong>
                                    <p class="m-0" t-esc="'Name : '+docs.farmer_id.name"/>
                                    <p class="m-0" t-esc="'Code : '+docs.farmer_id.code"/>
                                    <p class="m-0" t-esc="'National ID : '+docs.farmer_id.national_id"/>
                                </div> -->
                                <div t-if="docs.report_type == 'trip' and docs.trip_id" class="col-auto col-3 mw-100 mb-2">
                                    <strong>Trip No :</strong>
                                    <p class="m-0" t-field="docs.trip_id"/>
                                </div>
                            </div>
                            <table class="table table-sm o_main_table" style="font-size: 12px;">
                                <thead style="display: table-row-group">
                                    <tr>
                                        <th>Date</th>
                                        <!-- <th>Farmer Name</th>
                                        <th>Farmer Code</th>
                                        <th>National ID</th> -->
                                        <th>Collection Center</th>
                                        <th>Trip ID</th>
                                        <th>Transaction No</th>
                                        <th>Vehcile No</th>
                                        <!-- <th class="text-center">Gross Wt</th>
                                        <th class="text-center">Tare Wt</th>
                                        <th class="text-center">Moisture</th> -->
                                        <th class="text-center">Net Wt</th>
                                    </tr>
                                </thead>
                                <tbody class="sale_tbody">
                                    <t t-set="trip_gross_wt" t-value="0.0"/>
                                    <t t-set="trip_tare_wt" t-value="0.0"/>
                                    <t t-set="total_moisture" t-value="0.0"/>
                                    <t t-set="trip_net_wt" t-value="0.0"/>
                                    <t t-foreach="lines" t-as="line">
                                        <tr>
                                            <td><span t-esc="line.get('date')"/></td>
                                            <!-- <td><span t-esc="line.get('farmer_name')"/></td>
                                            <td><span t-esc="line.get('farmer_code')"/></td>
                                            <td><span t-esc="line.get('national_id')"/></td> -->
                                            <td><span t-esc="line.get('collection_center')"/></td>
                                            <td><span t-esc="line.get('trip_name')"/></td>
                                            <td><span t-esc="line.get('transaction_no')"/></td>
                                            <td><span t-esc="line.get('vehcile_no')"/></td>
                                            <!-- <td class="text-center"><span t-esc="line.get('gross_weight')"/></td>
                                            <td class="text-center"><span t-esc="line.get('tare_weight')"/></td>
                                            <td class="text-center"><span t-esc="line.get('moisture')"/></td> -->
                                            <td class="text-center"><span t-esc="line.get('net_weight')"/></td>
                                        </tr>
                                        <t t-set="trip_gross_wt" t-value="trip_gross_wt + line.get('gross_weight')"/>
                                        <t t-set="trip_tare_wt" t-value="trip_tare_wt + line.get('tare_weight')"/>
                                        <t t-set="total_moisture" t-value="total_moisture + line.get('moisture')"/>
                                        <t t-set="trip_net_wt" t-value="trip_net_wt + line.get('net_weight')"/>
                                    </t>
                                    <tr>
                                        <td colspan="5"><strong>Total</strong></td>
                                        <!-- <td class="text-center"><strong><span t-esc="round(trip_gross_wt, 2)"/></strong></td>
                                        <td class="text-center" ><strong><span t-esc="round(trip_tare_wt, 2)"/></strong></td>
                                        <td class="text-center"><strong><span t-esc="round(total_moisture, 2)"/></strong></td> -->
                                        <td class="text-center"><strong><span t-esc="round(trip_net_wt, 2)"/></strong></td>
                                    </tr>
                                </tbody>
                        </table>
                        <t t-if="docs.report_type == 'farmer'">
                            <br/>
                            <div class="text-center">
                                <h4 style="font-weight:800;">Weighment Correction</h4>
                            </div>
                            <table class="table table-sm o_main_table" style="font-size: 12px;">
                                <thead style="display: table-row-group">
                                    <tr>
                                        <th>Date</th>
                                        <th>Type</th>
                                        <th>Out Grower Name</th>
                                        <th>Out Grower Code</th>
                                        <th>National ID</th>
                                        <th>Collection Center</th>
                                        <!-- <th>Trip ID</th> -->
                                        <th>Transaction No</th>
                                        <!-- <th>Vehcile No</th> -->
                                        <!-- <th class="text-center">Gross Wt</th>
                                        <th class="text-center">Tare Wt</th>
                                        <th class="text-center">Moisture</th> -->
                                        <th class="text-center">Net Wt</th>
                                    </tr>
                                </thead>
                                <tbody class="sale_tbody">
                                    <t t-set="t_trip_gross_wt" t-value="0.0"/>
                                    <t t-set="t_trip_tare_wt" t-value="0.0"/>
                                    <t t-set="t_total_moisture" t-value="0.0"/>
                                    <t t-set="t_trip_net_wt" t-value="0.0"/>
                                    <t t-foreach="ticket_lines" t-as="line">
                                        <tr>
                                            <td><span t-esc="line.get('date')"/></td>
                                            <td><span t-esc="line.get('txn_type')"/></td>
                                            <td><span t-esc="line.get('farmer_name')"/></td>
                                            <td><span t-esc="line.get('farmer_code')"/></td>
                                            <td><span t-esc="line.get('national_id')"/></td>
                                            <td><span t-esc="line.get('collection_center')"/></td>
                                            <!-- <td><span t-esc="line.get('trip_name')"/></td> -->
                                            <td><span t-esc="line.get('transaction_no')"/></td>
                                            <!-- <td><span t-esc="line.get('vehcile_no')"/></td> -->
                                            <!-- <td class="text-center"><span t-esc="line.get('gross_weight')"/></td>
                                            <td class="text-center"><span t-esc="line.get('tare_weight')"/></td>
                                            <td class="text-center"><span t-esc="line.get('moisture')"/></td> -->
                                            <td class="text-center"><span t-esc="line.get('net_weight')"/></td>
                                        </tr>
                                        <t t-set="t_trip_gross_wt" t-value="t_trip_gross_wt + line.get('gross_weight')"/>
                                        <t t-set="t_trip_tare_wt" t-value="t_trip_tare_wt + line.get('tare_weight')"/>
                                        <t t-set="t_total_moisture" t-value="t_total_moisture + line.get('moisture')"/>
                                        <t t-set="t_trip_net_wt" t-value="t_trip_net_wt + line.get('net_weight')"/>
                                    </t>
                                    <tr>
                                        <td colspan="7"><strong>Total</strong></td>
                                        <!-- <td class="text-center"><strong><span t-esc="round(t_trip_gross_wt, 2)"/></strong></td>
                                        <td class="text-center" ><strong><span t-esc="round(t_trip_tare_wt, 2)"/></strong></td>
                                        <td class="text-center"><strong><span t-esc="round(t_total_moisture, 2)"/></strong></td> -->
                                        <td class="text-center"><strong><span t-esc="round(t_trip_net_wt, 2)"/></strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </t>
                    </div>
                    <t t-if="docs.report_type == 'farmer'">
                        <br/>
                        <div class="text-right">
                            <h4 style="font-weight:800;">Final Net Wt : <t t-esc="round(trip_net_wt+t_trip_net_wt, 2)"/></h4>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>