<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="st_paperformat_euro_lowmargin" model="report.paperformat">
            <field name="name">Collection Reports</field>
            <field eval="True" name="default"/>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">40</field>
            <field name="margin_bottom">20</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field eval="False" name="header_line"/>
            <field name="header_spacing">35</field>
            <field name="dpi">90</field>
        </record>

         <record id="action_farmer_payment_summary_report" model="ir.actions.report">
            <field name="name">Customer Payment Summary Report</field>
            <field name="model">farmer.payment.summary.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">pways_collection_management.farmer_payment_summary_report</field>
            <field name="report_file">pways_collection_management.farmer_payment_summary_report</field>
            <field name="binding_model_id" ref="model_farmer_payment_summary_wizard"/>
            <field name="paperformat_id" ref="pways_collection_management.st_paperformat_euro_lowmargin"/>
        </record>

        <template id="farmer_payment_summary_report">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="text-center">
                        <h4 style="font-weight:800;">Customer Payment Summary Report</h4>
                    </div>
                    <br/>
                    <br/>
                    <div class="page">
                        <div class="oe_structure"/>
                        <div class="row mt32 mb32" id="informations">
                            <div t-if="date_from" class="col-auto col-3 mw-100 mb-2">
                                <strong>From Date:</strong>
                                <p class="m-0" t-field="docs.date_from"/>
                            </div>
                            <div t-if="date_to" class="col-auto col-3 mw-100 mb-2">
                                <strong>To Date:</strong>
                                <p class="m-0" t-field="docs.date_to"/>
                            </div>
                        </div>
                        <table class="table table-bordered mt32">
                            <thead style="display: table-row-group">
                                <tr>
                                    <th class="text-center">Out Grower Code</th>
                                    <th class="text-center">Out Grower Name</th>
                                    <th class="text-center">ID No</th>
                                    <th class="text-center">Contact No</th>
                                    <th class="text-center">Account</th>
                                    <th class="text-center">Bank Name</th>
                                    <th class="text-center">Branch</th>
                                    <th class="text-center">Bank Code</th>
                                    <th class="text-center">Branch Code</th>
                                    <th class="text-center">Net Wt</th>
                                    <th class="text-center">Amount</th>
                                    <th class="text-center">Advance</th>
                                    <th class="text-center">KES 2 Fertilizer</th>
                                    <th class="text-center">NHIF</th>
                                    <th class="text-center">Payable</th>
                                </tr>
                            </thead>
                             <tbody class="sale_tbody">
                                <tr t-foreach="lines" t-as="line">
                                    <td>
                                        <span t-esc="line['farmer_code']"/>
                                    </td>
                                    <td>
                                        <span t-esc="line['farmer_name']"/>
                                    </td>
                                    <td>
                                        <span t-esc="line['national_id']"/>
                                    </td> 
                                    <td>
                                        <span t-esc="line['contact_no']"/>
                                    </td>  
                                    <td>
                                        <span t-esc="line['account_no']"/>
                                    </td>
                                    <td>
                                        <span t-esc="line['bank_id']"/>
                                    </td>
                                    <td>
                                        <span t-esc="line['branch_id']"/>
                                    </td>
                                    <td>
                                        <span t-esc="line['bank_code']"/>
                                    </td>
                                    <td>
                                        <span t-esc="line['branch_code']"/>
                                    </td>
                                    <td>
                                        <span t-esc="line['netwt']" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="line['amount']" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td/>
                                    <td/>
                                    <td/>
                                    <td/>
                                </tr>
                                <td>
                                    <strong>Total :</strong>
                                    <td/>
                                    <td/>
                                    <td/>
                                    <td/>
                                    <td/>
                                    <td/>
                                    <td/>
                                    <td/>
                                    <td>
                                        <strong t-esc="total_netwt" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td>
                                        <strong t-esc="total_amount" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                    <td/>
                                    <td/>
                                    <td/>
                                    <td/>
                                </td>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>
