<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="paperformat_farmer_payment_advice_report" model="report.paperformat">
            <field name="name">Out Grower Payment Advice Report</field>
            <field eval="True" name="default"/>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">18</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field eval="False" name="header_line"/>
            <field name="header_spacing">15</field>
            <field name="dpi">90</field>
        </record>

         <record id="action_farmer_payment_advice_report" model="ir.actions.report">
            <field name="name">Out Grower Payment Advice</field>
            <field name="model">farmer.payment.advice.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">pways_collection_management.farmer_payment_advice_report</field>
            <field name="report_file">pways_collection_management.farmer_payment_advice_report</field>
            <field name="paperformat_id" ref="pways_collection_management.paperformat_farmer_payment_advice_report"/>
        </record>

        <template id="farmer_payment_advice_report">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="text-center">
                        <h4 style="font-weight:800;">Out Grower Payment Advice Report</h4>
                    </div>
                    <div class="text-center">
                        Date From <span class="m-0" t-field="docs.date_from" t-options='{"widget": "date","format": "dd/MM/yyyy"}'/>  to <span class="m-0" t-field="docs.date_to" t-options='{"widget": "date","format": "dd/MM/yyyy"}'/>
                    </div>
                    <br/>
                    <div class="page">
                        <div class="oe_structure"/>
                            <table width="80%;">
                                <tr>
                                    <td><strong>Out Grower Name  : </strong></td>
                                    <td><span t-esc="docs.partner_id.name"/></td>
                                    <td>
                                        <strong>Bank A/c No  :</strong>
                                    </td>
                                    <td t-if="bank_id">
                                        <span t-esc="bank_id.acc_number"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Out Grower Code  : </strong></td>
                                    <td><span t-esc="docs.partner_id.code"/></td>
                                    <td><strong>Bank Name  :</strong></td>
                                    <td t-if="bank_id">
                                        <span t-esc="bank_id.bank_id.name"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>National ID  : </strong></td>
                                    <td><span t-esc="docs.partner_id.national_id"/></td>
                                    <td><strong>Branch Name  :</strong></td>
                                    <td t-if="bank_id">
                                        <span t-esc="bank_id.branch_id.branch_name"/>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <div class="row" style="font-size: 15px;">
                                <div class="col-6">
                                    <table class="table table-sm table-bordered">
                                        <thead>
                                            <th colspan="3" style="text-align: center;"><b>EARNINGS</b></th>
                                        </thead>
                                    <tbody style='border: 1px solid black;'>
                                        <tr>
                                            <th class="text-left">
                                                <span>Net supply GL(Kgs)</span> 
                                            </th>
                                            <th class="text-right">Total
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span t-esc="net_supply_gl"/>
                                            </td>
                                            <td style='text-align:right;'>
                                                <span t-esc="net_amount"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Transport</strong></td>
                                            <td class="text-right"><span t-esc="tranport_rate"/></td>
                                        </tr>
                                        <tr><td height="22"></td><td></td></tr>
                                        <tr><td height="22"></td><td></td></tr>
                                        <tr>
                                            <td>
                                                <span style="font-weight:600;font-size: 15px;">TOTAL</span>
                                            </td>
                                            <td style="text-align: right;font-weight:600;">
                                                <span t-esc="total_earning"/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table> 
                            </div>
                            <div class="col-6">
                            <table class="table table-sm table-bordered">
                                <thead>
                                    <th colspan="3" style="text-align: center;"><b>DEDUCTIONS</b></th>
                                </thead>
                                <tbody style='border: 1px solid black;'>
                                    <tr>
                                        <th class="text-left"><span>Description</span></th>
                                        <th style="text-align: right;">Amount</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>NHIF </span>
                                        </td>
                                        <td style='text-align:right;'>
                                            <span t-esc="nhif_amount"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>Fertilizer</span>
                                        </td>
                                        <td style='text-align:right;'>
                                            <span t-esc="fertilizer_amount"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>Advance</span>
                                        </td>
                                        <td style='text-align:right;'>
                                            <span t-esc="advance_amount"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>Loan</span>
                                        </td>
                                        <td style='text-align:right;'>
                                            <span t-esc="loan_amount"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <span style="font-weight:600;font-size: 15px;">TOTAL DEDUCTIONS</span>
                                        </th>
                                        <td style="text-align: right;font-weight:600;">
                                            <span t-esc="total_deduction"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </div>
                        </div>
                        <br/>
                        <div>
                            <div class="row" style="font-size: 15px;">
                                <div class="col-6">
                                    <span><strong>Payment Ref No : </strong><span t-esc="payment_ref"/></span>
                                </div>
                                <div class="col-6" style="text-align: right;font-weight:600;">
                                    NET Paid Amount : <span t-esc="net_paid"/>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div style="text-align: center;"><strong>This is a electronically generated receipt, hence does not required a signature</strong></div>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>
