<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="ff_performance_template">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="text-center">
                        <h4 style="font-weight:800;">Out Grower Performance (KGS)</h4>
                    </div>
                    <div class="page">
                        <div class="oe_structure"/>
                        <div class="row mt32 mb32" id="informations">
                            <t t-if="type_report == 'custom'">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>From Date:</strong>
                                    <p class="m-0" t-esc="date_from" t-options="{&quot;widget&quot;: &quot;date&quot;,&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/>
                                </div>
                            </t>
                            <t t-else="">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>Report For:</strong>
                                    <p class="m-0" t-esc="year"/>
                                </div>
                            </t>
                            <div class="col-auto col-3 mw-100 mb-2">
                                <strong>Out Grower:</strong>
                                <p class="m-0" t-esc="farmer_name"/>
                            </div>
                             <t t-if="type_report == 'custom'">
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>To Date:</strong>
                                    <p class="m-0" t-esc="date_to" t-options="{&quot;widget&quot;: &quot;date&quot;,&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/>
                                </div>
                            </t>
                        </div>
                        <t t-if="type_report == 'custom'">
                            <table class="table table-sm o_main_table">
                                <thead style="display: table-row-group">
                                    <tr>
                                        <th>Date</th>
                                        <th>Kgs</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-set="total_kgs" t-value="0.0"/>
                                    <t t-as="line" t-foreach="lines">
                                        <tr>
                                            <td class="text-left">
                                                <span t-esc="line['date']" t-options="{&quot;widget&quot;: &quot;date&quot;,&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/>
                                            </td>
                                            <td>
                                                <span t-esc="line['net_weight']"/>
                                            </td>
                                        </tr>
                                        <t t-set="total_kgs" t-value="total_kgs + line.get('net_weight')"/>
                                    </t>
                                    <tr>
                                        <td class="text-left">
                                            <strong>Total</strong>
                                        </td>
                                        <td>
                                            <strong>
                                                <span t-esc="total_kgs"/>
                                            </strong>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </t>
                        <t t-else="">
                            <table class="table table-sm o_main_table">
                                <thead style="display: table-row-group">
                                    <tr>
                                        <th>Months</th>
                                        <th>Kgs</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-set="total_kgs" t-value="0.0"/>
                                    <t t-as="line" t-foreach="lines">
                                        <tr>
                                            <td class="text-left">
                                                <span t-esc="line['month']"/>
                                            </td>
                                            <td>
                                                <span t-esc="line['net_weight']"/>
                                            </td>
                                        </tr>
                                        <t t-set="total_kgs" t-value="total_kgs + line.get('net_weight')"/>
                                    </t>
                                    <tr>
                                        <td class="text-left">
                                            <strong>Total</strong>
                                        </td>
                                        <td>
                                            <strong>
                                                <span t-esc="round(total_kgs,2)"/>
                                            </strong>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </t>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>