<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="fleet_template">
        <t t-call="web.html_container">
            <t t-foreach="lines" t-as="line">
                <t t-call="pways_collection_management.fleet_template_new" />
            </t>
        </t>
    </template>

        <template id="fleet_template_new">
            <!-- <t t-call="web.html_container"> -->
                <t t-call="web.external_layout">
                    <div class="text-center">
                        <h6 style="font-weight:900;">Fleet <t t-esc="date_from" t-options="{&quot;widget&quot;: &quot;date&quot;,&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/> to <t t-esc="date_to" t-options="{&quot;widget&quot;: &quot;date&quot;,&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/></h6>
                         <!-- <h6 style="font-weight:900;"><t t-esc="tea_type"/></h6> -->
                    </div>
                    <div class="page">
                        <div class="oe_structure"/>
                         <!-- <t t-as="line" t-foreach="lines"> -->
                            <div class="row mt32 mb32" id="informations">
                            <div class="col-auto col-3 mw-100 mb-2">
                                <strong>Vehicle:</strong>
                                <p class="m-0" t-esc="line['vehicle']" />
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2">
                                <strong>Vendor:</strong>
                                <p class="m-0" t-esc="line['vendor']"/>
                            </div>
                        </div>

                        <table class="table table-sm o_main_table">
                            <thead style="display: table-row-group">
                                <tr>
                                    <th class="text-left">Bill Date</th>
                                    <th class="text-left">Bill No</th>
                                    <th class="text-left">Gateway No.</th>
                                    <th class="text-left">Trip</th>
                                    <th class="text-left">Weight(kg)</th>
                                    <th class="text-left">Rate</th>
                                    <th class="text-left">Total</th>
                                </tr>
                            </thead>
                            <t t-set="total_kgs" t-value="0.0"/>
                            <tbody>
                                <!-- <t t-as="li" t-set="line.lines"/> -->
                                <t t-as="account_line" t-foreach="line['account_lines']">
                                <tr>
                                    <!-- <t t-esc="account_line"/> -->
                                    <td><t t-esc="account_line['bill_date']"/></td>
                                    <td><t t-esc="account_line['bill_no']"/></td>
                                    <td><t t-esc="account_line['gateway_no']"/></td>
                                    <td><t t-esc="account_line['trip']"/></td>
                                    <td><t t-esc="account_line['weight']"/></td>
                                    <td><t t-esc="account_line['rate']"/></td>
                                    <td><t t-esc="account_line['total']"/></td>
                                </tr>
                                <t t-set="total_kgs" t-value="total_kgs + account_line['weight']"/>
                             </t>
                              <tr>
                                    <td class="text-center" colspan="3">
                                        <strong>Total</strong>
                                    </td>
                                    <td/>
                                    <td class="text-left">
                                        <strong>
                                            <span t-esc="round(total_kgs,2)"/>
                                        </strong>
                                    </td>
                                </tr>
                            </tbody>
                            </table>


                         <!-- </t> -->
                    </div>
                </t>
            <!-- </t> -->
        </template>
    </data>
</odoo>