<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="grade_wise_stock_template">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="text-center">
                        <h6 style="font-weight:900;">Grade wise Stock Statement from <t t-esc="date_from" t-options="{&quot;widget&quot;: &quot;date&quot;,&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/> to <t t-esc="date_to" t-options="{&quot;widget&quot;: &quot;date&quot;,&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/></h6>
                         <h6 style="font-weight:900;"><t t-esc="tea_type"/></h6>
                    </div>
                    <div class="page">
                        <div class="oe_structure"/>
                        <table class="table table-sm o_main_table border">
                        	<thead style="display: table-row-group">
                        		<tr>
                        			<th style="padding-right: 8px;padding-left:8px;border:1px"></th>
                        			<th style="padding-right: 8px;padding-left:8px;border:1px">GRADE</th>
                        			<th style="padding-right: 8px;padding-left:8px;border:1px">OPENING BALANCE</th>
                        			<th style="padding-right: 8px;padding-left:8px;border:1px">SORTED</th>
                        			<th style="padding-right: 8px;padding-left:8px;border:1px">PACKED</th>
                        			<th style="padding-right: 8px;padding-left:8px;border:1px">DISPATCH</th>
                        			<th style="padding-right: 8px;padding-left:8px;border:1px">CLOSING STOCK</th>
                        		</tr>
                        	</thead>
                        </table>
                         
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>