<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="grade_percentage_template">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="text-center">
                        <h6 style="font-weight:900;">Grade Percentage</h6>
                        <t t-esc="date_from" t-options="{&quot;widget&quot;: &quot;date&quot;,&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/> to  <t t-esc="date_to" t-options="{&quot;widget&quot;: &quot;date&quot;,&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/>
                         <h6 style="font-weight:900;"><t t-esc="tea_type"/></h6>
                    </div>
                    <div class="page">
                        <div class="oe_structure"/>
                        <table class="table table-sm o_main_table border">
                            <thead style="display: table-row-group">
                                <tr>
                                    <th style="padding-right: 8px;padding-left:8px;border:1px">GRADE</th>
                                    <th style="padding-right: 8px;padding-left:8px;border:1px">This Period</th>
                                    <th style="padding-right: 8px;padding-left:8px;border:1px">(%)</th>
                                    <th style="padding-right: 8px;padding-left:8px;border:1px">This Year</th>
                                    <th style="padding-right: 8px;padding-left:8px;border:1px">(%)</th>
                                    <th style="padding-right: 8px;padding-left:8px;border:1px">Last Year</th>
                                    <th style="padding-right: 8px;padding-left:8px;border:1px">(%)</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>