<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="indent_request_report_action" model="ir.actions.report">
            <field name="name">Department Inventory Report</field>
            <field name="model">hr.department</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">pways_collection_management.indent_request_report_template</field>
            <field name="report_file">pways_collection_management.indent_request_report_template</field>
            <field name="binding_model_id" ref="hr.model_hr_department"/>
            <field name="binding_type">report</field>
        </record>
    </data>

    <template id="indent_request_report_template">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <h3 class="text-center">Department Inventory Report</h3>
                    <br/>
                    <t t-foreach="docs" t-as="department">
                    <t t-if="department['lines']">
                    <table class="table table-bordered" style="border:1px solid black">
                        <h6 class="text-center">
                            <strong><t t-esc="department['name']"/></strong>
                        </h6>
                        <br/>
                        <thead>
                            <tr>
                                <th class="text-center">Product</th>
                                <th class="text-center">Quantity</th>
                                <th class="text-center">UoM</th>
                                <th class="text-center">Lot/Serial</th>
                                <th class="text-center">From</th>
                                <th class="text-center">To</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="department['lines']" t-as="line">
                            <tr>
                                <td class="text-center"><span t-esc="line['product']"/></td>
                                <td class="text-center"><span t-esc="line['qty']"/></td>
                                <td class="text-center"><span t-esc="line['uom']"/></td>
                                <td class="text-center"><span t-esc="line['lot_id']"/></td>
                                <td class="text-center"><span t-esc="line['from_location']"/></td>
                                <td class="text-center"><span t-esc="line['to_location']"/></td>
                            </tr>
                            </t>
                        </tbody>
                    </table>
                    <p style="page-break-after: always;"/>
                    </t>
                    </t>
                </div>
            </t>
        </t>
    </template>
</odoo>