<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_mrp_production_report" model="ir.actions.report">
            <field name="name">Production Report</field>
            <field name="model">mrp.production.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">pways_collection_management.mrp_production_report_template</field>
            <field name="report_file">pways_collection_management.mrp_production_report_template</field>
        </record>

        <template id="mrp_production_report_template">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="text-center">
                        <h4 style="font-weight:800;">Production Report</h4>
                    </div>
                    <br/>
                    <br/>
                    <div class="page">
                        <div class="oe_structure"/>
                        <div class="row mt32 mb32" id="informations">
                            <div t-if="date_from" class="col-auto col-3 mw-100 mb-2">
                                <strong>From Date:</strong>
                                <p class="m-0" t-field="docs.date_from"/>
                            </div>
                            <div t-if="date_to" class="col-auto col-3 mw-100 mb-2">
                                <strong>To Date:</strong>
                                <p class="m-0" t-field="docs.date_to"/>
                            </div>
                        </div>
                        <table class="table table-bordered mt32">
                            <thead style="display: table-row-group">
                                <tr>
                                    <th class="text-center">Date</th>
                                    <th class="text-center">Green Leafs</th>
                                    <th class="text-center">Made Tea</th>
                                    <th class="text-center">Out Turn%</th>
                                    <th class="text-center">Elec</th>
                                    <th class="text-center">KwH/KG MT</th>
                                    <th class="text-center">FireWood Qty</th>
                                    <th class="text-center">FireWood Price</th>
                                    <th class="text-center">FireWood Cost/KGMT</th>
                                </tr>
                            </thead>
                            <tbody class="sale_tbody">
                                <tr t-foreach="lines" t-as="line">
                                    <td style="width:115px">
                                        <span t-esc="line['date']" t-options='{"widget": "date","format": "dd/MM/yyyy"}'/>
                                    </td>
                                    <td>
                                        <span t-esc="line['green_leafs']" t-options='{"widget": "float","precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="line['made_tea']" t-options='{"widget": "float","precision": 2}'/>
                                    </td>
                                    <td>
                                       <span t-esc="line['out_turn']" t-options='{"widget": "integer", "precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="line['electric_qty']" t-options='{"widget": "float","precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="line['kwh']" t-options='{"widget": "float","precision": 2}'/>
                                    </td>
                                     <td>
                                        <span t-esc="line['firewood_qty']" t-options='{"widget": "float","precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="line['firewood_price']" t-options='{"widget": "float","precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="line['firewood_cost']" t-options='{"widget": "float","precision": 2}'/>
                                    </td>
                                </tr>
                                <td>
                                    <span>Total :</span>
                                    <td>
                                        <span t-esc="leaf_total" t-options='{"widget": "float","precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="tea_total" t-options='{"widget": "float","precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="out_turn_total" t-options='{"widget": "integer","precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="electric_total" t-options='{"widget": "float","precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="kwh_total" t-options='{"widget": "float","precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="firewood_qty_total" t-options='{"widget": "float","precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="firewood_price_total" t-options='{"widget": "float","precision": 2}'/>
                                    </td>
                                    <td>
                                        <span t-esc="firewood_cost_total" t-options='{"widget": "float", "precision": 2}'/>
                                    </td>
                                </td>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>
