<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="grade_wise_stock_report" model="ir.actions.report">
			<field name="name">Grade Wise Stock</field>
			<field name="model">grade.wise.stock.wizard</field>
			<field name="report_type">qweb-pdf</field>
			<field name="report_name">pways_collection_management.grade_wise_stock_template</field>
			<field name="report_file">pways_collection_management.grade_wise_stock_template</field>
			<field name="binding_model_id" ref="pways_collection_management.model_grade_wise_stock_wizard"/>
			<field name="binding_type">report</field>
		</record>

		<record id="grade_percentage_report" model="ir.actions.report">
			<field name="name">Grade Percentage</field>
			<field name="model">grade.percentage.wizard</field>
			<field name="report_type">qweb-pdf</field>
			<field name="report_name">pways_collection_management.grade_percentage_template</field>
			<field name="report_file">pways_collection_management.grade_percentage_template</field>
			<field name="binding_model_id" ref="pways_collection_management.model_grade_percentage_wizard"/>
			<field name="binding_type">report</field>
		</record>

</data>
</odoo>