<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="st_paperformat_euro_lowmargin" model="report.paperformat">
            <field name="name">Ntfl Reports</field>
            <field eval="True" name="default"/>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">35</field>
            <field name="margin_bottom">20</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field eval="False" name="header_line"/>
            <field name="header_spacing">25</field>
            <field name="dpi">90</field>
        </record>

        <record id="st_paperformat_ntfl_quality_sheet" model="report.paperformat">
            <field name="name">Ntfl Quality Sheet Reports</field>
            <field eval="True" name="default"/>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">18</field>
            <field name="margin_bottom">20</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field eval="False" name="header_line"/>
            <field name="header_spacing">15</field>
            <field name="dpi">90</field>
        </record>

        <record id="st_paperformat_farmer_wt_stmt" model="report.paperformat">
            <field name="name">Out Grower WT STMT Reports</field>
            <field eval="True" name="default"/>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">25</field>
            <field name="margin_bottom">20</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field eval="False" name="header_line"/>
            <field name="header_spacing">15</field>
            <field name="dpi">90</field>
        </record>

<!--         <record id="quality_sheet_report" model="ir.actions.report">
            <field name="name">Quality Sheet Report</field>
            <field name="model">quality.report.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">pways_collection_management.quality_sheet_report_template</field>
            <field name="report_file">pways_collection_management.quality_sheet_report_template</field>
            <field name="binding_model_id" ref="pways_collection_management.model_quality_report_wizard"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="pways_collection_management.st_paperformat_ntfl_quality_sheet"/>
        </record> -->

        <record id="trip_details_report" model="ir.actions.report">
            <field name="name">Trip Details Report</field>
            <field name="model">trip.details.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">pways_collection_management.trip_details_template</field>
            <field name="report_file">pways_collection_management.trip_details_template</field>
            <field name="binding_model_id" ref="pways_collection_management.model_trip_details_wizard"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="pways_collection_management.st_paperformat_euro_lowmargin"/>
        </record>
        
        <record id="farmer_statement_report" model="ir.actions.report">
            <field name="name">Out Grower Weighment Statement</field>
            <field name="model">farmer.statement.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">pways_collection_management.farmer_statement_template</field>
            <field name="report_file">pways_collection_management.farmer_statement_template</field>
            <field name="binding_model_id" ref="pways_collection_management.model_farmer_statement_wizard"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="pways_collection_management.st_paperformat_farmer_wt_stmt"/>
        </record>
    </data>
</odoo>