<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="quality_sheet_report_template">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <!-- <div class="text-center">
                            <h4 style="font-weight:800;">TEA FACTORY</h4>
                        </div> -->
                        <div class="text-center">
                            <h4 style="font-weight:600;">Quality Check of Green Leaf Received</h4>
                        </div>
                        <div class="text-center">
                            <h6 style="font-weight:600;">Date from <span t-esc="docs.date_from"/> To <span t-esc="docs.date_to"/></h6>
                        </div>
                        <t t-if="docs.clerk_id">
                            <div class="text-center">
                                <h6 style="font-weight:600;">Responsible : <span t-esc="docs.clerk_id.name"/></h6>
                            </div>
                        </t>
                        <t t-if="docs.vehicle_id">
                            <div class="text-center">
                                <h6 style="font-weight:600;">Vehicle : <span t-esc="docs.vehicle_id.license_plate"/></h6>
                            </div>
                        </t>
                        <br/>
                        <table class="table table-bordered mt32" style="font-size: 12px;">
                            <tr>
                                <th style="width:10%">Date</th>
                                <th style="width:10%">Trip ID</th>
                                <th style="width:15%">Route Name</th>
                                <th>Daily Collection</th>
                                <th>A BUD</th>
                                <th>1 LEAF A BUD</th>
                                <th>2 LEAF A BUD</th>
                                <th>SOFT BHANJI</th>
                                <th>TOTAL GOOD</th>
                                <th>GOOD %</th>
                                <th>3 LEAF A BUD</th>
                                <th>HARD BHANJI</th>
                                <th>LOOSES</th>
                                <th>DAMAGED LEAF</th>
                                <th>TOTAL BAD</th>
                                <th>BAD %</th>
                            </tr>
                            <tbody>
                                <t t-foreach="lines" t-as="line">
                                    <tr>
                                        <td class="text-left"> 
                                             <span t-esc="line['trip_date']"/>
                                        </td>
                                        <td class="text-left"> 
                                             <span t-esc="line['trip']"/>
                                        </td>
                                        <td class="text-left"> 
                                             <span t-esc="line['collection_center']"/>
                                        </td>
                                        <td class="text-left"> 
                                             <span t-esc="line['daily_collection']"/>
                                        </td>
                                        <td class="text-left"> 
                                             <span t-esc="line['a_bud']"/>
                                        </td>
                                        <td class="text-left"> 
                                             <span t-esc="line['leaf_1']"/>
                                        </td>
                                         <td class="text-left"> 
                                             <span t-esc="line['leaf_2']"/>
                                        </td>
                                         <td class="text-left"> 
                                             <span t-esc="line['soft_bhanji']"/>
                                        </td>
                                        <td class="text-left"> 
                                             <span t-esc="line['total_good']"/>
                                        </td>
                                        <td class="text-left"> 
                                             <span t-esc="line['good_per']"/>
                                        </td>
                                        <td class="text-left"> 
                                             <span t-esc="line['leaf_3']"/>
                                        </td>
                                        <td class="text-left"> 
                                             <span t-esc="line['hard_bhanji']"/>
                                        </td>
                                        <td class="text-left"> 
                                             <span t-esc="line['looses']"/>
                                        </td>
                                        <td class="text-left"> 
                                             <span t-esc="line['damage_leaf']"/>
                                        </td>
                                        <td class="text-left"> 
                                             <span t-esc="line['total_bad']"/>
                                        </td>
                                        <td class="text-left"> 
                                             <span t-esc="line['bad_per']"/>
                                        </td>
                                    </tr>
                                </t>
                                <tr>
                                    <th class="text-center" colspan="3">Total</th>
                                    <th class="text-center"><span t-esc="footer_total['total_daily_collection']"/></th>
                                    <th class="text-center"><span t-esc="footer_total['total_a_bud']"/></th>
                                    <th class="text-center"><span t-esc="footer_total['total_leaf_1']"/></th>
                                    <th class="text-center"><span t-esc="footer_total['total_leaf_2']"/></th>
                                    <th class="text-center"><span t-esc="footer_total['total_soft_bhanji']"/></th>
                                    <th class="text-center"><span t-esc="footer_total['total_total_good']"/></th>
                                    <th class="text-center" style="width:8%"><span t-esc="footer_total['total_good_per']"/><span> %</span></th>
                                    <th class="text-center"><span t-esc="footer_total['total_leaf_3']"/></th>
                                    <th class="text-center"><span t-esc="footer_total['total_hard_bhanji']"/></th>
                                    <th class="text-center"><span t-esc="footer_total['total_looses']"/></th>
                                    <th class="text-center"><span t-esc="footer_total['total_damage_leaf']"/></th>
                                    <th class="text-center"><span t-esc="footer_total['total_total_bad']"/></th>
                                    <th class="text-center" style="width:8%"><span t-esc="footer_total['total_bad_per']"/><span> %</span></th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>