<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="cc_performance_report" model="ir.actions.report">
			<field name="name">Collections Center Performance</field>
			<field name="model">cc.performance.wizard</field>
			<field name="report_type">qweb-pdf</field>
			<field name="report_name">pways_collection_management.cc_performance_template</field>
			<field name="report_file">pways_collection_management.cc_performance_template</field>
			<field name="binding_model_id" ref="pways_collection_management.model_cc_performance_wizard"/>
			<field name="binding_type">report</field>
			<field name="paperformat_id" ref="pways_collection_management.st_paperformat_euro_lowmargin"/>
		</record>

		<record id="ff_performance_report" model="ir.actions.report">
			<field name="name">Farmers Performance</field>
			<field name="model">ff.performance.wizard</field>
			<field name="report_type">qweb-pdf</field>
			<field name="report_name">pways_collection_management.ff_performance_template</field>
			<field name="report_file">pways_collection_management.ff_performance_template</field>
			<field name="binding_model_id" ref="pways_collection_management.model_ff_performance_wizard"/>
			<field name="binding_type">report</field>
			<field name="paperformat_id" ref="pways_collection_management.st_paperformat_euro_lowmargin"/>
		</record>

		<record id="tourn_around_report" model="ir.actions.report">
			<field name="name">Tourn Around Time</field>
			<field name="model">tourn.around.wizard</field>
			<field name="report_type">qweb-pdf</field>
			<field name="report_name">pways_collection_management.tourn_around_template</field>
			<field name="report_file">pways_collection_management.tourn_around_template</field>
			<field name="binding_model_id" ref="pways_collection_management.model_tourn_around_wizard"/>
			<field name="binding_type">report</field>
			<field name="paperformat_id" ref="pways_collection_management.st_paperformat_euro_lowmargin"/>
		</record>
	</data>
</odoo>