<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="external_layout_template">
            <t t-if="not o" t-set="o" t-value="doc"/>
            <t t-if="not company">
                <t t-if="company_id">
                    <t t-set="company" t-value="company_id"/>
                </t>
                <t t-elif="o and 'company_id' in o">
                    <t t-set="company" t-value="o.company_id.sudo()"/>
                </t>
                <t t-else="else">
                    <t t-set="company" t-value="res_company"/>
                </t>
            </t>
            <div class="header">
                <div>
                    <div style="text-align: center;">
                        <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" alt="Logo" style="max-height:70px;"/>
                    </div>
                </div>
                <div class="row zero_min_height">
                    <div class="col-12">
                        <div style="border-bottom: 1px solid black;"/>
                    </div>
                </div>
            </div>
            <div class="article o_report_layout_standard"  t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                <t t-raw="0"/>
            </div>
            <div class="row zero_min_height">
                <div class="col-12">
                    <div style="border-bottom: 1px solid black;"/>
                </div>
            </div>
            <div class="footer o_standard_footer">
                <div class="row zero_min_height">
                    <div class="col-12">
                        <div style="border-bottom: 1px solid black;"/>
                    </div>
                </div>
            </div>
        </template>

        <record id="fleet_invoice_report" model="ir.actions.report">
            <field name="name">Fleet Invoice</field>
            <field name="model">fleet.invoice.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">pways_collection_management.fleet_template</field>
            <field name="report_file">pways_collection_management.fleet_template</field>
            <field name="binding_model_id" ref="pways_collection_management.model_fleet_invoice_wizard"/>
            <field name="binding_type">report</field>
        </record>

        <record id="cc_performance_report" model="ir.actions.report">
            <field name="name">Collections Center Performance</field>
            <field name="model">cc.performance.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">pways_collection_management.cc_performance_template</field>
            <field name="report_file">pways_collection_management.cc_performance_template</field>
            <field name="binding_model_id" ref="pways_collection_management.model_cc_performance_wizard"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="pways_collection_management.st_paperformat_euro_lowmargin"/>
        </record>

        <record id="ff_performance_report" model="ir.actions.report">
            <field name="name">Out Grower Performance</field>
            <field name="model">ff.performance.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">pways_collection_management.ff_performance_template</field>
            <field name="report_file">pways_collection_management.ff_performance_template</field>
            <field name="binding_model_id" ref="pways_collection_management.model_ff_performance_wizard"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="pways_collection_management.st_paperformat_euro_lowmargin"/>
        </record>

        <record id="tourn_around_report" model="ir.actions.report">
            <field name="name">Tourn Around Time</field>
            <field name="model">tourn.around.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">pways_collection_management.tourn_around_template</field>
            <field name="report_file">pways_collection_management.tourn_around_template</field>
            <field name="binding_model_id" ref="pways_collection_management.model_tourn_around_wizard"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="pways_collection_management.st_paperformat_euro_lowmargin"/>
        </record>
    </data>
</odoo>
