<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="tourn_around_template">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="text-center">
                        <h4 style="font-weight:800;">Tourn Around Time</h4>
                    </div>
                    <div class="page">
                        <div class="oe_structure"/>
                        <div class="row mt32 mb32" id="informations">
                            <div class="col-auto col-3 mw-100 mb-2">
                                <strong>From Date:</strong>
                                <p class="m-0" t-esc="date_from" t-options="{&quot;widget&quot;: &quot;date&quot;,&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/>
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2">
                                <strong>To Date:</strong>
                                <p class="m-0" t-esc="date_to" t-options="{&quot;widget&quot;: &quot;date&quot;,&quot;format&quot;: &quot;dd/MM/yyyy&quot;}"/>
                            </div>
                            <div t-if="vehicle_name" class="col-auto col-3 mw-100 mb-2">
                                    <strong>Vehicle Name:</strong>
                                    <p class="m-0" t-esc="vehicle_name"/>
                            </div>
                            <div t-if="clerk_name" class="col-auto col-3 mw-100 mb-2">
                                <strong>Clerk :</strong>
                                <p class="m-0" t-esc="clerk_name"/>
                            </div>
                            <div t-if="route_name" class="col-auto col-3 mw-100 mb-2">
                                <strong>Route :</strong>
                                <p class="m-0" t-esc="route_name"/>
                            </div>
                        </div>
                        <table class="table table-sm o_main_table">
                            <thead style="display: table-row-group">
                                <tr>
                                    <th class="text-left">Vehicle No</th>
                                    <th class="text-left">Route</th>
                                    <th class="text-left">Time In</th>
                                    <th class="text-left">Time Out</th>
                                    <th class="text-left">Duration(Hours)</th>
                                    <th class="text-left">KGS</th>
                                    <th class="text-left">Clerk</th>
                                </tr>
                            </thead>
                            <tbody class="sale_tbody">
                                 <t t-set="total_kgs" t-value="0.0"/>
                                <t t-as="line" t-foreach="lines">
                                    <tr>
                                        <td class="text-left">
                                            <span t-esc="line.get('vehicle_no')"/>
                                        </td>
                                        <td class="text-left">
                                            <span t-esc="line.get('route_name')"/>
                                        </td>
                                        <td class="text-left">
                                            <span t-esc="line.get('time_out')"/>
                                        </td>
                                        <td class="text-left">
                                            <span t-esc="line.get('time_in')"/>
                                        </td>
                                        <td class="text-left">
                                            <span t-esc="line.get('duration')"/>
                                        </td>
                                        <td class="text-left">
                                            <span t-esc="line.get('weight')"/>
                                        </td>
                                        <td class="text-left">
                                            <span t-esc="line.get('clerk')"/>
                                        </td>
                                    </tr>
                                    <t t-set="total_kgs" t-value="total_kgs + line.get('weight')"/>
                                </t>
                                <tr>
                                        <td class="text-left" colspan="5">
                                            <strong>Total</strong>
                                        </td>
                                        <td>
                                            <strong>
                                                <span t-esc="round(total_kgs,2)"/>
                                            </strong>
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>