<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="trip_details_template">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="text-center">
                        <h4 style="font-weight:800;">Variance Report</h4>
                    </div>
                     <div class="page">
                        <div class="oe_structure"/>
                            <div class="row mt32 mb32" id="informations">
                                <div  class="col-auto col-3 mw-100 mb-2">
                                    <strong>From Date:</strong>
                                    <p class="m-0" t-esc="from_date"/>
                                </div>
                                <div class="col-auto col-3 mw-100 mb-2">
                                    <strong>To Date:</strong>
                                    <p class="m-0" t-esc="date_to"/>
                                </div>
                                <div t-if="vehicle_name" class="col-auto col-3 mw-100 mb-2">
                                    <strong>Vehicle Name:</strong>
                                    <p class="m-0" t-esc="vehicle_name"/>
                                </div>
                                <div t-if="clark_name" class="col-auto col-3 mw-100 mb-2">
                                    <strong>Clark :</strong>
                                    <p class="m-0" t-esc="clark_name"/>
                                </div>
                                <div t-if="trip_name" class="col-auto col-3 mw-100 mb-2">
                                    <strong>Trip No :</strong>
                                    <p class="m-0" t-esc="trip_name"/>
                                </div>
                            </div>
                            <table class="table table-sm o_main_table">
                            <thead style="display: table-row-group">
                                
                                <tr>
                                    <th>Date</th>
                                    <th class="text-left">Trip ID</th>
                                    <th class="text-left">Responsible</th>
                                    <th class="text-left">Vehcile No</th>
                                    <th class="text-center">Moisture</th>
                                    <th class="text-center">Gross Wt</th>
                                    <th class="text-center">Tare Wt</th>
                                    <th class="text-center">Net Wt</th>
                                    <th class="text-center">Gate Wg/No</th>
                                    <th class="text-center">Gross Wt</th>
                                    <th class="text-center">Tare Wt</th>
                                    <th class="text-center">Net Wt</th>
                                    <th class="text-center">Variance (kg)</th>
                                    <th class="text-center">Variance (%)</th>
                                </tr>
                            </thead>
                            <tbody class="sale_tbody">
                                <t t-set="total_moisture" t-value="0.0"/>
                                <t t-set="trip_gross_wt" t-value="0.0"/>
                                <t t-set="trip_tare_wt" t-value="0.0"/>
                                <t t-set="trip_net_wt" t-value="0.0"/>
                                <t t-set="weighment_gross_wt" t-value="0.0"/>
                                <t t-set="weighment_tare_wt" t-value="0.0"/>
                                <t t-set="weighment_net_wt" t-value="0.0"/>
                                <t t-set="variance" t-value="0.0"/>
                                <t t-set="variance_amount" t-value="0.0"/>
                                <t t-set="tot_variance_per" t-value="0.0"/>
                                <t t-foreach="lines" t-as="line">
                                    <tr>
                                        <td class="text-left"><span t-esc="line.get('trip_date')"/></td>
                                        <td class="text-left"><span t-esc="line.get('name')"/></td>
                                        <td class="text-left"><span t-esc="line.get('clerk')"/></td>
                                        <td class="text-left"><span t-esc="line.get('vehcile_no')"/></td>
                                        <td class="text-center"><span t-esc="line.get('moisture')"/></td>
                                        <td class="text-center"><span t-esc="line.get('trip_gross_wt')"/></td>
                                        <td class="text-center"><span t-esc="line.get('trip_tare_wt')"/></td>
                                        <td class="text-center"><span t-esc="line.get('trip_net_wt')"/></td>
                                        <td class="text-center"><span t-esc="line.get('weighment_no')"/></td>
                                        <td class="text-center"><span t-esc="line.get('weighment_gross_wt')"/></td>
                                        <td class="text-center"><span t-esc="line.get('weighment_tare_wt')"/></td>
                                        <td class="text-center"><span t-esc="line.get('weighment_net_wt')"/></td>
                                        <td class="text-center"><span t-esc="line.get('variance')"/></td>
                                        <td class="text-center"><span t-esc="line.get('variance_per')"/></td>
                                    </tr>
                                    <t t-set="total_moisture" t-value="total_moisture + line.get('moisture')"/>
                                    <t t-set="trip_gross_wt" t-value="trip_gross_wt + line.get('trip_gross_wt')"/>
                                    <t t-set="trip_tare_wt" t-value="trip_tare_wt + line.get('trip_tare_wt')"/>
                                    <t t-set="trip_net_wt" t-value="trip_net_wt + line.get('trip_net_wt')"/>
                                    <t t-set="weighment_gross_wt" t-value="weighment_gross_wt + line.get('weighment_gross_wt')"/>
                                    <t t-set="weighment_tare_wt" t-value="weighment_tare_wt + line.get('weighment_tare_wt')"/>
                                    <t t-set="weighment_net_wt" t-value="weighment_net_wt + line.get('weighment_net_wt')"/>
                                    <t t-set="variance" t-value="variance + line.get('variance')"/>
                                </t>
                                <t t-if="weighment_net_wt and trip_net_wt">
                                    <t t-set="variance_amount" t-value="weighment_net_wt - trip_net_wt"/>
                                    <t t-set="tot_variance_per" t-value="(variance_amount / trip_net_wt) * 100"/>
                                </t>
                                <tr>
                                    <th class="text-center" colspan="4">Total</th>
                                    <th class="text-center"><span t-esc="total_moisture"/></th>
                                    <th class="text-center"><span t-esc="trip_gross_wt"/></th>
                                    <th class="text-center"><span t-esc="trip_tare_wt"/></th>
                                    <th class="text-center"><span t-esc="trip_net_wt"/></th>
                                    <th></th>
                                    <th class="text-center"><span t-esc="weighment_gross_wt"/></th>
                                    <th class="text-center"><span t-esc="weighment_tare_wt"/></th>
                                    <th class="text-center"><span t-esc="weighment_net_wt"/></th>
                                    <th class="text-center"><span t-esc="variance"/></th>
                                    <th class="text-center"><span t-esc="round(tot_variance_per, 2)"/></th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>