<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

    	<record id="weighment_analysis_tree" model="ir.ui.view">
            <field name="name">weightment.report.tree</field>
            <field name="model">weightment.report</field>
            <field name="arch" type="xml">
                <tree string="Weighment Analysis">
                    <field name="weighment_date"/>
                    <field name="name"/>
                    <field name="trip_id"/>
                    <field name="farmer_id"/>
                    <field name="location_id"/>
                    <field name="transaction_no"/>
                    <field name="weight"/>
                    <field name="tare"/>
                    <field name="moisture"/>
                     <field name="net"/>
                </tree>
            </field>
        </record>

        <!--  <record id="weighment_analysis_pivot" model="ir.ui.view">
            <field name="name">weightment.report.pivot</field>
            <field name="model">weightment.report</field>
            <field name="arch" type="xml">
                <pivot string="Weighment Analysis">
                    <field name="weighment_date" interval="month"  type="row"/>
                    <field name="net" type="flex-column"/>
                </pivot>
            </field>
        </record> -->

        <!-- <record id="weighment_analysis_graph" model="ir.ui.view">
            <field name="name">weightment.report.view.graph</field>
            <field name="model">weightment.report</field>
            <field name="arch" type="xml">
                <graph string="Weighment Analysis" sample="1">
                    <field name="weighment_date" type="col"/>
                    <field name="net" type="row"/>
                </graph>
            </field>
        </record> -->

    	 <record id="action_weighment_analysis" model="ir.actions.act_window">
            <field name="name">Weighment Analysis</field>
            <field name="res_model">weightment.report</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_weighmentt_analysis"
            name="Weighment Analysis" 
            parent="main_out_growers_menu_root"
            sequence="35"
            action="action_weighment_analysis"/>

    </data>
</odoo>