<?xml version="1.0" ?>
<!-- Copyright 2019-2023 Sodexis
     License OPL-1 (See LICENSE file for full copyright and licensing details). -->
<odoo>

	<menuitem
        id="menu_config_claim"
        name="Return"
        groups="sod_crm_claim.group_crm_claim_manager"
        parent="sale.menu_sale_config"
        sequence="55"
    />

        <!-- Claim Stages -->

        <record id="crm_claim_stage_tree" model="ir.ui.view">
            <field name="name">crm.claim.stage.tree</field>
            <field name="model">crm.claim.stage</field>
            <field name="arch" type="xml">
                <tree string="Claim Stages">
                    <field name="sequence" />
                    <field name="name" />
                </tree>
            </field>
        </record>

        <record id="crm_claim_stage_form" model="ir.ui.view">
            <field name="name">crm.claim.stage.form</field>
            <field name="model">crm.claim.stage</field>
            <field name="arch" type="xml">
                <form string="Claim Stage">
                    <group col="4">
                        <field name="name" />
                        <field name="sequence" />
                        <field name="state" />
                        <field name="fold" />
                        <field
                        name="team_ids"
                        widget="many2many_tags"
                        options="{'color_field': 'color'}"
                    />
                    </group>
                </form>
            </field>
        </record>

        <record id="crm_claim_stage_act" model="ir.actions.act_window">
            <field name="name">Return Stages</field>
            <field name="res_model">crm.claim.stage</field>
            <field name="view_id" ref="crm_claim_stage_tree" />
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to setup a new stage in the processing of the returns.
              </p><p>
                You can create return stages to categorize the status of every
                return entered in the system. The stages define all the steps
                required for the resolution of a return.
              </p>
            </field>
        </record>

	<!-- Claims -->

	<record model="ir.ui.view" id="crm_case_claims_tree_view">
		<field name="name">CRM - Claims Tree</field>
		<field name="model">crm.claim</field>
		<field name="arch" type="xml">
			<tree string="Claims" delete="0">
				<field name="name" required="1" />
				<field name="partner_id" />
				<field name="user_id" />
				<field name="date" />
				<field name="stage_id" />
<!-- 				<field name="date_action_next" />
				<field name="action_next" /> -->
				<field name="date_deadline" invisible="1" />
				<field name="date_closed" invisible="1" />
			</tree>
		</field>
	</record>

	<record model="ir.ui.view" id="view_crm_claim_kanban">
		<field name="name">crm.claim.kanban</field>
		<field name="model">crm.claim</field>
		<field name="arch" type="xml">
			<kanban class="o_kanban_mobile" default_group_by="stage_id">
				<field name="number" />
				<field name="partner_id" />
				<field name="name" />
				<field name="state" />
				<field name="stage_id" groups="sod_crm_claim.group_crm_claim_manager" />
				<templates>
					<t t-name="kanban-box">
						<div t-attf-class="oe_kanban_card oe_kanban_global_click">
							<div class="row">
								<div class="col-6">
									<strong>
										<span>
											<t t-esc="record.name.value" />
										</span>
									</strong>
								</div>
								<!-- <div class="col-6">
									<span class="pull-right text-right">
										<field name="state" widget="kanban_label_selection"
											options="{'classes': {'draft': 'default', 'cancel': 'danger', 'return': 'warning',
															'payment':'warning', 'delivery':'warning', 'done': 'success'}}" />
									</span>
								</div> -->
							</div>
							<div class="row">
								<div class="col-6">
									<strong>
										<span>
											<t t-esc="record.number.value" />
										</span>
									</strong>
								</div>
							</div>
							<div class="row">
								<div class="col-6 text-muted">
									<span>
										<t t-esc="record.partner_id.value" />
									</span>
									<span class="pull-right text-right">
										<field name="priority" widget="priority" />
									</span>
								</div>
							</div>
						</div>
					</t>
				</templates>
			</kanban>
		</field>
	</record>

	<record model="ir.ui.view" id="crm_case_claims_form_view">
		<field name="name">CRM  Claims Form</field>
		<field name="model">crm.claim</field>
		<field name="arch" type="xml">
			<form string="Claim" delete="0">
                <header>
                    <field name="show_full_return_refund" invisible="1" />
                    <button
                        name="do_full_return_refund"
                        attrs="{'invisible': [('show_full_return_refund', '=', False)]}"
                        string="Full Return/Refund"
                        type="object"
                        class="oe_highlight"
                        groups="sod_crm_claim.group_crm_claim_manager"
                    />
                    <field
                        name="stage_id"
                        widget="statusbar"
                        statusbar_visible="draft,open,return,delivery,payment,cancel,done"
                        options="{'clickable':'1'}"
                    />
                </header>
				<sheet string="Claims">
					<div class="oe_button_box" name="button_box">
						<button
                            type="object"
                            name="action_view_sale"
                            class="oe_stat_button"
                            icon="fa-usd"
                            attrs="{'invisible': [('claim_type','!=','customer')]}"
                            groups="sod_crm_claim.group_crm_claim_manager"
                        >
							<field name="sale_count" widget="statinfo" string="Sale(s)" />
						</button>

						<button
                            type="object"
                            name="action_view_purchase"
                            class="oe_stat_button"
                            icon="fa-shopping-cart"
                            attrs="{'invisible': [('claim_type','!=','supplier')]}"
                            groups="sod_crm_claim.group_crm_claim_manager"
                        >
							<field name="purchase_count" widget="statinfo" string="Purchase(s)" />
						</button>

						<button
                            type="object"
                            name="action_view_invoice"
                            class="oe_stat_button"
                            icon="fa-pencil-square-o"
                            attrs="{'invisible': [('claim_type','!=','customer')]}"
                            groups="sod_crm_claim.group_crm_claim_manager"
                        >
							<field name="invoice_count" widget="statinfo" string="Invoice(s)" />
						</button>

						<button
                            type="object"
                            name="action_view_refund"
                            class="oe_stat_button"
                            icon="fa-pencil-square-o"
                            attrs="{'invisible': [('claim_type','!=','customer')]}"
                            groups="sod_crm_claim.group_crm_claim_manager"
                        >
							<field name="refund_count" widget="statinfo" string="Credit Note(s)" />
						</button>

						<button
                            type="object"
                            name="action_view_invoice"
                            class="oe_stat_button"
                            icon="fa-pencil-square-o"
                            attrs="{'invisible': [('claim_type','!=','supplier')]}"
                            groups="sod_crm_claim.group_crm_claim_manager"
                        >
							<field name="vendor_bill_count" widget="statinfo" string="Vendor Bill(s)" />
						</button>

						<button
                            type="object"
                            name="action_view_refund"
                            class="oe_stat_button"
                            icon="fa-pencil-square-o"
                            attrs="{'invisible': [('claim_type','!=','supplier')]}"
                            groups="sod_crm_claim.group_crm_claim_manager"
                        >
							<field name="vendor_refund_count" widget="statinfo" string="Credit Note(s)" />
						</button>

						<button
                            type="object"
                            name="action_view_picking"
                            class="oe_stat_button"
                            icon="fa-truck"
                            groups="sod_crm_claim.group_crm_claim_manager,sod_crm_claim.group_crm_claim_user"
                            context="{'picking_type_code':'outgoing'}"
                        >
							<field name="delivery_count" widget="statinfo" string="Delivery Order(s)" />
						</button>

						<button
                            type="object"
                            name="action_view_picking"
                            class="oe_stat_button"
                            icon="fa-usd"
                            groups="sod_crm_claim.group_crm_claim_manager,sod_crm_claim.group_crm_claim_user"
                            context="{'picking_type_code':'incoming'}"
                        >
							<field name="return_count" widget="statinfo" string="Return(s)" />
						</button>

						<button
                            type="object"
                            name="action_view_inventory_adjustment"
                            class="oe_stat_button"
                            icon="fa-building-o"
                            groups="sod_crm_claim.group_crm_claim_manager"
                        >
							<field
                                name="stock_inventory_count"
                                widget="statinfo"
                                string="Inventory Adjustment(s)"
                            />
						</button>
					</div>
                    <div class="oe_title">
                        <h1>
                            <field name="number" readonly="1" />
                        </h1>
                    </div>
					<group>
						<group>
							<field name="name" attrs="{'readonly':[('state','!=','draft')]}" required="1" />
							<field
                                name="user_id"
                                context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'sales_team.group_sale_salesman_all_leads']}"
                                attrs="{'readonly':[('state','!=','draft')]}"
                            />
							<field name="date_deadline" attrs="{'readonly':[('state','in',('done','cancel'))]}" />
							<field name="claim_type" attrs="{'readonly':[('state','!=','draft')]}" />
							<field
                                name="partner_id"
                                string="Partner"
                                attrs="{'readonly':[('state','!=','draft')],'invisible':[('claim_type','=',False)]}"
                                required="1"
                            />
							<field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}" />
						</group>
						<group>
							<field name="date" attrs="{'readonly':[('state','!=','draft')]}" />
							<field
                                name="priority"
                                widget="priority"
                                attrs="{'readonly':[('state','in',('done','cancel'))]}"
                            />
							<field name="company_id" attrs="{'readonly':[('state','!=','draft')]}" />
							<field name="team_id" attrs="{'readonly':[('state','!=','draft')]}" />
							<field name="warehouse_id" attrs="{'readonly':[('state','!=','draft')]}" />
						</group>
						<group attrs="{'invisible':['|',('partner_id', '=', False),('claim_type','=',False)]}">
							<field
                                name="sale_id"
                                domain="[('partner_id','child_of',partner_id),('state','in',('sale','done'))]"
                                options="{'no_create': True}"
                                style="width:40%;"
                                attrs="{'readonly':['|',('partner_id','=',False),('state','!=','draft')],'invisible':[('claim_type','=','supplier')]}"
                            />
							<field
                                name="purchase_id"
                                domain="[('partner_id','child_of',partner_id),('state','in',('purchase','done'))]"
                                options="{'no_create': True}"
                                style="width:40%;"
                                attrs="{'readonly':['|',('partner_id','=',False),('state','!=','draft')],'invisible':[('claim_type','=','customer')]}"
                            />
						</group>
					</group>
					<field name="state" invisible="1" />
						<notebook>
							<page string="Return Info">
								<group colspan="4" col="4" groups="base.group_user">
									<field name="partner_phone" attrs="{'readonly':[('state','in',('done','cancel'))]}" />
									<field
                                    name="email_from"
                                    widget="email"
                                    attrs="{'readonly':[('state','in',('done','cancel'))]}"
                                />
<!-- 									<field name="date_action_next" attrs="{'readonly':[('state','in',('done','cancel'))]}" />
									<field name="action_next" attrs="{'readonly':[('state','in',('done','cancel'))]}" /> -->
									<field
                                    name="reason_code"
                                    widget="many2many_tags"
                                    attrs="{'readonly':[('state','in',('done','cancel'))]}"
                                />
								</group>
								<separator
                                colspan="4"
                                string="Return/Action Description"
                                groups="base.group_user"
                                attrs="{'readonly':[('state','!=','draft')]}"
                            />
								<field
                                name="description"
                                colspan="4"
                                nolabel="1"
                                attrs="{'readonly':[('state','in',('done','cancel'))]}"
                            />
								<group attrs="{'invisible':[('invoice_id','=',False),('claim_line_ids','=',[])]}">
									<separator string="Product Selection" colspan="4" />
									<label
                                    for="invoice_id"
                                    name="invoiceid"
                                    string="Please select the invoice and then the product(s) that are involved in this claim. Add other products that will be used in this claim and delete any that are not involved."
                                    class="oe_inline"
                                />

									<group colspan="2" col="2">

											<field
                                        name="invoice_id"
                                        readonly="1"
                                        attrs="{'invisible':[('invoice_id','=',False)]}"
                                        options="{'no_create': True}"
                                    />
										</group>
										<group name="Product Return" colspan="4">
											<field
                                        name="claim_line_ids"
                                        readonly="1"
                                        attrs="{'invisible':[('claim_line_ids','=',[])]}"
                                    />
										</group>
									</group>
							</page>
							<page string="Other Info">
								<group colspan="2" col="2">
									<separator colspan="2" string="Dates" />
									<field name="create_date" />
									<field name="date_closed" />
									<field name="write_date" />
								</group>
							</page>
						</notebook>
				</sheet>
				<div class="oe_chatter">
					<field name="message_follower_ids" widget="mail_followers" groups="base.group_user" />
					<field name="activity_ids" widget="mail_activity" />
					<field name="message_ids" widget="mail_thread" />
				</div>
			</form>
		</field>
	</record>

	<!-- Claim Calendar view -->

	<record model="ir.ui.view" id="crm_case_claims_calendar_view">
		<field name="name">Claims Actions</field>
		<field name="model">crm.claim</field>
		<field name="priority" eval="2" />
		<field name="arch" type="xml">
			<calendar string="Claims" date_start="date" color="user_id">
				<field name="number" />
				<field name="name" />
				<field name="partner_id" />
			</calendar>
		</field>
	</record>

	<!-- Crm claim Search view -->

        <record id="view_crm_case_claims_filter" model="ir.ui.view">
            <field name="name">CRM - Claims Search</field>
            <field name="model">crm.claim</field>
            <field name="arch" type="xml">
                <search string="Search Claims">
                    <field name="number" string="Claims" />
                    <field name="name" string="Claim Subject" />
                    <separator />
                    <filter
                    string="Unassigned Claims"
                    domain="[('user_id','=', False)]"
                    help="Unassigned Claims"
                    name="Unassigned claims"
                />
                    <field
                    name="partner_id"
                    filter_domain="[('partner_id','child_of',self)]"
                />
                    <field name="user_id" />
                    <field name="team_id" />
                    <field name="state" />
                    <group expand="0" string="Group By">
                        <filter
                        string="Partner"
                        domain="[]"
                        help="Partner"
                        context="{'group_by':'partner_id'}"
                        name="Partner"
                    />
                        <filter
                        string="Stage"
                        domain="[]"
                        context="{'group_by':'stage_id'}"
                        name="Stage"
                    />
                        <filter
                        string="Responsible"
                        domain="[]"
                        help="Responsible User"
                        context="{'group_by':'user_id'}"
                        name="Responsible"
                    />
                        <filter
                        string="Team"
                        domain="[]"
                        help="Responsible User"
                        context="{'group_by':'team_id'}"
                        name="Team"
                    />
                        <filter
                        string="Claim Month"
                        domain="[]"
                        help="Claim Date by Month"
                        context="{'group_by':'date'}"
                        name="Claim Month"
                    />
                        <filter
                        string="Deadline"
                        domain="[]"
                        context="{'group_by':'date_deadline'}"
                        name="Deadline"
                    />
                        <filter
                        string="Closure"
                        domain="[]"
                        help="Date Closed"
                        context="{'group_by':'date_closed'}"
                        groups="base.group_no_one"
                        invisible="1"
                        name="Closure"
                    />
                    </group>
                </search>
            </field>
        </record>

	<record model="ir.ui.view" id="crm_claim_line_tree_view">
		<field name="name">CRM - Claims Tree</field>
		<field name="model">claim.line</field>
		<field name="arch" type="xml">
			<tree editable="top" string="Returned lines">
				<field name="state" invisible="1" />
				<field name="product_id" />
				<field name="name" />
				<field name="on_invoice" />
				<field name="prodlot_id" />
				<field name="product_returned_quantity" />
				<field name="product_uom_id" />
				<field name="claim_origine" invisible="1" />
			</tree>
		</field>
	</record>

	<record model="ir.ui.view" id="crm_claim_reason_code">
		<field name="name">CRM Claim Reason</field>
		<field name="model">crm.claim.reason</field>
		<field name="arch" type="xml">
			<form string="Claim">
				<sheet string="Claims">
					<group>
						<group>
							<field name="name" required="True" />
						</group>
					</group>
				</sheet>
			</form>
		</field>
	</record>

	<record model="ir.ui.view" id="crm_claim_reason_tree_view">
		<field name="name">CRM Claim Reason Tree</field>
		<field name="model">crm.claim.reason</field>
		<field name="arch" type="xml">
			<tree string="Claim Reason Code">
				<field name="name" />
			</tree>
		</field>
	</record>

    <record id="view_form_crm_claim_tags" model="ir.ui.view">
        <field name="name">crm.claim.tags</field>
        <field name="model">crm.claim.tags</field>
        <field name="arch" type="xml">
            <form string="Crm Claim Form">
                <sheet>
                    <group name="claim_tags" col="4" colspan="4">
                        <field name="name" />
                        <field name="color" invisible="1" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_crm_claim_tags" model="ir.actions.act_window">
        <field name="name">Return Tags</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">crm.claim.tags</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
