<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019-2023 Sodexis
     License OPL-1 (See LICENSE file for full copyright and licensing details) -->
<odoo>

		<record id="purchase_order_form" model="ir.ui.view">
			<field name="name">purchase.order.form</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='date_order']" position="after">
					<field
                    name="claim_id"
                    attrs="{'invisible':[('claim_id', '=', False)]}"
                    domain="[('partner_id', '=', partner_id)]"
                    groups="!sod_crm_claim.group_crm_claim_manager"
                />
					<field
                    name="claim_id"
                    attrs="{'invisible':[('claim_id', '=', False)]}"
                    domain="[('partner_id', '=', partner_id)]"
                    groups="sod_crm_claim.group_crm_claim_manager"
                    readonly="False"
                />
				</xpath>
			</field>
		</record>


</odoo>
