<?xml version="1.0" ?>
<!-- Copyright 2019-2023 Sodexis
     License OPL-1 (See LICENSE file for full copyright and licensing details) -->
<odoo>
        <!--  Partners inherited form -->
        <record id="view_claim_res_partner_info_form" model="ir.ui.view">
            <field name="name">res.partner.claim.info.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="priority" eval="50" />
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button
                    class="oe_stat_button"
                    type="action"
                    context="{'search_default_partner_id': active_id, 'default_partner_id': active_id}"
                    name="%(crm_claim_category_claim0)d"
                    icon="fa-comments"
                    groups="sales_team.group_sale_salesman,base.group_partner_manager"
                >
                        <field string="Returns" name="claim_count" widget="statinfo" />
                    </button>
                </div>
            </field>
        </record>
</odoo>
