<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019-2023 Sodexis
     License OPL-1 (See LICENSE file for full copyright and licensing details). -->
<odoo>

    <record id="view_picking_form" model="ir.ui.view">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='origin']" position="after">
				<field
                    name="claim_id"
                    domain="[('partner_id', '=', partner_id)]"
                    groups="!sod_crm_claim.group_crm_claim_manager"
                />
				<field
                    name="claim_id"
                    domain="[('partner_id', '=', partner_id)]"
                    groups="sod_crm_claim.group_crm_claim_manager"
                    readonly="False"
                />
            </xpath>
            <xpath expr="//field[@name='location_dest_id']" position="after">
                <field name="return_reason" />
            </xpath>
        </field>
    </record>

</odoo>
