<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>;) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<odoo>
    <data>
        <record id="res_config_settings_sku_generator_form" model="ir.ui.view">
            <field name="name">res.config.settings.sku.configuration.view</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="10"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]//div[@name='quotation_order_setting_container']" position="after">
                    <h2 class="mt32">Default SKU Configuration</h2>
                    <div class="row mt16 o_settings_container" name="sku_config">
                        <div class="col-12 col-lg-6 o_setting_box" id="default_sku_configuration">
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">SKU Configuration</span>
                                <div class="text-muted">
                                    Option will be used for to select SKU Configuration
                                </div>
                                <div class="text-muted">
                                    <field name="sku_config" />
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box" id="new_product_sku">
                            <div class="o_setting_left_pane">
                                <field name="generate_sku_automatically" />
                            </div>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Automatically SKU Generate</span>
                                <div class="text-muted">
                                    Manage SKU generating on new Product Creation
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>