<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>;) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<odoo>
    <data>
        <record model="ir.ui.view" id="sku_generator_view_tree">
            <field name="name">SKU.generator</field>
            <field name="model">sku.generator</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="prefix"/>
                    <field name="suffix"/>
                    <field name="sku_rule" widget="one2many_list" optional="hide"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="sku_generator_view_form">
            <field name="name">SKU.generator</field>
            <field name="model">sku.generator</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Product SKU Generator">
                    <sheet>
                        <div class="oe_button_box " name="button_box">
                            <button class="oe_stat_button" type="object" name="sku_generate_wizard" icon="fa-pause">
                                <b>Update SKU</b>
                            </button>
                            <button class="oe_stat_button">
                                <field name="active" readonly="False" widget="boolean_toggle" class="float-left ml-1" string="Active Record"/>
                                <b>Active Record</b>
                            </button>
                        </div>
                        <div style="border-style:hidden;border-width:5px;box-shadow: 1px 1px 3px 2px #714B67">
                            <widget name="web_ribbon" title="SKU Generator" bg_color="bg-success" />
                            <group class="d-flex ml32 mr32">
                                <group class="mt32">
                                    <field name="name" style="width:250px;border-width:3px;"/>
                                </group>
                                <group class="mt32">
                                    <field name="prefix" style="width:70px;border-width:3px;"/>
                                    <field name="suffix" style="width:70px;border-width:3px;"/>
                                </group>
                            </group>
                            <group class="ml32">
                                <field name="sku_rule" widget="one2many"/>
                            </group>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="sku_rules_view_form">
            <field name="name">SKU.Rules</field>
            <field name="model">sku.rules</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="SKU Rules ">
                    <sheet>
                        <div class="p-2" style="border-style:hidden;border-width:5px;box-shadow: 1px 1px 3px 2px #714B67">
                            <group class="d-flex ml32 mr32 mb32">
                                <group>
                                    <field name="use_separator" widget="boolean_toggle"/>
                                </group>
                                <group>
                                    <field name="separator" string="Separator" attrs="{'invisible': [('use_separator','=',False)],'required': [('use_separator','=',True)] }" style="width:70px;border-width:3px;"/>
                                </group>
                            </group>
                            <group class="d-flex ml32">
                                <group>
                                    <field name="sku_type" style="width:200px;border-width:3px;"/>
                                </group>
                                <group>
                                    <field name="exclude_attribute" widget='many2many_tags' attrs="{'invisible': [('sku_type','!=','attribute')] }" style="width:200px;border-width:3px;"/>
                                    <field name="attribute_separator" attrs="{'invisible': [('sku_type','!=','attribute')],'required': [('sku_type','=','attribute')]  }" style="width:70px;border-width:3px;"/>
                                    <field name="exclude_internal_category" widget='many2many_tags' attrs="{'invisible': [('sku_type','!=','internal category')] }" style="width:200px;border-width:3px;"/>
                                    <field name="exclude_ecommerce_category" attrs="{'invisible': [('sku_type','!=','ecommerce category')] }" widget="many2many_tags" style="width:200px;border-width:3px;"/>
                                    <field name="ecommerce_separator" attrs="{'invisible': [('sku_type','!=','ecommerce category')],'required': [('sku_type','=','ecommerce category')] }" style="width:70px;border-width:3px;"/>
                                    <field name="step" attrs="{'invisible': [('sku_type','!=','sequence')],'required': [('sku_type','=','sequence')] }" style="width:70px;border-width:3px;"/>
                                    <field name="size" attrs="{'invisible': [('sku_type','!=','sequence')],'required': [('sku_type','=','sequence')] }" style="width:70px;border-width:3px;"/>
                                    <field name="start" attrs="{'readonly': [('next_option','>',0)],'invisible': [('sku_type','!=','sequence')] }" style="width:70px;border-width:3px;"/>
                                    <field name="next_option" attrs="{'invisible': [('sku_type','!=','sequence')] }" style="width:70px;border-width:3px;"/>
                                    <field name="sequence_prefix" attrs="{'invisible': [('sku_type','!=','sequence')] }" style="width:70px;border-width:3px;"/>
                                </group>
                            </group>
                            <group class="ml32 mr32">
                                <group>
                                    <field name="no_of_character" attrs="{'invisible': [('sku_type','=','sequence')],'required': [('sku_type','!=','sequence')] }" style="width:70px;border-width:3px;"/>
                                </group>
                            </group>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="sku_generator_search" model="ir.ui.view">
            <field name="name">sku.generator.search</field>
            <field name="model">sku.generator</field>
            <field name="arch" type="xml">
                <search string="Search Record">
                    <filter string="Unactive Records" name="active" domain="[('active','=', False)]"/>
                </search>
            </field>
        </record>
        <record id="sku_generator_action" model="ir.actions.act_window">
            <field name="name">Product SKU Generator</field>
            <field name="res_model">sku.generator</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="sku_generator_view_tree"/>
        </record>
        <menuitem id="sale_order_sku_generator_menu" name="SKU Generator" parent="sale.menu_sale_config" action="sku_generator_action" sequence="40"/>
    </data>
</odoo>