<!--<section class="oe_container">-->
<!--    <div class="oe_row oe_spaced">-->
<!--        <h2 class="oe_slogan">Customer Billing</h2>-->
<!--        <h3 class="oe_slogan">Several invoices to a single customer bill.</h3>-->
<!--        <h4>-->
<!--            Combine several invoices of same customer which is not yet paid to a single customer Bill.-->
<!--        </h4>-->
<!--        <h4>-->
<!--            Which helps the customer to get a summary of due payments. This will be very useful in business-->
<!--            who follows the payment in certain duration like monthly, in two months, in quarter etc.</h4>-->
<!--        <div class="oe_span12">-->
<!--            <p class="text-justify">-->
<!--            <h3>Create Customer Bill</h3>-->
<!--            <h4> Create customer bill and choose your customer, system will give you all unpaid invoices of that-->
<!--                customer.</h4>-->
<!--            </p>-->
<!--            <div class="oe_demo oe_picture oe_screenshot">-->
<!--                <img src="bill_0.png">-->
<!--            </div>-->
<!--            <br><br>-->
<!--            <div class="oe_demo oe_picture oe_screenshot">-->
<!--                <img src="bill_1.png">-->
<!--            </div>-->
<!--            <br>-->
<!--            <p class="text-justify">-->
<!--            <h3>Register the Payment</h3>-->
<!--            <h4>Create a single payment against several invoices.</h4>-->
<!--            </p>-->
<!--            <div class="oe_demo oe_picture oe_screenshot">-->
<!--                <img src="bill_2.png">-->
<!--            </div>-->
<!--            <br>-->
<!--            <div class="oe_demo oe_picture oe_screenshot">-->
<!--                <img src="bill_3.png">-->
<!--            </div>-->
<!--            <br>-->
<!--            <p class="text-justify">-->
<!--            <h4>Register your payment as a single payment against against the selected invoices.</h4>-->
<!--            <h4>Partial payment will again act as normal scenario.-->
<!--                Which reconcile the invoice whose due amount can cover from paid amount.</h4>-->
<!--            </p>-->
<!--            <div class="oe_demo oe_picture oe_screenshot">-->
<!--                <img src="bill_4.png">-->
<!--            </div>-->
<!--            <br><br>-->
<!--            <p class="text-justify">-->
<!--            <h3>Print the customer bill</h3>-->
<!--            <h4>You can print and submit the customer bill to your customers.</h4>-->
<!--            </p>-->
<!--            <div class="oe_demo oe_picture oe_screenshot">-->
<!--                <img src="bill_5.png">-->
<!--            </div>-->
<!--            <br/><br/>-->
<!--            <img src="bill_6.png" width="80%" , style="padding-top:2%;padding-left:8%;">-->

<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--<div class="oe_container">-->
<!--    <div class="oe_row">-->
<!--        <h3 class="oe_slogan" style="color:#004a81;">Help and Support</h3>-->
<!--        <h4 class="oe_slogan" style="color:#004a81;">For support, new features and customizations.</h4>-->
<!--        <div class="oe_row">-->
<!--            &lt;!&ndash;<div class="col-md-4"></div>&ndash;&gt;-->
<!--            <div class="col-md-12">-->
<!--                <a href="http://www.technaureus.com" class="logo">-->
<!--                    <img src="Logo.png" class="mx-auto d-block"/>-->
<!--                </a>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="oe_slogan">-->
<!--            <a class="btn btn-primary btn-lg mt8"-->
<!--               style="color: #FFFFFF !important;background-color: #004a81;" href="http://www.technaureus.com/"-->
<!--               target="_blank">-->
<!--                <i class="fa fa-globe"></i> Website </a>-->
<!--            <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;background-color: #004a81;"-->
<!--               href="mailto:support@technaureus.com" target="_top">-->
<!--                <i class="fa fa-envelope"></i> Contact Us </a>-->
<!--            <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;background-color: #004a81;"-->
<!--               href="skype:technaureus?call"><i-->
<!--                    class="fa fa-skype"></i> Skype </a>-->
<!--            <br/>-->
<!--            <br/>-->

<!--            <h2 class="oe_mt16" style="text-align: center;">-->
<!--                <a href="https://apps.odoo.com/apps/modules/browse?search=technaureus" target="_blank"-->
<!--                   style="color: #004a81; font-weight: bold; margin-top: 16px;">-->
<!--                    <i class="fa fa-star fa-spin"></i> Click here for Technaureus Odoo Apps <i-->
<!--                        class="fa fa-star fa-spin"></i></a>-->
<!--            </h2>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<section class="oe_container one o_form_sheet" style="min-width: 0;">
    <div class="container">
        <div class="product-card shadow"
             style="border-radius:14px !important; padding: 15px 12px 50px 12px !important;background-color: #f2f7f6;">
            <img src="Logo.png" alt="" class="d-block mx-auto text-center" style="width: 300px;">
        </div>

        <div class=" d-lg-block d-none">
            <div class="d-flex mt-4" style="justify-content: center;">
                <div class="shadow"
                     style="box-shadow: 0 0 20px 0 #00000021;padding: 15px 27px;width: 280px;background-color: #fff;text-align: center;border-radius: 7px;">
                    <div class="d-flex justify-content-center" style="align-items: center;">
                        <img src="tick.png" alt="">
                        <span style="font-family: initial;font-size: 19px;font-weight: bold;color: #16497e;margin-left: 6px;margin-top: 5px;">Community</span>
                    </div>

                </div>
                <div class="shadow ml-5"
                     style="box-shadow: 0 0 20px 0 #00000021;padding: 15px 27px;width: 280px;background-color: #fff;text-align: center;border-radius: 7px;">
                    <div class="d-flex justify-content-center" style="align-items: center;">
                        <img src="tick.png" alt="">
                        <span style="font-family: initial;font-size: 19px;font-weight: bold;color: #16497e;margin-left: 6px;margin-top: 5px;">Enterprise</span>
                    </div>

                </div>
                <div class="shadow ml-5"
                     style="box-shadow: 0 0 20px 0 #00000021;padding: 15px 27px;width: 280px;background-color: #fff;text-align: center;border-radius: 7px;">
                    <div class="d-flex justify-content-center" style="align-items: center;">
                        <img src="tick.png" alt="">
                        <span style="font-family: initial;font-size: 19px;font-weight: bold;color: #16497e;margin-left: 6px;margin-top: 5px;">odoo.sh</span>
                    </div>

                </div>
            </div>
        </div>

        <div class="d-block d-lg-none ">
            <div class="row mt-4 " style="justify-content: center;">
                <div class="col-lg-12 shadow mt-5"
                     style="box-shadow: 0 0 20px 0 #00000021;padding: 15px 27px;width: 280px;background-color: #fff;text-align: center;border-radius: 7px;">
                    <div class="d-flex justify-content-center" style="align-items: center;">
                        <img src="tick.png" alt="">
                        <span style="font-family: initial;font-size: 19px;font-weight: bold;color: #16497e;margin-left: 6px;margin-top: 5px;">Community</span>
                    </div>

                </div>
                <div class="col-lg-12 shadow mt-5"
                     style="box-shadow: 0 0 20px 0 #00000021;padding: 15px 27px;width: 280px;background-color: #fff;text-align: center;border-radius: 7px;">
                    <div class="d-flex justify-content-center" style="align-items: center;">
                        <img src="tick.png" alt="">
                        <span style="font-family: initial;font-size: 19px;font-weight: bold;color: #16497e;margin-left: 6px;margin-top: 5px;">Enterprise</span>
                    </div>

                </div>
                <div class="col-lg-12 shadow mt-5"
                     style="box-shadow: 0 0 20px 0 #00000021;padding: 15px 27px;width: 280px;background-color: #fff;text-align: center;border-radius: 7px;">
                    <div class="d-flex justify-content-center" style="align-items: center;">
                        <img src="tick.png" alt="">
                        <span style="font-family: initial;font-size: 19px;font-weight: bold;color: #16497e;margin-left: 6px;margin-top: 5px;">odoo.sh</span>
                    </div>

                </div>
            </div>
        </div>


        <div class="product-card shadow mt-5"
             style="border-radius:14px !important; padding: 15px 12px 15px 12px !important;background-color: #084b81;">
            <h1 class="mx-auto text-center mt-4" style="    font-size: 40px;font-weight: 700;color: #fff;">POS Return By Manager Only</h1>
            <span style="font-family: initial;border-bottom:1px solid #000"></span>
            <p class="mx-auto text-center"
               style="font-family: initial;font-size: 20px;color: #fff !important;">This module allows you to restrict user access to the return product button in POS Orders</p>
        </div>

        <div class="shadow mt-5"
             style="box-shadow: 0 0 20px 0 #00000021;background-color: #fff;border-radius: 14px; padding: 15px 41px 15px 41px !important;    border-bottom: 4px solid #084b81;">
            <h1 class="mt-3" style="font-family: initial;font-size: 24px;">1.  POS Order for Manager</h1>

            <img src="1scr.png" alt="" style="width: 100%;border-radius: 30px;">

            <img src="2scr.png" alt="" style="width: 100%;border-radius: 30px;" class="mt-5">

        </div>

        <div class="shadow mt-5"
             style="box-shadow: 0 0 20px 0 #00000021;background-color: #fff;border-radius: 14px; padding: 15px 41px 15px 41px !important;    border-bottom: 4px solid #084b81;">
            <h1 class="mt-3" style="font-family: initial;font-size: 24px;">2. POS Order for Restricted User</h1>

            <img src="3scrc.png" alt="" style="width: 100%;border-radius: 30px;">

            <img src="4scr.png" alt="" style="width: 100%;border-radius: 30px;" class="mt-5">

        </div>



        <div class="product-card shadow  mt-5"
             style="border-radius:14px !important; padding: 64px 12px 65px 12px !important;background-color: #f2f7f6;">
            <div class="d-block mx-auto text-center">
                <h6 style="font-family: initial;">Help and Support</h6>
                <div class="d-block d-lg-none ">
                    <h1 style="color: #014a81;font-size: 35px;font-family: initial;font-weight: 800;">Click here for
                        Technaureus <br>Odoo Apps </h1>
                    <h6 class="mb-4" style="font-family: initial;"> For support, new features and
                        customizations.</h6>
                </div>

                <div class="d-none d-lg-block ">
                    <h1 style="color: #014a81;font-size: 44px;
    font-family: initial;
    font-weight: 800;">Click here for Technaureus <br>Odoo Apps </h1>
                    <h6 class="mb-4" style="font-family: initial;"> For support, new features and
                        customizations.</h6>
                </div>
                <a class="btn btn-primary btn-lg mt8" style="color:#FFFFFF !important; background-color:#014A81; padding:12px 18px
     12px 18px; border-radius:27px; border:none; font-size:16px;font-weight: 700;" href="https://www.technaureus.com/">
                    <i><img src="email.png" alt="" style="width: 17px;"></i><span class="ml-2"
                                                                                  style=" font-family: initial; margin-left: 10px;">Email Us</span>
                </a>
                <a class="btn btn-primary btn-lg mt8 ml-2"
                   style="font-weight: 700;color: #014a81 !important;background-color: #f2f7f6;padding: 12px 18px 12px 18px;border-radius: 27px;border: none;font-size: 16px;border: 1px solid #014a81;"
                   href="skype:technaureus?call">
                    <i class="ml-2"><img src="skype.png" alt="" style="width: 17px;"></i><span class="ml-2"
                                                                                               style=" font-family: initial;"> Skype</span>
                </a>
                <div class="mt-4">
                    <a href="https://twitter.com/technaureus?lang=en"><img src="1s.png" alt="" style="width: 60px;"></a>
                    <a href="https://www.linkedin.com/company/technaureus-info-solutions/"><img src="2s.png" alt=""
                                                                                                style="width: 60px;"></a>
                    <a href="https://www.instagram.com/technaureus/"><img src="3s.png" alt="" style="width: 60px;"></a>
                    <a href="https://www.facebook.com/technaureus/"><img src="4s.png" alt="" style="width: 60px;"></a>
                    <a href="https://www.youtube.com/channel/UChusfuYvl4Xbf7-RLP5hHFg/featured"><img src="5s.png" alt=""
                                                                                                     style="width: 60px;"></a>
                    <a href="https://www.technaureus.com/"><img src="6s.png" alt="" style="width: 60px;"></a>

                </div>

            </div>
        </div>

    </div>
</section>