<section class="oe_container">
   <div class="oe_row oe_spaced">
           <p class="oe_slogan" style="color:CRIMSON;font-size:30px;"><b>Certificates and Licenses with Expiry Management in Odoo</b></p>
           <p class="oe_slogan" style="color:Black;font-size:30px;"><b>Certificates Management in Odoo with Expiry Reminder Email</b></p>
           <p class="oe_slogan" style="color:red;font-size:30px;"><b>License management in Odoo with Expiry Reminder Email</b></p>
           <p class="oe_slogan" style="color:green;font-size:30px;"><b>Licenses Expiry Management</b></p>
           <p class="oe_slogan" style="color:olive;font-size:30px;"><b>Certificates Expiry Management</b></p>
           <p class="oe_slogan" style="color:blue;font-size:30px;"><b>For Customers / Vendors / Contacts / Employees / Users</b></p>
           <p style="color: olive;font-size:20px;"> 
              This app will allow you to manage certificates and licenses of your customers/vendors/contacts as well as Employees / Users. 
              Using this single you will be able to manage your certificate and license documents into Odoo.
              It also allows you to manage expiry dates and notifications for reminders for expiry soon and expired documents.
           </p><br/>
          <p>
            <b style="color:CRIMSON;font-size:20px;">Main Features:</b><br/>
            <ul style="color:olive;">
              <li style="color:olive;font-size:20px;">Allow you to manage licenses and expiry notifications for licenses. You can manage the licenses of your employees, customers/vendors/contacts, and users.</li>
              <li style="color:olive;font-size:20px;">Allow you to manage certificates and expiry notifications for a license. You can manage the certificates of your employees, customers/vendors/contacts, and users.</li>
              <li style="color:olive;font-size:20px;">Cron job will run daily to send notification to remind you to expire soon and expired status of certificates and licenses.</li>
              <li style="color:olive;font-size:20px;">You can attach documents for the certificate and license form.</li>
              <li style="color:olive;font-size:20px;">Your internal employee can view their own certificates and licenses in the backend.</li>
              <li style="color:olive;font-size:20px;">Your customers/vendors/Users/Contacts can view their own certificates and licenses in frontend my account portal using portal login.</li>
              <li style="color:olive;font-size:20px;">Workflow on certificates and licenses form as shown in the below screenshots.</li>
              <li style="color:olive;font-size:20px;">Allow you to print PDFs of certificates and licenses as shown in the below format.</li>
              <li style="color:olive;font-size:20px;">Certificates and Licenses Manager group created in a system that allows you to assign the certificates and licenses team to have full access.</li>
              <li style="color:olive;font-size:20px;">Allow your manager to create and manage certificates and license types.</li>
              <li style="color:olive;font-size:20px;">For more details please watch the video and check the below screenshots.</li>
            </ul>
         </p>
       <p style="color:CRIMSON;font-size:20px;"><b>Menus Available:</b><br/>
          <ul style="color:olive;font-size:20px;">
            <li>Certificates</li>
            <ul>
              <li>Certificates</li>
              <ul>
                <li>Configuration</li>
                <ul>
                  <li>Certificates Type</li>
                </ul>
              </ul>
              <ul>
                <li>My Certificates</li>
              </ul>
            </ul>
            <li>Licences</li>
            <ul>
              <li>Licences</li>
              <ul>
                <li>Configuration</li>
                <ul>
                  <li>Licence Type</li>
                </ul>
              </ul>
              <ul>
                <li>My Licences</li>
              </ul>
            </ul>
          </ul>
      </p>
      <b style="color:CRIMSON;font-size:20px;">
        Samples Users for Below Screenshots Examples</b><br/>
            </p><ul><i>
              <li style="color:olive;font-size:20px;">Certificate/Licences Manager :  Elijah Williams</li>
              <li style="color:olive;font-size:20px;">Portal User : William Lambert</li>
              <li style="color:olive;font-size:20px;">Employee : Jacob Lewis</li>
              <li style="color:olive;font-size:20px;">Internal User : John Doe</li>
              </i>
             </ul>
        <p>
   </div>
</section>
<section class="oe_container">
   <div class="row">
          <div class="col-12">
              <center>
                  <p style="font-size:25px; border-width:0px; border-style:solid;background-color: #4BB0A2;width:450px;color:white; " class="px-sm-4 p-2 pt-4">
                        <b>Edition Compatibility:</b>
                  </p><br/>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Enterprise</span>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Odoo.sh</span>
                  <span class="btn btn-primary fa fa-check-circle" style="width:auto; font-weight:bold; font-size:21px; padding-top:12px; padding-bottom:12px; padding-left:60px; padding-right:60px; border-radius:28px; color:white; border:none;background-color: purple;">    Community</span>
              </center>
              <br/>
       </div>
   </div>
</section>
<h2 class="oe_slogan" style="color:green;"><b>1. Certificate</h2>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Certificate Menu.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Certificate Type List View.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences2.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Certificates List View.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences3.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Certificates Form View.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences4.png">
           <img src="licences5.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Certificates Form View with Achievements Tab.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences6.png">
           <img src="licences7.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Certificates Form View in Active Stage.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences8.png">
           <img src="licences9.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Cron Job Runs Daily to Send Reminder of Certificate.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences22.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>After Cron Run, the Stage of the Certificate will be Changed According to Expire Date.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences10.png">
           <img src="licences11.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>After Cron Run, Certificate Details are Sent by Mail.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="email11.png">
           <img src="email10.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Certificates Form View in Expired Stage.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences12.png">
           <img src="licences13.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>After Cron Run, Certificate Details are Sent by Mail.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="email12.png">
           <img src="email13.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Certificates Kanban View.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences14.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Certificates Calander View.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences15.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Sample PDF Report of Certificate</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="report1.png">
           <img src="report2.png">
       </div>
   </div>
</section>
<h2 class="oe_slogan" style="color:green;"><b>2. Licences</h2>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Licences Menu.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences36.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Licences List View.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences37.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Licences Form View.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences42.png">
           <img src="licences43.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Licences Form View with Achievements Tab.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences44.png">
           <img src="licences41.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Licences Form View in Active Stage.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences45.png">
           <img src="licences46.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Cron Job Runs Daily to Send Reminder of Licenses.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="cron1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>After Cron Run, the Stage of License will be Changed According to Expire Date.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences47.png">
           <img src="licences48.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>After Cron Run, License Details are Sent by Mail.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="email5.png">
           <img src="email6.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Licences Form View in n Expired  Stage.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences49.png">
           <img src="licences50.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>After Cron Run Send Mail.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="email7.png">
           <img src="email8.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Sample PDF Report of License.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="report3.png">
           <img src="report4.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Licences Kanban view.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences51.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Licences Calender view.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences52.png">
       </div>
   </div>
</section>

<h2 class="oe_slogan" style="color:green;"><b>3. Portal View</h2>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Certificates and Licences Pages on Website My Account on Portal.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences53.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Certificate List View on Portal</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences54.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Search in Certificate Name.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences55.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Search Certificate Name.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences56.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Sort By Expire Date</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences57.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Sort By Name.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences58.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Sort By Name.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences59.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Certificate Form View on Portal</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences67.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Licenses List View on Portal</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences60.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Search in Licences Number</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences61.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Search Number</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences62.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Sort By Option</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences63.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Sort By option</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences63.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Licence Form View on Portal</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences67.png">
       </div>
   </div>
</section>
<h2 class="oe_slogan" style="color:green;"><b>4. Log In by Employee</h2>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Employee My Certificates Menu Backend</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences64.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Form View of Certificate of Employee(Logged In)</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="license_001.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Employee My Licences Menu Backend</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="licences65.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Form View of Licence of Employee(Logged In)</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="license_002.png">
       </div>
   </div>
</section>
<h2 class="oe_slogan" style="color:green;"><b>5. Log In by Internal User</h2>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Internal User My Certificates Menu Backend</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="license_003.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Internal User My Licences Menu Backend</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="license_005.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Group of Licences Certificate Manager on User Settings (Odoo Standard)</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="group1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Smart Button on Employee Form View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="button1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Smart Button on Customer Form View Backend to View License and Certificates related to Customer</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="button2.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:crimson;"><b>Smart Button to View Licenses and Certificates on User Form (Odoo Standard)</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="button3.png">
       </div>
   </div>
</section>
<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <strong><font style="color:#2dd280;" class="text-epsilon">Contact / Support<br/></font></strong>
            <strong><font style="color:crimson" class="text-epsilon">Introducing</font>
            <font style="color:crimson;" class="text-epsilon">Probuse Consulting Services Pvt. Ltd.</font></strong>
          </h2>
       <div class="oe_span6">
           <div class="mt32 col-md-10">
           <div class="oe_picture" style="margin: 25px 10%;">
               <a  target='new' href="http://www.probuse.com/">
                   <img src="logo.png">
               </a>
           </div>
           <p class="oe_mt32">
               <font style="color:crimson;">If you need any help or want more additional features, you may contact us through:</font><br/>
               <font style="color:crimson;">Email: <a href="contact@probuse.com">contact@probuse.com</a> <br/>
               <font style="color:crimson;">Website: </font><a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
               <font style="color:crimson;">Skype: mustufa_probuse</font><br/>
           </p>
           <p>
                <h2>
                    <a href="https://www.facebook.com/probusecs" target="new">
                      <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                    </a>
                    <a href="https://twitter.com/mustufa_odoo" target="new">
                      <i class="fa fa-twitter" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mustufa-rangwala-odoo-openerp-0a46777/" target="new">
                      <i class="fa fa-linkedin" style="font-size:38px;"></i>
                    </a>
                    <!--<a href="https://www.youtube.com/channel/UCHlyoC4khP44M1cOCJXo2FQ" target="new">
                      <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                    </a>-->
                    <a href="https://plus.google.com/u/0/113284573788891837715/posts" target="new" rel="publisher">
                      <i class="fa fa-google-plus-square" style="font-size:38px;"></i>
                    </a>
              </h2>
            </p>
           </div>
       </div>
    <div class="mt32 oe_span6">
           <p style="text-align: justify; ">
            <font class="text-epsilon" style="color:crimson;">Probuse Consulting Service Pvt Ltd is an Software and Web development specialist which offers complete business application together. We are well experienced to provide a face for your business on the software and Internet level.</font>
          </p>
          <p style="text-align: justify;">
            <font class="text-epsilon" style="color:crimson">Probuse Consulting Service Pvt Ltd is a specialist in Odoo/OpenERP services and could give your business open source hand to drive.</font>
          </p>
            <h3 class="o_animate o_anim_bounce_in" style="text-align: left; animation-play-state: paused;">
                <font style="font-size: 18px;color:#ff8000;" class="text-epsilon"><strong>Our Services</strong></font>
            </h3>
            <ul style="list-style-type:square">
                <a href="http://www.probuse.com/page/odoo-implementation" target="new"><li list-style-type: "*";><p style="text-align: left; color:crimson;">Odoo Implementation</p></a></li>
                <a href="http://www.probuse.com/page/odoo-support" target="new"><li><p style="text-align: left; color:crimson;">Odoo Support</p></a></li>
                <a href="http://www.probuse.com/page/odoo-customization" target="new"><li><p style="text-align: left; color:crimson;">Odoo Customization</p></li></a>
                <a href="http://www.probuse.com/page/odoo-migration" target="new"><li><p style="text-align: left; color:crimson;">Odoo Migration</p></a></li>
                <a href="http://www.probuse.com/page/odoo-training" target="new"><li><p style="text-align: left; color:crimson;">Odoo Training</p></a></li>
            </ul>
           </p>
       </div>
   </div>
</section>





