<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_config_settings_view_form_loan" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.loan.inherit</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="15"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                    <div class="app_settings_block" data-string="Loans" string="Loans"
                         data-key="nthub_loan_management">
                        <h2>Loans</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">Journal</span>
                                    <div class="text-muted content-group mt16">
                                        <field name="loan_journal_id" class="text-center oe_inline"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">Debit Account</span>
                                    <div class="text-muted content-group mt16">
                                        <field name="debit_account_id" class="text-center oe_inline"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">Credit Account</span>
                                    <div class="text-muted content-group mt16">
                                        <field name="credit_account_id" class="text-center oe_inline"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
        <record id="action_loan_management_general_config" model="ir.actions.act_window">
            <field name="name">Loan Config</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'nthub_loan_management'}</field>
        </record>
         <menuitem id="config_menu" name="Configuration" parent="menu_hr_loans_and_advances" sequence="4"/>
        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="config_menu_action" name="Settings" parent="config_menu" action="action_loan_management_general_config"  sequence="1"/>


    </data>
</odoo>