<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Claim warranty wizard form view -->
    <record id="sr_claim_warranty_wizard_view" model="ir.ui.view">
        <field name="name">sr.claim.warranty.wizard.view</field>
        <field name="model">sr.claim.warranty.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group string="Claim Issue">
                            <field name="issue" required="1"/>
                        </group>
                    </group>
                </sheet>
                <footer>
                    <button name="create_claim_warranty" string="Create Claim" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Claim warranty action -->
    <record id="sr_claim_warranty_wizard_action" model="ir.actions.act_window">
        <field name="name">Claim Warranty</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sr.claim.warranty.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="sr_claim_warranty_wizard_view" />
        <field name="target">new</field>
    </record>
</odoo>
