<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Claim report wizard form view -->
    <record id="sr_claim_report_wizard_form_view" model="ir.ui.view">
        <field name="name">sr.claim.report.wizard.form.view</field>
        <field name="model">sr.claim.report.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="start_date" required="1"/>
                            <field name="end_date" required="1"/>
                        </group>
                        <group>
                            <field name="state" widget="radio"/>
                        </group>
                    </group>
                </sheet>
                <footer>
                    <button name="print_pdf_report" string="Print PDF" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- claim report action -->
    <record id="sr_claim_report_action" model="ir.actions.act_window">
        <field name="name">Claim Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sr.claim.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="sr_claim_report_wizard_form_view" />
        <field name="target">new</field>
    </record>
</odoo>
