    <div id="wrap" class="oe_structure oe_empty">
      <section class="pb32 pt0">
        <div class="container">
          <div class="row s_nb_column_fixed">
            <div class="col-lg-12 s_title pt0 pb8" style="text-align: center;">
              <h2 class="oe_slogan" style="margin-top: 32px; margin-bottom: 32px;">
                <b style="font-size: 36px;">
                  <font class="text-beta" style="font-size: 62px;">Quotation with Product Images<br/></font>
                  <font class="text-beta" style="font-size: 62px;">in MS Excel format (XLSX)</font>
                  <br/>
                </b>
              </h2>
              <h2 class="oe_slogan" style="margin-top: 32px; margin-bottom: 32px;">
                <span style="font-size: 36px;">
                </span>
              </h2>
            </div>
          </div>
        </div>
      </section>
      <section class="oe_container oe_separator"/>
      <h3 class="alert text-center" style="font-family: Roboto; color: #875A7B; font-size: 1.625rem; border-radius: 10px; background: rgb(240, 244, 247);">
        <font style="font-size: 24px;">REPORT CONTENT</font>
      </h3>
      <section class="s_picture bg-200 pb24 pt0">
        <div class="container">
          <div class="row s_nb_column_fixed">
            <div class="pb24 col-lg-12">
              <figure class="figure" style="text-align: center;">
                <img src="sale_quotation_with_images.png" class="figure-img img-fluid rounded img-thumbnail padding-large" alt="Odoo • A picture with a caption" data-original-title="" title="" aria-describedby="tooltip735291"/>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="s_text_block pb24 pt24" data-name="Text block">
        <div class="oe_row oe_spaced">
          <h3 class="oe_span12 text-center">
		THIS MODULE REQUIRES THE INSTALLATION OF A MODULE:
          </h3>
            <h3 class="oe_span12 text-center">
              <font size="5" face="Arial"><b><a href="https://apps.odoo.com/apps/modules/16.0/reports_designer/" target="_blank" data-original-title="" title="" aria-describedby="tooltip506481">"REPORT DESIGNER (XLSX, XLSM)"</a></b></font>
            </h3>
	</div>
      </section>
      <div class="s_hr text-left pt32 pb32">
        <hr class="s_hr_1px s_hr_solid border-600 w-100 mx-auto"/>
      </div>
      <section class="s_three_columns bg-200 pt32 pb32">
        <div class="container">
          <h2 class="display-4 mt48" style="text-align:  center">
            <font style="font-size: 36px;">SUGGESTED PRODUCTS</font>
          </h2>
          <div class="row d-flex align-items-stretch">
            <div class="s_col_no_bgcolor pt16 pb16   col-lg-4">
              <a href="https://apps.odoo.com/apps/modules/16.0/reports_designer/" target="_blank">
                <div class="card bg-white" data-original-title="" title="" aria-describedby="tooltip687690">
                  <img class="card-img-top" src="banner_re.png" alt="Odoo - Sample 1 for three columns" data-original-title="" title="" aria-describedby="tooltip292551"/>
                  <div class="card-body" data-original-title="" title="" aria-describedby="tooltip360452">
                    <h3 class="card-title" data-original-title="" title="" aria-describedby="tooltip538825">Report Designer (XLSX, XLSM)</h3>
                    <p class="card-text" data-original-title="" title="" aria-describedby="tooltip140627">This module provides the functionality for Create and Print various Financial and Analytical reports in MS Excel format (XLSX, XLSM).</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="s_col_no_bgcolor pt16 pb16   col-lg-4">
              <a href="https://apps.odoo.com/apps/modules/browse?order=Lowest+Price&amp;author=GTECH" target="_blank">
                <div class="card bg-white">
                  <img class="card-img-top" src="banner_rep.png" alt="Odoo - Sample 2 for three columns" data-original-title="" title="" aria-describedby="tooltip539818"/>
                  <div class="card-body">
                    <h3 class="card-title" data-original-title="" title="" aria-describedby="tooltip676948">Reports in MS Excel format (XLSX, XLSM)</h3>
                    <p class="card-text" data-original-title="" title="" aria-describedby="tooltip616800">Reports for "Report Designer (XLSX, XLSM)" module.</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="s_col_no_bgcolor pt16 pb16   col-lg-4">
              <a href="https://apps.odoo.com/apps/modules/13.0/pricelist_excel/" target="_blank">
                <div class="card bg-white">
                  <img class="card-img-top" src="pricelists.png" alt="Odoo - Sample 2 for three columns" data-original-title="" title="" aria-describedby="tooltip539818"/>
                  <div class="card-body" data-original-title="" title="" aria-describedby="tooltip292685">
                    <h3 class="card-title" data-original-title="" title="" aria-describedby="tooltip538825" style="display: inline !important;">Professional Pricelists Excel (XLSX,XLSM)</h3>
                    <p class="card-text" data-original-title="" title="" aria-describedby="tooltip324502">This module provides the functionality for generating Pricelists in MS Excel format (XLSX, XLSM).</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="s_text_block pb0 pt32">
        <div class="container">
          <h2 class="oe_slogan" style="text-align: center; ">Contact / Support</h2>
          <div class="oe_span6" style="width: 100%; text-align: center;">
            <h3 class="oe_mt32"> If you need any help or want more additional features,<br/> you may contact us through e-mail at <br/> Email:<a href="mailto:vk.3141592653@gmail.com" target="new">vk.3141592653@gmail.com</a><br/></h3>
          </div>
        </div>
      </section>
      <section class="oe_container oe_separator"/>
    </div>
