<!-- Header -->
<section class="card shadow-sm mb-5">
    <div class="row" style="background-color: #000000;">
        <div class="col-lg-6 text-left">
            <a class="btn p-2">
                <img src="image/cronquotech_logo.png" alt="cronquotech-logo" style="height:50px">
            </a>
        </div>
        <div class="col-lg-6 text-right">
            <a href="https://apps.odoo.com/apps/modules/browse?author=Cronquotech" target="_blank"
               class="btn btn-sm mb-2 mb-lg-0"
               style="margin: 17px;font-size: 13px;font-size: 14px; font-weight: 500;background-color:#6dd25b; color:#000000;"><i
                    class="fa fa-th-list mr-1"></i> <span class="d-none d-sm-inline">Cronquotech</span> Apps</a>
        </div>
    </div>
</section>

<section class="oe_container"
         style="max-width: 1040px; margin:0 auto 30px auto; padding: 0 15px; box-sizing: border-box;">
    <h2 class="oe_slogan"
        style="font-size: 24px; line-height: 34px; color: #000; text-align: center; font-family:Raleway, arial, sans-serif; font-weight:600;margin:0; padding:35px 0;">
        This module helps the user clear unwanted data using wizard with single click.
    </h2>
    <p style="text-align: center;padding:0 0 20px 0;color:red;">
        Data will be deleted only if the table exist in the database. For example, If Sale module is not
        installed,
        Sale checkbox will be visible on the popup but as the table doesn't exist it will have no effect.
    </p>
    <p style="text-align: center;padding:0 0 20px 0;color:red;">
        <b>Notes:</b> Do not use this module in live environment.
        <br/>Data is deleted via POSTGRESQL query and you will not be able to restore it.
        <br/>This module supports only default odoo objects/class of the odoo not custom objects/class.
    </p>
    <div class="row shadow-lg">
        <div class="col-12">
            <div style="padding:40px 20px;">
                <h3 class="text-center oe_slogan"
                    style="font-size: 20px; line-height: 34px; color: #000; font-family:Raleway, arial, sans-serif; font-weight: 600; margin:0; padding:0 0 5px 0;">
                    Key Features</h3>
                <p>Easily clear following table's data using the checkboxes:
                <br/>1.User can clear the data with one checkbox selection of all data.
                <br/>2.Customers & Vendors 
                <br/>3.Transfers
                <br/>4.Sales & Transfers
                <br/>5.Purchase & Transfers
                <br/>6.Journal Entries
                <br/>7.Invoices & Payments & Journal Entries
                <br/>8.Chart Of Accounts & All Accounting Data</p>
                <p style="text-align: center;padding:0 0 20px 0;">To view the clear data feature user needs to enable this group.</p>
                <img src="image/1_group.png" alt="background"
                     style="max-width: 100%;margin:auto auto 20px auto; display: block;  padding: 4px; border: 2px solid #ddd; border-radius: 4px;">
                <p style="text-align: center;padding:0 0 20px 0;">Once user will have this group enabled then only the menu will be visible for the clear data.</p>
                <img src="image/2_menu.png" alt="background"
                     style="max-width: 100%;margin:auto auto 20px auto; display: block;  padding: 4px; border: 2px solid #ddd; border-radius: 4px;">
                <p style="text-align: center;padding:0 0 20px 0;">After clicking the menu, user will get this option of objects, user need to select the option which records they needs to delete.</p>
                <img src="image/3_wizard.png" alt="background"
                     style="max-width: 100%;margin:auto auto 20px auto; display: block;  padding: 4px; border: 2px solid #ddd; border-radius: 4px;">
            </div>
        </div>
    </div>
</section>

<!--Cronquotech Free Suppport Section-->
<section class="card shadow-sm mb-5">
    <div class="card-body text-center p-0">
        <div class="py-5 px-4" style="background-color:#000000">
            <div class="mb-4" style="font-size: 2rem; color:#ffffff;">FREE 90 DAYS SUPPORT</div>
            <div class="px-md-4 px-md-5 mx-md-5">
                <p style="color: #6dd25b !important;">
                    Cronquotech will provide FREE 90 days support for any doubt, queries, and bug fixing (excluding
                    data
                    recovery) or any type of issues related to this module. This is applicable from the date of
                    purchase.</p>
            </div>
        </div>
    </div>
</section>
<!-- Cronquotech Odoo Services -->
<div class="row pb-sm-5 px-1 pb-4">
    <div class="w-100 text-center my-3 border-bottom" style="font-size: 2rem; color: #000000;">Cronquotech Odoo
        Services
    </div>
    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
        <div class="card text-center" style="min-height: 90px; background-color: #000000;">
            <div class="pt-4">
                <img src="image/support.png" alt="support">
            </div>
            <div class="px-3 pt-3 pb-2">
                <h5 class="card-title" style="font-size: 19px; font-weight: 400; color: #6dd25b !important;">Odoo
                    Implementation</h5>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
        <div class="card text-center" style="min-height: 90px; background-color: #000000;">
            <div class="pt-4">
                <img src="image/apps.png" alt="apps">
            </div>
            <div class="px-3 pt-3 pb-2">
                <h5 class="card-title" style="font-size: 19px; font-weight: 400; color: #6dd25b !important;">Odoo
                    Community Apps</h5>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
        <div class="card text-center" style="min-height: 90px; background-color: #000000;">
            <div class="pt-4">
                <img src="image/support2.png" alt="support2">
            </div>
            <div class="px-3 pt-3 pb-2">
                <h5 class="card-title" style="font-size: 19px; font-weight: 400; color: #6dd25b !important;">Odoo
                    Support &amp; Maintenance</h5>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
        <div class="card text-center" style="min-height: 90px; background-color: #000000;">
            <div class="pt-4">
                <img src="image/custom.png" alt="custom">
            </div>
            <div class="px-3 pt-3 pb-2">
                <h5 class="card-title" style="font-size: 19px; font-weight: 400; color: #6dd25b !important;">Odoo
                    Customization</h5>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
        <div class="card text-center" style="min-height: 90px; background-color: #000000;">
            <div class="pt-4">
                <img src="image/integrated.png" alt="integrated">
            </div>
            <div class="px-3 pt-3 pb-2">
                <h5 class="card-title" style="font-size: 19px; font-weight: 400; color: #6dd25b !important;">Odoo
                    Integration Services</h5>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
        <div class="card text-center" style="min-height: 90px; background-color: #000000;">
            <div class="pt-4">
                <img src="image/develop.png" alt="develop">
            </div>
            <div class="px-3 pt-3 pb-2">
                <h5 class="card-title" style="font-size: 19px; font-weight: 400; color: #6dd25b !important;">Odoo
                    Developer Outsourcing</h5>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<section class="card shadow-sm mb-5">
    <div class="row" style="background-color: #000000;">
        <div class="col-lg-4 text-left">
            <i class="fa fa-envelope fa-2x"
               style="color: #ffffff;"></i>
            <span style="font-size: 18px; color:#6dd25b;">cronquotech@gmail.com</span>
        </div>
        <div class="col-lg-4 text-center">
            <i class="fa fa-skype fa-2x"
               style="color: #ffffff;"></i>
            <span style="font-size: 18px; color:#6dd25b;">Cronquotech</span>
        </div>
        <div class="col-lg-4 text-right">
            <i class="fa fa-mobile fa-2x"
               style="color: #ffffff;"></i>
            <span style="font-size: 18px; color:#6dd25b;">+91 9558123866</span>
        </div>
    </div>
</section>
