<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="cc_performance_wizard_view" model="ir.ui.view">
        <field name="name">Collections Center Performance</field>
        <field name="model">cc.performance.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Collections Center Performance">
                <group>
                    <group>
                        <field name="date_from" required="1"/>
                        <field name="route_id" required="1"/>
                    </group>
                    <group>
                        <field name="date_to" required="1"/>
                        <field name="location_id" domain="[('route_id', '=', route_id)]" options="{'no_create_edit': True, 'no_create':True, 'no_open':True}" required="1"/>
                    </group>
                </group>
                <footer>
                    <button class="oe_highlight" name="action_print_report" string="Print" type="object"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_cc_performance_wizard" model="ir.actions.act_window">
        <field name="name">Collections Center Performance</field>
        <field name="res_model">cc.performance.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record> 

</odoo>
