<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="farmer_statement_wizard_view" model="ir.ui.view">
        <field name="name">Out Grower Statement Wizard</field>
        <field name="model">farmer.statement.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Out Grower Statement">
                <group>
                    <group>
                        <field name="date_from" required="1"/>
                        <field name="report_type" widget="radio"/>
                    </group>
                    <group>
                        <field name="date_to" required="1"/>
                        <field name="farmer_id" attrs="{'invisible': [('report_type', '!=', 'farmer')], 'required': [('report_type', '=', 'farmer')]}" options='{"no_open": True, "no_create": True}'/>
                        <field name="vehicle_id" attrs="{'invisible': [('report_type', '!=', 'vehicle')], 'required': [('report_type', '=', 'vehicle')]}" options='{"no_open": True, "no_create": True}'/>
                        <field name="trip_id" attrs="{'invisible': [('report_type', '!=', 'trip')], 'required': [('report_type', '=', 'trip')]}" options='{"no_open": True, "no_create": True}'/>
                    </group>
                </group>
                <footer>
                    <button class="oe_highlight" name="action_print_report" string="Print" type="object"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_farmer_statement" model="ir.actions.act_window">
        <field name="name">Out Grower Weighment Statement</field>
        <field name="res_model">farmer.statement.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record> 


</odoo>
