<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="farmer_payment_advice_wizard_view" model="ir.ui.view">
        <field name="name">Farmer Payment Advice Form View</field>
        <field name="model">farmer.payment.advice.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Farmer Payment Advice">
                <group>
                    <group>
                        <field name="month"/>
                        <field name="date_from" readonly="1" force_save="1"/>
                    </group>
                    <group>
                        <field name="year"/>
                        <field name="date_to" readonly="1" force_save="1"/>
                    </group>
                </group>
                <group>
                    <group>
                        <field name="partner_id" domain="[('is_farmer', '=', 'True')]"/>
                    </group>
                </group>
                <footer>
                    <button class="oe_highlight" name="action_print_report" string="Print PDF" type="object"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_farmer_payment_advice_report1" model="ir.actions.act_window">
        <field name="name">Out Grower Payment Advice</field>
        <field name="res_model">farmer.payment.advice.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
