<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="farmer_payment_summary_wizard_view" model="ir.ui.view">
        <field name="name">Out Grower Payment Summary Form View</field>
        <field name="model">farmer.payment.summary.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Out Grower Payment Sumary">
                <group>
                    <group>
                        <field name="date_from"/>
                        <field name="bank_ids" widget="many2many_tags"/>
                    </group>
                    <group>
                        <field name="date_to"/>
                        <field name="payment_type" widget="radio"/>
                    </group>
                    <group colspan="6">
                        <field name="partner_ids" widget="many2many_tags" domain="[('is_farmer', '=', 'True')]"/>
                    </group>
                </group>
                <footer>
                    <button class="oe_highlight" name="action_print_report" string="Print PDF" type="object"/>
                    <button name="print_report_xls" type="object" string="Print XLS" class="oe_highlight"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_farmer_payment_summary_report1" model="ir.actions.act_window">
        <field name="name">Out Grower Payment Summary</field>
        <field name="res_model">farmer.payment.summary.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="farmer_payment_summary_wizard_view"/>
        <field name="target">new</field>
    </record> 

    <menuitem
        id="menu_farmer_payment_summary_report"
        name="Out Grower Payment Summary Report"
        action="action_farmer_payment_summary_report1"
        sequence="250"
        parent="account.menu_finance_reports"/>
</odoo>
