<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="ff_performance_wizard_view" model="ir.ui.view">
        <field name="name">Out Grower Performance(KGS)</field>
        <field name="model">ff.performance.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Out Grower Performance">
                <group>
                    <group>
                        <field name="type_report"/>
                        <field name="year" attrs="{'required': [('type_report','=', 'year')],'invisible': [('type_report','=', 'custom')]}"/>
                        <field name="month" attrs="{'required': [('type_report','=', 'custom')],'invisible': [('type_report','!=', 'custom')]}"/>
                        <field name="date_from"  attrs="{'required': [('type_report','=', 'custom')],'invisible': [('type_report','!=', 'custom')]}"/>
                    </group>
                    <group>
                        <field name="farmer_id"/>
                        <field name="date_to" attrs="{'required': [('type_report','=', 'custom')],'invisible': [('type_report','!=', 'custom')]}"/>
                    </group>
                </group>
                <footer>
                    <button class="oe_highlight" name="action_print_report" string="Print" type="object"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_ff_performance_wizard" model="ir.actions.act_window">
        <field name="name">Out Grower Performance(KGS)</field>
        <field name="res_model">ff.performance.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record> 

</odoo>
