<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="firewood_purchase_wizard_view" model="ir.ui.view">
        <field name="name">firewood.purchase.wizard.view.form</field>
        <field name="model">firewood.purchase.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Firewood Purchase">
                <group>
                    <span>Are you sure you want to create purchase order for these weighments ?</span>
                </group>
                <footer>
                    <button name="action_create_purchase" class="oe_highlight" string="Create Purchase Order" type="object"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="account_firewood_purchase" model="ir.actions.act_window">
        <field name="name">Firewood Purchase</field>
        <field name="res_model">firewood.purchase.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="model_gate_weighment"/>
        <field name="binding_view_types">list</field>
    </record>
</odoo>
