<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="fleet_invoice_wizard_view" model="ir.ui.view">
        <field name="name">Fleet Invoice Wizard</field>
        <field name="model">fleet.invoice.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Fleet Invoice">
                <group>
                    <group>
                        <field name="date_from" />
                        <field name="vehicle_ids" widget="many2many_tags"/>
                    </group>
                    <group>
                        <field name="date_to" />
                    </group>
                </group>
                <footer>
                    <button class="oe_highlight" name="action_print_report" string="Print" type="object"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_fleet_invoice_wizard" model="ir.actions.act_window">
        <field name="name">Fleet Invoice Wizard</field>
        <field name="res_model">fleet.invoice.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record> 

     <menuitem
        id="menu_fleet_invoice_wizard"
        action="action_fleet_invoice_wizard"
        sequence="15"
        parent="fleet.menu_fleet_reporting"/>
</odoo>
