<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="grade_percentage_wizard_view" model="ir.ui.view">
        <field name="name">Grade Percentage Wizard</field>
        <field name="model">grade.percentage.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Grade Percentage">
                <group>
                    <group>
                        <field name="date_from" />
                        <field name="tea_type" />
                    </group>
                    <group>
                        <field name="date_to" />
                    </group>
                </group>
                <footer>
                    <button class="oe_highlight" name="action_print_report" string="Print" type="object"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_grade_percentage_wizard" model="ir.actions.act_window">
        <field name="name">Grade Percentage</field>
        <field name="res_model">grade.percentage.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record> 

<!--      <menuitem
        id="menu_grade_percentage_stock"
        action="action_grade_percentage_wizard"
        sequence="15"
        parent="mrp.menu_mrp_reporting"/> -->
</odoo>
