<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="view_import_outgrower" model="ir.ui.view">
			<field name="name">import.outgrower.data.form</field>
			<field name="model">import.outgrower.data</field>
			<field name="arch" type="xml">
				<form string="Inventory" version="7.0">
					<group>
						<group>
                        	<field name="type"/>
                        	<field name="excel_file" filename="file_name"/>
                        </group>
                    </group>
                   	<footer>
						<button name="import_outgrower_data" string="Import Collection Data" type="object" class="oe_highlight"/>
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>
        
		<record model="ir.actions.act_window" id="action_outgrower">
			<field name="name">Import Collection</field>
			<field name="res_model">import.outgrower.data</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_import_outgrower"/>
			<field name="target">new</field>
		</record>
	</data>
</openerp>
