<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_indent_request_wizard" model="ir.ui.view">
        <field name="name">Department Inventory Report</field>
        <field name="model">indent.request.wizard</field>
        <field name="arch" type="xml">
            <form string="Select department">
                <group>
                    <field name="department_ids" widget="many2many_tags" colspan="6" required='1'/>
                </group>
                <footer>
                    <button name="print_report" string="Print" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="action_indent_request_wizard" model="ir.actions.act_window">
        <field name="name">Department Inventory Report</field>
        <field name="res_model">indent.request.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_indent_request_wizard"/>
        <field name="target">new</field>
    </record>
</odoo>

