<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mrp_production_wizard_view" model="ir.ui.view">
        <field name="name">Mrp Production Wizard</field>
        <field name="model">mrp.production.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Delivery Details">
                <group>
                    <group>
                        <field name="date_from"/>
                    </group>
                    <group>
                        <field name="date_to"/>
                    </group>
                </group>
                <footer>
                    <button class="oe_highlight" name="action_print_report" string="Print" type="object"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_mrp_production_report1" model="ir.actions.act_window">
        <field name="name">Production Report</field>
        <field name="res_model">mrp.production.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record> 

    <menuitem
        id="menu_mrp_production_report"
        name="Production Report"
        action="action_mrp_production_report1"
        sequence="50"
        parent="mrp.menu_mrp_reporting"/>
</odoo>
