<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="farmer_wizard" model="ir.ui.view">
            <field name="name">farmer.wizard.form</field>
            <field name="model">farmer.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <div class="alert alert-info" role="alert">
                    Are you sure to want register these Out Growers ?
                    </div>
                    <footer>
                        <button name="action_register" string="Register" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="plan_wizard_book" model="ir.actions.act_window">
            <field name="name">Register Out Grower</field>
            <field name="res_model">farmer.wizard</field>
            <field name="view_mode">form</field>
            <field name="binding_model_id" ref="pways_collection_management.model_farmer_registration"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
