<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="nhif_cron_wizard_view" model="ir.ui.view">
        <field name="name">Out Grower NHIF</field>
        <field name="model">nhif.cron.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Farmer NHIF">
                <group>
                    <group>
                        <field name="nhif_journal_id"/>
                        <field name="company_id" invisible="1"/>
                        <field name="force_date" groups="pways_collection_management.group_nhif_backdate"/>
                    </group>
                    <group>
                        <field name="nhif_credit_account_id"/>
                        <field name="nhif_debit_account_id" domain="[]"/>
                    </group>
                </group>
                <footer>
                    <button class="oe_highlight" name="action_run_nhif_cron" string="Run" type="object"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_nhif_cron" model="ir.actions.act_window">
        <field name="name">Out Grower NHIF</field>
        <field name="res_model">nhif.cron.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record> 

    <menuitem
        id="menu_nhif_cron"
        name="Out Grower NHIF"
        action="action_nhif_cron"
        sequence="500"
        parent="account.menu_finance_payables"/>
</odoo>
