<odoo>
    <record id="smsleport_wizard_form" model="ir.ui.view">
        <field name="name">Smsleport Wizard</field>
        <field name="model">smsleport.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Smsleport Wizard">
                <group>
                    <group>
                        <field name="sms_date" string="Select Date"/>
                    </group>
                    <group>
                    </group>
                </group>
                <footer>
                    <button name="send_sms" string="Send SMS" type="object" class="oe_highlight"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="smsleport_wizard_action" model="ir.actions.act_window">
        <field name="name">Smsleport Wizard</field>
        <field name="res_model">smsleport.wizard</field>
        <field name="view_id" ref="smsleport_wizard_form"/>
        <field name="target">new</field>
    </record>

    <menuitem action="smsleport_wizard_action"
              id="smsleport_wizard_menu"
              parent="pways_collection_management.farmer_configuration_main"
              name="Send SMS Weighment" 
              sequence="100"/>
</odoo>