<odoo>
    <record id="sync_operation_wizard_form" model="ir.ui.view">
        <field name="name">out.grower.sync.operation.wizard</field>
        <field name="model">out.grower.sync.operation</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Out Grower Insert Operation">
                <group string="Insert Odoo To Mysql">
                    <group>
                        <field name="farmer_sync_data"/>
                        <field name="vehicle_sync_data"/>
                        <field name="route_id_sync_data"/>
                    </group>
                </group>
                <footer>
                    <button name="perform_operation" string="Sync Data" type="object" class="oe_highlight"/>
                    <button string="Cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="sync_operation_wizard_action" model="ir.actions.act_window">
        <field name="name">Operation Sync</field>
        <field name="res_model">out.grower.sync.operation</field>
        <field name="view_id" ref="sync_operation_wizard_form"/>
        <field name="target">new</field>
    </record>

    <menuitem action="sync_operation_wizard_action"
              id="sync_operationwizard_menu"
              parent="pways_collection_management.farmer_configuration_main"
              name="Operations" 
              sequence="99"/>
</odoo>