<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="quality_sheet_wizard_form" model="ir.ui.view">
        <field name="name">Generate Quality Sheet</field>
        <field name="model">quality.sheet.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Generate Sheet Check">
                <group>
                    <group>
                        <field name="a_bud"/>
                        <field name="leaf_1"/>
                        <field name="leaf_2"/>
                        <field name="soft_bhanji"/>
                    </group>
                    <group>
                        <field name="leaf_3"/>
                        <field name="hard_bhanji"/>
                        <field name="looses"/>
                        <field name="damage_leaf"/>
                    </group>
                </group>
                <group>
                    <group>
                        <field name="total_per"/>
                    </group>
                </group>
                <footer>
                    <button name="generate_sheet" string="Generate Sheet" type="object" class="btn-primary"/>
                    <button special="cancel" string="Cancel" class="btn-default"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
