<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="quality_report_wizard_view" model="ir.ui.view">
        <field name="name">Quality Sheet Report</field>
        <field name="model">quality.report.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Quality Sheet Report">
                <group>
                    <group>
                        <field name="date_from"/>
                    </group>
                    <group>
                        <field name="date_to"/>
                    </group>
                </group>
                <group>
                    <group>
                        <field name="report_type" widget="radio"/>
                    </group>
                    <group>
                        <field name="clerk_id" attrs="{'invisible': [('report_type', '=', 'vehicle')]}" options='{"no_open": True, "no_create": True}' domain="[('is_clerk', '=', True)]"/>
                        <field name="vehicle_id" attrs="{'invisible': [('report_type', '=', 'clerk')]}" options='{"no_open": True, "no_create": True}'/>
                    </group>
                </group>
                <footer>
                    <button class="oe_highlight" name="action_print_report" string="Print" type="object"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_quality_report_wizard" model="ir.actions.act_window">
        <field name="name">Quality Sheet Report</field>
        <field name="res_model">quality.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    
    <!-- <menuitem
        id="menu_quality_report_wizard"
        name="Quality Sheet Report"
        action="action_quality_report_wizard"
        sequence="36"
        parent="pways_collection_management.grower_report_menu"/> -->
</odoo>