<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="send_nitification_medical_report_form_view" model="ir.ui.view">
		<field name="name">medical.report.notification.wizard.form</field>
		<field name="model">send.medical.notification</field>
		<field name="arch" type="xml">
			<form string="Send Medical Notification">
				<group colspan="6">
					<field name="employee_ids" widget='many2many_tags'/>
				</group>
				<footer>
                    <button name="send_notification" type="object" string="Send" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
			</form>
		</field>
	</record>

	<record id="pways_send_notification" model="ir.actions.act_window">
		<field name="name">Send Notification</field>
	    <field name="res_model">send.medical.notification</field>
	    <field name="view_mode">form</field>
	    <field name="target">new</field>
	    <field name="binding_model_id" ref="pways_collection_management.model_medical_report_line"/>
	    <field name="binding_view_types">list</field>
	</record>
</odoo>