<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="tourn_around_time_wizard_view" model="ir.ui.view">
        <field name="name">Tourn Around Time</field>
        <field name="model">tourn.around.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Collections Center Performance">
                <group>
                    <group>
                        <field name="date_from" required="1"/>
                        <field name="vehicle_id"/>
                        <field name="clerk_id" string="Responsible"/>
                    </group>
                    <group>
                        <field name="date_to" required="1"/>
                        <field name="route_id"/>
                    </group>
                </group>
                <footer>
                    <button class="oe_highlight" name="action_print_report" string="Print" type="object"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_tourn_around_time_wizard" model="ir.actions.act_window">
        <field name="name">Tourn Around Time</field>
        <field name="res_model">tourn.around.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record> 

</odoo>
