<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="trip_details_wizard_view" model="ir.ui.view">
        <field name="name">Trip Details Wizard</field>
        <field name="model">trip.details.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Trip Details">
                <group>
                    <group>
                        <field name="date_from" required="1"/>
                        <field name="vehicle_id"/>
                        <field name="clark_id" string="Responsible"/>
                    </group>
                    <group>
                        <field name="date_to" required="1"/>
                        <field name="trip_id"/>
                    </group>
                </group>
                <footer>
                    <button class="oe_highlight" name="action_print_report" string="Print" type="object"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_trip_details_wizard" model="ir.actions.act_window">
        <field name="name">Variance Report</field>
        <field name="res_model">trip.details.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record> 


</odoo>
