<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--     <record id="view_account_bank_statement_form_inherit" model="ir.ui.view">
        <field name="name">account.bank.statement.form.inherit</field>
        <field name="model">account.bank.statement</field>
        <field name="priority">10</field>
        <field name="inherit_id" ref="account.view_bank_statement_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/notebook/page[@name='statement_line_ids']/field[@name='line_ids']/tree/field[@name='partner_id']" position="after">
                <field name="property_account_expense_id"/>
            </xpath>
        </field>
    </record> -->
</odoo>
