<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_supplier_payment_tree_outgrower" model="ir.ui.view">
            <field name="name">account.supplier.payment.tree</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_tree"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="attributes">
                    <attribute name="string">Farmer</attribute>
                </field>
            </field>
        </record>

        <record id="view_account_payment_form_outgrower" model="ir.ui.view">
            <field name="name">account.payment.form</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <field name="is_internal_transfer" position="before">
                    <field name="farmer_advance" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                </field>
            </field>
        </record>

        <record id="view_account_payment_search_out_grower" model="ir.ui.view">
            <field name="name">account.supplier.payment.tree</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_search"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='outbound_filter']" position="after">
                    <filter string="Farmer Advance"
                        name="farmer_advance_filter"
                        domain="[('farmer_advance', '=', True)]"/>
                </xpath>
            </field>
        </record>

        <record id="action_account_payments_payable" model="ir.actions.act_window">
            <field name="name">Payments</field>
            <field name="res_model">account.payment</field>
            <field name="view_mode">tree,kanban,form,graph</field>
            <field name="context">{
                'default_payment_type': 'outbound',
                'default_partner_type': 'supplier',
                'default_farmer_advance': True,
                'search_default_farmer_advance_filter': 1,
                'default_move_journal_types': ('bank', 'cash'),
            }</field>
            <field name="search_view_id" ref="pways_collection_management.view_account_payment_search_out_grower"/>
            <field name="view_id" ref="pways_collection_management.view_account_supplier_payment_tree_outgrower"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                  Register a payment
                </p><p>
                  Payments are used to register liquidity movements. You can process those payments by your own means or by using installed facilities.
                </p>
            </field>
        </record>

        <record id="view_account_invoice_out_grower" model="ir.ui.view">
            <field name="name">account.out.invoice.tree.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='ref']" position="after">
                    <field name="ntfl_type"/>
                </xpath>
            </field>
        </record>
        <record id="account_invoice_view_form_inherit_ntfl_extended" model="ir.ui.view">
            <field name="name">account.move.view.form.inherit.outgrower.extended</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form" />
            <field name="arch" type="xml">
                 <xpath expr="//div[@name='journal_div']" position="after">
                    <field name="ntfl_move_type" attrs="{'invisible': [('move_type', '!=', 'out_invoice')]}"/>
                    <field name="prompt_date" attrs="{'invisible': [('move_type', '!=', 'out_invoice')]}"/>
                    <field name="account_sale_no" attrs="{'invisible': [('move_type', '!=', 'out_invoice')]}"/>
                    <xpath expr="//field[@name='partner_bank_id']" position="move"/>
                    <xpath expr="//label[@for='purchase_vendor_bill_id']" position="move"/>
                    <xpath expr="//field[@name='purchase_vendor_bill_id']" position="move"/>
                </xpath>

                <xpath expr="//field[@name='invoice_line_ids']//tree//field[@name='discount']" position="attributes">
                    <attribute name="string">Brokrage (%)</attribute>
                </xpath> 
            </field>
        </record>
        <record id="account_invoice_extend_ntfl_type" model="ir.ui.view">
            <field name="name">account.move.extend.tree</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_invoice_tree" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='state']" position="after">
                    <field name="ntfl_type"/>
                    <field name="supplier_payment_term_id"/>
                    <field name="partner_bank_id"/>
                </xpath>
                <field name="amount_untaxed_signed" position="before">
                    <field name="total_green_leaves" sum="Net Weight"/>
                </field>
            </field>
        </record>

        <record id="account.menu_action_account_moves_all" model="ir.ui.menu">
            <field name="groups_id" eval="[(5, 0, 0)]"/>
        </record>

<!--         <record id="account_payment_view_inherit_form" model="ir.ui.view">
            <field name="name">account.payment.inherit</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_form"/>
            <field name="arch" type="xml">
                <field name="partner_type" position="after">
                    <field name="casual_id"/>
                </field>
            </field>
        </record> -->

        <record id="account_move_form_view_inherited" model="ir.ui.view">
            <field name="name">account.move.form.view.inherited</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='ref']" position="after">
                    <field name="picking_id"/>
                </xpath>
            </field>
        </record>

        <record id="view_account_supplier_tree_employeer" model="ir.ui.view">
            <field name="name">account.supplier.payment.tree</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_tree"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <field name="partner_id" position="attributes">
                    <attribute name="string">Employee</attribute>
                </field>
            </field>
        </record>

        <record id="view_account_payment_search_employee" model="ir.ui.view">
            <field name="name">account.supplier.payment.tree</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_search"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='outbound_filter']" position="attributes">
                    <attribute name="string">Employee Advance</attribute>
                </xpath>
            </field>
        </record>

        <record id="action_account_payments_employee" model="ir.actions.act_window">
            <field name="name">Payments</field>
            <field name="res_model">account.payment</field>
            <field name="view_mode">tree,kanban,form,graph</field>
            <field name="context">{
                'default_payment_type': 'outbound',
                'default_partner_type': 'supplier',
                'search_default_outbound_filter': 1,
                'default_move_journal_types': ('bank', 'cash'),
            }</field>
            <field name="search_view_id" ref="pways_collection_management.view_account_payment_search_employee"/>
             <field name="view_id" ref="pways_collection_management.view_account_supplier_tree_employeer"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                  Register a payment
                </p><p>
                  Payments are used to register liquidity movements. You can process those payments by your own means or by using installed facilities.
                </p>
            </field>
        </record>  
    </data>
</odoo>
