<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_account_supplier_tree_employeer" model="ir.ui.view">
            <field name="name">account.supplier.payment.tree</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_tree"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <field name="partner_id" position="attributes">
                    <attribute name="string">Employee</attribute>
                </field>
            </field>
        </record>

        <record id="view_account_payment_search_employee" model="ir.ui.view">
            <field name="name">account.supplier.payment.tree</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_search"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='outbound_filter']" position="attributes">
                    <attribute name="string">Employee Advance</attribute>
                </xpath>
            </field>
        </record>

        <record id="action_account_payments_employee" model="ir.actions.act_window">
            <field name="name">Payments</field>
            <field name="res_model">account.payment</field>
            <field name="view_mode">tree,kanban,form,graph</field>
            <field name="context">{
                'default_payment_type': 'outbound',
                'default_partner_type': 'supplier',
                'search_default_outbound_filter': 1,
                'default_move_journal_types': ('bank', 'cash'),
            }</field>
            <field name="search_view_id" ref="pways_collection_management.view_account_payment_search_employee"/>
             <field name="view_id" ref="pways_collection_management.view_account_supplier_tree_employeer"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                  Register a payment
                </p><p>
                  Payments are used to register liquidity movements. You can process those payments by your own means or by using installed facilities.
                </p>
            </field>
        </record>  

        <menuitem id="advance_payments_employee"
            name="Advance Payments"
            parent="hr.menu_hr_employee_payroll"
            action="action_account_payments_employee"
            sequence="24"/>

    </data>
</odoo>