<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_production_lot_inherit_form" model="ir.ui.view">
            <field name="name">stock.lot.inherit</field>
            <field name="model">stock.lot</field>
            <field name="inherit_id" ref="stock.view_production_lot_form"/>
            <field name="arch" type="xml">
                 <xpath expr="//field[@name='ref']" position="after">
                   <field name="create_date"/>
                </xpath>
            </field>
        </record>

        <!-- Sale VIEW -->
        <record id="view_location_form_inherit_form" model="ir.ui.view">
            <field name="name">sale.order.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                 <xpath expr="//button[@name='action_cancel']" position="after">
                     <button name="action_truck_request" type="object" class="btn-primary" string="Truck Request" attrs="{'invisible': ['|', ('sale_type', '!=', 'auction'),('state', '!=', 'sale')]}"/>   
                </xpath>
                <xpath expr="//field[@name='sale_order_template_id']" position="after">
                    <!-- <field name="rfq_id" attrs="{'invisible': [('sale_type', '!=', 'auction')]}"/> -->
                    <field name="sale_type"/>
                </xpath>
                <xpath expr="//field[@name='payment_term_id']" position="after">
                    <field name="request_id"/>
                </xpath>
            </field>
        </record>

<!--         <record id='auction_request_view_tree' model='ir.ui.view'>
            <field name="name">auction.request.view.tree</field>
            <field name="model">auction.request</field>
            <field name="arch" type="xml">
                <tree string="Auction Request">
                    <field name="date"/>
		    <field name="name"/>
		    <field name="delivery_id"/>
		    <field name="transporter_id"/>
		    <field name="delivery_to"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="auction_request_view_form" model='ir.ui.view'>
            <field name="name">auction.request.view.form</field>
            <field name="model">auction.request</field>
            <field name="arch" type="xml">
                <form string="Auction Request">
                    <header>
                        <button name="action_confirm" string="Confirm" states="draft" type="object" class="btn-primary"/>
                        <button name="action_done" string="Done" states="confirm" type="object" class="btn-primary"/>
                        <button name="action_cancel" string="Cancel" states="draft,confirm,done" type="object" class="btn-primary" />
                        <field name="state"  widget="statusbar"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box" attrs="{'invisible': [('state', '=', 'draft')]}">
                            <button name="open_transfers" type="object" class="oe_stat_button" icon="fa-truck">Transfer</button>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="warehouse_id" domain="[('is_auction', '=', False)]"/>
                                <field name="date"/>
                                <field name="date_note_no"/>
                                <field name="security_seal"/>
                                <field name="dispatch_type"/>
				<field name="truck_no"/>
				<field name="trailer_no"/>
                            </group>
                            <group>
                                <field name="warehouse_dest_id" domain="[('is_auction', '=', True)]"/>
                                <field name="truck_request_id"/>
                                <field name="driver_id"/>
                                <field name="delivery_to"/>
                                <field name="delivery_id"/>
                                <field name="transporter_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Lines">
                                <field name="line_ids">
                                    <tree editable="bottom">
                                        <field name="product_id"/>
                                        <field name="request_id" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                        <field name="remarks" string="Remarks" placeholder="Remarks"/>
                        <field name="note" string="Remarks" placeholder="Terms Condition"/>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record> -->

       <!--  <record id='action_auction_request' model='ir.actions.act_window'>
            <field name="name">Auction Request</field>
            <field name="res_model">auction.request</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p>
                    Create Auction Request
                </p>
            </field>
        </record> -->

        <record id="sale.action_quotations_with_onboarding" model="ir.actions.act_window">
            <field name="name">Quotations</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_id" ref="sale.view_quotation_tree_with_onboarding"/>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="domain">[('sale_type', '=', 'local')]</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation"/>
            <field name="context">{'search_default_my_quotation': 1}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new quotation, the first step of a new sale!
              </p><p>
                Once the quotation is confirmed by the customer, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
              </p>
            </field>
        </record>

        <record id="action_quotations_with_export_onboarding" model="ir.actions.act_window">
            <field name="name">Quotations</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_id" ref="sale.view_quotation_tree_with_onboarding"/>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="domain">[('sale_type', '=', 'export')]</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation"/>
            <field name="context">{'search_default_my_quotation': 1, 'default_sale_type': 'export'}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new quotation, the first step of a new sale!
              </p><p>
                Once the quotation is confirmed by the customer, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
              </p>
            </field>
        </record>

        <record id="action_quotations_with_auction_onboarding" model="ir.actions.act_window">
            <field name="name">Quotations</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_id" ref="sale.view_quotation_tree_with_onboarding"/>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="domain">[('sale_type', '=', 'auction')]</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation"/>
            <field name="context">{'search_default_my_quotation': 1}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new quotation, the first step of a new sale!
              </p><p>
                Once the quotation is confirmed by the customer, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
              </p>
            </field>
        </record>

        <record id="sale.action_orders" model="ir.actions.act_window">
            <field name="name">Local Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation"/>
            <field name="context">{'default_sale_type': 'local'}</field>
            <field name="domain">[('state', 'not in', ('draft', 'sent', 'cancel')),('sale_type', '=', 'local')]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new quotation, the first step of a new sale!
                </p><p>
                    Once the quotation is confirmed, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
                </p>
            </field>
        </record>



        <record id="action_export_orders" model="ir.actions.act_window">
            <field name="name">Export Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation"/>
            <field name="context">{'default_sale_type': 'export'}</field>
            <field name="domain">[('state', 'not in', ('draft', 'sent', 'cancel')),('sale_type', '=', 'export')]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new quotation, the first step of a new sale!
                </p><p>
                    Once the quotation is confirmed, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
                </p>
            </field>
        </record>

        <record id="action_auction_orders" model="ir.actions.act_window">
            <field name="name">Auction Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation"/>
            <field name="context">{'default_sale_type': 'auction'}</field>
            <field name="domain">[('state', 'not in', ('draft', 'sent', 'cancel')),('sale_type', '=', 'auction')]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new quotation, the first step of a new sale!
                </p><p>
                    Once the quotation is confirmed, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
                </p>
            </field>
        </record>


        <menuitem id="local_sales_quotation"
            name="Local Sales"
            parent="sale.sale_order_menu"
            sequence="1"/>

        <menuitem id="sale.menu_sale_quotations"
            name="Local Quotation"
            action="sale.action_quotations_with_onboarding"
            parent="pways_collection_management.local_sales_quotation"
            sequence="2" groups="sales_team.group_sale_salesman"/>

        <menuitem id="sale.menu_sale_order"
            name="Local Orders"
            action="sale.action_orders"
            parent="pways_collection_management.local_sales_quotation"
            sequence="2" groups="sales_team.group_sale_salesman"/>




        <menuitem id="export_sales_quotation"
            name="Export Sales"
            parent="sale.sale_order_menu"
            sequence="2"/>    

        <menuitem id="menu_sale_export_quotations"
            name="Export Quotation"
            action="action_quotations_with_export_onboarding"
            parent="pways_collection_management.export_sales_quotation"
            sequence="2" groups="sales_team.group_sale_salesman"/>

        <menuitem id="menu_sale_export_order"
            name="Export Orders"
            action="action_export_orders"
            parent="pways_collection_management.export_sales_quotation"
            sequence="2" groups="sales_team.group_sale_salesman"/> 





        <menuitem id="auction_sales_quotation"
            name="Auction Sales"
            parent="sale.sale_order_menu"
            sequence="2"/>
<!-- 
        <menuitem id="olila_rfq_menu"
            name="Auction Request"
            parent="pways_collection_management.auction_sales_quotation"
            action="action_auction_request"
            sequence="20"/> -->

       <!--  <menuitem id="menu_sale_auction_quotations"
            name="Auction Quotation"
            action="action_quotations_with_auction_onboarding"
            parent="pways_collection_management.auction_sales_quotation"
            sequence="2" groups="sales_team.group_sale_salesman"/> -->

        <!-- <menuitem id="menu_sale_auction_order"
            name="Auction Orders"
            action="action_auction_orders"
            parent="pways_collection_management.auction_sales_quotation"
            sequence="2" groups="sales_team.group_sale_salesman"
            />     -->
    </data>
</odoo>
