<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="costing_type_tree" model="ir.ui.view">
        <field name="name">costing.type.view.tree</field>
        <field name="model">costing.type</field>
        <field name="arch" type="xml">
            <tree string="Costing Type">
                <field name="name"/>
                <field name="is_material"/>
            </tree>
        </field>
    </record>

    <record id="costing_type_form" model="ir.ui.view">
        <field name="name">costing.type.view.form</field>
        <field name="model">costing.type</field>
        <field name="arch" type="xml">
            <form string="Costing Type">
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="is_material"/>
                        </group>
                        <group>
                            <field name="is_electric"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_costing_type" model="ir.actions.act_window">
        <field name="name">Costing Type</field>
        <field name="res_model">costing.type</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_costing_type"
        name="Costing Type"
        parent="mrp.menu_mrp_configuration"
        sequence="200"
        action="action_costing_type"/>

    <record id="casual_labour_tree" model="ir.ui.view">
        <field name="name">casual.labour.view</field>
        <field name="model">casual.labour</field>
        <field name="arch" type="xml">
            <tree string="Casual Labour">
                <field name="name"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="location"/>
            </tree>
        </field>
    </record>

    <record id="casual_labour_form" model="ir.ui.view">
        <field name="name">casual.labour.view</field>
        <field name="model">casual.labour</field>
        <field name="arch" type="xml">
            <form string="Casual Labour">
                <header>
                    <button name="first_approval" type="object" string="First Approval" states="draft" class="oe_highlight"/>
                    <button name="second_approval" type="object" states="first_approval" string="Second Approval" class="oe_highlight"/>
                    <button name="action_confirm" type="object" string="confirm" states="second_approval" class="oe_highlight"/>
                    <button name="action_start" type="object" string="Start" states="confirm" class="oe_highlight"/>
                    <button name="action_stop" type="object" string="Stop" states="start" class="oe_highlight"/>
                    <button name="pways_collection_management.shift_casual_payment_wizard" type="action" string="Create Payment" class="oe_highlight" states="stop"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,first_approval,second_approval, start,stop" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="view_payment" type="object" class="oe_stat_button" icon="fa-usd" attrs="{'invisible': [('payment_count', '=', 0)]}">
                            <field name="payment_count" widget="statinfo" string="Payment"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1><field name="name" readonly="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="start_date" required="1"/>
                            <field name="casual_type"/>
                            <!-- <field name="production_id" attrs="{'invisible' : [('casual_type', '!=', 'manufacturer')]}" domain="[('state', 'in', ('draft', ))]" options="{'no_create': true}"/> -->
                            <field name="sorting_order_id" attrs="{'invisible' : [('casual_type', '!=', 'shorting')]}" domain="[('state', 'in', ('draft', ))]" options="{'no_create': true}"/>
                            <field name="packaging_order_id" attrs="{'invisible' : [('casual_type', '!=', 'packaging')]}" domain="[('state', 'in', ('draft', ))]" options="{'no_create': true}"/>
                        </group>
                        <group>
                            <field name="end_date" required="1"/>
                            <field name="location"/>
                            <field name="no_of_casual"/>
                            <field name="employee_ids" widget="many2many_tags" domain="[('employee_type', '=', 'casual')]" options="{'no_create': True, 'no_create_edit':True}"/>
                            <field name="employee_id" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Attendance Lines">
                            <field name="attendances_ids">
                                <tree editable="bottom">
                                    <field name="employee_id"/>
                                    <field name="check_in"/>
                                    <field name="check_out" required="1"/>
                                    <field name="worked_hours"/>
                                    <field name="calsule_id" invisible="1"/>
                                    <field name="hourly_rate"/>
                                    <field name="total_amount"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <group class="oe_subtotal_footer oe_right">
                       <field name="total_hours"/>
                    </group>
                    <field name="description" placeholder="Description"/>
                </sheet>
                 <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="sorting_order_form_inherit_casual" model="ir.ui.view">
        <field name="name">sorting.order.form.inherit</field>
        <field name="model">sorting.order</field>
        <field name="inherit_id" ref="pways_collection_management.sorting_order_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[last()]" position="after">
                <page string="Costing Lines">
                    <field name="costing_line_ids" mode="tree">
                        <tree editable="bottom">
                            <field name="costing_type_id"/>
                            <field name="product_id"/>
                            <field name="name" string="Description"/>
                            <field name="product_uom_category_id" invisible="1"/>
                            <field name="quantity"/>
                            <field name="product_uom_id"/>
                            <field name="unit_price"/>
                            <field name="price_subtotal"/>
                            <field name="sorting_order_id" invisible="1"/>
                        </tree>
                    </field>
                    <group class="oe_subtotal_footer oe_right">
                        <field name="total_amount"/>
                    </group>
                </page>
                <page string="Casual Lines">
                    <field name="casual_labour_ids" editable="bottom">
                        <tree>
                            <field name="name" />
                            <field name="start_date" />
                            <field name="end_date"/>
                            <field name="casual_type" />
                            <field name="sorting_order_id" invisible="1"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
    <record id="packaging_orders_view_form_inherit_casual" model="ir.ui.view">
        <field name="name">packaging.order.template.form.inherit</field>
        <field name="model">packaging.order.template</field>
        <field name="inherit_id" ref="pways_collection_management.packaging_orders_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[last()]" position="after">
                <page string="Costing Lines">
                    <field name="costing_line_ids" mode="tree">
                        <tree editable="bottom">
                            <field name="costing_type_id"/>
                            <field name="product_id"/>
                            <field name="name" string="Description"/>
                            <field name="product_uom_category_id" invisible="1"/>
                            <field name="quantity"/>
                            <field name="product_uom_id"/>
                            <field name="unit_price"/>
                            <field name="price_subtotal"/>
                            <field name="packaging_order_id" invisible="1"/>
                        </tree>
                    </field>
                    <group class="oe_subtotal_footer oe_right">
                        <field name="total_amount"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
    <record id="packaging_order_form_inherit_casual" model="ir.ui.view">
        <field name="name">packaging.order.form.inherit</field>
        <field name="model">packaging.order</field>
        <field name="inherit_id" ref="pways_collection_management.packaging_order_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[last()]" position="after">
                <page string="Costing Lines">
                    <field name="costing_line_ids" mode="tree">
                        <tree editable="bottom">
                            <field name="costing_type_id"/>
                            <field name="product_id"/>
                            <field name="name" string="Description"/>
                            <field name="product_uom_category_id" invisible="1"/>
                            <field name="quantity"/>
                            <field name="product_uom_id"/>
                            <field name="unit_price"/>
                            <field name="price_subtotal"/>
                            <field name="packaging_order_id" invisible="1"/>
                        </tree>
                    </field>
                    <group class="oe_subtotal_footer oe_right">
                        <field name="total_amount"/>
                    </group>
                </page>
                <page string="Casual Lines">
                    <field name="casual_labour_ids" editable="bottom">
                        <tree>
                            <field name="name" />
                            <field name="start_date" />
                            <field name="end_date"/>
                            <field name="casual_type" />
                            <field name="packaging_order_id" invisible="1"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
    <record id="mrp_production_form_view_inherit_casual" model="ir.ui.view">
        <field name="name">mrp.production.form.inherit</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[last()]" position="after">
                <page string="Costing Lines">
                    <field name="costing_line_ids" mode="tree">
                        <tree editable="bottom">
                            <field name="costing_type_id"/>
                            <field name="product_id"/>
                            <field name="name" string="Description"/>
                            <field name="product_uom_category_id" invisible="1"/>
                            <field name="quantity"/>
                            <field name="product_uom_id"/>
                            <field name="unit_price"/>
                            <field name="price_subtotal"/>
                            <!-- <field name="production_id" invisible="1"/> -->
                        </tree>
                    </field>
                    <group class="oe_subtotal_footer oe_right">
                        <field name="total_amount"/>
                    </group>
                </page>
                <page string="Casual Lines">
                    <field name="casual_labour_ids" editable="bottom">
                        <tree>
                            <field name="name" />
                            <field name="start_date" />
                            <field name="end_date"/>
                            <field name="casual_type" />
                            <!-- <field name="production_id" invisible="1"/> -->
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

    <record id="hr_attendance_casual" model="ir.ui.view">
        <field name="name">hr.attendance.inherit</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='worked_hours']" position="after">
                <field name="calsule_id"/>
            </xpath>
        </field>
    </record>

    <!-- Action -->
    <record model="ir.actions.act_window" id="action_casual_labour">
        <field name="name">Casual Labours</field>
        <field name="res_model">casual.labour</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_casual_labour" 
        name="Casual Labours" 
        parent="hr.menu_hr_employee_payroll"
        action="action_casual_labour"/>
</odoo>