<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_move_line_form_inherit_ntfl" model="ir.ui.view">
            <field name="name">account.move.form.inherit.ntfl</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet/notebook/page/field[@name='invoice_line_ids']/tree/field[@name='name']" position="after">
                    <field name="packaging_order_id"/>
                </xpath>
            </field>
        </record>
        
        <record id="view_production_lot_form_inherit_ntfl_rate" model="ir.ui.view">
            <field name="name">stock.lot.form.inherit.ntfl.rate</field>
            <field name="model">stock.lot</field>
            <field name="inherit_id" ref="stock.view_production_lot_form"/>
            <field name="arch" type="xml">
                <field name="ref" position="after">
                    <field name="rate"/>
                </field>
            </field>
        </record>
        <record id='catalog_view_tree' model='ir.ui.view'>
            <field name="name">catalog.order.view.tree</field>
            <field name="model">catalog.order</field>
            <field name="arch" type="xml">
                <tree string="Catalog Order">
                    <field name="name"/>
                    <field name="catalog_date"/>
                    <field name="partner_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="catalog_view_form" model='ir.ui.view'>
            <field name="name">catalog.order.view.form</field>
            <field name="model">catalog.order</field>
            <field name="arch" type="xml">
                <form string="Catalog Order">
                    <header>
                        <button name="action_confirm" string="Confirm" states="draft" type="object" class="btn-primary"/>
                        <button name="action_close" string="Close" states="confirm" class="btn-primary" type="object"/>
                        <button name="action_refresh" string="Refresh" states="draft" type="object"/>
                        <field name="state"  widget="statusbar" statusbar_visible="draft,confirm,done"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="open_invoice" type="object" class="oe_stat_button" icon="fa-list" attrs="{'invisible': [('invoice_count', '=', 0)]}">
                                <field name="invoice_count" widget="statinfo" string="Invoices"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="catalog_date" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <!-- <field name="auction_no"/> -->
                                <!-- <field name="auction_date"/> -->
                                <field name="prompt_date"/>
                                <field name="account_sale_no"/>
                            </group>
                            <group>
                                <field name="partner_id"/>
                                <field name="warehouse_id"/>
                                <field name="location_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Lines">
                                <field name="line_ids" attrs="{'readonly': [('state', '=', 'close')]}">
                                    <tree editable="bottom">
                                        <field name="product_id" force_save="1"/>
                                        <field name="quantity" force_save="1"/>
                                        <field name="lot_id" force_save="1"/>
                                        <field name="uom_id"/>
                                        <field name="net_kg"/>
                                        <field name="rate"/>
                                        <field name="total"/>
                                        <field name="move_line_ids" invisible="1" force_save="1"/>
                                        <field name="state" invisible="1"/>
                                        <button string="Sold" type="object" name="action_sold" class="btn-primary" attrs="{'invisible': ['|', ('status', 'not in', ('draft', 'in_progress')), ('state', '!=', 'confirm')]}"/>
                                        <button string="Unsold" type="object" class="btn-primary" name="action_unsold" attrs="{'invisible': ['|', ('status', 'not in', ('draft', 'in_progress')), ('state', '!=', 'confirm')]}"/>
                                        <field name="status" readonly="1" force_save="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="action_catalog_order" model="ir.actions.act_window">
            <field name="name">Catalog Order</field>
            <field name="res_model">catalog.order</field>
            <field name="view_mode">tree,form</field>
        </record>
    
<!--         <menuitem id="menu_catalog_order"
            name="Catalog Order"
            action="action_catalog_order"
            parent="pways_collection_management.auction_sales_quotation"
            sequence="30"/> -->
    </data>
</odoo>
