<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_location_form_inherit_farm" model="ir.ui.view">
        <field name="name">stock.location.form.inherit</field>
        <field name="model">stock.location</field>
        <field name="inherit_id" ref="stock.view_location_form"/>
        <field name="arch" type="xml">
         <xpath expr="//group[@name='additional_info']" position="attributes">
              <attribute name="attrs">{'invisible': [('is_collection_center', '=', True)]}</attribute>
        </xpath>
         <xpath expr="//div[@class='oe_button_box']" position="attributes">
              <attribute name="attrs">{'invisible': [('is_collection_center', '=', True)]}</attribute>
        </xpath>
            <xpath expr="//group" position="after">
                <group>
                    <!-- <field name="transport_rate"/> -->
                    <field name="is_collection_center"/>
                    <field name="transport_rate" attrs="{'invisible': [('is_collection_center', '!=', True)]}"/>
                </group>
                 <notebook>
                    <page string="Route">
                        <group>
                            <group>
                                <field name="route_id" widget="many2many_tags"/>
                            </group>
                        </group>
                    </page>
                </notebook>
            </xpath>
            <xpath expr="//group" position="before">
                <group>
                <group name="collection_farmer_detail">
                    <field name="lead_farmer_id"/>
                </group>
            </group>
            </xpath>
        </field>
    </record>

    <record id="action_location_form" model="ir.actions.act_window">
        <field name="name">Collection Center</field>
        <field name="res_model">stock.location</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="stock.view_location_tree2"/>
        <field name="search_view_id" ref="stock.view_location_search"/>
        <field name="domain">[('is_collection_center', '=', True)]</field>
        <field name="context">{'default_is_collection_center': True}</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Add a new location
          </p><p>
            Define your locations to reflect your warehouse structure and
            organization. Odoo is able to manage physical locations
            (warehouses, shelves, bin, etc), partner locations (customers,
            vendors) and virtual locations which are the counterpart of
            the stock operations like the manufacturing orders
            consumptions, inventories, etc.
          </p><p>
            Every stock operation in Odoo moves the products from one
            location to another one.  For instance, if you receive products
            from a vendor, Odoo will move products from the Vendor
            location to the Stock location. Each report can be performed on
            physical, partner or virtual locations.
          </p>
        </field>
    </record>
</odoo>