<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_routes_tree" model="ir.ui.view">
            <field name="name">routes.routes.tree</field>
            <field name="model">routes.routes</field>
            <field name="arch" type="xml">
                <tree string="Routes">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="view_routes_form" model="ir.ui.view">
            <field name="name">routes.routes.form</field>
            <field name="model">routes.routes</field>
            <field name="arch" type="xml">
                <form string="Routes">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <label for="name" class="oe_edit_only"/>
                                <field name="name" placeholder="Routes Name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <!-- <field name="is_firewood"/> -->
                                <field name="is_for_billing"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Collection Center" name="Collection Center">
                                 <field name="location_ids" domain="[('is_collection_center', '=', True)]">
                                    <tree>
                                        <field name="name"/>
                                        <field name="lead_farmer_id"/>
                                        <!-- <field name="chemical_handler_id"/> -->
                                    </tree>
                                 </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- Action -->
        <record id="farmer_routes_action" model="ir.actions.act_window">
            <field name="name">Routes</field>
            <field name="res_model">routes.routes</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create Routes
                </p>
            </field>
        </record>
    </data>
</odoo>