<!-- <?xml version="1.0" encoding="utf-8"?> -->
<odoo>
	<data>
		<record id="crm_lead_view_form_inheri" model="ir.ui.view">
			<field name="name">crm.lead.form.inherit</field>
			<field name="model">crm.lead</field>
			<field name="inherit_id" ref="crm.crm_lead_view_form"/>
			<field name="arch" type="xml">
				<xpath expr="//div[@name='button_box']" position="inside">
					<button class="action_open_farmer" name="action_open_farmer"  type="object" icon="fa-users" attrs="{'invisible': [('farmer_count', '=', 0)]}">
						<field string="Registration" name="farmer_count" widget="statinfo" />
					</button>
				</xpath>
				<xpath expr="//div[hasclass('align-items-center')]" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<field name="website" position="after">
					<field name="clerk_id" string="Responsible"/>
					<field name="lr_no"/>
					<field name="farmer_id" readonly="1"/>
					<label for="national_id" string="National ID"/>
					<div class="o_row">
						<field name="national_id"/>
						<field name="national_id_document"/>
					</div>
					<label for="bank_ac_no" string="Bank Account"/>
					<div class="o_row">
						<field name="bank_ac_no"/>
						<field name="bank_ac_document"/>
					</div>
				</field>
				<xpath expr="//div[@id='probability']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<field name="function" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				<field name="function" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				<field name="website" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				<field name="lang_id" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				<field name="user_id" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				<field name="team_id" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				
				<xpath expr="//group[@name='opportunity_partner']//field[@name='partner_id']" position="attributes">
					 <attribute name="string">Out Grower</attribute>
				</xpath>
				<xpath expr="//group[@name='opportunity_partner']//field[@name='partner_id']" position="after">
					<field name="is_registration_stage" invisible="1"/>
				</xpath>

				<!-- Opartunity -->
				<xpath expr="//group[@name='opportunity_partner']//field[@name='partner_id']" position="after">
					<field name="partner_name"/>
					<label for="street" string="Address"/>
					<div class="o_address_format">
						<field name="street" placeholder="Street..." class="o_address_street"/>
						<field name="street2" placeholder="Street 2..." class="o_address_street"/>
						<field name="city" placeholder="City" class="o_address_city"/>
						<field name="state_id" class="o_address_state" placeholder="State" options='{"no_open": True}'/>
						<field name="zip" placeholder="ZIP" class="o_address_zip"/>
						<field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'/>
					</div>
					<field name="clerk_id" string="Responsible"/>
					<field name="lr_no"/>
					<field name="farmer_id" readonly="1"/>
					<label for="national_id" string="National ID"/>
					<div class="o_row">
						<field name="national_id"/>
						<field name="national_id_document"/>
					</div>
					<label for="bank_ac_no" string="Bank Account"/>
					<div class="o_row">
						<field name="bank_ac_no"/>
						<field name="bank_ac_document"/>
					</div>
				</xpath>

				<xpath expr="//group[@name='opportunity_partner']//label[@for='email_from']" position="replace">
				</xpath>
				<xpath expr="//group[@name='opportunity_partner']//div[hasclass('o_row_readonly')]" position="replace">
				</xpath>
			   	<xpath expr="//group[@name='opportunity_partner']//label[@for='phone']" position="replace">
			   	</xpath>
				<xpath expr="//group[@name='opportunity_partner']//div[hasclass('o_row_readonly')]" position="replace">
				</xpath>
				<xpath expr="//field[@name='priority']" position="replace">
					<label for="contact_name"/>
					<div class="o_row">
						<field name="contact_name" required="1" />
						<field name="title" placeholder="Title" domain="[]" options='{"no_open": True}'/>
					</div>
					<field name="is_blacklisted" invisible="1"/>
					<field name="phone_blacklisted" invisible="1"/>
					<field name="email_state" invisible="1"/>
					<field name="phone_state" invisible="1"/>
					<label for="email_from_group_lead_info" class="oe_inline"/>
					<div class="o_row o_row_readonly">
						<button name="mail_action_blacklist_remove" class="fa fa-ban text-danger"
							title="This email is blacklisted for mass mailings. Click to unblacklist."
							type="object" context="{'default_email': email_from}" groups="base.group_user"
							attrs="{'invisible': [('is_blacklisted', '=', False)]}"/>
						<field name="email_from" id="email_from_group_lead_info" string="Email" widget="email"/>
					</div>
					<field name="email_cc" groups="base.group_no_one"/>
					<field name="function"/>
					<label for="phone_group_lead_info" class="oe_inline"/>
					<div class="o_row o_row_readonly">
						<button name="phone_action_blacklist_remove" class="fa fa-ban text-danger"
							title="This phone number is blacklisted for SMS Marketing. Click to unblacklist."
							type="object" context="{'default_phone': phone}" groups="base.group_user"
							attrs="{'invisible': [('phone_blacklisted', '=', False)]}"/>
						<field name="phone" id="phone_group_lead_info" widget="phone"/>
					</div>
					<label for="mobile" class="oe_inline"/>
					<div class="o_row o_row_readonly">
						<button name="phone_action_blacklist_remove" class="fa fa-ban text-danger"
							title="This phone number is blacklisted for SMS Marketing. Click to unblacklist."
							type="object" context="{'default_phone': mobile}" groups="base.group_user"
							attrs="{'invisible': [('mobile_blacklisted', '=', False)]}"/>
						<field name="mobile" widget="phone" string="Mobile"/>
					</div>
					<field name="priority" widget="priority"/>
					<field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
				</xpath>
				<xpath expr="//group[@name='lead_priority']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath>
				<!-- <xpath expr="//group[@name='opportunity_info']" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath> -->
				<xpath expr="//group[@name='lead_info']" position="inside">
					 <field name="priority" widget="priority"/>
				</xpath>
				<xpath expr="//group[@name='lead_partner']//field[@name='partner_id']" position="attributes">
					 <attribute name="string">Farmer</attribute>
				</xpath>
				<!-- <xpath expr="//h2[class('no-d-flex gap-2 g-0 align-items-end pb-3')]" position="attributes">
					<attribute name="invisible">1</attribute>
				</xpath> -->
				<field name="date_deadline" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				<field name="tag_ids" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				<field name="priority" position="after">
					<field name="farmer_id" readonly="1"/>
				</field>
				<xpath expr="//button[@name='action_set_won_rainbowman']" position="before">
					<button name="create_farmer" string="Out Grower Registration" type="object" attrs="{'invisible': ['|', ('farmer_id', '!=', False), ('type', '=', 'lead'), ('is_registration_stage', '!=', True)]}" class="oe_highlight"/>
				</xpath>
			</field>
		</record>

        <record id="crm_lead_view_form_inheri_tree" model="ir.ui.view">
            <field name="name">crm.lead.form</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_tree_view_leads"/>
            <field name="arch" type="xml">
                <field name="user_id" position="attributes">
                   <attribute name="string">Assigned to</attribute>
                </field>
            </field>
        </record>

        <record id="crm_lead_view_list_activities_inherit" model="ir.ui.view">
            <field name="name">crm.lead.form</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_lead_view_list_activities"/>
            <field name="arch" type="xml">
                <field name="user_id" position="attributes">
                   <attribute name="optional">Show</attribute>
                   <attribute name="string">Assigned To</attribute>
                </field>
            </field>
        </record>
        
        <record id="crm_lead_view_form_inheri_outgrower" model="ir.ui.view">
            <field name="name">crm.lead.form</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="pways_collection_management.crm_lead_view_form_inheri"/>
            <field name="arch" type="xml">
                <field name="user_id" position="attributes">
                   <attribute name="invisible">0</attribute>
                   <attribute name="string">Assigned to</attribute>
                </field>
            </field>
        </record>
	</data>
</odoo>