<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="quality_tea_dry_leaf_tree" model="ir.ui.view">
            <field name="name">quality.tea.dry.leaf.tree</field>
            <field name="model">quality.tea.dry.leaf</field>
            <field name="arch" type="xml">
                <tree string="Master Dry Leaf">
                    <field name="code" required="True"/>
                    <field name="desc" required="True"/>
                </tree>
            </field>
        </record>
        <record id="quality_tea_dry_leaf_form" model="ir.ui.view">
            <field name="name">quality.tea.dry.leaf.form</field>
            <field name="model">quality.tea.dry.leaf</field>
            <field name="arch" type="xml">
                <form string="Master Dry Leaf">
                    <group>
                        <group>
                            <field name="code" required="True"/>
                            <field name="desc" required="True"/>
                        </group>
                    </group>
                </form>
            </field>
        </record>
        
        <record id="action_quality_tea_dry_leaf" model="ir.actions.act_window">
            <field name="name">Master Dry Leaf</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">quality.tea.dry.leaf</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Master Dry Leaf's
                </p>
            </field>
        </record>
        <menuitem action="action_quality_tea_dry_leaf" id="menu_quality_tea_dry_leaf" name="Dry Leaf (Master)" parent="mrp.menu_mrp_configuration" sequence="10"/>
    </data>
</odoo>