<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="external_repair_view_tree" model="ir.ui.view">
            <field name="name">external.repair.view.tree</field>
            <field name="model">external.repair</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="date"/>
                    <field name="product_id"/>
                </tree>
            </field>
        </record>

        <record id="external_repair_view_form" model="ir.ui.view">
            <field name="name">external.repair.view.form</field>
            <field name="model">external.repair</field>
            <field name="arch" type="xml">
                <form string="External Reapir">
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="draft,dispatch,return,done"/>
                        <button name="action_dispatch" states="draft" type="object" string="Dispatch" class="btn-primary"/>
                        <button name="action_cancel" states="draft" type="object" string="Cancel"/>
                        <button name="action_done" states="return" type="object" string="Done" class="btn-primary"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_open_dispatch" type="object" class="oe_stat_button" icon="fa-truck" attrs="{'invisible': [('dispatch_count', '=', 0)]}">
                                <field name="dispatch_count" widget="statinfo" string="Dispatch"/>
                            </button>
                            <button name="action_open_return" type="object" class="oe_stat_button" icon="fa-truck" attrs="{'invisible': [('return_count', '=', 0)]}">
                                <field name="return_count" widget="statinfo" string="Return"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name" nolabel="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="date"/>
                                <field name="partner_id" domain="[('is_farmer', '=', False)]"/>
                                <field name="product_id"/>
                                <field name="qty"/>
                                <field name="price"/>
                            </group>
                            <group>
                                <field name="dispatch_date"/>
                                <field name="return_date"/>
                                <field name="remarks"/>
                                <field name="repair_id"/>
                            </group>
                        </group>
                        <field name="description" placeholder='Description..'/>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="action_external_repair" model="ir.actions.act_window">
            <field name="name">External Repair</field>
            <field name="res_model">external.repair</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="external_repair_view_tree"/>
        </record>


    </data>
</odoo>
