<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_farm_info_tree" model="ir.ui.view">
            <field name="name">farm.info.tree</field>
            <field name="model">farm.info</field>
            <field name="arch" type="xml">
                <tree string="Farmer Info" multi_edit="1" sample="1">
                    <field name="registration"/>
                    <field name="farm_partner_id"/>
                    <field name="farm_code" invisible="1"/>
                    <field name="route_id"/>
                    <field name="location_id"/>
                    <field name="plot_size" />
                    <field name="plot_number"/>
                    <field name="area_under_tea" />
                    <field name="par_year_kg" />
                    <field name="ndarawetta_factory_acres" optional="hide"/>
                    <!-- <field name="parcel_number" optional="hide"/> -->
                    <field name="farmer_latitude" optional="hide"/>
                    <field name="farmer_longitude" optional="hide"/>
                    <field name="plot_forest_cover" optional="hide"/>
                    <field name="extension_contact" optional="hide"/>
                </tree>
            </field>
        </record>

        <record id="view_farm_info_filter" model="ir.ui.view">
            <field name="name">farm.info.select</field>
            <field name="model">farm.info</field>
            <field name="arch" type="xml">
                <search string="Farm Info">
                    <field name="registration"/>
                    <field name="farm_partner_id"/>
                    <field name="route_id"/>
                    <field name="location_id"/>
                    <group expand="0" name="group_by" string="Group By">
                        <filter name="group_farm_partner_id" string="Farmer" domain="[]" context="{'group_by' : 'farm_partner_id'}" />
                        <filter name="group_route_id" string="Route" domain="[]" context="{'group_by' : 'route_id'}" />
                        <filter name="group_location_id" string="Collection Center" domain="[]" context="{'group_by' : 'location_id'}" />
                    </group>
                </search>
            </field>
        </record>

        <record id="view_farm_info_form" model="ir.ui.view">
            <field name="name">farm.info.form</field>
            <field name="model">farm.info</field>
            <field name="arch" type="xml">
                <form string="Farm Info">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="registration"/>
                            </h1>
                           
                        </div>
                        <group>
                            <group>
                                <field name="plot_size"/>
                                <field name="plot_number"/>
                                <field name="area_under_tea"/>
                                <field name="par_year_kg"/>
                                <field name="ndarawetta_factory_acres"/>
                                <field name="farmer_regist_id"/>
                                <field name="farm_partner_id"/>
                            </group>
                            <group>
                                <field name="route_id" required="1"/>
                                <field name="location_id" domain="[('route_id', '=', route_id)]" required="1"/>
                                <!-- <field name="parcel_number"/> -->
                                <field name="farmer_latitude"/>
                                <field name="farmer_longitude"/>
                                <field name="plot_forest_cover"/>
                                <field name="extension_contact"/>
                                <field name="farm_code" readonly="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Property Image" name="Property Image">
                                  <field name="farm_image_ids" class="o_website_sale_image_list" mode="kanban" options="{'create_text':'Add a Media'}" nolabel="1"/>
                            </page>
                            <page string="Bank Details" name="Property Details">
                                <field name="farm_bank_ids" context="{'default_partner_id': farm_partner_id, 'default_location_id': location_id}">
                                    <tree editable="bottom">
                                        <field name="is_active"/>
                                        <field name="acc_number"/>
                                        <field name="partner_id" readonly="1" force_save="1"/>
                                        <field name="bank_id"/>
                                        <field name="branch_id" domain="[('bank_id', '=', bank_id)]"/>
                                        <field name="location_id" readonly="1" force_save="1"/>
                                        <field name="farm_id" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook><br/><br/>
                        <field name="remark" placeholder="Remark" nolabel="1"/>
                    </sheet>
                     <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="farm_info_action" model="ir.actions.act_window">
            <field name="name">Out Grower Property Details</field>
            <field name="res_model">farm.info</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="pways_collection_management.view_farm_info_filter"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create Out Grower Registration
                </p>
            </field>
        </record>
    </data>
</odoo>
