<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- From View -->
        <!-- <record id="mysql_view_form_inheri" model="ir.ui.view">
            <field name="name">farmer.registration.form</field>
            <field name="model">farmer.registration</field>
            <field name="inherit_id" ref="pways_collection_management.view_farmer_registration_form"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="odoo_mysql"/>
                </field>
            </field>
        </record>

        <record id="mysql_vehicle_view_inheri" model="ir.ui.view">
            <field name="name">fleet.vehicle.form</field>
            <field name="model">fleet.vehicle</field>
            <field name="inherit_id" ref="fleet.fleet_vehicle_view_form"/>
            <field name="arch" type="xml">
                <field name="location" position="after">
                    <field name="odoo_mysql"/>
                </field>
            </field>
        </record>
        <record id="mysql_routes_inheri" model="ir.ui.view">
            <field name="name">routes.routes.form</field>
            <field name="model">routes.routes</field>
            <field name="inherit_id" ref="pways_collection_management.view_routes_form"/>
            <field name="arch" type="xml">
                <field name="is_firewood" position="before">
                    <field name="odoo_mysql"/>
                </field>
            </field>
        </record> -->

        
    </data>
</odoo>