<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_farmer_registration_tree" model="ir.ui.view">
            <field name="name">farmer.registration.tree</field>
            <field name="model">farmer.registration</field>
            <field name="arch" type="xml">
                <tree string="Farmer Registration" multi_edit="1" sample="1">
                    <field name="partner_id" string="Farmer"/>
                    <field name="farmer_type" string="Farmer Type"/>
                    <field name="national_id" string="National ID"/>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="clerk_id"/>
                    <field name="phone" optional="hide"/>
                    <field name="mobile" optional="hide"/>
                    <field name="gender" optional="hide"/>
                    <field name="contract_status"/>
                </tree>
            </field>
        </record>

        <!-- Multiple Farmer Images -->
        <record id="view_farm_image_image_form" model="ir.ui.view">
            <field name="name">farm.image.view.view.form</field>
            <field name="model">farm.image</field>
            <field name="arch" type="xml">
                <form string="Farm Images">
                    <field name="sequence" invisible="1"/>
                    <div class="row o_website_sale_image_modal">
                        <div class="col-md-6 col-xl-7 text-center o_website_sale_image_modal_container">
                            <div class="row">
                                <div class="col">
                                    <field name="image_1920" widget="image"/>
                                    <field name="farm_id" invisible="1"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </field>
        </record>

        <record id="farm_image_view_kanban" model="ir.ui.view">
            <field name="name">farm.image.view.kanban</field>
            <field name="model">farm.image</field>
            <field name="arch" type="xml">
                <kanban string="Farm Images" default_order="sequence">
                    <field name="id"/>
                    <field name="image_1920"/>
                    <field name="sequence" widget="handle"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="card oe_kanban_global_click p-0">
                                <div class="o_squared_image">
                                    <img class="card-img-top" t-att-src="kanban_image('farm.image', 'image_1920', record.id.raw_value)" t-att-alt="record.id.value"/>
                                </div>
                                <!-- below 100 Kb: good -->
                                <t t-if="record.image_1920.raw_value.length &lt; 100*1000">
                                    <t t-set="size_status" t-value="'badge-success'"/>
                                    <t t-set="message">Acceptable file size</t>
                                </t>
                                <!-- below 1000 Kb: decent -->
                                <t t-elif="record.image_1920.raw_value.length &lt; 1000*1000">
                                    <t t-set="size_status" t-value="'badge-warning'" />
                                    <t t-set="message">Huge file size. The image should be optimized/reduced.</t>
                                </t>
                                <!-- above 1000 Kb: bad -->
                                <t t-else="1">
                                    <t t-set="size_status" t-value="'badge-danger'"/>
                                    <t t-set="message">Optimization required! Reduce the image size or increase your compression settings.</t>
                                </t>
                                <span t-attf-class="badge #{size_status} o_product_image_size" t-esc="record.image_1920.value" t-att-title="message"/>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="view_farmer_registration_form" model="ir.ui.view">
    	    <field name="name">farmer.registration.form</field>
    	    <field name="model">farmer.registration</field>
    	    <field name="arch" type="xml">
    	    	<form string="Farmer Registration">
                    <header>
                        <button name="button_confirm" type="object" string="Confirm" 
                            attrs="{'invisible': ['|', ('is_conform', '=', True), ('is_approvel', '=', True)]}" class="oe_highlight" groups="pways_collection_management.group_approved_farmer"/>
                        <button name="button_approved" type="object" string="Approval"
                         attrs="{'invisible': ['|', ('is_conform', '=', False), ('is_approvel', '=', True)]}" class="oe_highlight" groups="pways_collection_management.group_approved_farmer"/>
                        <button name="button_registered"
                         attrs="{'invisible': ['|', '|', ('is_conform', '=', False), ('is_approvel', '=', False), ('uuid_random', '!=', False)]}"  type="object" string="Registered" class="oe_highlight" groups="pways_collection_management.group_approved_farmer"/>
                        <button name="open_farm_details"  attrs="{'invisible': [('is_conform', '=', False)]}" type="object" string="Add Property" class="oe_highlight"/>
                        <field name="stage_id" widget="statusbar" attrs="{'invisible': [('is_conform', '=', False)]}" options="{'fold_field': 'fold'}"/>
                        <!-- <field name="stage_id" widget="statusbar" attrs="{'invisible': [('is_conform', '=', False)]}" options="{'clickable': '1', 'fold_field': 'fold'}"/> -->
                    </header>
    	    		<sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="open_farm" type="object" class="oe_stat_button" icon="fa-id-card" attrs="{'invisible': [('farm_count', '=', 0)]}">
                                <field name="farm_count" widget="statinfo" string="Property"/>
                            </button>
                        </div>
                        <field name="is_company" invisible="1"/>
                        <field name="company_type" widget="radio"
                            class="oe_edit_only"
                            options="{'horizontal': true}"/>
                        <field name="image_1920" widget='image' class="oe_avatar" options='{"preview_image": "image_128"}'/>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                            <div class="o_row">
                                <field name="parent_id"
                                    widget="res_partner_many2one"
                                    placeholder="Company"
                                    domain="[('is_company', '=', True)]" context="{'default_is_company': True, 'show_vat': True}"
                                    attrs="{'invisible': ['|', '&amp;', ('is_company','=', True),('parent_id', '=', False),('company_name', '!=', False),('company_name', '!=', '')]}"/>
                                    <field name="company_name" attrs="{'invisible': ['|', '|', ('company_name', '=', False), ('company_name', '=', ''), ('is_company', '=', True)]}"/>
                            </div>
                        </div>
                        <group>
                            <group>
                                <field name="is_conform" invisible="1"/>
                                <field name="is_approvel" invisible="1"/>
                                <field name="farmer_type" required="1"/>
                                 <field name="partner_id"/>
                                <field name="contact_name"/>
                                <field name="type" attrs="{'invisible': [('is_company','=', True)]}"/>
                                <span class="o_form_label o_td_label" name="address_name">
                                    <b attrs="{'invisible': [('type', '!=', 'invoice')]}">Invoice Address</b>
                                    <b attrs="{'invisible': [('type', '!=', 'delivery')]}">Delivery Address</b>
                                    <b attrs="{'invisible': [('type', '!=', 'other')]}">Other Address</b>
                                    <b attrs="{'invisible': [('type', '!=', 'private')]}">Private Address</b>
                                    <b attrs="{'invisible': [('type', '!=', 'primary')]}">Primary Address</b>
                                    <b attrs="{'invisible': ['|', ('type', '=', False), ('type', '!=', 'contact')]}">Address</b>
                                </span>

                                <div class="o_address_format">
                                    <field name="street" placeholder="Street..." class="o_address_street"
                                        attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" required="1"/>
                                    <field name="street2" placeholder="Street 2..." class="o_address_street"
                                        attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" required="1"/>
                                    <field name="city" placeholder="Village" class="o_address_city"
                                        attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" required="1"/>
                                    <field name="state_id" class="o_address_state" placeholder="State" options="{'no_open': True, 'no_quick_create': True}" required="1"
                                        attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>
                                    <field name="zip" placeholder="ZIP" class="o_address_zip" required="1"
                                        attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                    <field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}' required="1"
                                        attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                </div>
                            </group>
                            <group>
                                <field name="uuid_random"/>
                                <field name="code" required="1"/>
                                <label for="national_id" string="National ID"/>
                                <div class="o_row">
                                    <field name="national_id" required="1"/>
                                    <field name="national_id_document"/>
                                </div>
                                <label for="bank_ac_no" string="Bank Account"/>
                                <div class="o_row">
                                    <field name="bank_ac_no"/>
                                    <field name="bank_ac_document"/>
                                </div>
                                <field name="clerk_id" domain="[('is_clerk', '=', True)]" options="{'no_create_edit': True, 'no_create':True, 'no_open':True}"/>
                                <field name="phone" widget="phone"/>
                                <field name="mobile" widget="phone"/>
                                <field name="email" widget="email" context="{'gravatar_image': True}"/>
                                <field name="gender" widget="radio" options="{'horizontal': true}" required="1"/>
                                <field name="title" options='{"no_open": True}' placeholder="e.g. Mister" attrs="{'invisible': [('is_company', '=', True)]}"/>
                                <field name="lang" invisible="True"/>
                                <field name="user_id" invisible="True"/>
                                <field name="lead_id" invisible="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Property Details" name="Farmer Info" autofocus="autofocus">
                                <field name="farm_info_ids" mode="kanban" options="{'create': false, 'create_edit': false}">
                                    <kanban>
                                        <field name="id"/>
                                        <field name="color"/>
                                        <field name="registration"/>
                                        <field name="plot_number"/>
                                        <field name="extension_contact"/>
                                        <field name="image_128"/>
                                        <field name="farmer_regist_id"/>
                                        <templates>
                                            <t t-name="kanban-box">
                                                <t t-set="color" t-value="kanban_color(record.color.raw_value)"/>
                                                <div t-att-class="color + (record.registration.raw_value == 1 ? ' oe_kanban_color_alert' : '') + ' oe_kanban_global_click'">
                                                    <div class="o_kanban_image">
                                                        <img alt="Farm image" t-if="record.image_128.raw_value" t-att-src="kanban_image('farm.info', 'image_128', record.id.raw_value)"/>
                                                    </div>
                                                    <div class="oe_kanban_details">
                                                        <field name="registration"/>
                                                        <div t-if="record.plot_number.raw_value"><field name="plot_number"/></div>
                                                    </div>
                                                </div>
                                            </t>
                                        </templates>
                                    </kanban>
                                    <form string="Farm Information">
                                        <sheet>
                                            <field name="farmer_regist_id" invisible="1"/>
                                            <div class="oe_title">
                                                <h1>
                                                    <field name="registration" placeholder="Farmer Registration"/>
                                                </h1>
                                            </div>
                                            <group>
                                                <group>
                                                    <field name="plot_size"/>
                                                    <field name="plot_number"/>
                                                    <field name="area_under_tea"/>
                                                    <field name="par_year_kg"/>
                                                    <field name="ndarawetta_factory_acres"/>
                                                </group>
                                                <group>
                                                    <field name="route_id" options="{'no_create_edit': True, 'no_create':True, 'no_open':True}"/>
                                                    <field name="location_id" domain="[('route_id', '=', route_id)]" options="{'no_create_edit': True, 'no_create':True, 'no_open':True}"/>
                                                    <field name="farmer_latitude"/>
                                                    <field name="farmer_longitude"/>
                                                    <field name="plot_forest_cover"/>
                                                    <field name="extension_contact"/>
                                                </group>
                                            </group>
                                            <field name="remark" placeholder="Remark" nolabel="1"/>
                                        </sheet>
                                    </form>
                                </field>
                            </page>
                            <page string="Contacts &amp; Addresses" name="contact_addresses">
                                <field name="child_ids" mode="kanban" context="{'default_parent_id': active_id, 'default_street': street, 'default_street2': street2, 'default_city': city, 'default_state_id': state_id, 'default_zip': zip, 'default_country_id': country_id, 'default_lang': None, 'default_user_id': user_id, 'default_type': 'other'}">
                                    <kanban>
                                        <field name="id"/>
                                        <field name="color"/>
                                        <field name="name"/>
                                        <field name="title"/>
                                        <field name="type"/>
                                        <field name="email"/>
                                        <field name="parent_id"/>
                                        <field name="is_company"/>
                                        <field name="phone"/>
                                        <field name="street"/>
                                        <field name="street2"/>
                                        <field name="zip"/>
                                        <field name="city"/>
                                        <field name="country_id"/>
                                        <field name="mobile"/>
                                        <field name="state_id"/>
                                        <field name="image_128"/>
                                        <field name="lang"/>
                                        <templates>
                                            <t t-name="kanban-box">
                                                <t t-set="color" t-value="kanban_color(record.color.raw_value)"/>
                                                <div t-att-class="color + (record.title.raw_value == 1 ? ' oe_kanban_color_alert' : '') + ' oe_kanban_global_click'">
                                                    <div class="o_kanban_image">
                                                        <t t-if="!record.image_128.raw_value">
                                                            <img alt="Delivery" t-if="record.type.raw_value === 'delivery'" t-att-src='_s + "/base/static/img/truck.png"'/>
                                                            <img alt="Invoice" t-if="record.type.raw_value === 'invoice'" t-att-src='_s + "/base/static/img/money.png"'/>
                                                            <t t-if="record.type.raw_value !== 'invoice' &amp;&amp; record.type.raw_value !== 'delivery'">
                                                                <img alt="Logo" t-if="record.is_company.raw_value === true" t-att-src='_s + "/base/static/img/company_image.png"'/>
                                                                <img alt="Avatar" t-if="record.is_company.raw_value === false" t-att-src='_s + "/base/static/img/avatar_grey.png"'/>
                                                            </t>
                                                        </t>
                                                    </div>
                                                    <div class="oe_kanban_details">
                                                        <field name="name"/>
                                                        <div t-if="record.email.raw_value"><field name="email" widget="email"/></div>
                                                        <div t-if="record.type.raw_value != 'contact'">
                                                            <div>
                                                                <field name="zip"/>
                                                                <field name="city"/>
                                                            </div>
                                                            <field t-if="record.state_id.raw_value" name="state_id"/>
                                                            <field name="country_id"/>
                                                        </div>
                                                        <div t-if="record.phone.raw_value">Phone: <t t-esc="record.phone.value"/></div>
                                                        <div t-if="record.mobile.raw_value">Mobile: <t t-esc="record.mobile.value"/></div>
                                                    </div>
                                                </div>
                                            </t>
                                        </templates>
                                    </kanban>
                                    <form string="Contact / Address">
                                        <sheet>
                                            <field name="type" required="1" widget="radio" options="{'horizontal': true}"/>
                                            <field name="parent_id" invisible="1"/>
                                            <hr/>
                                            <group col="12">
                                                <group colspan="5">
                                                    <field name="name" string="Contact Name" attrs="{'required' : [('type', '=', 'contact')]}"/>
                                                    <field name="title" placeholder="e.g. Mr."
                                                        attrs="{'invisible': [('type','!=', 'contact')]}"/>
                                                    <label for="street" string="Address" attrs="{'invisible': [('type','=', 'contact')]}"/>
                                                    <div attrs="{'invisible': [('type','=', 'contact')]}">
                                                        <div class="o_address_format" name="div_address">
                                                            <field name="street" placeholder="Street..." class="o_address_street"/>
                                                            <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                                            <field name="city" placeholder="City" class="o_address_city"/>
                                                            <field name="state_id" class="o_address_state" placeholder="State" options="{'no_open': True, 'no_quick_create': True}" context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>
                                                            <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                                            <field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'/>
                                                        </div>
                                                    </div>
                                                </group>
                                                <group colspan="5">
                                                    <field name="email" widget="email"/>
                                                    <field name="phone" widget="phone"/>
                                                    <field name="mobile" widget="phone"/>
                                                    <field name="company_id" invisible="1"/>
                                                </group>
                                                <group colspan="1">
                                                    <field name="image_1920" widget="image" class="oe_avatar" nolabel="1" options="{'image_preview': 'image_128'}"/>
                                                </group>
                                            </group>
                                            <field name="lang" invisible="True"/>
                                            <field name="user_id" invisible="True"/>
                                        </sheet>
                                    </form>
                                </field>
                            </page>
                            <page string="Contract" name="Contract">
                                <group>
                                    <group>
                                        <field name="contract_period"/>
                                        <field name="contract_status" widget="radio" options="{'horizontal': true}"/>
                                    </group>
                                    <group>
                                        <field name="transport_rate"/>
                                        <field name="contract_sign_date"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                        <field name="note" placeholder="Note..."/>
    	    		</sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
    	    	</form>
    	    </field>
    	</record>

        <!-- Partner Kanban View -->
        <record model="ir.ui.view" id="farmer_registration_kanban_view">
            <field name="name">farmer.registration.kanban</field>
            <field name="model">farmer.registration</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban" sample="1">
                    <field name="id"/>
                    <field name="color"/>
                    <field name="title"/>
                    <field name="email"/>
                    <field name="parent_id"/>
                    <field name="is_company"/>
                    <field name="phone"/>
                    <field name="street"/>
                    <field name="street2"/>
                    <field name="zip"/>
                    <field name="city"/>
                    <field name="country_id"/>
                    <field name="mobile"/>
                    <field name="state_id"/>
                    <field name="image_128"/>
                    <field name="type"/>
                    <field name="national_id"/>
                    <field name="partner_id"/>
                    <field name="code"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_res_partner_kanban">
                                <t t-if="!record.is_company.raw_value">
                                    <t t-if="record.type.raw_value === 'delivery'" t-set="placeholder" t-value="'/base/static/img/truck.png'"/>
                                    <t t-elif="record.type.raw_value === 'invoice'" t-set="placeholder" t-value="'/base/static/img/money.png'"/>
                                    <t t-else="" t-set="placeholder" t-value="'/base/static/img/avatar_grey.png'"/>
                                    <div class="o_kanban_image_fill_left d-none d-md-block" t-attf-style="background-image:url('#{kanban_image('farmer.registration', 'image_128', record.id.raw_value,  placeholder)}')">
                                        <img class="o_kanban_image_inner_pic" t-if="record.parent_id.raw_value" t-att-alt="record.parent_id.value" t-att-src="kanban_image('farmer.registration', 'image_128', record.parent_id.raw_value)"/>
                                    </div>
                                    <div class="o_kanban_image d-md-none" t-attf-style="background-image:url('#{kanban_image('farmer.registration', 'image_128', record.id.raw_value,  placeholder)}')">
                                        <img class="o_kanban_image_inner_pic" t-if="record.parent_id.raw_value" t-att-alt="record.parent_id.value" t-att-src="kanban_image('farmer.registration', 'image_128', record.parent_id.raw_value)"/>
                                    </div>
                                </t>
                                <t t-else="">
                                    <t t-set="placeholder" t-value="'/base/static/img/company_image.png'"/>
                                    <div class="o_kanban_image_fill_left o_kanban_image_full" t-attf-style="background-image: url(#{kanban_image('farmer.registration', 'image_128', record.id.raw_value, placeholder)})" role="img"/>
                                </t>
                                <div class="oe_kanban_details d-flex flex-column">
                                    <ul>
                                        <li t-if="record.partner_id.raw_value" class="o_text_overflow" style="font-size:13px;"><strong><field name="partner_id"/></strong></li>
                                        <li t-if="record.national_id.raw_value"><field name="national_id"/></li>
                                        <li t-if="record.city.raw_value or record.country_id.raw_value">
                                            <t t-if="record.city.raw_value"><field name="city"/><t t-if="record.country_id.raw_value">, </t></t>
                                            <t t-if="record.country_id.raw_value"><field name="country_id"/></t>
                                        </li>
                                        <li t-if="record.code.raw_value"><field name="code"/></li>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        
    	<!-- Action -->
    	<record id="farmer_registration_action" model="ir.actions.act_window">
            <field name="name">Out Grower Registration</field>
            <field name="res_model">farmer.registration</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create Farmer Registration
                </p>
            </field>
        </record>

        <record id="action_farmers" model="ir.actions.act_window">
            <field name="name">Out Growers</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[('is_farmer', '=', True)]</field>
            <field name="context">{'default_is_farmer': 1}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face"> Create Farmer</p>
            </field>
        </record>


        <record id="view_partner_bank_tree_inherit_out_grower" model="ir.ui.view">
            <field name="name">res.partner.bank.tree.inherit.out_grower</field>
            <field name="model">res.partner.bank</field>
            <field name="inherit_id" ref="base.view_partner_bank_tree"/>
            <field name="arch" type="xml">
                <field name="acc_holder_name" position="after">
                    <field name="farm_id"/>
                </field>
            </field>
        </record>
    </data>

</odoo>