<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="farmer_stage_stage_search" model="ir.ui.view">
        <field name="name">Stage - Search</field>
        <field name="model">farmer.stage</field>
        <field name="arch" type="xml">
            <search string="Stage Search">
                <field name="name"/>
                <field name="sequence"/>
            </search>
        </field>
    </record>

    <!-- STAGES TREE VIEW + MUTI_EDIT -->
    <record id="farmer_stage_tree" model="ir.ui.view">
        <field name="name">farmer.stage.tree</field>
        <field name="model">farmer.stage</field>
        <field name="arch" type="xml">
            <tree string="Stages" multi_edit="1">
                <field name="sequence" widget="handle"/>
                <field name="name" readonly="1"/>
            </tree>
        </field>
    </record>

    <record id="farmer_stage_form" model="ir.ui.view">
        <field name="name">farmer.stage.form</field>
        <field name="model">farmer.stage</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <form string="Stage">
                <sheet>
                    <div class="oe_title">
                        <div class="oe_edit_only">
                            <label for="name"/>
                        </div>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="fold"/>
                            
                        </group>
                    </group>
                    <separator string="Requirements"/>
                    <field name="requirements" nolabel="1" placeholder="Give your team the requirements to move an opportunity to this stage."/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="farmer_stage_action" model="ir.actions.act_window">
        <field name="name">Stages</field>
        <field name="res_model">farmer.stage</field>
        <field name="view_id" ref="pways_collection_management.farmer_stage_tree"/>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Set a new stage in your opportunity pipeline
          </p><p>
            Stages allow salespersons to easily track how a specific opportunity
            is positioned in the sales cycle.
          </p>
        </field>
    </record>
</odoo>
