<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Tree View -->
        <record id="odoo_quary_tree" model="ir.ui.view">
            <field name="name">outgrower.odoo.quary.tree</field>
            <field name="model">outgrower.odoo.quary</field>
            <field name="arch" type="xml">
                <tree string="Route Info">
                    <field name="weighment_no"/>
                    <field name="gwe_date"/>
                    <field name="gwe_in_time"/>
                    <field name="gwe_out_time"/>
                    <field name="grosswt"/>
                </tree>
            </field>
        </record>

        <!-- Form View -->
        <record id="odoo_quary_form" model="ir.ui.view">
            <field name="name">outgrower.odoo.quary.form</field>
            <field name="model">outgrower.odoo.quary</field>
            <field name="arch" type="xml">
                <form string="Route Info">
                    <sheet>
                        <group string="Odoo Quary">
                            <group>
                                <field name="weighment_no"/>
                                <field name="gwe_in_time"/>
                                <field name="grosswt"/>
                                <field name="net_wt"/>
                                <field name="rm_id"/>
                                <field name="delvnoteno"/>
                                <field name="unit_id"/>
                                <field name="date_cr"/>
                                <field name="vm_id"/>
                                <field name="vehicle_number"/>
                            </group>
                            <group>
                                <field name="gwe_date"/>
                                <field name="gwe_out_time"/>
                                <field name="tare_wt"/>
                                <field name="reduction_wt"/>
                                <field name="trip_no_of_days"/>
                                <field name="delvnote_date"/>
                                <field name="user_idcr"/>
                                <field name="gwe_id"/>
                                <field name="fm_id"/>
                                <field name="moisture"/>
                                <field name="boilercubic"/>
                                <field name="weighment_id"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="odoo_quary_action" model="ir.actions.act_window">
            <field name="name">Odoo Quary</field>
            <field name="res_model">outgrower.odoo.quary</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create Route
                </p>
            </field>
        </record>

        <menuitem action="odoo_quary_action"
              id="odoo_quary_action_menu"
              parent="pways_collection_management.farmer_configuration_main"
              name="Odoo Quary" 
              sequence="98"/>
    </data>
</odoo>