<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_gate_weighment_filter" model="ir.ui.view">
            <field name="name">gate.weighment.select</field>
            <field name="model">gate.weighment</field>
            <field name="arch" type="xml">
                <search string="Gate Weighment">
                    <field name="weighment_no"/>
                    <field name="vehicle_id"/>
                    <field name="trip_id"/>
                    <group expand="0" name="group_by" string="Group By">
                        <filter name="group_vehicle_id" string="Vehicle" domain="[]" context="{'group_by' : 'vehicle_id'}" />
                    </group>
                </search>
            </field>
        </record>
        <record id="view_gate_weighment_tree" model="ir.ui.view">
            <field name="name">gate.weighment.tree</field>
            <field name="model">gate.weighment</field>
            <field name="arch" type="xml">
                <tree string="Gate Weighment">
                    <field name="in_date" string="Date"/>
                    <field name="partner_id" string="Supplier"/>
                    <field name="weighment_no"/>
                    <field name="vehicle_id"/>
                    <field name="trip_id"/>
                    <field name="gross_weight"/>
                    <field name="tare_weight"/>
                    <field name="net_weight"/>
                </tree>
            </field>
        </record>

       <record id="view_gate_weighment_form" model="ir.ui.view">
            <field name="name">gate.weighment.form</field>
            <field name="model">gate.weighment</field>
            <field name="arch" type="xml">
                <form string="Weighment">
                    <sheet>
                        <group>
                            <group>
                                <field name="partner_id"/>
                                <field name="in_date"/>
                                <field name="out_date"/>
                                <field name="weighment_no"/>
                                <field name="vehicle_id"/>
                                <field name="trip_id"/>
                                <field name="moisture"/>
                                <field name="route_id"/>
                                <field name="transfer_created"/>
                            </group>
                            <group>
                                <field name="product_id"/>
                                <field name="gross_weight"/>
                                <field name="tare_weight"/>
                                <field name="net_weight"/>
                                <field name="vehicle_no"/>
                                <field name="origin"/>
                                <field name="reduction"/>
                                <!-- <field name="is_firewood"/> -->
                                <field name="is_for_billing"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="view_gate_weighment_ntfl" model="ir.ui.view">
            <field name="name">gate.weighment.form.inherit</field>
            <field name="model">gate.weighment</field>
            <field name="inherit_id" ref="pways_collection_management.view_gate_weighment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/group" position="before">
                    <div class="oe_button_box" name="button_box">
                      <button name="open_bill_weighment" type="object" icon="fa-pencil-square-o" class="oe_stat_button">
                          <field name="bill_count" widget="statinfo" string="Vendors Bill"/>
                      </button>
                    </div>
                </xpath> 
            </field>
        </record>


<!--         <record id="firewood_gate_weighment_action" model="ir.actions.act_window">
            <field name="name">Firewood Purchase</field>
            <field name="res_model">gate.weighment</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('is_firewood', '=', True)]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create Gate Weighment
                </p>
            </field>
        </record> -->

        <record id="gate_weighment_form_inherit_out_grower" model="ir.ui.view">
            <field name="name">gate.weighment.form.inherit</field>
            <field name="model">gate.weighment</field>
            <field name="inherit_id" ref="pways_collection_management.view_gate_weighment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[last()]" position='after'>
                    <field name="remark" placeholder="Remarks/Comments"/>
                </xpath>
                <field name="vehicle_id" position="replace">
                    <field name="vehicle_id" force_save="1"/>
                </field>
                <field name="vehicle_no" position="replace">
                    <field name="vehicle_no" force_save="1"/>
                </field>
                <xpath expr="//field[@name='tare_weight']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//field[@name='in_date']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//field[@name='out_date']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//field[@name='gross_weight']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//field[@name='net_weight']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <!-- <xpath expr="//field[@name='trip_id']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath> -->
                <xpath expr="//field[@name='trip_id']" position="attributes">
                    <attribute name="domain">[('state', '=', 'in_progress')]</attribute>
                </xpath>
                <xpath expr="//field[@name='vehicle_id']" position="attributes">
                    <attribute name="readonly">1</attribute>
                </xpath>
                <xpath expr="//field[@name='vehicle_no']" position="attributes">
                    <attribute name="readonly">1</attribute>
                </xpath>
                <field name="vehicle_no" position="after">
                    <field name="supplier_claim"/>
                    <field name="wood_total"/>
                </field>
            </field>
        </record>
        
        <record id="view_gate_weighment_tree_inherit_out_grower" model="ir.ui.view">
            <field name="name">gate.weighment.tree.inherit</field>
            <field name="model">gate.weighment</field>
            <field name="inherit_id" ref="pways_collection_management.view_gate_weighment_tree"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="is_quality_check"/>
                    <field name="is_po_created"/>
                </field>
            </field>
        </record>

        <record id="mysql_gate_weighment" model="ir.ui.view">
            <field name="name">gate.weighment.form.inherit</field>
            <field name="model">gate.weighment</field>
            <field name="inherit_id" ref="pways_collection_management.view_gate_weighment_form"/>
            <field name="arch" type="xml">
                <field name="moisture" position="after">
                    <field name="delvnote_no"/>
                    <field name="boiler_cubic"/>
                </field>
                <field name="reduction" position="after">
                    <field name="delvnote_date"/>
                </field>
            </field>
        </record>

        <record id="gate_weighment_action" model="ir.actions.act_window">
            <field name="name">Company Weighment</field>
            <field name="res_model">gate.weighment</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                	Create Company Weighment
                </p>
            </field>
        </record>
    </data>
</odoo>
