<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="vehicle_handover_form" model="ir.ui.view">
        <field name="name">vehicle.handover.form</field>
        <field name="model">vehicle.handover</field>
        <field name="arch" type="xml">
            <form string="s">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="user_id"/>
                            <field name="issue_no"/>
                        </group>
                        <group>
                            <field name="issue_date"/>
                            <field name="date"/>
                            <field name="type_of_assignment"/>
                            <field name="driver_id"/>
                            <field name="vehicle_id"/>
                            <button type="object" name="update_driver" class="btn btn-link" string="Update Driver">
                               <!--  <i class="fa fa-fw o_button_icon fa-arrow-right"/> -->
                                 <!-- Update Driver -->
                            </button>
                            
                            <field name="signature"/>
                        </group>
                    </group>
                    <group col="20">
                        <group string="Fluids">
                            <field name="engine_oil"/>
                            <field name="brake"/>
                            <field name="clutch"/>
                            <field name="power_steering"/>
                            <field name="auto_transmission"/>
                            <field name="screen_wash"/>
                            <field name="fuel_min"/>
                            <field name="coolant"/>
                        </group>
                        <group string="Lights/Electric">
                            <field name="indicators"/>
                            <field name="side_lights"/>
                            <field name="headlights_dipped"/>
                            <field name="headlights_mains"/>
                            <field name="number_plate"/>
                            <field name="reversing"/>
                            <field name="warning_lights"/>
                            <field name="horn"/>
                            <field name="windscreen_wipers"/>
                            <field name="battery"/>
                        </group>
                    <!-- </group>
                    <group> -->
                        <group string="External Condition">
                            <field name="door_wing_mirrors"/>
                            <field name="wiper_blades"/>
                            <field name="screen_washers"/>
                            <field name="tyre_pressure"/>
                            <field name="tyre_wear"/>
                            <field name="tyre_damage"/>
                            <field name="spare_wheel"/>
                            <field name="cleanliness"/>
                            <field name="general_external"/>
                            <field name="door_locking"/>
                        </group>
                        <group string="Internal Condition">
                            <field name="seat_belts"/>
                            <field name="first_aid_kit"/>
                            <field name="fire_extinguisher"/>
                            <field name="head_restraint_adjustment"/>
                            <field name="torch"/>
                            <field name="warning_triangle"/>
                            <field name="general_bodywork"/>
                            <field name="tool_box"/>
                            <field name="general_interior"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="comment"/>
                        </group>
                        <group>
                            <field name="reason"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="vehicle_handed_id"></field>
                            <field name="id_nos"></field>
                            <field name="signature_2"></field>
                            <field name="date_2"></field>
                            
                        </group>
                        <group>
                            <field name="confirmed_id"></field>
                            <field name="designed_id"></field>
                            <field name="signature_3"></field>
                            <field name="date_3"></field>
                        </group>
                    </group>
                    <group>
                        <group >
                            <field name="image_front" widget="image"  nolabel="1" options="{'image_preview': 'image_128'}"/>
                        </group>
                        <group >
                            <field name="image_rear" widget="image"  nolabel="1" options="{'image_preview': 'image_128'}"/>
                        </group>
                </group>
                <notebook>
                    <page string="Transfer History" name="history_ids">
                        <field name="history_ids"  readonly="1">
                                <tree editable="bottom">
                                    <field name="date"/>
                                    <field name="type_of_assignment"/>
                                    <field name="driver_id"/>
                                    <field name="vehicle_id"/>
                                </tree>
                            </field>
                    </page>
                </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="vehicle_handover_tree" model="ir.ui.view">
        <field name="name">vehicle.handover.tree</field>
        <field name="model">vehicle.handover</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <!-- <field name="name"/><field name="tyre_no"/><field name="purchase_date"/><field name="position"/><field name="current_user_id"/>-->
            </tree>
        </field>
    </record>
    
    <record id="vehicle_handover_search" model="ir.ui.view">
        <field name="name">vehicle.handover.search</field>
        <field name="model">vehicle.handover</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="fleet_vehicle_handover_action" model="ir.actions.act_window">
        <field name="name">Vehicles</field>
        <field name="res_model">vehicle.handover</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="vehicle_handover_tree"/>
    </record>
</odoo>