<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_hr_contract_type_tree" model="ir.ui.view">
            <field name="name">hr.contract.type.tree</field>
            <field name="model">hr.contract.type</field>
            <field name="arch" type="xml">
                <tree string="Contract Type">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="mobile_device_maste_from" model="ir.ui.view">
            <field name="name">hr.contract.type.from</field>
            <field name="model">hr.contract.type</field>
            <field name="arch" type="xml">
                <form string="Contract Type">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Contract Type" required="1"/>
                            </h1>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="hr_contract_type_action" model="ir.actions.act_window">
            <field name="name">Hr Contract Type</field>
            <field name="res_model">hr.contract.type</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create Contract
                </p>
            </field>
        </record>

        <menuitem id="hr_contract_type_menu"
            parent="hr.menu_human_resources_configuration" 
            action="hr_contract_type_action"
            sequence="67"/>

        <record id="view_hr_contrac_form_inherited" model="ir.ui.view">
            <field name="name">view.hr.contract.commission.form.inherit</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
                <field name="department_id" position="after">
                    <field name="contract_type" options='{"no_open": True, "no_create": True}'/>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="hr_employee_resign_form_view">
            <field name="name">hr.employee.form.view</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='personal_information']/group/group[4]" position="after">
                    <group name="nhfi" string="NSSF/NHIF/KRA">
                        <field name="nssf"/>
                        <field name="nhif"/>
                        <field name="kra"/>
                    </group>
                </xpath>
                <xpath expr="//page[last()]" position="after">
                    <page string="Employee Bank Info" name="EmployeeBankInfo">
                        <group>
                            <group string="Bank Accounts" name="banks">
                                <field name="bank_ids" nolabel="1">
                                    <tree editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="bank_id"/>
                                        <field name="acc_number"/>
                                        <field name="acc_holder_name" invisible="1"/>
                                    </tree>
                                </field>
                            </group>
                            <group string="Accounting Entries" name="accounting_entries">
                                <field name="property_account_receivable_id"/>
                                <field name="property_account_payable_id"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>