<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_indent_request_tree">
        <field name="name">indent.request.tree</field>
        <field name="model">indent.request</field>
        <field name="arch" type="xml">
            <tree string="Purchase Indent">
                <field name="name"/>
                <field name="warehouse_id"/>
                <field name="department_id"/>
                <field name="user_id"/>
                <field name="schedule_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_indent_request_from">
        <field name="name">indent.request.form</field>
        <field name="model">indent.request</field>
        <field name="arch" type="xml">
            <form string="Indent Request">
                <header>
                    <field name="show_check_availability" invisible="1"/>
                    <field name="show_tender" invisible="1"/>
                    <field name="show_transfer" invisible="1"/>
                    <field name="director_approval" invisible="1"/>
                    <field name="id" invisible="1"/>
                    <button name="check_availability" string="Check Availability" type="object" attrs="{'invisible': [('state', 'in', ['draft', 'cancel', 'done'])]}" class="oe_highlight"/>
                    <button name="button_approve_direct" string="Send For Approval" type="object" class="oe_highlight" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                    <button name="button_draft" states='cancel' string="Set to Draft" type="object" class="oe_highlight"/>
                    <button name="button_confirm" groups="pways_collection_management.group_hod,pways_collection_management.group_principal,pways_collection_management.group_comitee_head" states='approve' string="Confirm" type="object" class="oe_highlight" attrs="{'invisible': [('state', 'not in', ['approve'])]}"/>
                    <button name="button_tender" string="Create Tendor" type="object" class="oe_highlight" attrs="{'invisible': [('state', 'in', ['draft', 'cancel','done'])]}"/>
                    <button name="button_transfer" string="Transfer" type="object" class="oe_highlight" attrs="{'invisible': ['|',('state', '!=', 'ready'), ('availability', '!=', 'available')]}"/>
                    <button name="button_cancel" groups="pways_collection_management.group_hod,pways_collection_management.group_principal,pways_collection_management.group_comitee_head" string="Cancel" type="object" attrs="{'invisible': [('id', '=', False)]}"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button type="object"
                            name="action_view_picking"
                            class="oe_stat_button"
                            icon="fa-truck" attrs="{'invisible':[('picking_ids','=',[])]}">
                            <field name="picking_count" widget="statinfo" string="Pickings" help="Shipments"/>
                            <field name="picking_ids" invisible="1"/>
                        </button>
                        <button type="object"
                            name="action_view_tender"
                            class="oe_stat_button"
                            icon="fa-list-alt" attrs="{'invisible':[('tender_count','=',0)]}">
                            <field name="tender_count" widget="statinfo" string="Tender"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1><field name="name" placeholder="Indent Request" nolabel="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="warehouse_id" required="1"/>
                            <field name="user_id" required="1"/>
                            <field name="schedule_date" required="1"/>
                        </group>
                        <group>
                            <field name="department_id" required="1"/>
                            <field name="availability" attrs="{'invisible': [('state', 'in', ['draft', 'approve'])]}"/>
                            <field name="purchase_type" attrs="{'invisible': ['|', ('availability', '=', 'available'), ('state', '!=', 'waiting')]}" readonly='1'/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Indent Lines" name="request_lines_ids">
                            <field name="request_lines_ids" mode="tree,form">
                                <form>
                                    <group>
                                        <group>
                                            <field name="product_id"/>
                                            <field name="date"/>
                                            <!-- <field name="price_unit"/> -->
                                        </group>
                                        <group>
                                            <field name="quantity"/>
                                            <field name="available_qty"/>
                                            <field name="product_uom" groups="uom.group_uom"/>
                                            <field name="extra_qty"/>
                                            
                                        </group>
                                    </group>
                                    <notebook>
                                        <page string="Move Lines" name="move_ids">
                                            <field name="move_ids">
                                            </field>
                                        </page>
                                    </notebook>
                                </form>
                                <tree string="Indent Lines" editable="bottom" decoration-muted="is_done" decoration-success="not is_done and (quantity + extra_qty)==available_qty" decoration-danger="not is_done and available_qty &lt; (quantity+extra_qty)">
                                    <field name="product_id" />
                                    <field name="name"/>
                                    <field name="date" required='1'/>
                                    <field name="quantity"/>
                                    <field name="is_done" invisible="1"/>
                                    <field name="available_qty"/>
                                    <!-- <field name="price_unit"/> -->
                                    <field name="product_uom"/>
                                    <field name="extra_qty"/>
                                    <!-- <field name="price_subtotal"/> -->
                                    <field name="request_id" invisible="1"/>
                                    <field name="property_account_expense_id"/>
                                </tree>
                            </field>
                            <div class="oe_subtotal_footer oe_right" style="display: flex;">
                                <label for="amount_total" string="Total: "/>
                                <field name="amount_total"/>
                            </div>
                            <field name="note" class="oe_inline" placeholder="Terms and conditions..."/>
                            <div class="oe_clear"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Indent Request Action --> 

    <record id="indent_request_action" model="ir.actions.act_window">
        <field name="name">Indent Request</field>
        <field name="res_model">indent.request</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create the indent request
            </p>
        </field>
    </record>
        
    <!-- Indent Request Menu --> 
    
    <menuitem id="main_indent_request_menu"
        name="Indent Request"
        web_icon="pways_collection_management,static/description/icon.png"/>

    <menuitem id="child_indent_request_menu" 
            name="Purchase Requisition" 
            parent="main_indent_request_menu"
            sequence="1"/>

    <menuitem id="indent_request_menu" 
            name="Indent Request" 
            parent="child_indent_request_menu"
            action="indent_request_action"/>

    <menuitem id="menu_request_report"
        name="Reporting"
        sequence="2"
        parent="main_indent_request_menu"/>

    <menuitem id="menu_department_report"
        name="Department Inventory Report"
        parent="menu_request_report"
        sequence="1"
        action="pways_collection_management.action_indent_request_wizard"/>
</odoo>
