<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="quality_tea_infusion_cut_tree" model="ir.ui.view">
            <field name="name">quality.tea.infusion.cut.tree</field>
            <field name="model">quality.tea.infusion.cut</field>
            <field name="arch" type="xml">
                <tree string="Master Infusion Cut">
                    <field name="code" required="True"/>
                    <field name="desc" required="True"/>
                </tree>
            </field>
        </record>
        <record id="quality_tea_infusion_cut_form" model="ir.ui.view">
            <field name="name">quality.tea.infusion.cut.form</field>
            <field name="model">quality.tea.infusion.cut</field>
            <field name="arch" type="xml">
                <form string="Master Infusion Cut">
                    <group>
                        <group>
                            <field name="code" required="True"/>
                            <field name="desc" required="True"/>
                        </group>
                        
                    </group>
                </form>
            </field>
        </record>
        <record id="action_quality_tea_infusion_cut" model="ir.actions.act_window">
            <field name="name">Master Infusion Cut</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">quality.tea.infusion.cut</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Master Infusion Cut's
                </p>
            </field>
        </record>
        <menuitem action="action_quality_tea_infusion_cut" id="menu_quality_tea_infusion_cut" name="Infusion Cut (Master)" parent="mrp.menu_mrp_configuration" sequence="11"/>
    </data>
</odoo>