<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="quality_tea_liquor_tree" model="ir.ui.view">
            <field name="name">quality.tea.liquor.tree</field>
            <field name="model">quality.tea.liquor</field>
            <field name="arch" type="xml">
                <tree string="Master Tea Liquor">
                    <field name="code" required="True"/>
                    <field name="desc" required="True"/>
                </tree>
            </field>
        </record>
        <record id="quality_tea_liquor_form" model="ir.ui.view">
            <field name="name">quality.tea.liquor.form</field>
            <field name="model">quality.tea.liquor</field>
            <field name="arch" type="xml">
                <form string="Master Tea Liquor">
                    <group>
                        <group>
                            <field name="code" required="True"/>
                            <field name="desc" required="True"/>
                        </group>
                        
                    </group>
                </form>
            </field>
        </record>
        <record id="action_quality_tea_liquor" model="ir.actions.act_window">
            <field name="name">Master Tea Liquor</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">quality.tea.liquor</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Master Tea Liquor's
                </p>
            </field>
        </record>
        <menuitem action="action_quality_tea_liquor" id="menu_quality_tea_liquor" name="Tea Liquor (Master)" parent="mrp.menu_mrp_configuration" sequence="12"/>
    </data>
</odoo>