<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="location_shade_view_tree" model="ir.ui.view">
            <field name="name">location.shade.view.tree</field>
            <field name="model">location.shade</field>
            <field name="arch" type="xml">
                <tree string="Shade/Block">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="location_shade_view_form" model="ir.ui.view">
            <field name="name">location.shade.view.form</field>
            <field name="model">location.shade</field>
            <field name="arch" type="xml">
                <form string="Shade/Block">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="location_shade_action" model="ir.actions.act_window">
            <field name="name">Shade/Block</field>
            <field name="res_model">location.shade</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create new shade/block for the firewood stock location
                </p>
            </field>
        </record>

        <menuitem id="menu_location_shade"
            name="Shade/Block" 
            parent="stock.menu_warehouse_config" 
            action="location_shade_action"
            sequence="3"/>
    </data>
</odoo>
