<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="hr_equipment_view_form_inherit_out_grower" model="ir.ui.view">
        <field name="name">maintenance.equipment.inherit.out_grower</field>
        <field name="model">maintenance.equipment</field>
        <field name="inherit_id" ref="maintenance.hr_equipment_view_form"/>
        <field name="arch" type="xml">
            <field name="location" position="after">
                <field name="is_roller"/>
                <field name="standard_capacity" attrs="{'invisible': [('is_roller', '=', False)]}"/>
                <field name="processed_qty" readonly="1" attrs="{'invisible': [('is_roller', '=', False)]}"/>
                <field name="available_qty" attrs="{'invisible': [('is_roller', '=', False)]}"/>
            </field>
            <xpath expr="/form/*" position="before">
                <header>
                    <button name="action_change" string="Change" type="object" class="oe_highlight" attrs="{'invisible': [('is_roller', '=', False)]}"/>
                </header>
            </xpath>
            <xpath expr="//page[@name='maintenance']" position="after">
                <page string="Diameter History" attrs="{'invisible': [('is_roller', '=', False)]}">
                    <field name="diameter_history_ids" readonly="1">
                        <tree editable="bottom">
                            <field name="request_id" invisible="1"/>
                            <field name="equipment_id" invisible="1"/>
                            <field name="date"/>
                            <field name="before_dia"/>
                            <field name="after_dia"/>
                            <field name="remarks"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
    <record id="hr_equipment_request_view_form_inherit_out_grower" model="ir.ui.view">
        <field name="name">maintenance.request.inherit.out_grower</field>
        <field name="model">maintenance.request</field>
        <field name="inherit_id" ref="maintenance.hr_equipment_request_view_form"/>
        <field name="arch" type="xml">
            <field name="equipment_id" position="after">
                <field name="is_roller"/>
            </field>
            <field name="description" position="replace">
                <notebook>
                    <page string="Diameter History" attrs="{'invisible': [('is_roller', '=', False)]}">
                        <field name="diameter_history_ids">
                            <tree editable="bottom">
                                <field name="request_id" invisible="1"/>
                                <field name="equipment_id" readonly="1"/>
                                <field name="date"/>
                                <field name="before_dia"/>
                                <field name="after_dia"/>
                                <field name="remarks"/>
                            </tree>
                        </field>
                        <field name="description" placeholder="Internal Notes"/>
                    </page>
                </notebook>
            </field>
        </field>
    </record>
</odoo>
