<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_form_view_ntfl_fleet" model="ir.ui.view">
        <field name="name">product.template.form.inherit.ntfl_fleet</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='options']" position='inside'>
                <div>
                    <field name="is_part"/>
                    <label for="is_part"/>
                </div>
            </xpath>
        </field>
    </record>
    <record id="vehicle_repair_maintance_form" model="ir.ui.view">
        <field name="name">repair.order.form</field>
        <field name="model">repair.order</field>
        <field name="inherit_id" ref="repair.view_repair_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="action_open_external_repair" type="object" class="oe_stat_button" icon="fa-wrench" attrs="{'invisible': [('external_repair_count', '=', 0)]}">
                    <field name="external_repair_count" widget="statinfo" string="External Repair"/>
                </button>
            </xpath>
            <xpath expr="//button[@name='action_repair_cancel']" position="after">
                <button name="action_external_repair" type="object" string="External Repair" class="btn-primary" attrs="{'invisible': [('external_repair_count', '>', 0)]}"/>
            </xpath>
            <field name="product_id" position="before">
                <field name="workcenter_id"/>
            </field>
            <xpath expr="//field[@name='operations']/tree/field[@name='product_id']" position="attributes">
                <attribute name="domain">[('is_part', '=', True)]</attribute>
            </xpath>
            <!-- <field name="name" position="attributes">
                <attribute name="string">Maintance Request No</attribute>
            </field>
            <field name="product_id" position="before">
                <field name="vehicle_id" required="1"/>
                <field name="license_plate"/>
                <field name="job_no"/>
            </field>
            <field name="location_id" position="before">
                <field name="make"/>
                <field name="model"/>
            </field>
            <xpath expr="//page[@name='parts']" position="before">
                <page string="Logs" groups="hr.group_hr_manager">
                    <group>
                        <group>
                            <field name="km_in"/>
                            <field name="km_out"/>
                        </group>
                        <group>
                            <field name="date_in"/>
                            <field name="date_out"/>
                            <field name="checked_id"/>
                        </group>
                    </group>
                </page>
            </xpath>--> 
        </field>
    </record>
</odoo>