<odoo>
    <menuitem id="main_out_growers_menu_root" 
        name="Collection" 
        web_icon="pways_collection_management,static/description/icon.png"
        sequence="36"/>
        
    <menuitem id="grower_report_menu"
        name="Reporting" 
        parent="pways_collection_management.main_out_growers_menu_root" 
        sequence="51"/>

    <menuitem id="farmer_configuration_main" 
        name="Configuration"
        parent="main_out_growers_menu_root"
        sequence="52"/>

    <menuitem id="routes_menu"
        name="Routes" 
        parent="farmer_configuration_main" 
        action="farmer_routes_action"
        sequence="1"/>

    <menuitem id="menu_collection_center"
        name="Centers"
        parent="farmer_configuration_main"
        action="action_location_form"
        sequence="5"/>

    <menuitem
        id="menu_trip_details"
        name="Variance Report"
        action="action_trip_details_wizard"
        sequence="9"
        parent="pways_collection_management.grower_report_menu"/>

    <menuitem
        id="menu_farmer_statement"
        action="action_farmer_statement"
        sequence="1"
        parent="pways_collection_management.grower_report_menu"/>

    <menuitem
        id="menu_cc_performance"
        action="action_cc_performance_wizard"
        sequence="10"
        parent="pways_collection_management.grower_report_menu"/>

    <menuitem
        id="menu_ff_performance"
        action="action_ff_performance_wizard"
        sequence="12"
        parent="pways_collection_management.grower_report_menu"/>


    <menuitem
        id="menu_tourn_around_time"
        action="action_tourn_around_time_wizard"
        sequence="14"
        parent="pways_collection_management.grower_report_menu"/>

    <menuitem 
        id="menu_import_outgrower"
        action="action_outgrower" 
        parent="pways_collection_management.farmer_configuration_main" 
        sequence="99" />


    <menuitem
        id="menu_farmer_payment_advice_report"
        name="Payment Advice"
        action="action_farmer_payment_advice_report1"
        sequence="250"
        parent="pways_collection_management.grower_report_menu"/>


    <menuitem id="out_grower_crm_main" 
        name="Leads"
        parent="main_out_growers_menu_root"
        sequence="1"/>

    <menuitem id="out_grower_crm_menu"
        name="Leads" 
        parent="out_grower_crm_main" 
        action="crm.crm_lead_all_leads"
        sequence="5"/>

    <menuitem id="out_grower_my_activities_menu"
        name="My Activities" 
        parent="out_grower_crm_main" 
        action="crm.crm_lead_action_my_activities"
        sequence="7"/>

<!--     <menuitem id="menu_truck_request"
        action="action_view_truck_request" 
        parent="pways_collection_management.auction_sales_quotation"
        sequence="10"/> -->

    <menuitem id="farmer_registration_main" 
        name="Customer Details"
        parent="main_out_growers_menu_root"
        sequence="14"/>

    <menuitem id="farmer_menu1"
        name="Customers" 
        parent="farmer_registration_main" 
        action="action_farmers"
        sequence="2"/>

    <menuitem id="farmer_menu"
        name="Customer Registration" 
        parent="farmer_registration_main" 
        action="farmer_registration_action"
        sequence="3"/>

    <menuitem id="firewood_purchase_menu"
        name="Firewood Purchase" 
        parent="purchase.menu_procurement_management" 
        action="pways_collection_management.firewood_gate_weighment_action"
        sequence="30"/>

    <menuitem
        id="menu_crm_opportunities_outgrower"
        action="crm.action_your_pipeline"
        name="My Pipeline"
        parent="pways_collection_management.out_grower_crm_main"
        sequence="2"/>

    <menuitem
        id="menu_accouting_year"
        action="action_ntfl_year"
        name="Accouting Year"
        parent="pways_collection_management.farmer_configuration_main"
        sequence="200"/>

    <menuitem id="farm_menu"
        name="Customer Details" 
        parent="pways_collection_management.farmer_registration_main"
        action="farm_info_action"
        sequence="10"/>

    <menuitem id="trip_trip_menu"
        name="Trips" 
        parent="main_out_growers_menu_root"
        sequence="15"
        action="trip_trip_action"/>

    <menuitem id="grower_weighment_menu_root"
        name="Weighment" 
        parent="main_out_growers_menu_root" 
        sequence="28"/>

    <menuitem id="grower_weighment_menu"
        name="Customer Weighment" 
        parent="grower_weighment_menu_root" 
        action="grower_weighment_action"
        sequence="1"/>

    <menuitem id="gate_weighment_menu"
        name="Company Weighment" 
        parent="pways_collection_management.grower_weighment_menu_root" 
        action="gate_weighment_action"
        sequence="3"/>

    <menuitem id="menu_branch_branch_view"
        name="Branch" 
        parent="farmer_configuration_main" 
        action="bank_branch_action"
        sequence="28"/>

    <menuitem id="menu_advance_payment_loan"
        name="Payments / Loan"
        parent="pways_collection_management.main_out_growers_menu_root"
        sequence="50"/>

    <menuitem id="menu_move_in_invoice_type"
        name="Advance Payments"
        parent="pways_collection_management.menu_advance_payment_loan"
        action="action_account_payments_payable"
        sequence="24"/>

    <menuitem id="menu_grower_loan"
        name="Loans"
        parent="pways_collection_management.menu_advance_payment_loan"
        action="out_grower_loan_action"
        sequence="99"/>

    <menuitem id="menu_trip_cancel_reason"
            parent="pways_collection_management.farmer_configuration_main" 
            action="trip_cancel_reason_action_outgrower"
            sequence="67"/>

    <menuitem id="menu_farmer_stage_act"
            name="Stages" 
            parent="pways_collection_management.farmer_configuration_main" 
            action="farmer_stage_action"/>

    <menuitem action="fleet_vehicle_handover_action" 
        id="fleet_vehicle_handover_menu" 
        name="Handover" 
        parent="fleet.fleet_vehicles" 
        sequence="30"/>

    <menuitem action="fleet_vehicle_tyre_action" 
        id="fleet_vehicle_tyre_menu"
        name="Tyres" 
        parent="fleet.fleet_vehicles" 
        sequence="30" 
        groups="fleet.fleet_group_manager"/>

    <menuitem id="menu_fuel_type"
            parent="fleet.fleet_configuration" 
            action="fuel_type_outgrower_action_outgrower"
            sequence="68"/>


    <menuitem id="menu_vehicle_type"
            parent="fleet.fleet_configuration" 
            action="vehicle_type_action_outgrower"
            sequence="67"/>

<!--     <menuitem id="advance_payments_employee"
        name="Advance Payments"
        parent="hr.menu_hr_employee_payroll"
        action="action_account_payments_employee"
        sequence="24"/> -->
<!-- 
    <menuitem
        action="action_external_repair"
        id="fleet_vehicle_log_fuel_menu"
        name="External Repair"
        parent="repair.repair_menu_reporting"
        sequence="50"/>
 -->

</odoo>