<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mrp_production_workorder_form_view_inherit_inherit_reason" model="ir.ui.view">
        <field name="name">mrp.workorder.form.inherit</field>
        <field name="model">mrp.workorder</field>
        <field name="inherit_id" ref="mrp.mrp_production_workorder_form_view_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//page[last()]" position="after">
                <page string="Pause Reason">
                    <field name="pause_reason_ids" readonly="1">
                        <field name="name"/>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
    <record id="mrp_workcenter_view_inherit_out_grower" model="ir.ui.view">
        <field name="name">mrp.workcenter.inherit.out_grower</field>
        <field name="model">mrp.workcenter</field>
        <field name="inherit_id" ref="mrp.mrp_workcenter_view"/>
        <field name="priority" eval="20"/>
        <field name="arch" type="xml">
            <field name="resource_calendar_id" position="after">
                <field name="has_roller"/>
                <field name="processed_qty" readonly="1" force_save="1"/>
            </field>
            <!-- <xpath expr="//field[@name='equipment_ids']/tree/field[@name='estimated_next_failure']" position="after">
                <field name="standard_capacity"/>
                <field name="available_qty"/>
                <field name="is_roller" invisible="1"/>
                <button name="action_change" type="object" string="Change" attrs="{'invisible': ['|', ('is_roller', '=', False), ('available_qty', '&gt;=', 0)]}" class="oe_highlight"/>
            </xpath> -->
        </field>
    </record>
</odoo>
