<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mrp_production_form_view_inherit_out_grower" model="ir.ui.view">
        <field name="name">mrp.production.form.inherit</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="out_turn"/>
            </field>
            <field name="product_id" position="attributes">
                <attribute name="options">{'no_create': True}</attribute>
            </field>
            <field name="bom_id" position="attributes">
                <attribute name="options">{'no_create': True}</attribute>
            </field>
            <xpath expr="//field[@name='move_raw_ids']/tree/field[@name='product_id']" position="attributes">
                <attribute name="options">{'no_create': True}</attribute>
            </xpath>
        </field>
    </record>
    <record id="view_production_lot_form_inherit_out_grower" model="ir.ui.view">
        <field name="name">stock.lot.form.inherit</field>
        <field name="model">stock.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_form"/>
        <field name="arch" type="xml">
            <field name="create_date" position="after">
                <!-- <field name="production_id"/> -->
                <!-- <field name="manufacturing_date"/> -->
            </field>
        </field>
    </record>
    <record id="view_production_lot_tree_inherit_out_grower" model="ir.ui.view">
        <field name="name">stock.lot.tree.inherit</field>
        <field name="model">stock.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_tree"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <!-- <field name="production_id"/> -->
                <!-- <field name="manufacturing_date"/> -->
            </field>
        </field>
    </record>
    <record id="mrp.product_template_action" model="ir.actions.act_window">
        <field name="name">Products</field>
        <field name="res_model">product.template</field>
        <field name="search_view_id" ref="mrp.mrp_product_template_search_view"/>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain">[('is_sorted', '=', True)]</field>
        <!-- <field name="domain">[('categ_id.is_tea_product', '=', True)]</field> -->
        <field name="context">{"search_default_consumable": 1, 'default_type': 'product'}</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            No product found. Let's create one!
          </p><p>
            Define the components and finished products you wish to use in
            bill of materials and manufacturing orders.
          </p>
        </field>
    </record>
</odoo>
