<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_template_form_view_outgrower" model="ir.ui.view">
            <field name="name">product.template.form.inherit.rental</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
              <xpath expr="//div[@name='options']" position='inside'>
                <div>
                  <field name="is_fuel_product"/>
                  <label for="is_fuel_product"/>
                </div>
              </xpath>
            </field>
        </record>
    </data>
</odoo>