<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_out_grower_loan_tree" model="ir.ui.view">
            <field name="name">out.grower.loan.tree</field>
            <field name="model">out.grower.loan</field>
            <field name="arch" type="xml">
                <tree string="Out Grower Loan">
                    <field name="farmer_id"/>
                    <field name="farmer_registration_no"/>
                    <field name="date"/>
                    <field name="journal_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        
        <record id='out_grower_loan_form' model='ir.ui.view'>
            <field name="name">out.grower.loan.tree</field>
            <field name="model">out.grower.loan</field>
            <field name="arch" type="xml">
                <form string="Out Grower Loan">
                    <header>
                        <button name="button_confirm" states="draft" string="Confirm" type="object" class="btn-primary"/>
                        <button name="button_cancel" states="draft,confirm" string="Cancel" type="object" class="btn-primary"/>
                        <field name="state"  widget="statusbar" statusbar_visible="draft,confirm,cancel"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="view_payment" type="object" class="oe_stat_button" icon="fa-usd" attrs="{'invisible': [('payment_count', '=', 0)]}">
                                <field name="payment_count" widget="statinfo" string="Journal Entry"/>
                            </button>
                            <button name="view_picking" type="object" class="oe_stat_button" icon="fa-truck" attrs="{'invisible': [('picking_count', '=', 0)]}">
                                <field name="picking_count" widget="statinfo" string="Delivery"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="farmer_id" required="1" domain="[('is_farmer', '=', True)]"/>
                                <field name="farmer_code"/>
                                <field name="farmer_registration_no"/>
                                <field name="credit_account_id" required="1"/>
                                <field name="debit_account_id" required="1"/>
                                <!-- <field name="debit_account_id" required="1" domain="[('user_type_id.type', '=', 'payable')]"/> -->
                            </group>
                            <group>
                                <field name="farmer_due" force_save="1"/>
                                <field name="journal_id"/>
                                <field name="date"/>
                                <field name="payment_term_id" options="{'no_open':True,'no_create': True}"/>
                                <field name="currency_id" invisible="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Lines">
                                <field name="loan_line_ids">
                                    <tree editable="bottom">
                                        <field name="product_id" required="1"/>
                                        <field name="name"/>
                                        <field name="uom_id"/>
                                        <field name="quantity"/> 
                                        <field name="ave_quantity"/> 
                                        <field name="unit_price"/>
                                        <field name="tax_ids" widget="many2many_tags" options="{'no_create': True}" context="{'search_view_ref': 'account.account_tax_view_search'}" domain="[('type_tax_use','=','sale')]"/>
                                        <field name="price_subtotal" />
                                        <field name="loan_id" invisible="1"/>
                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right">
                                    <field name="total_amount" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                </group>
                                <field name="note" class="oe_inline" placeholder="Define your terms and conditions ..."/>
                                <div class="oe_clear"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_out_grower_loan_filter" model="ir.ui.view">
            <field name="name">out.grower.loan.select</field>
            <field name="model">out.grower.loan</field>
            <field name="arch" type="xml">
                <search string="loan">
                    <field name="journal_id"/>
                    <field name="farmer_id"/>
                    <field name="state"/>
                    <group expand="0" name="group_by" string="Group By">
                        <filter name="group_journal_id" string="Journal" domain="[]" context="{'group_by' : 'journal_id'}" />
                        <filter name="group_farmer_id" string="Farmer" context="{'group_by': 'farmer_id'}"/>
                        <filter name="group_state" string="State" context="{'group_by': 'state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="out_grower_loan_action" model="ir.actions.act_window">
            <field name="name">Out Grower Loan</field>
            <field name="res_model">out.grower.loan</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_out_grower_loan_filter"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create loan
                </p>
            </field>
        </record>

        <record id="stock_move_view_inherit_form" model="ir.ui.view">
            <field name="name">stock.picking.form.inherit</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <field name="picking_type_id" position="after">
                    <field name="loan_id" invisible="1"/>
                </field>
            </field>
        </record>
    </data>
</odoo>