<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="ntfl_year_view_form_tree" model="ir.ui.view">
            <field name="name">ntfl.year.tree</field>
            <field name="model">ntfl.year</field>
            <field name="arch" type="xml">
                <tree string="Accounting Year">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="ntfl_year_view_form_form" model="ir.ui.view">
            <field name="name">ntfl.year.form</field>
            <field name="model">ntfl.year</field>
            <field name="arch" type="xml">
                <form string="Farm Info">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Accounting Year"/>
                            </h1>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_ntfl_year" model="ir.actions.act_window">
            <field name="name">Accounting Year</field>
            <field name="res_model">ntfl.year</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create New Accounting Year
                </p>
            </field>
        </record>


    </data>
</odoo>