<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="product_template_form_view_ntfl_pack" model="ir.ui.view">
            <field name="name">product.template.form.inherit.ntfl_pack</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='options']" position='inside'>
                    <div>
                        <field name="is_packed"/>
                        <label for="is_packed"/>
                    </div>
                </xpath>
            </field>
        </record>
        <record id="packaging_orders_template_tree_view" model="ir.ui.view">
            <field name="name">packaging.order.template.view.tree</field>
            <field name="model">packaging.order.template</field>
            <field name="arch" type="xml">
                <tree string="Packaging Order Template">
                    <field name="name"/>
                    <field name="product_id"/>
                    <field name="product_uom_id" options="{'no_create': True}"/>
                </tree>
            </field>
        </record>

        <record id="packaging_orders_view_form" model="ir.ui.view">
            <field name="name">packaging.order.template.view.form</field>
            <field name="model">packaging.order.template</field>
            <field name="arch" type="xml">
                <form string="Packaging Order Template">
                    <sheet>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name" string="Template Name"/>
                            <h1><field name="name" placeholder="Template Name"/></h1>
                        </div>
                        <group>
                            <group>
                                <field name="product_id"/>
                                <field name="product_uom_id" invisible="1"/>
                                <field name="packing_type"/>
                            </group>
                            <group>
                                <field name="location_id"/>
                                <field name="location_dest_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Template Lines">
                                <field name="packaging_order_line" mode="tree">
                                    <tree editable="bottom">
                                        <field name="product_id"/>
                                        <field name="product_qty"/>
                                        <field name="product_uom_id" options="{'no_create': True}"/>
                                        <field name="demand_qty" string="Demand"/>
                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right">
                                    <field name="packing_total_qty"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>


        <record id='action_packaging_orders_template' model='ir.actions.act_window'>
            <field name="name">Packaging Orders Template</field>
            <field name="res_model">packaging.order.template</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new Packaging Order Template
              </p>
            </field>
        </record>

        <menuitem id="mrp.menu_mrp_root"
        name="Factory"
        groups="mrp.group_mrp_user,mrp.group_mrp_manager"
        web_icon="mrp,static/description/icon.png"
        sequence="35"/>

        <menuitem id="menu_packaging_orders_operation"
            name="Packaging Orders"
            parent="mrp.menu_mrp_root"
            sequence="13"/>

        <menuitem id="packaging_orders_template_menu"
            name="Packaging Template"
            parent="pways_collection_management.menu_packaging_orders_operation"
            action="action_packaging_orders_template"
            sequence="3"/>

        <record id="view_stock_move_line_detailed_operation_tree_inherit_ntfl_pack" model="ir.ui.view">
            <field name="name">stock.move.line.operations.tree.inherit</field>
            <field name="model">stock.move.line</field>
            <field name="inherit_id" ref="stock.view_stock_move_line_detailed_operation_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='lot_id']" position="after">
                    <field name="packaging_order_id"/>
                </xpath>
            </field>
        </record>
        <record id="view_stock_move_nosuggest_operations_inherit_ntfl_pack" model="ir.ui.view">
            <field name="name">stock.move.operations.nosuggest.form.inherit.ntfl_pack</field>
            <field name="model">stock.move.line</field>
            <field name="priority">1100</field>
            <field name="mode">extension</field>
            <field name="inherit_id" ref="stock.view_stock_move_line_operation_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='lot_id']" position="after">
                    <field name="packaging_order_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>