<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="packaging_order_form_view_inherit_stock_short" model="ir.ui.view">
        <field name="name">packaging.order.view.form.inherit.stock.sort</field>
        <field name="model">packaging.order</field>
        <field name="inherit_id" ref="pways_collection_management.packaging_order_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_id']" position="attributes">
                <attribute name="domain">[('is_sorted', '=', True)]</attribute>
            </xpath>
        </field>
    </record>
</odoo>
