<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="packaging_sequence_tree_view" model="ir.ui.view">
        <field name="name">packaging.sequence.tree.view</field>
        <field name="model">packaging.sequence</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence_id"/>
                <field name="packing_type"/>
            </tree>
        </field>
    </record>

    <record id="packaging_sequence_form_view" model="ir.ui.view">
        <field name="name">packaging.sequence.form.view</field>
        <field name="model">packaging.sequence</field>
        <field name="arch" type="xml">
            <form string="Packaging Sequence">
                <sheet>
                    <group>
                        <group>
                            <field name="sequence_id"/>
                        </group>
                        <group>
                            <field name="packing_type"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_view_of_packaging_sequence" model="ir.actions.act_window">
        <field name="name">Packaging Sequence</field>
        <field name="res_model">packaging.sequence</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem 
        id="menu_packing_sequence"
        name="Packaging Sequence"
        action="action_view_of_packaging_sequence"
        parent="mrp.menu_mrp_configuration"
        sequence="100"/>
</odoo>