<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="stock_production_type_kanban" model="ir.ui.view">
            <field name="name">stock.picking.type.kanban</field>
            <field name="model">stock.picking.type</field>
            <field name="inherit_id" ref="stock.stock_picking_type_kanban"/>
            <field name="arch" type="xml">
                <field name="code" position="after">
                    <field name="draft_sort_count"/>
                    <field name="in_progress_count"/>
                    <field name="confirm_sort_count"/>
                </field>
                <xpath expr="//div[@name='stock_picking']" position="replace">
                    <div t-if="['incoming', 'outgoing', 'internal', 'packaging_order'].indexOf(record.code.raw_value) > -1" t-attf-class="#{!selection_mode ? kanban_color(record.color.raw_value) : ''}" name="stock_picking">
                        <div>
                            <div t-attf-class="o_kanban_card_header">
                                <div class="o_kanban_card_header_title">
                                    <div class="o_primary" t-if="!selection_mode">
                                        <a type="object" name="get_stock_picking_action_picking_type">
                                            <field name="name"/>
                                        </a>
                                    </div>
                                    <div class="o_primary" t-if="selection_mode">
                                        <field name="name"/>
                                    </div>
                                    <div class="o_secondary"><field class="o_secondary"  name="warehouse_id" readonly="1" groups="stock.group_stock_multi_warehouses"/></div>
                                </div>
                                <div class="o_kanban_manage_button_section" t-if="!selection_mode">
                                    <a class="o_kanban_manage_toggle_button" href="#"><i class="fa fa-ellipsis-v" role="img" aria-label="Manage" title="Manage"/></a>
                                </div>
                            </div>
                            <div class="container o_kanban_card_content" t-if="!selection_mode">
                                <div class="row">
                                    <div class="col-6 o_kanban_primary_left">
                                        <button class="btn btn-primary" name="get_action_picking_tree_ready" type="object">
                                            <span t-if="record.code.raw_value =='incoming'"><t t-esc="record.count_picking_ready.value"/> To Process</span>
                                            <span t-if="record.code.raw_value =='outgoing'"><t t-esc="record.count_picking_ready.value"/> To Process</span>
                                            <span t-if="record.code.raw_value =='internal'"><t t-esc="record.count_picking_ready.value"/> To Process</span>
                                            <span t-if="record.code.raw_value =='packaging_order'"><t t-esc="record.in_progress_count.value"/> To Process</span>
                                        </button>
                                    </div>
                                    <div class="col-6 o_kanban_primary_right">
                                        <div t-if="record.count_picking_ready.raw_value > 0" class="row">
                                        </div>

                                        <div t-if="record.count_picking_waiting.raw_value > 0 and record.code.raw_value != 'packaging_order'" class="row">
                                            <div class="col-12">
                                                <a name="get_action_picking_tree_waiting" type="object">
                                                    <field name="count_picking_waiting"/>
                                                    Waiting
                                                </a>
                                            </div>
                                        </div>

                                        <div t-if="record.draft_sort_count.raw_value > 0" class="row">
                                            <div class="col-12">
                                                <a class="oe_kanban_stock_picking_type_list" name="action_open_draft_order" type="object">
                                                    <field name="draft_sort_count"/>
                                                    Draft
                                                </a>
                                            </div>
                                        </div>

                                        <div t-if="record.confirm_sort_count.raw_value > 0" class="row">
                                            <div class="col-12">
                                                <a class="oe_kanban_stock_picking_type_list" name="action_open_confirm_order" type="object">
                                                    <field name="confirm_sort_count"/>
                                                    Confirm
                                                </a>
                                            </div>
                                        </div>

                                        <div t-if="record.count_picking_late.raw_value > 0 and record.code.raw_value != 'packaging_order'" class="row">
                                            <div class="col-12">
                                                <a class="oe_kanban_stock_picking_type_list" name="get_action_picking_tree_late" type="object">
                                                    <field name="count_picking_late"/>
                                                    Late
                                                </a>
                                            </div>
                                        </div>

                                        <div t-if="record.count_picking_backorders.raw_value > 0" class="row">
                                            <div class="col-12">
                                                <a class="oe_kanban_stock_picking_type_list" name="get_action_picking_tree_backorder" type="object">
                                                    <field name="count_picking_backorders"/>
                                                    Back Orders
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><div class="container o_kanban_card_manage_pane dropdown-menu" role="menu">
                                <div class="row">
                                    <div class="col-6 o_kanban_card_manage_section o_kanban_manage_view">
                                        <div role="menuitem" class="o_kanban_card_manage_title">
                                            <span t-if="record.code.raw_value == 'internal'">Transfers</span>
                                            <span t-else="">View</span>
                                        </div>
                                        <div role="menuitem">
                                            <a name="get_stock_picking_action_picking_type" type="object">All</a>
                                        </div>
                                        <div role="menuitem">
                                            <a name="get_action_picking_tree_ready" type="object">Ready</a>
                                        </div>
                                        <div role="menuitem">
                                            <a name="get_action_picking_tree_waiting" type="object">Waiting</a>
                                        </div>
                                    </div>
                                    <div class="col-6 o_kanban_card_manage_section o_kanban_manage_new">
                                        <div role="menuitem" class="o_kanban_card_manage_title">
                                            <span>New</span>
                                        </div>
                                        <div role="menuitem">
                                            <a name="%(stock.action_picking_form)d" type="action" context="{'default_immediate_transfer': True}">Immediate Transfer</a>
                                        </div>
                                        <div role="menuitem">
                                            <a name="%(stock.action_picking_form)d" type="action">Planned Transfer</a>
                                        </div>
                                    </div>
                                </div>

                                <div t-if="widget.editable" class="o_kanban_card_manage_settings row">
                                    <div class="col-8" role="menuitem" aria-haspopup="true">
                                        <ul class="oe_kanban_colorpicker" data-field="color" role="menu"/>
                                    </div>
                                    <div role="menuitem" class="col-4">
                                        <a class="dropdown-item" role="menuitem" type="edit">Configuration</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="packaging_order_order_tree_view" model="ir.ui.view">
            <field name="name">packaging.order.view.tree</field>
            <field name="model">packaging.order</field>
            <field name="arch" type="xml">
                <tree string="Packaging Order">
                    <field name="schedule_date"/>
                    <field name="packaging_order_date"/>
                    <field name="name"/>
                    <field name="product_id" />
                    <field name="product_qty"/>
                    <field name="location_dest_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="finish_pack_lot_line_form_view" model="ir.ui.view">
            <field name="name">finish.pack.lot.line.view.form</field>
            <field name="model">packaging.order.line</field>
            <field name="arch" type="xml">
                <form string="Finish Details">
                    <field name="state" invisible="1"/>
                    <group>
                        <group>
                            <field name="finish_qty" readonly="1"/>
                        </group>
                        <group>
                            <field name="product_id" readonly="1" options="{'no_create': True}"/>
                            <field name="demand_qty"/>
                            <field name="remaining_qty"/>
                        </group>
                    </group>
                    <field name="finish_line_ids">
                        <tree editable="bottom">
                            <field name="company_id" invisible="1"/>
                            <field name="line_id" invisible="1"/>
                            <field name="product_id" invisible="1"/>
                            <field name="lot_ids" invisible="1"/>
                            <field name="lot_id" domain="[('id', 'in', lot_ids)]"/>
                            <field name="available_qty"/>
                            <field name="qty"/>
                            <field name="product_uom_id" options="{'no_create': True}"/>
                        </tree>
                    </field>
                    <footer attrs="{'invisible': [('state', '=', 'done')]}">
                        <button name="action_create_lot_line" string="Confirm"
                            colspan="1" type="object" class="btn-primary"/>
                        <button string="Close" class="btn-secondary" special="cancel" />
                    </footer>
                    <footer attrs="{'invisible': [('state', '!=', 'done')]}">
                        <button string="Close" class="btn-secondary" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="packaging_order_form_view" model="ir.ui.view">
            <field name="name">packaging.order.view.form</field>
            <field name="model">packaging.order</field>
            <field name="arch" type="xml">
                <form string="Packaging Order">
                    <header>
                        <button name="action_confirm" string="Confirm" type="object" class="oe_highlight" attrs="{'invisible': ['|', ('state', 'in', ['confirm', 'in_progress', 'cancel', 'done']), ('assigned', '=', True)]}"/>
                        <button name="action_assign_lots" string="Reserve" type="object" class="oe_highlight" attrs="{'invisible': ['|', ('state', 'not in', ['confirm']), ('assigned', '=', True)]}"/>
                        <button name="action_unassign" string="Unreserve" attrs="{'invisible': ['|', ('state', 'not in', ['confirm']), ('assigned', '=', False)]}" type="object" class="oe_highlight"/>
                        <button name="action_processing" string="Process" attrs="{'invisible': ['|', ('state', 'not in', ['confirm']), ('move_state', '!=', 'assigned')]}" type="object" class="oe_highlight"/>
                        <button name="action_cancel" string="Cancel" states="draft,confirm,in_progress" type="object"/>
                        <button name="action_done" string="Done" states="in_progress" type="object" class="oe_highlight"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,in_progress,done"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" nolabel="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="assigned" invisible="1"/>
                                <field name="product_id" options="{'no_create': True}"/>
                                <field name="template_id" required="1" options="{'no_create': True}"/>
                                <field name="company_id" invisible="1"/>
                                <label string="Quantity" for="product_qty"/>
                                <div class="o_row no-gutters d-flex">
                                    <field name="product_qty" class="oe_inline"/>
                                    <field name="product_uom_id" class="oe_inline" options="{'no_create': True}"/>
                                </div>
                                <field name="process_qty"/>
                                <field name="total_consumed_qty"/>
                                <field name="product_uom_category_id" invisible="1"/>
                                <field name="location_id" domain="[('is_collection_center', '=', False)]" readonly="1" force_save="1"/>
                                <field name="backorder_id"/>
                                <field name="available_lot_ids" invisible="1"/>
                            </group>
                            <group>
                                <field name="move_state"/>
                                <field name="schedule_date"/>
                                <field name="packaging_order_date"/>
                                <field name="packing_type" readonly="1" force_save="1"/>
                                <field name="user_id" options="{'no_create': True}"/>
                                <field name="picking_type_id" force_save="1" readonly="1"/>
                                <field name="location_dest_id" domain="[('is_collection_center', '=', False)]" readonly="1" force_save="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Operation Lines">
                                <field name="order_line" mode="tree">
                                    <tree editable="bottom">
                                        <field name="product_id" readonly="1" force_save="1"/>
                                        <field name="product_uom_category_id" invisible="1"/>
                                        <field name="qty"/>
                                        <field name="state" invisible="1"/>
                                        <field name="lot_id" readonly="1"/>
                                        <field name="product_uom_id" options="{'no_create': True}"/>
                                        <field name="demand_qty" string="Demand"/>
                                        <field name="location_dest_id" options="{'no_create': True}"/>
                                        <button name="action_show_details" type="object" width="0.1" options="{&quot;warn&quot;: true}"/>
                                        <!-- <button name="action_show_details" type="object" icon="fa-list" width="0.1" options="{&quot;warn&quot;: true}"/> -->
                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right">
                                    <field name="total_demand_qty"/>
                                </group>
                            </page>
                            <page string="Operation Details">
                                <field name="pack_lot_ids">
                                    <tree editable="bottom">
                                        <field name="company_id" invisible="1"/>
                                        <field name="product_id" invisible="1"/>
                                        <field name="lot_id" domain="[('id', 'in', parent.available_lot_ids)]"/>
                                        <field name="onhand_qty" readonly="1" force_save="1"/>
                                        <field name="qty"/>
                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right">
                                    <field name="total_reserved_qty"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id='action_packaging_order_order' model='ir.actions.act_window'>
            <field name="name">Packaging Order</field>
            <field name="res_model">packaging.order</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new Packaging Order
              </p>
            </field>
        </record>

        <menuitem id="packaging_order_order_menu"
            name="Packaging Order"
            parent="pways_collection_management.menu_packaging_orders_operation"
            action="action_packaging_order_order"
            sequence="65"/>
    </data>
</odoo>
