<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

        <record id="packing_template_tree_view" model="ir.ui.view">
            <field name="name">packing.template.view.tree</field>
            <field name="model">packing.template</field>
            <field name="arch" type="xml">
                <tree string="Packing Template">
                    <field name="name"/>
                    <field name="product_id"/>
                </tree>
            </field>
        </record>

        <record id="packing_template_view_form" model="ir.ui.view">
            <field name="name">packing.template.view.form</field>
            <field name="model">packing.template</field>
            <field name="arch" type="xml">
                <form string="packing Template">
                    <sheet>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name" string="Template Name"/>
                            <h1><field name="name" placeholder="Template Name"/></h1>
                        </div>
                        <group>
                            <group>
                                <field name="product_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Template Lines">
                                <field name="packing_line" mode="tree">
                                    <tree editable="bottom">
                                        <field name="product_id"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>


        <record id='action_packing_template' model='ir.actions.act_window'>
            <field name="name">Packing Template</field>
            <field name="res_model">packing.template</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new Sorting Template
              </p>
            </field>
        </record>

        <menuitem id="mrp.menu_mrp_root"
        name="Factory"
        groups="mrp.group_mrp_user,mrp.group_mrp_manager"
        web_icon="mrp,static/description/icon.png"
        sequence="36"/>

        <menuitem id="menu_packing_operation"
            name="Packing Operation"
            parent="mrp.menu_mrp_root"
            sequence="12"/>

        <menuitem id="packing_template_menu"
            name="Packing Template"
            parent="pways_collection_management.menu_packing_operation"
            action="action_packing_template"
            sequence="3"/>
    </data>
</odoo>