<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="product_template_form_view_inherit_product_category" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit.category</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <field name="categ_id" position="after">
                <field name="product_category_id"/>
            </field>
        </field>
    </record>
</odoo>
