<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_stock_quant_tree_inherit_ntfl" model="ir.ui.view">
            <field name="name">stock.quant.form.inherit.ntfl</field>
            <field name="model">stock.quant</field>
            <field name="inherit_id" ref="stock.view_stock_quant_tree"/>
            <field name="arch" type="xml">
                <field name="product_id" position="after">
                    <field name="categ_id"/>
                </field>
                <field name="product_uom_id" position="after">
                    <field name="display_quantity"/>
                    <field name="display_uom_stock_id"/>
                </field>
            </field>
        </record>
        <record id="view_stock_quant_tree_editable_inherit_ntfl" model="ir.ui.view">
            <field name="name">stock.quant.form.inherit.ntfl</field>
            <field name="model">stock.quant</field>
            <field name="inherit_id" ref="stock.view_stock_quant_tree_editable"/>
            <field name="arch" type="xml">
                <field name="product_id" position="after">
                    <field name="categ_id"/>
                </field>
                <field name="product_uom_id" position="after">
                    <field name="display_quantity"/>
                    <field name="display_uom_stock_id"/>
                </field>
            </field>
        </record>



        <record id="product_template_form_view_outgrower" model="ir.ui.view">
            <field name="name">product.template.form.inherit.rental</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='options']" position='inside'>
                    <div>
                        <field name="crate_ok"/>
                        <label for="crate_ok"/>
                    </div>
                    <div>
                        <field name="green_leaf_ok"/>
                        <label for="green_leaf_ok"/>
                    </div>
                    <div>
                        <field name="fertilizer_ok"/>
                        <label for="fertilizer_ok"/>
                    </div>
                    <div>
                        <field name="firewood_ok"/>
                        <label for="firewood_ok"/>
                    </div>
                </xpath>
                <field name="uom_po_id" position="after">
                    <field name="category_id" invisible="1"/>
                    <field name="display_uom_id" domain="[('category_id', '=', category_id)]"/>
                </field>
            </field>
        </record>
        <record id="product_category_form_view_inherit_ntfl_outgrower" model="ir.ui.view">
            <field name="name">product.category.view.form.inherit.ntfl.outgrower</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='parent_id']" position="after">
                     <field name="is_tea_product"/>
                </xpath>
            </field>
        </record>

        <record id="purchase_order_form_inherit_out_grower" model="ir.ui.view">
            <field name="name">purchase.order.form.inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="before">
                    <field name="purchase_type" />
                    <!-- <field name="is_firewood" invisible="1"/> -->
                    <field name="po_status" invisible="1"/>
                </field>
<!--                 <xpath expr="//page/field[@name='order_line']/tree/field[@name='product_id']" position="attributes">
                    <attribute name="domain">[('firewood_ok', '=', parent.is_firewood)]</attribute>
                    <attribute name="options">{"no_create": True}</attribute>
                </xpath> -->
                
                <xpath expr="//page/field[@name='order_line']/tree/field[@name='price_unit']" position="after">
                    <field name="last_purchase_price"/>
                </xpath>
                <field name="currency_id" position="attributes">
                    <attribute name="options">{"no_create": True}</attribute>
                </field>
                <field name="product_uom" position="attributes">
                    <attribute name="options">{"no_create": True}</attribute>
                </field>
                <field name="user_id" position="attributes">
                    <attribute name="options">{"no_create": True}</attribute>
                </field>
                <xpath expr="//notebook" position="inside">
                    <page string="Weighment" attrs="{'invisible': [('purchase_type', '!=', 'firewood')]}">
                        <field name="weighment_line_ids" readonly="1">
                            <tree editable="bottom">
                                <field name="gate_weighment_id"/>
                                <field name="qty"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="purchase_order_kpis_tree_inherit_out_grower" model="ir.ui.view">
            <field name="name">purchase.order.tree.inherit.out_grower</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_kpis_tree"/>
            <field name="arch" type="xml">
                <field name="state" position="before">
                    <field name="po_status"/>
                </field>
            </field>
        </record>
        <record id="purchase_order_view_tree_inherit_out_grower" model="ir.ui.view">
            <field name="name">purchase.order.tree.inherit.out_grower</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_view_tree"/>
            <field name="arch" type="xml">
                <field name="state" position="before">
                    <field name="po_status"/>
                </field>
            </field>
        </record>

        <record id="view_product_template_inherit" model="ir.ui.view">
            <field name="name">product.template.filter.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_search_view"/>
            <field name="arch" type="xml">
                <filter name="filter_to_sell" position="before">
                    <filter string="Crates Products" name="crate_ok" domain="[('crate_ok','=',True)]"/>
                </filter>
            </field>
        </record>

        <record id="stock_move_view_inherit_tree" model="ir.ui.view">
            <field name="name">stock.picking.tree.inherit</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.vpicktree"/>
            <field name="arch" type="xml">
                <field name="state" position="after">
                    <field name="ntfl_type"/>
                </field>
            </field>
        </record>

        <record id="stock_move_view_inherit_form_nt" model="ir.ui.view">
            <field name="name">stock.picking.form.inherit</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <field name="picking_type_id" position="after">
                    <field name="ntfl_type"/>
                </field>
                <xpath expr="//field[@name='move_ids_without_package']/tree//field[@name='quantity_done']" position="after">
                    <field name="wooden_kg" attrs="{'column_invisible': [('parent.ntfl_type', '!=', 'firewood')]}"/>
                    <field name="rasio" attrs="{'column_invisible': [('parent.ntfl_type', '!=', 'firewood')]}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>

<!--         <record id="view_location_form_transport_rate" model="ir.ui.view">
            <field name="name">stock.location.form.inherit</field>
            <field name="model">stock.location</field>
            <field name="inherit_id" ref="pways_collection_management.view_location_form_inherit_farm"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='collection_farmer_detail']/field[@name='lead_farmer_id']" position="after">
                    <field name="transport_rate" attrs="{'invisible': [('is_collection_center', '!=', True)]}"/>
                </xpath>
            </field>
        </record> -->