<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="purchase_requisition_form_inherit_depart" model="ir.ui.view">
        <field name="name">purchase.requisition.form.depart.inherited</field>
        <field name="model">purchase.requisition</field>
        <field name="inherit_id" ref="purchase_requisition.view_purchase_requisition_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="after">
                <field name='department_id'/>
            </xpath>
            <xpath expr="//field[@name='description']" position="after">
                <field name='remark' placeholder="Define your remark ..."/>
            </xpath>
            <xpath expr="//field[@name='line_ids']/tree/field[@name='price_unit']" position="attributes">
                <attribute name='invisible'>1</attribute>
            </xpath>
            <xpath expr="//field[@name='line_ids']/tree/field[@name='product_qty']" position="attributes">
                <attribute name='string'>Ordered Quantity</attribute>
            </xpath>
            <xpath expr="//field[@name='line_ids']/tree/field[@name='qty_ordered']" position="attributes">
                <attribute name='string'>Current Stock Quantity</attribute>
            </xpath>
            <xpath expr="//field[@name='vendor_id']" position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
            <xpath expr="//field[@name='vendor_id']" position="after">
                <!-- <field name='seller_type' widget="radio" options="{'horizontal': true}" string="Vendor Type"/> -->
                <field name='indent_request_ids' widget="many2many_tags"/>
            </xpath>
        </field>
    </record>

    <record id="purchase_requisition_form_inherit_po_request" model="ir.ui.view">
        <field name="name">purchase.requisition.form.inherit.po.request</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase_requisition.purchase_order_form_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='requisition_id']" position="attributes">
                <attribute name="string">RFQ Number</attribute>
            </xpath>
        </field>
    </record>

    <record id="purchase_order_form_inherit_po_request" model="ir.ui.view">
        <field name="name">purchase.order.form.inherit.po.request</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='origin']" position="after">
                <field name='department_id'/>
            </xpath>
            <xpath expr="//field[@name='notes']" position="after">
                <field name='remark' class="oe_inline" placeholder="Define your remark ..."/>
            </xpath>
            <xpath expr="//field[@name='origin']" position="attributes">
                <attribute name="string">Purchase Requisition</attribute>
            </xpath>
            <label for="date_planned" position="replace">
                <label string="Expected Delivery Date" for="date_planned"/>
            </label>
        </field>
    </record>

    <record id="purchase_order_tree_inherit_indent_request" model="ir.ui.view">
        <field name="name">purchase.order.tree.inherit.indent.request</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='amount_total']" position="before">
                <field name='remark'/>
            </xpath>
            <xpath expr="//field[@name='origin']" position="attributes">
                <attribute name="string">Purchase Requisition</attribute>
            </xpath>
        </field>
    </record>

    <record id="quotation_tree_inherit_indent_request" model="ir.ui.view">
        <field name="name">quotation.tree.inherit.indent.request</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_kpis_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='amount_total']" position="before">
                <field name='remark'/>
            </xpath>
            <xpath expr="//field[@name='origin']" position="attributes">
                <attribute name="string">Purchase Requisition</attribute>
            </xpath>
        </field>
    </record>

</odoo>
