<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sorting_order_qality_check" model="ir.ui.view">
            <field name="name">sorting.order.quality.check</field>
            <field name="model">sorting.order</field>
             <field name="inherit_id" ref="pways_collection_management.sorting_order_form_view"/>
            <field name="arch" type="xml">
             <xpath expr="//div[hasclass('oe_title')]" position="before">
                <div class="oe_button_box" name="button_box">
                    <button name="open_quality_tea_check" type="object" class="oe_stat_button" icon="fa-truck">Tea Check</button>
                </div>
             </xpath>
            </field>
        </record>
        <record id="quality_tea_check_tree" model="ir.ui.view">
            <field name="name">quality.tea.check.tree</field>
            <field name="model">quality.tea.check</field>
            <field name="arch" type="xml">
                <tree string="Quality Tea Check">
                    <!-- <field name="quality_check_id"/> -->
                    <field name="sorting_order_id"/>
                    <field name="collected_by_whom"/>
                    <field name="given_by_whom"/>
                    <!-- <field name="remark"/> -->
                </tree>
            </field>
        </record>
        <record id="quality_tea_check_form" model="ir.ui.view">
            <field name="name">quality.tea.check.form</field>
            <field name="model">quality.tea.check</field>
            <field name="arch" type="xml">
                <form string="Quality Tea Check">
                    <header>
                        <button name="action_done" string="Done" states="draft" type="object" class="btn-primary"/>
                        <button name="action_cancel" string="Cancel" states="draft,done" type="object" class="btn-primary" />
                        <field name="state"  widget="statusbar"/>
                    </header>
                    <sheet>
                        <group >
                            <group>
                                <field name="name" readonly="1"/>
                                <!-- <field name="quality_check_id" required="True" attrs="{'readonly': [('state','=','done')]}"/> -->
                                <field name="sorting_order_id" required="True" attrs="{'readonly': [('state','=','done')]}"/>
                                <field name="workcenter_id" required="True" attrs="{'readonly': [('state','=','done')]}"/>
                                <field name="type_tea" attrs="{'readonly': [('state','=','done')]}"/>
                                <!-- <field name="product_id"  attrs="{'readonly': [('state','=','done')]}"/> -->
                                <!-- <field name="moisture_content" attrs="{'readonly': [('state','=','done')]}"/> -->
                                <!-- <field name="temperature" attrs="{'readonly': [('state','=','done')]}"/> -->
                                <field name="grade_ids">
                                    <tree editable="top">
                                        <field name="product_id"/>
                                        <field name="name"/>
                                    </tree>
                                </field>
                                <field name="density_ids">
                                    <tree editable="top">
                                        <field name="product_id"/>
                                        <field name="name"/>
                                    </tree>
                                </field>
                            </group>
                            <group>
                                <field name="collected_by_whom" attrs="{'readonly': [('state','=','done')]}"/>
                                <field name="collection_date" attrs="{'readonly': [('state','=','done')]}"/>
                                <field name="given_by_whom" attrs="{'readonly': [('state','=','done')]}"/>
                                <field name="tested_by_whom" attrs="{'readonly': [('state','=','done')]}"/>
                                <field name="dryer_ids">
                                    <tree editable="top">
                                        <field name="temp"/>
                                        <field name="name"/>
                                    </tree>
                                </field>
                                <field name="mc_ids">
                                    <tree editable="top">
                                        <field name="mc_type"/>
                                        <field name="name"/>
                                    </tree>
                                       
                                </field>
                            </group>
                            <group>
                                <field name="dry_leaf_id"/>
                            </group>
                                <field name="dry_remark" placeholder="Dry Remark" attrs="{'readonly': [('state','=','done')]}"/>
                            <group>
                                <field name="infusion_id"/>
                            </group>
                                <field name="infusion_remark" placeholder="Infusion Remark" attrs="{'readonly': [('state','=','done')]}"/>
                            <group>
                                <field name="liquour_id"/>
                            </group>
                                <field name="liquour_remark" placeholder="Liquour Remark" attrs="{'readonly': [('state','=','done')]}"/>
                        </group>
                    </sheet>
                     <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="action_quality_tea_check" model="ir.actions.act_window">
            <field name="name">Quality Tea Check</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">quality.tea.check</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create Quality Check for Tea's
                </p>
            </field>
        </record>
        <menuitem action="action_quality_tea_check" id="menu_quality_tea_check" name="Quality Tea" parent="pways_collection_management.menu_sorting_operation" sequence="100"/>
    </data>
</odoo>