<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="quality_check_view_form_inherit_out_grower" model="ir.ui.view">
            <field name="name">quality.check.view.form.inherit.out_grower</field>
            <field name="model">quality.check</field>
            <field name="inherit_id" ref="quality_control.quality_check_view_form"/>
            <field name="arch" type="xml">
                <field name="picking_id" position="before">
                    <field name="is_firewood_claim" invisible="1"/>
                    <field name="gate_weighment_id" domain="[('is_quality_check', '=', False), ('is_firewood', '=', True)]" attrs="{'invisible': [('is_firewood_claim', '=', False)], 'required': [('is_firewood_claim', '=', True)]}" options='{"no_create": True}'/>
                    <field name="partner_id"/>
                </field>
                <field name="lot_id" position="after">
                    <field name="supplier_claim" attrs="{'invisible': [('is_firewood_claim', '=', False)]}"/>
                    <field name="wood_l" attrs="{'invisible': [('is_firewood_claim', '=', False)]}"/>
                    <field name="wood_b" attrs="{'invisible': [('is_firewood_claim', '=', False)]}"/>
                    <field name="wood_h" attrs="{'invisible': [('is_firewood_claim', '=', False)]}"/>
                    <field name="wood_total" attrs="{'invisible': [('is_firewood_claim', '=', False)]}"/>
                </field>
                <xpath expr="//field[@name='finished_lot_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='picking_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
<!--                 <xpath expr="//field[@name='production_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath> -->
                <xpath expr="//field[@name='point_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//button[@name='do_pass']" position="attributes">
                    <attribute name="groups">pways_collection_management.group_quality_approver</attribute>
                </xpath>
                <xpath expr="//button[@name='do_fail']" position="attributes">
                    <attribute name="groups">pways_collection_management.group_quality_approver</attribute>
                </xpath>
                <field name="partner_id" position="after">
                    <field name="weighment_weight"/>
                    <field name="weighment_moisture"/>
                </field>
            </field>
        </record>
        <record id="firewood_claim_action_main" model="ir.actions.act_window">
            <field name="name">Firewood Claim</field>
            <field name="res_model">quality.check</field>
            <field name="view_mode">tree,kanban,form,pivot,graph</field>
            <field name="domain">[('is_firewood_claim', '=', True)]</field>
            <field name="context">{'default_is_firewood_claim': True}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                  No firewood claim found
                </p>
            </field>
        </record>
        <menuitem
            id="menu_firewood_claim"
            name="Firewood Claim"
            action="firewood_claim_action_main"
            parent="quality_control.menu_quality_control"
            sequence="18"/>
    </data>
</odoo>
