<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_ra_racertified_tree" model="ir.ui.view">
            <field name="name">res.racertified.tree</field>
            <field name="model">res.racertified</field>
            <field name="arch" type="xml">
                <tree string="Ra Cacertified">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="view_racertified_form" model="ir.ui.view">
            <field name="name">res.racertified.form</field>
            <field name="model">res.racertified</field>
            <field name="arch" type="xml">
                <form string="Racertified">
                    <header>
                        <button name="button_fill_up_survey" attrs="{'invisible': [('survey_id','=','False')]}" string="Fill Up Survey" type="object" class="oe_highlight"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" name="open_survey_answer" type="object" icon="fa-pencil">
                                <field string="Answer" name="answer_count" widget="statinfo" />
                            </button>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Ra certified"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="farmer_regis_no"/>
                                <field name="age"/>
                                <field name="gender" widget="radio" options="{'horizontal': true}"/>
                                <field name="survey_id"/>
                            </group>
                            <group>
                                <field name="no_of_familles"/>
                                <field name="total_farm_size"/>
                                <field name="natural_ecosystem"/>
                                <field name="total_production_area"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Lines" name="Trip Lines">
                                <field name="line_ids">
                                   <tree editable="bottom">
                                        <field name="crop"/>
                                        <field name="crop_population"/>
                                        <field name="crop_varlety"/>
                                        <field name="crop_age"/>
                                        <field name="product_kg_yr"/>
                                        <field name="ratio"/>
                                        <field name="racertified_id" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Extra Info" name="Extra Info">
                                <group>
                                    <group>
                                        <field name="worker_type" />
                                    </group>
                                    <group>
                                        <field name="worker_gender" widget="radio" options="'{horizontal : true}'"/>
                                    </group>
                                </group>
                                <hr/>
                                <field name="farmer_declaration"/>
                            </page>
                        </notebook>
                        <field name="note" nolabel="1" placeholder="Notes..."/>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- Action -->
        <record id="racertified_action" model="ir.actions.act_window">
            <field name="name">RA-Certificate</field>
            <field name="res_model">res.racertified</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create RA-certificate
                </p>
            </field>
        </record>

<!--         <menuitem id="racertified_menu"
            name="RA-Certificate"
            parent="farmer_configuration_main"
            action="racertified_action"
            sequence="10"/> -->
    </data>
</odoo>