<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_stock_production_lot_inherit" model="ir.ui.view">
            <field name="name">stock.lot.form.inherit</field>
            <field name="model">stock.lot</field>
            <field name="inherit_id" ref="stock.view_production_lot_form"/>
            <field name="arch" type="xml">
                <field name="product_id" position="after">
                    <field name="transfer_to_agent"/>
                </field>
                <xpath expr="//sheet/group[@name='main_group']" position="inside">
                    <group>
                        <field name="extra_net_kg"/>
                    </group>
                </xpath>
                <xpath expr="//notebook/page[@name='description']" position="after">
                	<page string="Recatlog Lines" name="recatlog_line">
                        <field name="recatlog_lot_line_ids">
                        	<tree string="Request For Qsuote" editable="bottom">
			                    <field name="catalog_id"/>
			                    <field name="sample_product_id"/>
			                    <field name="sample_product_uom"/>
			                    <field name="sample_product_qty"/>
			                </tree>
			            </field>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>