<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Sale VIEW -->
        <record id="view_location_form_inherit_form" model="ir.ui.view">
            <field name="name">sale.order.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                 <xpath expr="//button[@name='action_cancel']" position="after">
                     <button name="action_truck_request" type="object" class="btn-primary" string="Truck Request" attrs="{'invisible': ['|', ('sale_type', '!=', 'auction'),('state', '!=', 'sale')]}"/>   
                </xpath>
                <xpath expr="//field[@name='sale_order_template_id']" position="after">
                    <field name="rfq_id" attrs="{'invisible': [('sale_type', '!=', 'auction')]}"/>
                    <field name="sale_type"/>
                </xpath>
            </field>
        </record>

        <record id='request_for_quote_tree' model='ir.ui.view'>
            <field name="name">request.for.quote.tree</field>
            <field name="model">request.for.quote</field>
            <field name="arch" type="xml">
                <tree string="Request For Qsuote">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="sale_date"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id='request_for_quote_form' model='ir.ui.view'>
            <field name="name">request.for.quote.form</field>
            <field name="model">request.for.quote</field>
            <field name="arch" type="xml">
                <form string="LC Opening Fund Requisition Form">
                    <header>
                        <button name="action_confirm" string="Confirm" states="draft" type="object" class="btn-primary"/>
                        <button name="action_done" string="Done" states="confirm" type="object" class="btn-primary"/>
                        <button name="action_cancel" string="Cancel" states="draft,confirm,done" type="object" class="btn-primary" />
                        <field name="state"  widget="statusbar"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="open_orders" type="object" class="oe_stat_button" icon="fa-id-card" attrs="{'invisible': [('rfq_count', '=', 0)]}">
                                <field name="rfq_count" widget="statinfo" string="Sale Order"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="partner_id"  required="1"/>
                                <label for="street" string="Auction Center Address"/>
                                <div class="o_address_format">
                                    <field name="street" placeholder="Street..." class="o_address_street"/>
                                    <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                    <field name="city" placeholder="City" class="o_address_city"/>
                                    <field name="state_id" class="o_address_state" placeholder="State" options="{'no_open': True, 'no_quick_create': True}"/>
                                    <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                    <field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'
                                  />
                                </div>
                            </group>
                            <group>
                                <field name="sale_date"/>
                                <field name="expected_delivery"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Lines">
                                <field name="quote_lines">
                                    <tree editable="bottom">
                                        <field name="product_id"/>
                                        <field name="item_code"/>
                                        <field name="quantity"/>
                                        <field name="product_uom_id"/>
                                        <field name="ready_stock"/>
                                        <field name="expected_delivery"/>
                                        <field name="request_quote_id" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                        <field name="remarks" string="Remarks" placeholder="Remarks"/>
                        <field name="note" string="Remarks" placeholder="Terms Condition"/>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id='request_for_quote_action' model='ir.actions.act_window'>
            <field name="name">Auction RFQ</field>
            <field name="res_model">request.for.quote</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p>
                    Create Request For Quote
                </p>
            </field>
        </record>

        <record id="sale.action_quotations_with_onboarding" model="ir.actions.act_window">
            <field name="name">Quotations</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_id" ref="sale.view_quotation_tree_with_onboarding"/>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="domain">[('sale_type', '=', 'local')]</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation"/>
            <field name="context">{'search_default_my_quotation': 1}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new quotation, the first step of a new sale!
              </p><p>
                Once the quotation is confirmed by the customer, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
              </p>
            </field>
        </record>

        <record id="action_quotations_with_export_onboarding" model="ir.actions.act_window">
            <field name="name">Quotations</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_id" ref="sale.view_quotation_tree_with_onboarding"/>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="domain">[('sale_type', '=', 'export')]</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation"/>
            <field name="context">{'search_default_my_quotation': 1}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new quotation, the first step of a new sale!
              </p><p>
                Once the quotation is confirmed by the customer, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
              </p>
            </field>
        </record>

        <record id="action_quotations_with_auction_onboarding" model="ir.actions.act_window">
            <field name="name">Quotations</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_id" ref="sale.view_quotation_tree_with_onboarding"/>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="domain">[('sale_type', '=', 'auction')]</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation"/>
            <field name="context">{'search_default_my_quotation': 1}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new quotation, the first step of a new sale!
              </p><p>
                Once the quotation is confirmed by the customer, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
              </p>
            </field>
        </record>

        <record id="sale.action_orders" model="ir.actions.act_window">
            <field name="name">Local Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation"/>
            <field name="context">{}</field>
            <field name="domain">[('state', 'not in', ('draft', 'sent', 'cancel')),('sale_type', '=', 'local')]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new quotation, the first step of a new sale!
                </p><p>
                    Once the quotation is confirmed, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
                </p>
            </field>
        </record>



        <record id="action_export_orders" model="ir.actions.act_window">
            <field name="name">Export Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation"/>
            <field name="context">{}</field>
            <field name="domain">[('state', 'not in', ('draft', 'sent', 'cancel')),('sale_type', '=', 'export')]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new quotation, the first step of a new sale!
                </p><p>
                    Once the quotation is confirmed, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
                </p>
            </field>
        </record>

        <record id="action_auction_orders" model="ir.actions.act_window">
            <field name="name">Auction Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation"/>
            <field name="context">{}</field>
            <field name="domain">[('state', 'not in', ('draft', 'sent', 'cancel')),('sale_type', '=', 'auction')]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new quotation, the first step of a new sale!
                </p><p>
                    Once the quotation is confirmed, it becomes a sales order.<br/> You will be able to create an invoice and collect the payment.
                </p>
            </field>
        </record>


        <menuitem id="local_sales_quotation"
            name="Local Sales"
            parent="sale.sale_order_menu"
            sequence="1"/>

        <menuitem id="sale.menu_sale_quotations"
            name="Local Quotation"
            action="sale.action_quotations_with_onboarding"
            parent="pways_collection_management.local_sales_quotation"
            sequence="2" groups="sales_team.group_sale_salesman"/>

        <menuitem id="sale.menu_sale_order"
            name="Local Orders"
            action="sale.action_orders"
            parent="pways_collection_management.local_sales_quotation"
            sequence="2" groups="sales_team.group_sale_salesman"/>




        <menuitem id="export_sales_quotation"
            name="Export Sales"
            parent="sale.sale_order_menu"
            sequence="2"/>    

        <menuitem id="menu_sale_export_quotations"
            name="Export Quotation"
            action="action_quotations_with_export_onboarding"
            parent="pways_collection_management.export_sales_quotation"
            sequence="2" groups="sales_team.group_sale_salesman"/>

        <menuitem id="menu_sale_export_order"
            name="Export Orders"
            action="action_export_orders"
            parent="pways_collection_management.export_sales_quotation"
            sequence="2" groups="sales_team.group_sale_salesman"/> 





        <menuitem id="auction_sales_quotation"
            name="Auction Sales"
            parent="sale.sale_order_menu"
            sequence="2"/>

        <menuitem id="olila_rfq_menu"
            name="Auction RFQ"
            parent="pways_collection_management.auction_sales_quotation"
            action="request_for_quote_action"
            sequence="2"/>     

        <menuitem id="menu_sale_auction_quotations"
            name="Auction Quotation"
            action="action_quotations_with_auction_onboarding"
            parent="pways_collection_management.auction_sales_quotation"
            sequence="2" groups="sales_team.group_sale_salesman"/>

        <menuitem id="menu_sale_auction_order"
            name="Auction Orders"
            action="action_auction_orders"
            parent="pways_collection_management.auction_sales_quotation"
            sequence="2" groups="sales_team.group_sale_salesman"/>    
    </data>
</odoo>
