<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form_csr_deduction" model="ir.ui.view">
        <field name="name">res.config.settings.inherit.csr.deduction</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='account']" position="inside">
                <h2>Fertilizer Recurring</h2>
                <div class="row mt16 o_settings_container" id="invoicing_settings">
                    <div class="col-12 col-lg-6 o_setting_box" id="default_setting_options">
                        <div class="o_setting_left_pane">
                        </div>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Fertilizer Recurring Accounts Configuration</span>
                            <div class="mt16">
                                <div class="content-group" id="send_default">
                                    <div class="row">
                                        <label string="Journal" for="csr_journal_id"
                                           class="col-lg-3 o_light_label"/>
                                        <field name="csr_journal_id"/>
                                    </div>
                                    <div class="row">
                                        <label string="Credit Account" for="csr_credit_account_id"
                                           class="col-lg-3 o_light_label"/>
                                        <field name="csr_credit_account_id"/>
                                    </div>
                                    <div class="row">
                                        <label string="Debit Account" for="csr_debit_account_id"
                                           class="col-lg-3 o_light_label"/>
                                        <field name="csr_debit_account_id"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
