<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- <record id="outgrow_odoo_sync_inherit" model="ir.ui.view">
        <field name="name">res.company.inherit.view</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Odoo -> Mysql">
                    <group string="Configuration">
                        <group>
                            <field name="mysql_host_name"/>
                            <field name="mysql_port"/>
                            <field name="mysql_user_name"/>
                            <field name="mysql_passwd"/>
                            <field name="mysql_db"/>
                            <field name="server_ip"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
 -->
    <record id="res_partner_sql_inherit" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="vat" position="after">
                <!-- <field name="odoo_mysql" groups="base.group_no_one"/> -->
                <field name="get_weighment"/>
            </field>
        </field>
    </record>
</odoo>