<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
         <record id="group_smsleopard" model="res.groups">
            <field name="name">Allow Smsleopard Configuration</field>
        </record>

        <record id="group_registration_send_sms" model="res.groups">
            <field name="name">Allow Send SMS On Registration</field>
        </record>

        <record id="group_weighment_send_sms" model="res.groups">
            <field name="name">Allow Send SMS On get weighment</field>
        </record>


        <record id="smsleopard_res_compnay_inherit" model="ir.ui.view">
            <field name="name">res.company.inherit.view</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Smsleopard Configuration" groups="pways_collection_management.group_smsleopard">
                        <group string="Configuration">
                            <group>
                                <field name="account_id"/>
                                <field name="secret"/>
                                <field name="source"/>
                                <field name="firewood_qc_msg"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="res_partner_form_inherit_sms_laport" model="ir.ui.view">
            <field name="name">res.partner.form.inherit.smslapord</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="pways_collection_management.res_partner_form_inherit"/>
            <field name="arch" type="xml">
                <field name="farmer_id" position="after">
                    <field name="send_sms"/>
                </field>
            </field>
        </record>

        <record id="smsleopard_log_view" model="ir.ui.view">
            <field name="name">smsleopard.log.view.tree</field>
            <field name="model">smsleopard.log</field>
            <field name="arch" type="xml">
                <tree string="Smsleopard Log">
                    <field name="registration_id"/>
                    <field name="smsleopard_number"/>
                    <field name="massage_id"/>
                    <field name="status"/>
                    <field name="message"/>
                    <field name="success"/>
                    <field name="create_date"/>
                </tree>
            </field>
        </record>

        <record id="smsleopard_log_form_view" model="ir.ui.view">
            <field name="name">smsleopard.log.view.form</field>
            <field name="model">smsleopard.log</field>
            <field name="arch" type="xml">
                <form string="Smsleopard Log" create="0" edit="0">
                    <sheet>
                        <group string="Smsleopard Log">
                            <group>
                                <field name="registration_id"/>
                                <field name="smsleopard_number"/>
                                <field name="massage_id"/>
                                <field name="status"/>
                            </group>
                            <group>
                                <field name="create_date"/>
                                <field name="message"/>
                                <field name="success"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id='action_smsleopard_log' model='ir.actions.act_window'>
            <field name="name">Smsleopard Log</field>
            <field name="res_model">smsleopard.log</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new log 
              </p>
            </field>
        </record>

        <menuitem id="smsleopard_log_menu"
            name="Smsleopard Logs"
            parent="pways_collection_management.farmer_configuration_main"
            action="action_smsleopard_log"
            sequence="21"/>
    </data>
</odoo>