<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    	 <record id="res_partner_form_inherit" model="ir.ui.view">
            <field name="name">res.partner.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="category_id" position="after">
                    <field name="is_clerk"/>
                    <field name="is_farmer"/>
                    <!-- <field name="is_agent"/> -->
                </field>
                <xpath expr="//notebook[last()]" position="inside">
                    <page string="Responsible Details" attrs="{'invisible': [('is_clerk', '=', False)]}">
                        <group>
                            <group>
                                <field name="clark_mobile_user"/>
                                <field name="clark_mobile_password"/>
                            </group>
                        </group>
                    </page>
                    <page string="Out Grower Details" attrs="{'invisible': [('is_farmer', '=', False)]}">
                        <group>
                            <group>
                                <field name="farmer_id"/>
                                <field name="bank_ac_no" invisible="1"/>
                                <field name="nhif_deduction"/>
                                <field name="nhif_amount" attrs="{'invisible': [('nhif_deduction', '=', False)]}"/>
                                <field name="csr_deduction"/>
                                <field name="csr_amount" attrs="{'invisible': [('csr_deduction', '=', False)]}"/>
                            </group>
                            <group>
                                <field name="national_id"/>
                                <field name="code"/>
                                <field name="uuid_random"/>
                                <field name="clark_id"  attrs="{'invisible': [('is_farmer', '!=', True)]}" domain="[('is_clerk', '=', True)]" options="{'no_create_edit': True, 'no_create':True, 'no_open':True}"/>
                            </group>
                        </group>
                        <field nolabel="1" name="farm_ids" readonly='1'>
                           <tree>
                                <field name="registration"/>
                                <field name="route_id"/>
                                <field name="location_id"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="view_res_partner_filter_inherit_out" model="ir.ui.view">
            <field name="name">view.res.partner.filter.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="code" filter_domain="[('code', 'ilike', self)]"/>
                </field>
                <filter name="type_company" position="after">
                    <separator/>
                    <filter string="Responsible" name="filter_clerk" domain="[('is_clerk', '=', True)]"/>
                    <filter string="Farmer" name="filter_farmer" domain="[('is_farmer', '=', True)]"/>
                    <!-- <filter string="Agent" name="filter_agent" domain="[('is_agent', '=', True)]"/> -->
                    <separator/>
                </filter>
                <filter name="group_country" position="after">
                    <separator/>
                    <filter string="Responsible" name="group_clerk" context="{'group_by': 'is_clerk'}"/>
                    <filter string="Farmer" name="group_farmer" context="{'group_by': 'is_farmer'}"/>
                    <!-- <filter string="Agent" name="group_agent" context="{'group_by': 'is_agent'}"/> -->
                </filter>
            </field>
        </record>

    </data>
</odoo>