<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_routes_tree" model="ir.ui.view">
            <field name="name">routes.routes.tree</field>
            <field name="model">routes.routes</field>
            <field name="arch" type="xml">
                <tree string="Routes">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="view_routes_form" model="ir.ui.view">
            <field name="name">routes.routes.form</field>
            <field name="model">routes.routes</field>
            <field name="arch" type="xml">
                <form string="Routes">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <label for="name" class="oe_edit_only"/>
                                <field name="name" placeholder="Routes Name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="is_firewood"/>
                                <field name="is_for_billing"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Collection Center" name="Collection Center">
                                 <field name="location_ids" domain="[('is_collection_center', '=', True)]">
                                    <tree>
                                        <field name="name"/>
                                        <field name="lead_farmer_id"/>
                                        <field name="chemical_handler_id"/>
                                    </tree>
                                 </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_location_form_inherit_farm" model="ir.ui.view">
            <field name="name">stock.location.form.inherit</field>
            <field name="model">stock.location</field>
            <field name="inherit_id" ref="stock.view_location_form"/>
            <field name="arch" type="xml">
             <xpath expr="//group[@name='additional_info']" position="attributes">
                  <attribute name="attrs">{'invisible': [('is_collection_center', '=', True)]}</attribute>
            </xpath>
             <xpath expr="//div[@class='oe_button_box']" position="attributes">
                  <attribute name="attrs">{'invisible': [('is_collection_center', '=', True)]}</attribute>
            </xpath>
                <xpath expr="//group" position="after">
                    <group>
                        <field name="is_collection_center"/>
                    </group>
                     <notebook>
                        <page string="Equipment">
                            <group>
                                <group>
                                    <field name="route_id" widget="many2many_tags"/>
                                    <field name="is_shade" attrs="{'invisible': [('is_collection_center', '!=', True)]}"/>
                                    <field name="is_table"  attrs="{'invisible': [('is_collection_center', '!=', True)]}"/>
                                </group>
                                <group>
                                    <field name="is_noticeboard"  attrs="{'invisible': [('is_collection_center', '!=', True)]}"/>
                                    <field name="is_pit_latrine"  attrs="{'invisible': [('is_collection_center', '!=', True)]}"/>
                                    <field name="is_sops"  attrs="{'invisible': [('is_collection_center', '!=', True)]}"/>
                                    <field name="is_dustbin"  attrs="{'invisible': [('is_collection_center', '!=', True)]}"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </xpath>
                <xpath expr="//group" position="before">
                    <group>
                    <group name="collection_farmer_detail">
                        <field name="lead_farmer_id"/>
                        <field name="chemical_handler_id"/>
                    </group>
                    <group>
                    </group>
                </group>
                </xpath>
            </field>
        </record>

        <!-- Action -->
        <record id="farmer_routes_action" model="ir.actions.act_window">
            <field name="name">Routes</field>
            <field name="res_model">routes.routes</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Create Routes
                </p>
            </field>
        </record>

        <record id="action_location_form" model="ir.actions.act_window">
            <field name="name">Collection Center</field>
            <field name="res_model">stock.location</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="stock.view_location_tree2"/>
            <field name="search_view_id" ref="stock.view_location_search"/>
            <field name="domain">[('is_collection_center', '=', True)]</field>
            <field name="context">{'default_is_collection_center': True}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Add a new location
              </p><p>
                Define your locations to reflect your warehouse structure and
                organization. Odoo is able to manage physical locations
                (warehouses, shelves, bin, etc), partner locations (customers,
                vendors) and virtual locations which are the counterpart of
                the stock operations like the manufacturing orders
                consumptions, inventories, etc.
              </p><p>
                Every stock operation in Odoo moves the products from one
                location to another one.  For instance, if you receive products
                from a vendor, Odoo will move products from the Vendor
                location to the Stock location. Each report can be performed on
                physical, partner or virtual locations.
              </p>
            </field>
        </record>


        <menuitem id="main_out_growers_menu_root" 
            name="Out Growers" 
            web_icon="pways_collection_management,static/description/icon.png"
            sequence="36"/>
            
        <menuitem id="grower_report_menu"
            name="Reporting" 
            parent="pways_collection_management.main_out_growers_menu_root" 
            sequence="51"/>

        <menuitem id="farmer_configuration_main" 
            name="Configuration"
            parent="main_out_growers_menu_root"
            sequence="52"/>


        <menuitem id="routes_menu"
            name="Routes" 
            parent="farmer_configuration_main" 
            action="farmer_routes_action"
            sequence="1"/>

        <menuitem id="menu_collection_center"
            name="Collection Center"
            parent="farmer_configuration_main"
            action="action_location_form"
            sequence="5"/>

    </data>
</odoo>