<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_template_form_view_ntfl_sort" model="ir.ui.view">
            <field name="name">product.template.form.inherit.ntfl_sort</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='options']" position='inside'>
                    <div>
                        <field name="is_sorted"/>
                        <label for="is_sorted"/>
                    </div>
                </xpath>
            </field>
        </record>
        <record id="stock_production_type_kanban" model="ir.ui.view">
            <field name="name">stock.picking.type.kanban</field>
            <field name="model">stock.picking.type</field>
            <field name="inherit_id" ref="stock.stock_picking_type_kanban"/>
            <field name="arch" type="xml">
                <field name="code" position="after">
                    <field name="draft_sort_count"/>
                    <field name="in_progress_count"/>
                    <field name="confirm_sort_count"/>
                </field>
                <xpath expr="//div[@name='stock_picking']" position="replace">
                    <div t-if="['incoming', 'outgoing', 'internal', 'sorting'].indexOf(record.code.raw_value) > -1" t-attf-class="#{!selection_mode ? kanban_color(record.color.raw_value) : ''}" name="stock_picking">
                        <div>
                            <div t-attf-class="o_kanban_card_header">
                                <div class="o_kanban_card_header_title">
                                    <div class="o_primary" t-if="!selection_mode">
                                        <a type="object" name="get_stock_picking_action_picking_type">
                                            <field name="name"/>
                                        </a>
                                    </div>
                                    <div class="o_primary" t-if="selection_mode">
                                        <field name="name"/>
                                    </div>
                                    <div class="o_secondary"><field class="o_secondary"  name="warehouse_id" readonly="1" groups="stock.group_stock_multi_warehouses"/></div>
                                </div>
                                <div class="o_kanban_manage_button_section" t-if="!selection_mode">
                                    <a class="o_kanban_manage_toggle_button" href="#"><i class="fa fa-ellipsis-v" role="img" aria-label="Manage" title="Manage"/></a>
                                </div>
                            </div>
                            <div class="container o_kanban_card_content" t-if="!selection_mode">
                                <div class="row">
                                    <div class="col-6 o_kanban_primary_left">
                                        <button class="btn btn-primary" name="get_action_picking_tree_ready" type="object">
                                            <span t-if="record.code.raw_value =='incoming'"><t t-esc="record.count_picking_ready.value"/> To Process</span>
                                            <span t-if="record.code.raw_value =='outgoing'"><t t-esc="record.count_picking_ready.value"/> To Process</span>
                                            <span t-if="record.code.raw_value =='internal'"><t t-esc="record.count_picking_ready.value"/> To Process</span>
                                            <span t-if="record.code.raw_value =='sorting'"><t t-esc="record.in_progress_count.value"/> To Process</span>
                                        </button>
                                    </div>
                                    <div class="col-6 o_kanban_primary_right">
                                        <div t-if="record.count_picking_ready.raw_value > 0" class="row">
                                        </div>

                                        <div t-if="record.count_picking_waiting.raw_value > 0 and record.code.raw_value != 'sorting'" class="row">
                                            <div class="col-12">
                                                <a name="get_action_picking_tree_waiting" type="object">
                                                    <field name="count_picking_waiting"/>
                                                    Waiting
                                                </a>
                                            </div>
                                        </div>

                                        <div t-if="record.draft_sort_count.raw_value > 0" class="row">
                                            <div class="col-12">
                                                <a class="oe_kanban_stock_picking_type_list" name="action_open_draft_order" type="object">
                                                    <field name="draft_sort_count"/>
                                                    Draft
                                                </a>
                                            </div>
                                        </div>

                                        <div t-if="record.confirm_sort_count.raw_value > 0" class="row">
                                            <div class="col-12">
                                                <a class="oe_kanban_stock_picking_type_list" name="action_open_confirm_order" type="object">
                                                    <field name="confirm_sort_count"/>
                                                    Confirm
                                                </a>
                                            </div>
                                        </div>

                                        <div t-if="record.count_picking_late.raw_value > 0 and record.code.raw_value != 'sorting'" class="row">
                                            <div class="col-12">
                                                <a class="oe_kanban_stock_picking_type_list" name="get_action_picking_tree_late" type="object">
                                                    <field name="count_picking_late"/>
                                                    Late
                                                </a>
                                            </div>
                                        </div>

                                        <div t-if="record.count_picking_backorders.raw_value > 0" class="row">
                                            <div class="col-12">
                                                <a class="oe_kanban_stock_picking_type_list" name="get_action_picking_tree_backorder" type="object">
                                                    <field name="count_picking_backorders"/>
                                                    Back Orders
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><div class="container o_kanban_card_manage_pane dropdown-menu" role="menu">
                                <div class="row">
                                    <div class="col-6 o_kanban_card_manage_section o_kanban_manage_view">
                                        <div role="menuitem" class="o_kanban_card_manage_title">
                                            <span t-if="record.code.raw_value == 'internal'">Transfers</span>
                                            <span t-else="">View</span>
                                        </div>
                                        <div role="menuitem">
                                            <a name="get_stock_picking_action_picking_type" type="object">All</a>
                                        </div>
                                        <div role="menuitem">
                                            <a name="get_action_picking_tree_ready" type="object">Ready</a>
                                        </div>
                                        <div role="menuitem">
                                            <a name="get_action_picking_tree_waiting" type="object">Waiting</a>
                                        </div>
                                    </div>
                                    <div class="col-6 o_kanban_card_manage_section o_kanban_manage_new">
                                        <div role="menuitem" class="o_kanban_card_manage_title">
                                            <span>New</span>
                                        </div>
                                        <div role="menuitem">
                                            <a name="%(stock.action_picking_form)d" type="action" context="{'default_immediate_transfer': True}">Immediate Transfer</a>
                                        </div>
                                        <div role="menuitem">
                                            <a name="%(stock.action_picking_form)d" type="action">Planned Transfer</a>
                                        </div>
                                    </div>
                                </div>

                                <div t-if="widget.editable" class="o_kanban_card_manage_settings row">
                                    <div class="col-8" role="menuitem" aria-haspopup="true">
                                        <ul class="oe_kanban_colorpicker" data-field="color" role="menu"/>
                                    </div>
                                    <div role="menuitem" class="col-4">
                                        <a class="dropdown-item" role="menuitem" type="edit">Configuration</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="sorting_order_tree_view" model="ir.ui.view">
            <field name="name">sorting.order.view.tree</field>
            <field name="model">sorting.order</field>
            <field name="arch" type="xml">
                <tree string="Sorting Order">
                    <field name="name"/>
                    <field name="product_id"/>
                    <field name="product_qty"/>
                    <field name="schedule_date"/>
                    <field name="sorted_date"/>
                    <field name="location_dest_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="sorting_order_form_view" model="ir.ui.view">
            <field name="name">sorting.order.view.form</field>
            <field name="model">sorting.order</field>
            <field name="arch" type="xml">
                <form string="Sorting Order">
                    <header>
                        <button name="action_confirm" string="Confirm" states="draft" type="object" class="oe_highlight"/>
                        <button name="action_processing" string="Process" states="confirm" type="object" class="oe_highlight"/>
                        <button name="action_cancel" string="Cancel" states="draft,confirm" type="object"/>
                        <button name="action_done" string="Done" states="in_progress" type="object" class="oe_highlight"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,in_progress,done"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" nolabel="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="product_id" options="{'no_create': True}"/>
                                <field name="template_id" required="1" options="{'no_create': True}"/>
                                <field name="company_id" invisible="1"/>
                                <label string="Quantity" for="product_qty"/>
                                <div class="o_row no-gutters d-flex">
                                    <field name="product_qty" class="oe_inline"/>
                                    <field name="product_uom_id" class="oe_inline" options="{'no_create': True}"/>
                                </div>
                                <field name="process_qty"/>
                                <field name="available_lot_ids" invisible="1"/>
                                <!-- <field name="lot_id" domain="[('id', 'in', available_lot_ids), ('production_id', '!=', False)]"/> -->
                                <!-- <field name="manufacturing_date"/> -->
                                <!-- <field name="production_id"/> -->
                                <field name="location_id" domain="[('is_collection_center', '=', False)]" readonly="1" force_save="1"/>
                                <field name="onhand_qty" readonly="1" force_save="1"/>
                                <field name="product_uom_category_id" invisible="1"/>
                                <field name="backorder_id"/>
                            </group>
                            <group>
                                <field name="schedule_date"/>
                                <field name="sorted_date"/>
                                <field name="user_id" options="{'no_create': True}"/>
                                <field name="picking_type_id"  readonly="1" force_save="1"/>
                                <field name="location_dest_id" domain="[('is_collection_center', '=', False)]" readonly="1" force_save="1"/>
                                <field name="total_quantity"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Operation Lines">
                                <field name="order_line" mode="tree">
                                    <tree editable="bottom">
                                        <field name="product_id" readonly="1" force_save="1"/>
                                        <field name="product_uom_category_id" invisible="1"/>
                                        <field name="qty"/>
                                        <field name="product_uom_id" options="{'no_create': True}"/>
                                        <field name="lot_id" readonly="1"/>
                                        <field name="location_dest_id" options="{'no_create': True}"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id='action_sorting_order' model='ir.actions.act_window'>
            <field name="name">Sorting Order</field>
            <field name="res_model">sorting.order</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new Sorting Order
              </p>
            </field>
        </record>

        <menuitem id="sorting_order_menu"
            name="Sorting Order"
            parent="pways_collection_management.menu_sorting_operation"
            action="action_sorting_order"
            sequence="60"/>
    </data>
</odoo>
