<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

        <record id="sorting_template_tree_view" model="ir.ui.view">
            <field name="name">sorting.template.view.tree</field>
            <field name="model">sorting.template</field>
            <field name="arch" type="xml">
                <tree string="Sorting Template">
                    <field name="name"/>
                    <field name="product_id"/>
                    <field name="product_uom_id" options="{'no_create': True}"/>
                </tree>
            </field>
        </record>

        <record id="sorting_template_view_form" model="ir.ui.view">
            <field name="name">sorting.template.view.form</field>
            <field name="model">sorting.template</field>
            <field name="arch" type="xml">
                <form string="Sorting Template">
                    <sheet>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name" string="Template Name"/>
                            <h1><field name="name" placeholder="Template Name"/></h1>
                        </div>
                        <group>
                            <group>
                                <field name="product_id"/>
                                <field name="product_uom_id" invisible="1"/>
                            </group>
                            <group>
                                <field name="location_id"/>
                                <field name="location_dest_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Template Lines">
                                <field name="sorting_line" mode="tree">
                                    <tree editable="bottom">
                                        <field name="product_id"/>
                                        <field name="product_qty"/>
                                        <field name="product_uom_id" options="{'no_create': True}"/>
                                        <field name="demand_qty" string="Demand"/>
                                    </tree>
                                </field>
                                 <group class="oe_subtotal_footer oe_right">
                                    <field name="sorting_total_qty"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>


        <record id='action_sorting_template' model='ir.actions.act_window'>
            <field name="name">Sorting Template</field>
            <field name="res_model">sorting.template</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new Sorting Template
              </p>
            </field>
        </record>

        <record id="mrp_production_tree_view_inherit_packing_operation" model="ir.ui.view">
            <field name="name">mrp.production.tree</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_tree_view"/>
            <field name="arch" type="xml">
                <field name="date_planned_start" position="replace">
                    <field name="date_planned_start" readonly="1" optional="show"/>
                </field>
            </field>
        </record>

        <record id="action_picking_local_dispatch" model="ir.actions.act_window">
            <field name="name">Transfers</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain">[('ntfl_type', '=', 'local')]</field>
            <field name="context">{'default_contact_display': 'partner_address', 'default_ntfl_type': 'local', 'default_company_id': allowed_company_ids[0]}</field>
            <field name="search_view_id" ref="stock.view_picking_internal_search"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No transfer found. Let's create one!
                </p><p>
                    Transfers allow you to move products from one location to another.
                </p>
            </field>
        </record>

        <record id="action_picking_export_dispatch" model="ir.actions.act_window">
            <field name="name">Transfers</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,kanban,form,calendar</field>
            <field name="domain">[('ntfl_type', '=', 'export')]</field>
            <field name="context">{'default_contact_display': 'partner_address', 'default_ntfl_type': 'export', 'default_company_id': allowed_company_ids[0]}</field>
            <field name="search_view_id" ref="stock.view_picking_internal_search"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No transfer found. Let's create one!
                </p><p>
                    Transfers allow you to move products from one location to another.
                </p>
            </field>
        </record>

        <menuitem id="menu_factory_dispatch"
            name="Dispatch"
            parent="mrp.menu_mrp_root"
            sequence="14"/>

      <!--   <menuitem id="menu_factory_truck_request"
            action="pways_collection_management.action_view_truck_request"
            parent="pways_collection_management.menu_factory_dispatch"
            sequence="10"/> -->

<!--         <menuitem id="menu_factory_auction_request"
            name="Auction Request"
            action="pways_collection_management.action_auction_request"
            parent="pways_collection_management.menu_factory_dispatch"
            sequence="20"/> -->

        <menuitem id="menu_factory_export_quotations"
            name="Local"
            action="pways_collection_management.action_picking_local_dispatch"
            parent="pways_collection_management.menu_factory_dispatch"
            sequence="30"/>

        <menuitem id="menu_factory_export_order"
            name="Export"
            action="pways_collection_management.action_picking_export_dispatch"
            parent="pways_collection_management.menu_factory_dispatch"
            sequence="40"/>

        <menuitem id="mrp.menu_mrp_root"
            name="Factory"
            groups="mrp.group_mrp_user,mrp.group_mrp_manager"
            web_icon="mrp,static/description/icon.png"
            sequence="35"/>

        <menuitem id="menu_sorting_operation"
            name="Sorting Operation"
            parent="mrp.menu_mrp_root"
            sequence="12"/>

        <menuitem id="sorting_template_menu"
            name="Sorting Template"
            parent="pways_collection_management.menu_sorting_operation"
            action="action_sorting_template"
            sequence="3"/>
    </data>
</odoo>