<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_sorting_line_filter" model="ir.ui.view">
            <field name="name">sorting.order.line.select</field>
            <field name="model">sorting.order.line</field>
            <field name="arch" type="xml">
                <search string="Sorting Order Line">
                    <field name="product_id"/>
                    <field name="order_id"/>
                    <field name="lot_id"/>
                    <group expand="0" name="group_by" string="Group By">
                        <filter name="group_product_id" string="Product" domain="[]" context="{'group_by' : 'product_id'}" />
                        <filter name="group_order_id" string="Sorting Order" context="{'group_by': 'order_id'}"/>
                        <filter name="group_lot_id" string="Lot/Serial" context="{'group_by': 'lot_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="sorting_order_line_tree__new_view" model="ir.ui.view">
            <field name="name">sorting.order.line.view.tree</field>
            <field name="model">sorting.order.line</field>
            <field name="arch" type="xml">
                <tree string="Sorting Order Line" create="false" edit="false" delete="false">
                    <field name="product_id"/>
                    <field name="product_uom_category_id" invisible="1"/>
                    <field name="qty"/>
                    <field name="lot_id"/>
                    <field name="product_uom_id" options="{'no_create': True}"/>
                    <field name="location_dest_id" options="{'no_create': True}"/>
                </tree>
            </field>
        </record>

         <record id='action_sorting_order_line' model='ir.actions.act_window'>
            <field name="name">Sorting Order Line</field>
            <field name="res_model">sorting.order.line</field>
            <field name="search_view_id" ref="view_sorting_line_filter"/>
            <field name="view_mode">tree</field>
        </record>

        <menuitem id="sorting_line_menu"
            name="Sorting Order Line"
            parent="pways_collection_management.menu_sorting_operation"
            action="action_sorting_order_line"
            sequence="70"/>
    </data>
</odoo>