<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <record id="view_stock_warehouse_inherit_packaging" model="ir.ui.view">
        <field name="name">stock.warehouse.form.inherit.packaging</field>
        <field name="model">stock.warehouse</field>
        <field name="inherit_id" ref="stock.view_warehouse"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="packaging_order_location_id"/>
                <field name="is_packaging_order"/>
            </xpath>
        </field>
    </record>

    <record id="view_production_lot_tree_inherit_packaging" model="ir.ui.view">
        <field name="name">stock.lot.tree.inherit.packaging</field>
        <field name="model">stock.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_id']" position="after">
                <field name="product_qty"/>
                <field name="packaging_order_id"/>
            </xpath>
        </field>
    </record>
    <record id="catalog_order_inherit_form" model="ir.ui.view">
        <field name="name">catalog.order.inherit</field>
        <field name="model">catalog.order</field>
        <field name="inherit_id" ref="pways_collection_management.catalog_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page/field[@name='line_ids']/tree/field[@name='status']" position="before">
               <field name="packaging_order_id" force_save="1"/>
            </xpath>
        </field>
    </record>
</odoo>
