<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_picking_form_inherit_ntfl" model="ir.ui.view">
            <field name="name">stock.picking.form.inherir.ntfl</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="transfer_id" invisible="1"/>
                    <!-- <field name="visible_catalog" invisible="1"/> -->
                    <!-- <field name="auction_request_id" readonly="True"/> -->
                    <!-- <field name="agent_id"/> -->
                </field>
<!--                 <xpath expr="//notebook/page[last()]" position="after">
                    <page string="Sample Product Moves" attrs="{'invisible': [('transfer_id', '=', False)]}">
                        <field name="sample_move_ids"/>
                    </page>
                </xpath> -->
            </field>
        </record>

        <!-- <record id="view_warehouse_form_inherit_ntfl" model="ir.ui.view">
            <field name="name">stock.warehouse.form.inherir.ntfl</field>
            <field name="model">stock.warehouse</field>
            <field name="inherit_id" ref="stock.view_warehouse"/>
            <field name="arch" type="xml">
                <field name="code" position="after">
                    <field name="is_auction"/>
                </field>
            </field>
        </record> -->
    </data>
</odoo>
