<?xml version="1.0" encoding="utf-8"?>
<odoo>
0    <record id="view_custom_stock_warehouse_inherit_sorting" model="ir.ui.view">
        <field name="name">stock.warehouse.form.inherit.sorting</field>
        <field name="model">stock.warehouse</field>
        <field name="inherit_id" ref="stock.view_warehouse"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="sorting_location_id"/>
                <field name="is_sorting"/>
            </xpath>
        </field>
    </record>
</odoo>
