<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id='tea_arrival_tree_view' model='ir.ui.view'>
            <field name="name">tea.arrival.tree.view</field>
            <field name="model">tea.arrival</field>
            <field name="arch" type="xml">
                <tree string="Tea Arrival">
                    <field name="name"/>
                    <!-- <field name="partner_id"/>
                    <field name="state"/> -->
                </tree>
            </field>
        </record>
        <record id="tea_arrival_view_form" model='ir.ui.view'>
            <field name="name">tea.arrival.view.form</field>
            <field name="model">tea.arrival</field>
            <field name="arch" type="xml">
                <form string="Tea Arrival">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="partner_id"/>
                                <field name="arrival_date"/>
                                <field name="trailer_no"/>
                            </group>
                            <group>
                                <field name="dispatch_id" domain="[('picking_type_code', '=', 'incoming'), ('location_id.usage', '=', 'transit'), ('state', '=', 'done')]"></field>
                                <field name="transporter_id"/>
                                <field name="driver_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Lines">
                                <field name="tea_arrival_ids">
                                    <tree editable="bottom">
                                        <field name="lot_id"/>
                                        <field name="product_id"/>
                                        <field name="product_uom_qty" sum="product_uom_qty"/>
                                        <field name="grosswt" sum="grosswt"/>
                                        <field name="product_uom"/>
                                        <field name="tarewt"/>
                                        <field name="netwt" sum="netwt"/>
                                        <field name="shortwt"/>
                                        <field name="price_unit"/>
                                        <field name="warranty"/>
                                        <field name="sample_qty" invisible="1"/>
                                    </tree>
                                </field>
                                <group>
                                    <group>
                                        <field name="sample_count"/>
                                    </group>
                                    <group style="float:right">
                                        <field name="lines_count"/>
                                    </group>
                                </group>
                                <div>
                                    <div>
                                        <label for="remarks" string="Remarks"/>
                                        <field name="remarks"/>
                                    </div>
                                </div>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>
        <record id='action_tea_arrival' model='ir.actions.act_window'>
            <field name="name">Tea Arrival</field>
            <field name="res_model">tea.arrival</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p>
                    Create Tea Arrival
                </p>
            </field>
        </record>


        <menuitem id="tea_arrival_menu"
            name="Tea Arrival"
            parent="pways_collection_management.auction_sales_quotation"
            action="action_tea_arrival"
            sequence="40"/>
    </data>
</odoo>
