<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_trip_trip_tree" model="ir.ui.view">
            <field name="name">trip.trip.tree</field>
            <field name="model">trip.trip</field>
            <field name="arch" type="xml">
                <tree string="Trip" decoration-danger="state=='cancel'" decoration-success="state == 'done'" >
                    <field name="trip_date"/>
                    <field name="name"/>
                    <field name="gate_weighment_id"/>
                    <field name="vehicle_id"/>
                    <field name="clerk_id" />
                    <field name="moisture_value"/>
                    <field name="tare_value"/>
                    <field name="total_net"/>
                    <field name="show_quality_check" string="Quality Status"/>
                    <field name="weight"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_trip_trip_kanban_view" model="ir.ui.view">
            <field name="name">trip.trip.kanban</field>
            <field name="model">trip.trip</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban" sample="1">
                    <field name="id"/>
                    <field name="name"/>
                    <field name="vehicle_id"/>
                    <field name="trip_date"/>
                    <field name="clerk_id"/>
                    <field name="image_128"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_res_partner_kanban">
                                <div class="o_kanban_image">
                                    <img t-att-src="kanban_image('trip.trip','image_128',record.id.raw_value)" alt="Image"/>
                                </div>
                                <div class="oe_kanban_details d-flex flex-column">
                                    <ul>
                                        <strong><li t-if="record.vehicle_id.raw_value" class="o_text_overflow"><field name="vehicle_id"/></li></strong><br/>
                                        <li t-if="record.name.raw_value" class="o_text_overflow"><field name="name"/></li><br/>
                                        <li t-if="record.trip_date.raw_value" class="o_text_overflow"><field name="trip_date"/></li><br/>
                                        <li t-if="record.clerk_id.raw_value" class="o_text_overflow"><field name="clerk_id"/></li><br/>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="view_trip_trip_form" model="ir.ui.view">
            <field name="name">trip.trip.form</field>
            <field name="model">trip.trip</field>
            <field name="arch" type="xml">
                <form string="Trip">
                    <header>
                        <button name="action_in_progress" string="In Progress" states="draft" type="object" class="oe_highlight" groups="pways_collection_management.group_approved_farmer,pways_collection_management.group_trip_clerk"/>

                        <!-- <button name="action_quality_sheet" string="Generate Quality Sheet" type="object" class="oe_highlight" states="draft,in_progress"/> -->

                        <button name="action_done"  attrs="{'invisible': [('gate_weighment_id','=', False)]}" string="Done" states="in_progress" type="object" groups="pways_collection_management.group_approved_farmer,pways_collection_management.group_trip_clerk" class="oe_highlight"/>

                        <button name="action_cancel"  string="Cancel" states="draft" groups="pways_collection_management.group_approved_farmer,pways_collection_management.group_trip_clerk" type="object" class="oe_highlight"/>
                        
                        <field name="state" widget="statusbar" statusbar_visible="draft,in_progress,done,cancel"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="open_stock_move_ids" type="object" icon="fa-exchange" class="oe_stat_button">
                                <field name="total_kg_of_move" widget="statinfo" string="Trip Moves"/>
                            </button>
                            <button name="open_transporter_bill" type="object" icon="fa-pencil-square-o" class="oe_stat_button">
                                <field name="transporter_bill_count" widget="statinfo" string="Transporter Bill"/>
                            </button>
                            <button name="open_farmer_bills" type="object" icon="fa-pencil-square-o" class="oe_stat_button">
                                <field name="farmer_bill_count" widget="statinfo" string="Out Growers Bills"/>
                            </button>
                            <button name="open_outgoing_picking" type="object" class="oe_stat_button" icon="fa-truck" attrs="{'invisible': [('picking_count', '=', 0)]}">
                                <field name="picking_count" widget="statinfo" string="Outgoing"/>
                            </button>
                            <button name="open_incoming_picking" type="object" class="oe_stat_button" icon="fa-truck" attrs="{'invisible': [('incoming_picking_count', '=', 0)]}">
                                <field name="incoming_picking_count" widget="statinfo" string="Incoming"/>
                            </button>
                        </div>
                        <field name="image_128" widget='image' class="oe_avatar" options='{"preview_image": "image_128"}'/>
                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="stock_move_ids" invisible="1"/>
                                <field name="show_quality_check" invisible="1"/>
                                <field name="vehicle_id" options="{'no_create_edit': True, 'no_create':True, 'no_open':True}" 
                                attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="extenstion_officer" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="clerk_id" domain="[('is_clerk', '=', True)]" options="{'no_create_edit': True, 'no_create':True, 'no_open':True}" attrs="{'readonly': [('state', '!=', 'draft')]}" required="1"/>
                                <field name="picking_type_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="gate_weighment_id" attrs="{'readonly': [('state', '=', 'draft')]}"/>
                                <field name="tare_value" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="moisture_value" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <!-- <seperator string="Weighment Details" attrs="{'invisible': [('state', '=', 'draft')]}"/> -->
                                <field name="weight" readonly="1" placeholder="Gross Weight (KG)" attrs="{'invisible': [('state', '=', 'draft')]}"/>
                                <field name="tare_weight" readonly="1" attrs="{'invisible': [('state', '=', 'draft')]}"/>
                                <field name="moisture_weight" readonly="1" attrs="{'invisible': [('state', '=', 'draft')]}"/>
                            </group>
                            <group>
                                <field name="trip_date" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="crates_product_id" required="1" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="no_of_assignment" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="weighment_allow_in_kg" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <!-- <field name="is_weighing_scale" attrs="{'readonly': [('state', '!=', 'draft')]}"/> -->
                                <!-- <field name="weighing_scale" attrs="{'readonly': [('state', '!=', 'draft')], 'invisible':[('is_weighing_scale', '=', False)]}"/> -->
                                <!-- <field name="is_phone" attrs="{'readonly': [('state', 'in', ('done', 'cancel'))]}"/> -->
                                <!-- <field name="phone_imei" attrs="{'readonly': [('state', 'in', ('done', 'cancel'))], 'invisible':[('is_phone', '=', False)]}"/> -->
                                <!-- <field name="is_scale_calibration" attrs="{'readonly': [('state', '!=', 'draft')]}"/> -->
                                <!-- <field name="scale_unique_number" attrs="{'readonly': [('state', '!=', 'draft')], 'invisible':[('is_scale_calibration', '=', False)]}"/> -->
                                <field name="crates_quantity" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="total_net" readonly="1" placeholder="Net Weight (KG)" attrs="{'invisible': [('state', '=', 'draft')]}"/>
                            </group>
                        </group>
                         <notebook>
                            <page string="Weighments" name="weighment" attrs="{'invisible': [('state', '=', 'draft')]}">
                                <field name="weighment_lines" nolabel="1" attrs="{'readonly': [('state', '!=', 'draft')]}">
                                   <tree editable="bottom">
                                        <field name="farmer_id" string="Farmer"/>
                                        <field name="total_net" />
                                    </tree>
                                </field>
                            </page>
                            <page string="Route / Collection" name="Route / Collection">
                                <group>
                                    <group>
                                        <field name="route_id" options="{'no_create_edit': True, 'no_create':True, 'no_open':True}" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                    </group>
                                    <group>
                                        
                                        <field name="collection_ids" widget="many2many_tags" 
                                        domain="[('route_id', '=', route_id)]" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Picking" name="Picking" attrs="{'invisible': [('state', '=', 'draft')]}">
                                <field name="picking_ids" nolabel="1" attrs="{'readonly': [('state', '!=', 'draft')]}">
                                   <tree editable="bottom">
                                        <field name="sequence" widget="handle" />
                                        <field name="partner_id" string="Farmer" domain="[('company_id', '=', False)]" />
                                        <!-- <field name="partner_id" string="Farmer"/> -->
                                        <field name="scheduled_date" widget="remaining_days"/>
                                        <field name="company_id" groups="base.group_multi_company" invisible="1"/>
                                        <field name="state" optional="show" widget="badge" decoration-success="state == 'done'" decoration-info="state not in ('done', 'cancel')"/>
                                    </tree>
                                </field>
                            </page>
                            <!-- <page string="Quality Sheet">
                                <field name="quality_sheet_ids" readonly="1">
                                    <tree editable="bottom">
                                        <field name="quality_type"/>
                                        <field name="daily_collection"/>
                                        <field name="a_bud"/>
                                        <field name="leaf_1"/>
                                        <field name="leaf_2"/>
                                        <field name="soft_bhanji"/>
                                        <field name="leaf_3"/>
                                        <field name="hard_bhanji"/>
                                        <field name="looses"/>
                                        <field name="damage_leaf"/>
                                    </tree>
                                </field>
                            </page> -->
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_trip_filter" model="ir.ui.view">
            <field name="name">trip.trip.select</field>
            <field name="model">trip.trip</field>
            <field name="arch" type="xml">
                <search string="Trip">
                    <field name="name" string="Trip"/>
                    <field name="vehicle_id"/>
                    <field name="clerk_id"/>
                    <field name="route_id"/>
                    <field name="trip_date"/>
                    <field name="state"/>
                    <group expand="0" name="group_by" string="Group By">
                        <filter name="group_vehicle_id" string="Vehicle" domain="[]" context="{'group_by' : 'vehicle_id'}" />
                        <filter name="group_clerk_id" string="" context="{'group_by': 'clerk_id'}"/>
                        <filter name="group_route_id" string="Route" context="{'group_by': 'route_id'}"/>
                        <filter string="Trip Date" context="{'group_by':'trip_date:month'}" name="month"/>
                        <filter name="group_state" string="State" context="{'group_by': 'state'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="trip_view_pivot" model="ir.ui.view">
            <field name="name">trip.trip.pivot</field>
            <field name="model">trip.trip</field>
            <field name="arch" type="xml">
                <pivot string="Trip">
                    <field name="trip_date" interval="month"  type="row"/>
                    <field name="vehicle_id" type="col"/>
                    <field name="clerk_id" type="col"/>
                </pivot>
            </field>
        </record>

        <record id="trip_view_graph" model="ir.ui.view">
            <field name="name">trip.trip.view.graph</field>
            <field name="model">trip.trip</field>
            <field name="arch" type="xml">
                <graph string="Trip" sample="1">
                    <field name="trip_date" type="row"/>
                </graph>
            </field>
        </record>

        <record id="product_picking_inherit" model="ir.ui.view">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='origin']" position="after">
                    <field name="trip_id" attrs="{'invisible': [('picking_type_code', '!=', 'incoming')], 'readonly': [('state', '!=', 'draft')]}"/>
                    <field name="gate_weighment_id" domain="[('is_for_billing', '=', True), ('transfer_created', '=', False)]" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                    <field name="shade_id" attrs="{'invisible': [('picking_type_code', '!=', 'internal')], 'readonly': [('state', '!=', 'draft')]}"/>
                </xpath>
                <!-- <xpath expr="//button[@name='button_validate']" position="attributes">
                    <attribute name="attrs">{'invisible': ['|', '|',('state', 'in', ('waiting','confirmed')), ('show_validate', '=', False), ('picking_type_code', '=', 'incoming'), ('gate_weighment_id', '=', False)]}</attribute>
                </xpath> -->
            </field>
        </record>

        <record id="stock_move_inherit_from_out_grower" model="ir.ui.view">
            <field name="name">stock.move.form.inherit.grower</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='group_id']" position="after">
                    <field name="trip_id"/>
                    <field name="weighment_id"/>
                </xpath>
            </field>
        </record>

        <record id="view_trip_trip_form_outgrower_extended" model="ir.ui.view">
            <field name="name">trip.trip.form.inherit</field>
            <field name="model">trip.trip</field>
            <field name="inherit_id" ref="pways_collection_management.view_trip_trip_form"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="visible_create_bill" invisible="1"/>
                </field>
                <xpath expr="//header/button[@name='action_done']" position="before">
                    <button name="create_bill"  attrs="{'invisible': [('visible_create_bill','=', False)]}" string="Create Transporter Bill" states="in_progress" type="object" groups="pways_collection_management.group_create_transporter_bill" class="oe_highlight"/>
                </xpath>
            </field>
        </record>

        <record id="trip_trip_action" model="ir.actions.act_window">
            <field name="name">Trip</field>
            <field name="res_model">trip.trip</field>
            <field name="view_mode">kanban,tree,form,pivot,graph</field>
            <field name="search_view_id" ref="view_trip_filter"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                	Create Out Grower Trip
                </p>
            </field>
        </record>

        <record id="trip_trip_form_inherit" model="ir.ui.view">
            <field name="name">trip.trip.from.inherit</field>
            <field name="model">trip.trip</field>
            <field name="inherit_id" ref="pways_collection_management.view_trip_trip_form"/>
            <field name="arch" type="xml">
                <!-- my -->
<!--                 <xpath expr="//field[@name='crates_product_id']" position="attributes">
                    <attribute name="domain">[('crate_ok', '=', True)]</attribute>
                </xpath> -->
                <xpath expr="//button[@name='action_cancel']" position="replace">
                    <button name="%(pways_collection_management.trip_cancel_reason_action)d"
                            type="action"
                            string="Cancel"
                            class="oe_highlight"
                            states="in_progress, cancel"
                            />
                </xpath>
                <field name="weighment_allow_in_kg" position="after">
                    <field name="vehicle_capacity" string="Vehicle Capacity(Kg)"/>
                </field>
                <xpath expr="//button[@name='action_done']" position="attributes">
                    <attribute name="attrs">{'invisible': [('state', '!=', 'in_progress')]}</attribute>
                </xpath>
                <xpath expr="//field[@name='trip_date']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//field[@name='tare_value']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//field[@name='crates_product_id']" position="after">
                    <field name="on_hand_qty"/>
                    <!-- <field name="farmer_count" string="Farmer Count"/> -->
                </xpath>
                <xpath expr="//field[@name='total_net']" position="before">
                    <field name="farmer_count"/>
                </xpath>

            </field>
        </record>



    </data>
</odoo>
