<?xml version="1.0"?>
<odoo>

    <record id="trip_cancel_reason_view_tree_outgrower" model="ir.ui.view">
        <field name="name">trip.cancel.reason.tree</field>
        <field name="model">trip.cancel.reason</field>
        <field name="arch" type="xml">
            <tree string="Trip Cancel Reason" editable="bottom">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="trip_cancel_reason_view_form_outgrower" model="ir.ui.view">
        <field name="name">trip.cancel.reason.form</field>
        <field name="model">trip.cancel.reason</field>
        <field name="arch" type="xml">
            <form string="Trip Cancel Reason">
                <sheet>
                    <div class="oe_title">
                        <div class="oe_edit_only">
                            <label for="name"/>
                        </div>
                        <h1 class="mb32">
                            <field name="name" class="mb16"/>
                        </h1>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="trip_cancel_reason_action_outgrower" model="ir.actions.act_window">
        <field name="name">Trip Cancel Reasons</field>
        <field name="res_model">trip.cancel.reason</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Define a new lost reason
              <p>
                Use lost reasons to explain why an opportunity is lost.
              </p>
              <p>
                Some examples of lost reasons: "We don't have people/skill", "Price too high"
              </p>
            </p>
        </field>
    </record>
</odoo>
