<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<!-- tree  view -->
	<record model="ir.ui.view" id="pway_truck_request_tree_view">
		<field name="name">truck.request.tree</field>
		<field name="model">truck.request</field>
		<field name="arch" type="xml">
			<tree>
				<field name="name"/>
				<field name="request_owner"/>
				<field name="category"/>
			</tree>
		</field>
	</record>

	<!-- form veiw -->
	<record model="ir.ui.view" id="pway_truck_request_form_view">
		<field name="name">truck.request.form</field>
		<field name="model">truck.request</field>
		<field name="arch" type="xml">
			<form string="Lc detail">		
				<sheet>
					<div class="oe_title">
						<h1><field name="name"/></h1>
					</div>
					<group>
						<group>
							<field name="request_owner"/>
							<!-- <field name="category"/> -->
							<field name="dispatch_type"/>
							<field name="grade"/>
							<field name="date_confirm"/>
							<field name="creation_date"/>
							<field name="trailer_no"/>
							<field name="vehicle_no"/>
							<field name="security_seal"/>
						</group>
						<group>
							<field name="reference"/>
							<field name="sale_id" invisible="1"/>
							<field name="driver_name"/>
							<field name="phone"/>
							<field name="driver_id"/>
							<field name="transporter_id" domain="[('is_transporter', '=', True)]"/>
							<!-- <field name="warehouse_id" domain="[('is_auction', '=', True)]"/> -->
							<!-- <field name="delivery_id" domain="[('is_agent', '=', True)]"/> -->
							<field name="attachment_ids" widget="many2many_binary"/>
						</group>
					</group>
					<notebook>
						<page string="Products">
							<field name="request_lines">
								<tree editable="bottom">
									<field name="product_id"/>
									<field name="quantity"/>
									<field name="request_id" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Description">
                            <field name="note"/>
                        </page>
                    </notebook>    
				</sheet>
			</form>
		</field>
	</record>

	<!-- Action -->
	<record model="ir.actions.act_window" id="action_view_truck_request">
        <field name="name">Truck Request</field>
        <field name="res_model">truck.request</field>
        <field name="view_mode">tree,form</field>
    </record>
   
    <record id="product_template_form_view_form_view_inherit_ntfl" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit.ntfl</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <field name="categ_id" position="after">
            	<field name="sample_product_id"/>
            </field>
        </field>
    </record>

<!--     <record id="res_partner_form_view_inherit_ntfl" model="ir.ui.view">
        <field name="name">res.partner.view.form.inherit.ntfl</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
        	<xpath expr="//field[@name='get_weighment']" position="after">
        		<field name="is_transporter"/>
        	</xpath>
        </field>
    </record> -->
</odoo>
