<?xml version="1.0"?>
<odoo>

    <record id="vehicle_type_view_tree_outgrower" model="ir.ui.view">
        <field name="name">vehicle.type.outgrower.tree</field>
        <field name="model">vehicle.type.outgrower</field>
        <field name="arch" type="xml">
            <tree string="Vehicle type" editable="bottom">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="vehicle_type_view_form_outgrower" model="ir.ui.view">
        <field name="name">vehicle.type.outgrower.form</field>
        <field name="model">vehicle.type.outgrower</field>
        <field name="arch" type="xml">
            <form string="Vehicle Type">
                <sheet>
                    <div class="oe_title">
                        <div class="oe_edit_only">
                            <label for="name"/>
                        </div>
                        <h1 class="mb32">
                            <field name="name" class="mb16"/>
                        </h1>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="vehicle_type_action_outgrower" model="ir.actions.act_window">
        <field name="name">Vehicle Types</field>
        <field name="res_model">vehicle.type.outgrower</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Define a new lost reason
              <p>
                Use lost reasons to explain why an opportunity is lost.
              </p>
              <p>
                Some examples of lost reasons: "We don't have people/skill", "Price too high"
              </p>
            </p>
        </field>
    </record>

    <record id="fuel_type_outgrower_view_tree_outgrower" model="ir.ui.view">
        <field name="name">fuel.type.outgrower.tree</field>
        <field name="model">fuel.type.outgrower</field>
        <field name="arch" type="xml">
            <tree string="Fuel type" editable="bottom">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="fuel_type_outgrower_view_form_outgrower" model="ir.ui.view">
        <field name="name">fuel.type.outgrower.form</field>
        <field name="model">fuel.type.outgrower</field>
        <field name="arch" type="xml">
            <form string="Fuel Type">
                <sheet>
                    <div class="oe_title">
                        <div class="oe_edit_only">
                            <label for="name"/>
                        </div>
                        <h1 class="mb32">
                            <field name="name" class="mb16"/>
                        </h1>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="fuel_type_outgrower_action_outgrower" model="ir.actions.act_window">
        <field name="name">Fuel Types</field>
        <field name="res_model">fuel.type.outgrower</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Define a new lost reason
              <p>
                Use lost reasons to explain why an opportunity is lost.
              </p>
              <p>
                Some examples of lost reasons: "We don't have people/skill", "Price too high"
              </p>
            </p>
        </field>
    </record>

    <record id="fleet_vehicle_form_inherit_outgrower" model="ir.ui.view">
        <field name="name">fleet.vehicle.from.inherit</field>
        <field name="model">fleet.vehicle</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='fuel_type']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <field name="fuel_type" position="replace">
                <field name="fuel_type_id" options='{"no_open": True, "no_create": True}'/>
            </field>
            <field name="company_id" position="after">
                <field name="vehicle_capacity" string="Vehicle Capacity"/>
            </field>
        </field>
    </record>

    <record id="fleet_vehicle_forminherit_outgrower" model="ir.ui.view">
        <field name="name">fleet.vehicle.model.form.inherit</field>
        <field name="model">fleet.vehicle.model</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_model_view_form"/>
        <field name="arch" type="xml">
            <field name="vehicle_type" position="replace">
                <field name="vehicle_type" invisible="1"/>
                <field name="vehicle_type_id" options='{"no_open": True, "no_create": True}'/>
            </field>
        </field>
    </record>   
</odoo>
