<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_grower_weighment_tree" model="ir.ui.view">
            <field name="name">grower.weighment.tree</field>
            <field name="model">grower.weighment</field>
            <field name="arch" type="xml">
                <tree string="Weighment" multi_edit="1" sample="1">
                    <field name="name"/>
                    <field name="farmer_id"/>
                    <field name="national_id"/>
                    <field name="trip_id"/>
                    <field name="weighment_date"/>
                    <field name="vehicle_id"/>
                    <field name="clerk_id" optional="hide"/>
                    <field name="route_id"/>
                    <field name="weight" optional="hide"/>
                    <field name="tare_weight" optional="hide"/>
                    <field name="moisture_weight" optional="hide"/>
                    <field name="total_net"/>
                </tree>
            </field>
        </record>

       <record id="view_grower_weighment_form" model="ir.ui.view">
            <field name="name">grower.weighment.form</field>
            <field name="model">grower.weighment</field>
            <field name="arch" type="xml">
                <form string="Weighment">
                	<header>
                        <button name="action_post"  groups="pways_collection_management.group_approved_farmer" string="Post" states="draft" type="object" class="oe_highlight"/>

                        <button name="action_cancel"  groups="pways_collection_management.group_approved_farmer" string="Cancel" states="draft" type="object" class="oe_highlight"/>
                        
                        <field name="state" widget="statusbar" statusbar_visible="draft,post,cancel"/>
                    </header>
                    <sheet>
                        <field name="image_1920" widget='image' class="oe_avatar" options='{"preview_image": "image_128"}'/>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="farmer_id" domain="[('is_farmer', '=', True)]" options="{'no_create_edit': True, 'no_create':True, 'no_open':True}"/>
                                <field name="national_id"/>
                                <field name="product_id" required="1" options="{'no_create_edit': True, 'no_create':True, 'no_open':True}"/>
                                <field name="trip_id" options="{'no_create_edit': True, 'no_create':True, 'no_open':True}"/>
                                <field name="weight" placeholder="Gross Weight (KG)"/>
                                <field name="tare_weight"/>     
                            </group>
                            <group>
                                <field name="weighment_date"/>
                                <field name="vehicle_id"/>
                                <field name="clerk_id" />
                                <field name="route_id"/>
                                <!-- <seperator string="Weighment Details"/> -->
                                <field name="moisture_weight"/>
                                <field name="total_net" placeholder="Net Weight (KG)"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Measurements" name="Measures">
                                <field name="weighment_line_ids">
                                    <tree editable="bottom">
                                        <!-- <field name="transaction_no"/> -->
                                        <field name="location_id" options="{'no_create_edit': True, 'no_create':True, 'no_open':True}" domain="[('route_id', '=', parent.route_id)]"/>
                                        <!-- <field name="weighment_start_date"/> -->
                                        <!-- <field name="weighment_end_date"/> -->
                                        <field name="weight"/>
                                        <field name="tare"/>
                                        <field name="moisture"/>
                                        <field name="net"/>
                                        <field name="total"/>
                                        <field name="latitude" invisible="1"/>
                                        <field name="logititude" invisible="1"/>
                                        <field name="weighment_id" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                            <!-- <page string="Device Used" name="Device">
                                <group>
                                    <group>
                                        <field name="mobile_id"/>
                                        <field name="device_id"/>
                                    </group>
                                    <group>

                                    </group>
                                </group>
                            </page> -->
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="grower_weighment_kanban_view" model="ir.ui.view">
            <field name="name">grower.weighment.kanban</field>
            <field name="model">grower.weighment</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban" sample="1">
                    <field name="name"/>
                    <field name="id"/>
                    <field name="farmer_id"/>
                    <field name="national_id"/>
                    <field name="trip_id"/>
                    <field name="image_128"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_res_partner_kanban">
                                <div class="o_kanban_image">
                                    <img t-att-src="kanban_image('grower.weighment','image_128',record.id.raw_value)" alt="Image"/>
                                </div>
                                <div class="oe_kanban_details d-flex flex-column">
                                    <ul>
                                        <strong><li t-if="record.farmer_id.raw_value" class="o_text_overflow"><field name="farmer_id"/></li></strong><br/>
                                        <li t-if="record.national_id.raw_value" class="o_text_overflow"><field name="national_id"/></li><br/>
                                        <li t-if="record.name.raw_value" class="o_text_overflow"><field name="name"/></li><br/>
                                        <li t-if="record.trip_id.raw_value" class="o_text_overflow"><field name="trip_id"/></li><br/>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="view_weighment_filter" model="ir.ui.view">
            <field name="name">weighment.weighment.select</field>
            <field name="model">grower.weighment</field>
            <field name="arch" type="xml">
                <search string="Weighment">
                    <field name="vehicle_id"/>
                    <field name="clerk_id"/>
                    <field name="route_id"/>
                    <field name="farmer_id"/>
                    <field name="trip_id"/>
                    <field name="state"/>
                    <group expand="0" name="group_by" string="Group By">
                        <filter name="group_vehicle_id" string="Vehicle" domain="[]" context="{'group_by' : 'vehicle_id'}" />
                        <filter name="group_clerk_id" string="Responsible" context="{'group_by': 'clerk_id'}"/>
                        <filter name="group_route_id" string="Route" context="{'group_by': 'route_id'}"/>
                        <filter name="group_farmer_id" string="Farmer" context="{'group_by': 'farmer_id'}"/>
                        <filter name="group_trip_id" string="Trip" context="{'group_by': 'trip_id'}"/>
                        <filter name="group_state" string="State" context="{'group_by': 'state'}"/>
                        <filter name="group_weighment" string="Weighment Date" context="{'group_by':'weighment_date:month'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="weighment_view_pivot" model="ir.ui.view">
            <field name="name">grower.weighment.pivot</field>
            <field name="model">grower.weighment</field>
            <field name="arch" type="xml">
                <pivot string="Trip">
                    <field name="weighment_date" interval="month"  type="row"/>
                    <field name="total_net" type="flex-column"/>
                </pivot>
            </field>
        </record>

        <record id="grower_view_graph" model="ir.ui.view">
            <field name="name">grower.weighment.view.graph</field>
            <field name="model">grower.weighment</field>
            <field name="arch" type="xml">
                <graph string="Weighment" sample="1">
                    <field name="weighment_date" type="col"/>
                    <field name="total_net" type="row"/>
                </graph>
            </field>
        </record>

        <record id="grower_weighment_action" model="ir.actions.act_window">
            <field name="name">Grower Weighment</field>
            <field name="res_model">grower.weighment</field>
            <field name="view_mode">kanban,tree,form,pivot,graph</field>
            <field name="search_view_id" ref="view_weighment_filter"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                	Create Farmer Weighment
                </p>
            </field>
        </record>

        <record id="bank_branch_action" model="ir.actions.act_window">
            <field name="name">Branch</field>
            <field name="res_model">res.bank.branch</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <record id="weighment_form_inherit_out_grower" model="ir.ui.view">
            <field name="name">grower.weighment.form</field>
            <field name="model">grower.weighment</field>
            <field name="inherit_id" ref="pways_collection_management.view_grower_weighment_form"/>
            <field name="arch" type="xml">
                <field name="total_net" position="after">
                    <field name="stock_move_id" invisible="1"/> 
                </field>
                <field name="image_1920" position="before">
                    <div class="oe_button_box" name="button_box">
                        <button type="object"
                            name="action_view_bill_piking"
                            class="oe_stat_button"
                            icon="fa-pencil-square-o"
                            attrs="{'invisible': [('bill_count', '=', 0)]}">
                            <field name="bill_count" widget="statinfo" string="Vendor Bills" help="Vendor Bills"/>
                        </button>
                    </div>
                </field>
            </field>
        </record>
    </data>
</odoo>
