<?xml version="1.0"?>
<odoo>
    <record id="sh_product_qrcode_generator_wizard_form" model="ir.ui.view">
        <field name="name">sh.product.qrcode.generator.wizard.form</field>
        <field name="model">sh.product.qrcode.generator.wizard</field>
        <field name="arch" type="xml">
            <form string="QR Code Generator">
                <group>
                    <group colspan="2">
                        <field name="is_overwrite_existing" />
                    </group>

                    <field name="product_tmpl_ids" attrs="{'invisible': [('product_tmpl_ids', '=', [] )]}">
                        <tree>
                            <field name="product_variant_count" invisible="1"/>
                            <field name="sale_ok" invisible="1"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="cost_currency_id" invisible="1"/>
                            <field name="priority" widget="priority" optional="show" nolabel="1"/>
                            <field name="name" string="Product Name"/>
                            <field name="default_code" optional="show"/>
                            <field name="barcode" optional="hide" attrs="{'readonly': [('product_variant_count', '&gt;', 1)]}"/>
                            <field name="company_id" options="{'no_create_edit': True}" groups="base.group_multi_company" optional="hide"/>
                            <field name="list_price" string="Sales Price" widget="monetary" options="{'currency_field': 'currency_id'}" optional="show" decoration-muted="not sale_ok"/>
                            <field name="standard_price" widget="monetary" options="{'currency_field': 'cost_currency_id'}" optional="show" readonly="1"/>
                            <field name="categ_id" optional="hide"/>
                            <field name="detailed_type" optional="hide" readonly="1"/>
                            <field name="type" invisible="1"/>
                            <field name="uom_id" readonly="1" optional="show" groups="uom.group_uom"/>
                            <field name="active" invisible="1"/>
                        </tree>
                    </field>
                    <field name="product_var_ids" attrs="{'invisible': [('product_var_ids', '=', [] )]}" >
                        <tree>
                            <field name="priority" widget="priority" nolabel="1" readonly="1"/>
                            <field name="default_code" optional="show" readonly="1"/>
                            <field name="barcode" optional="hide" readonly="1"/>
                            <field name="name" readonly="1"/>
                            <field name="product_template_variant_value_ids" widget="many2many_tags" groups="product.group_product_variant" readonly="1"/>
                            <field name="company_id" groups="base.group_multi_company" optional="hide" readonly="1"/>
                            <field name="lst_price" optional="show" string="Sales Price"/>
                            <field name="standard_price" optional="show"/>
                            <field name="categ_id" optional="hide"/>
                            <field name="type" optional="hide" readonly="1"/>
                            <field name="uom_id" options="{'no_open': True, 'no_create': True}" groups="uom.group_uom" optional="show" readonly="1"/>
                            <field name="product_tmpl_id" invisible="1" readonly="1"/>
                            <field name="active" invisible="1"/>
                        </tree>
                    </field>
                </group>

                <footer>
                    <button name="action_generate_qr_code" string="Generate QR Code" type="object" class="btn-primary" />
                    <button string="Cancel" class="btn-secondary" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="sh_product_var_qrcode_generator_wizard_action" model="ir.actions.act_window">
        <field name="name">Generate QR Code</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sh.product.qrcode.generator.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="sh_product_qrcode_generator_wizard_form" />
        <field name="target">new</field>
        <field name="binding_model_id" ref="product.model_product_product" />
        <field name="groups_id" eval="[(4, ref('sh_product_qrcode_generator.group_sh_product_qr_code_generator'))]" />
    </record>

    <record id="sh_product_tmpl_qrcode_generator_wizard_action" model="ir.actions.act_window">
        <field name="name">Generate QR Code</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sh.product.qrcode.generator.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="sh_product_qrcode_generator_wizard_form" />
        <field name="target">new</field>
        <field name="binding_model_id" ref="product.model_product_template" />
        <field name="groups_id" eval="[(4, ref('sh_product_qrcode_generator.group_sh_product_qr_code_generator'))]" />
    </record>
</odoo>
