<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Product Template Form-->
    <record id="sh_product_qrcode_generator_product_tmpl_only_form" model="ir.ui.view">
        <field name="name">sh.product.qrcode.generator.product.tmpl.only.form </field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view" />
        <field name="arch" type="xml">
            <field name="barcode" position="after">
                <field name="sh_qr_code" attrs="{'invisible': [('product_variant_count', '>', 1)]}" />
                <field name="sh_qr_code_img" widget="image" class="oe_avatar float-left"
                    attrs="{'invisible': [('product_variant_count', '>', 1)]}" />
            </field>
        </field>
    </record>

    <record id="sh_product_qrcode_generator_product_template_form_view" model="ir.ui.view">
        <field name="name">sh.product.qrcode.generator.product.tmpl.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button string="Print QR Code Labels" type="object"
                    name="sh_action_open_label_layout_with_qr" />
            </xpath>
        </field>
    </record>

    <!-- Product Template Tree -->
    <record id="sh_product_qrcode_generator_product_tmpl_tree" model="ir.ui.view">
        <field name="name">sh.product.qrcode.generator.product.tmpl.tree</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view" />
        <field name="arch" type="xml">
            <field name="active" position="after">
                <field name="sh_qr_code" />
            </field>
            <xpath expr="//header" position="inside">
                <button string="Print QR Code Labels" type="object"
                    name="sh_action_open_label_layout_with_qr" />
            </xpath>
        </field>
    </record>

    <!-- Product Template Search -->
    <record id="sh_product_qrcode_generator_product_tmpl_search" model="ir.ui.view">
        <field name="name">sh.product.qrcode.generator.product.tmpl.search</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_search_view" />
        <field name="arch" type="xml">
            <field name="name" position="attributes">
                <attribute name="filter_domain">['|', '|', '|',('product_variant_ids.default_code',
                    'ilike', self),('name', 'ilike', self), ('barcode', 'ilike',
                    self),('sh_qr_code', 'ilike', self)]</attribute>
            </field>
        </field>
    </record>

</odoo>