<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sh_product_qrcode_generator_res_config_settings" model="ir.ui.view">
        <field name="name">sh.product.qrcode.generator.res.config.settings</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='contacts_settings']" position="after">
                <div groups="sh_product_qrcode_generator.group_sh_product_qr_code_generator" id="sh_product_qrcode_generator">
                    <h2>Product QR Code Generator</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="is_sh_product_qrcode_generator_when_create" />
                            </div>
                            <div class="o_setting_right_pane">
                                <label string="Is Generate QR Code When Product Create?" for="is_sh_product_qrcode_generator_when_create" />
                                <div class="text-muted">
                                    Is Automatic Generate QR Code When Product Create?
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
