<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="report_customer_statement">

			<t t-call="web.external_layout">
				<t t-set="company" t-value="doc.env.company"/>
				<t t-set="doc" t-value="doc.with_context({'lang':doc.lang})" />

				<div class="text-right" style="margin-right: 15em;">
					<p><span t-esc="doc.name" /><br/>
						<span t-esc="doc.street" /><br/>
						<span t-esc="doc.street2" /><br/>
						<span t-esc="doc.city" />
						<span t-esc="doc.state_id.name" />
						<span t-esc="doc.zip" /><br/>
						<span t-esc="doc.country_id.name" />
					</p>
					
					<br/>
				</div>
				<div class="page">
					<div class="container" style="margin:5px 0 0 1px;">
						<strong><span>Date : </span></strong><span t-esc="datetime.datetime.now().strftime('%d/%m/%Y')"/>
					</div><br/><br/>
					<t t-set="i" t-value="0.0" />
					<t t-set="j" t-value="0.0" />
					<t t-set="k" t-value="0.0" />
					<t t-foreach="doc.balance_invoice_ids" t-as="line">
						<t t-set="i" t-value="i+ line.amount_total_signed" />
						<t t-set="j" t-value="j+line.credit_amount" />
						<t t-set="k" t-value="k+line.result" />
					</t>
					<table class="table table-condensed">
						<thead>
							<tr class="text-center">
								<th>Date</th>
								<th>Invoice Number</th>
								<th>Account</th>
								<th>Ref</th>
								<th>Invoices/Debit</th>
								<th>Payments/Credit</th>
								<th>Balance</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td>
									<b>Initial Balance</b>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text-right">
									<b><span t-esc="0.0" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></b>
								</td>
							</tr>
   							<t t-set="grand_total" t-value="0.0" />    
							<t t-set="bal" t-value="0.0" />
							<t t-set="sub_total" t-value="0.0" />
							<tr t-foreach="doc.balance_invoice_ids.sorted(key=lambda r: r.name)" t-as="line">
								<t t-set="bal" t-value="bal +sub_total "/>
									<td>
										<span t-esc="line.invoice_date" />
									</td>
									<td>
										<span t-esc="line.name" />
									</td>
									<td>
										<span t-esc="line.partner_id.property_account_receivable_id.code" />
									</td>
									<td>
										<span t-esc="line.partner_id.ref" />
									</td>
									<td class="text-right">
										<span t-esc="line.amount_total_signed"
											t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}" />
									</td>
									<td class="text-right">
										<span t-esc="line.credit_amount"
											t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}" />
									</td>
									<td class="text-right">
										 <t t-set="sub_total" t-value="line.amount_total_signed-line.credit_amount" />
										 <t t-set="grand_total" t-value="sub_total + bal"/>
										<span t-esc="sub_total + bal"
											t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}" />
									</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<b>Ending Balance</b>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text-right">
									<b><span t-esc="grand_total" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></b>
								</td>
							</tr>
							<tr>
								<td class="text-right"></td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text-right"><span t-esc="i" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></td>
								<td class="text-right"><span t-esc="j" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></td>
								<td class="text-right"><span t-esc="k" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></td>
							</tr>
						</tbody>
					</table>
		
					<div class="col-xs-4 pull-right">
						<table class="table table-condensed">
							<tr class="border-black">
								<td>
									<strong>Total Amount OverDue :</strong>
								</td>
								<td class="text-right">
									<strong>
										<span t-field="doc.payment_amount_overdue_amt"
											t-options='{"widget": "monetary", "display_currency": doc.env.company.currency_id}' />
									</strong>
								</td>
							</tr>
							<tr class="border-black">
								<td>
									<strong>Balance Due :</strong>
								</td>
								<td class="text-right">
									<strong>
										<span t-field="doc.payment_amount_due_amt"
											t-options='{"widget": "monetary", "display_currency": doc.env.company.currency_id}' />
									</strong>
								</td>
							</tr>
						</table>
					</div>
					<br/>
								
					<table t-attf-class="table table-sm" name="days_table">
						<thead>
							<tr >
								<th></th>
								<th>0-30</th>
								<th>30-60</th>
								<th>60-90</th>
								<th>90+</th>
								<th>Total</th>
							</tr>
						</thead>
						<tr>
							<td></td>
							<td><span t-esc="doc.first_thirty_day" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></td>
							<td><span t-esc="doc.thirty_sixty_days" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></td>
							<td><span t-esc="doc.sixty_ninty_days" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></td>
							<td><span t-esc="doc.ninty_plus_days" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></td>
							<td><span t-esc="doc.total" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></td>
						</tr>
					</table>
				</div>
			</t>
		</template>

		<template id="report_customer">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="doc">
					<t t-call="bi_customer_overdue_statement.report_customer_statement" t-lang="doc.lang" />
				</t>
			</t>
		</template>

		<template id="report_customer_custom_statement">
			<t t-call="web.external_layout">
				<t t-set="doc" t-value="doc.with_context({'lang':doc.lang})" />
				<div class="text-right" style="margin-right: 15em;">
					<p>
						<span t-esc="doc.name" /><br/>
						<span t-esc="doc.street" /><br/>
						<span t-esc="doc.street2" /><br/>
						<span t-esc="doc.city" />
						<span t-esc="doc.state_id.name" />
						<span t-esc="doc.zip" /><br/>
						<span t-esc="doc.country_id.name" />
					</p>
					<br/>
				</div>
				<div class="page">      
					<div class="container" style="margin:5px 0 0 1px;">
						<div class="row">
							<h2>
								Customer Statement:
								<span t-esc="doc.name" />
							</h2>
						</div>
					</div>
					<div class="container" style="margin:5px 0 0 1px;">
						<strong><span>Date : </span></strong><span t-esc="datetime.datetime.now().strftime('%d/%m/%Y')"/>
					</div><br/><br/>					
					<t t-set="i" t-value="0.0" />
					<t t-set="j" t-value="0.0" />
					<t t-set="k" t-value="0.0" />
					<t t-foreach="doc.custom_statement_line_ids" t-as="line">
						<t t-set="i" t-value="i+ line.amount_total_signed" />
						<t t-set="j" t-value="j+line.credit_amount" />
						<t t-set="k" t-value="k+line.result" />
					</t>
					
					<table class="table table-condensed">
						<thead>
							<tr class="text-center">
								<th>Date</th>
								<th>Invoice Number</th>
								<th>Account</th>

								<th>Ref</th>
								<th>Invoices/Credit</th>
								<th>Payments/Debit</th>
								<th>Balance</th>
							</tr>
						</thead>
							<tr>
                                <td></td>
                                <td>
                                	<b>Initial Balance</b>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="text-right">
                                    <b><span t-esc="0.0" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></b>
                                </td>
                            </tr>
   							<t t-set="grand_total" t-value="0.0" />    
							<t t-set="bal" t-value="0.0" />
                            <t t-set="sub_total" t-value="0.0" />
						<tbody>
							<tr t-foreach="doc.custom_statement_line_ids" t-as="line">
								<t t-set="bal" t-value="bal +sub_total "/>

								<td>
									<span t-esc="line.date_invoice" />
								</td>
								<td>
									<span t-esc="line.number" />
								</td>
								<td>
									<span t-esc="line.partner_id.property_account_receivable_id.code" />
								</td>
								<td>
									<span t-esc="line.partner_id.ref" />
								</td>
								<td class="text-right">
									<span t-esc="line.amount_total_signed"
										t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}" />
								</td>
								<td class="text-right">
									<span t-esc="line.credit_amount"
										t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}" />
								</td>
								<td class="text-right">
									 <t t-set="sub_total" t-value="line.amount_total_signed-line.credit_amount" />
		                             <t t-set="grand_total" t-value="sub_total + bal"/>
									<span t-esc="sub_total + bal"
										t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}" />
								</td>
							</tr>
							<tr>
                                <td></td>
                                <td>
                                	<b>Ending Balance</b>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="text-right">
                                    <b><span t-esc="grand_total" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></b>
                                </td>
                            </tr>
							<tr>
								<td class="text-right"></td>
								<td></td>
								<td></td>
								<td></td>
								<td class="text-right">
									<span t-esc="i" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/>
								</td>
								<td class="text-right">
									<span t-esc="j" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/>
								</td>
								<td class="text-right">
									<span t-esc="k" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/>
								</td>
							</tr>
						</tbody>
					</table>
					<br/>
					<div class="row col-xs-5 pull-right">
						<table class="table table-condensed">
							<tr class="border-black">
								<td>
									<strong>Balance Due:</strong>
								</td>
								<td class="text-right">
									<span t-field="doc.payment_amount_due_amt" t-options='{"widget": "monetary", "display_currency": doc.env.company.currency_id}' />
								</td>
							</tr>
							<tr class="border-black">
								<td>
									<strong>Total Amount OverDue:</strong>
								</td>
								<td class="text-right">
									<span t-field="doc.payment_amount_overdue_amt" t-options='{"widget": "monetary", "display_currency": doc.env.company.currency_id}' />
								</td>
							</tr>
						</table>
					</div>
					<table t-attf-class="table table-sm" name="days_table">
						<thead>
							<tr >
								<th></th>
								<th>0-30</th>
								<th>30-60</th>
								<th>60-90</th>
								<th>90+</th>
								<th>Total</th>
							</tr>
						</thead>
						<tr>
							<td></td>
							<td><span t-esc="doc.first_thirty_days_custom" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></td>
							<td><span t-esc="doc.thirty_sixty_days_custom" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></td>
							<td><span t-esc="doc.sixty_ninty_days_custom" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></td>
							<td><span t-esc="doc.ninty_plus_days_custom" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></td>
							<td><span t-esc="doc.custom_total" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></td>
						</tr>
					</table>
				</div>
			</t>
		</template>

		<template id="custom_customer_statement">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="doc">
					<t t-call="bi_customer_overdue_statement.report_customer_custom_statement" t-lang="doc.lang" />
				</t>
			</t>
		</template>	
	</data>
</odoo>
