<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="filter_report_customer_statement">
			<t t-call="web.external_layout">
				<t t-set="doc" t-value="doc.with_context({'lang':doc.lang})" />
				<t t-set="company" t-value="doc.env.company"/>
				<div class="text-right" style="margin-right: 15em;">
					<p>
						<span t-esc="doc.name" /><br/>
						<span t-esc="doc.street" /><br/>
						<span t-esc="doc.street2" /><br/>
						<span t-esc="doc.city" />
						<span t-esc="doc.state_id.name" />
						<span t-esc="doc.zip" /><br/>
						<span t-esc="doc.country_id.name" />
					</p>
					<br/>
				</div>
				<div class="page">
					
					<div class="container" style="margin:5px 0 0 1px;">
						<strong><span>Date : </span></strong><span t-esc="datetime.datetime.now().strftime('%d/%m/%Y')"/>
					</div>
						<t t-set="i" t-value="0.0" />
						<t t-set="j" t-value="0.0" />
						<t t-set="k" t-value="0.0" />
						<t t-foreach="doc.customer_statement_line_ids" t-as="line">
							<t t-set="i" t-value="i+ line.amount_total_signed" />
							<t t-set="j" t-value="j+line.credit_amount" />
							<t t-set="k" t-value="k+line.result" />
					    </t>

						<div class="container mt16 mb16" style="margin-left:5px;">
							<t t-if="doc.statement_from_date">
								<strong><span>From : </span></strong>
								<span t-esc="doc.statement_from_date"/>
							</t>
							<t t-if="doc.statement_to_date">
								<strong style="margin-left:10px;">
									<span>To : </span></strong>
								<span t-esc="doc.statement_to_date"/>
							</t>
						</div>
						<br></br>
						<br></br>

						<table class="table table-condensed" name="filter_line_table">
							<thead>
								<tr class="text-center">
									<th>Date</th>
									<th>Invoice Number</th>
									<th>Ref</th>
									<th>Invoices/Credit</th>
									<th>Payments/Debit</th>
									<th>Balance</th>
								</tr>
							</thead>
							<tbody>
								<t t-set="grand_total" t-value="0.0" />    
								<t t-set="bal" t-value="0.0" />
								<t t-set="sub_total" t-value="0.0" />
								<tr>
									<td></td>
									<td>
										<b>Opening Balance</b>
									</td>
									<td>
										
									</td>
									<td></td>
									<td></td>
									<td class="text-right">
										<t t-set="k" t-value="k+doc.opening_balance" />
										<t t-set="bal" t-value="doc.initial_bal" />
										<b><span t-esc="doc.opening_balance" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></b>
									</td>
									
								</tr>
								
                                <t t-set="grand_total" t-value="0.0" />    
								<t t-set="bal" t-value="0.0" />
								<t t-set="sub_total" t-value="0.0" />
								<tr t-foreach="doc.customer_statement_line_ids" t-as="line">
									<t t-set="bal" t-value="bal +sub_total "/>
									<td>
										<span t-esc="line.invoice_date" />
									</td>
									<td>
										<span t-esc="line.name" />
									</td>
									<td>
										<span t-esc="line.partner_id.ref" />
									</td>
									<td class="text-right">
										<span t-esc="line.amount_total_signed"
											t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}" />
									</td>
									<td class="text-right">
										<span t-esc="line.credit_amount"
											t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}" />
									</td>
									
									<td class="text-right">
										<t t-set="sub_total" t-value="line.amount_total_signed-line.credit_amount" />
										<t t-set="grand_total" t-value="sub_total + bal"/>
										<t t-set="extra_bal" t-value="doc.opening_balance"/>
										<span t-esc="sub_total + bal +extra_bal "
											t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}" />
									</td>
								</tr>
								<tr>
									<td></td>
									<td>
										<b>Ending Balance</b>
									</td>
									<td>
										
									</td>
									<td></td>
									<td></td>
									<td class="text-right">
										<t t-set="final_bal" t-value="doc.opening_balance"/>
										<b><span t-esc="grand_total + final_bal" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></b>
									</td>
									
								</tr>
								<tr>
									<td class="text-right"></td>
									<td></td>
									<td></td>
									<td class="text-right">
										<span t-esc="i" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/>
									</td>
									<td class="text-right">
										<span t-esc="j" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/>
									</td>
									<td class="text-right">
										<span t-esc="i-j" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="col-xs-4 pull-right">
							<table class="table table-condensed">
								<tr class="border-black">
									<td>
										<strong>Total Amount OverDue :</strong>
									</td>
									<td class="text-right">
										<t t-set="tot_due" t-value="doc.filter_payment_amount_overdue_amt + doc.opening_balance"/>
										<strong>
										<span t-esc="tot_due"
											t-options='{"widget": "monetary", "display_currency": doc.env.company.currency_id}' />
										</strong>
									</td>
								</tr>
								<tr class="border-black">
									<td>
										<strong>Balance Due :</strong>
									</td>
									<td class="text-right">
										<t t-set="bal_due" t-value="doc.filter_payment_amount_due_amt + doc.opening_balance"/>
										<strong>
										<span t-esc="bal_due"
											t-options='{"widget": "monetary", "display_currency": doc.env.company.currency_id}' />
										</strong>
									</td>
								</tr>
							</table>
						</div>
				</div>
				<table t-attf-class="table table-sm" name="days_table_filter">
					<thead>
					<tr >
						<th></th>
						<th>0-30</th>
						<th>30-60</th>
						<th>60-90</th>
						<th>90+</th>
						<th>Total</th>
					</tr>
				</thead>
				<tr>
					<td ><p >  </p></td>
				<td><span t-esc="doc.first_thirty_day_filter" t-options='{"widget": "monetary", "display_currency": doc.env.company.currency_id}'/></td>
					<td><span t-esc="doc.thirty_sixty_days_filter" t-options='{"widget": "monetary", "display_currency": doc.env.company.currency_id}'/></td>
					<td><span t-esc="doc.sixty_ninty_days_filter" t-options='{"widget": "monetary", "display_currency": doc.env.company.currency_id}'/></td>
					<td><span t-esc="doc.ninty_plus_days_filter" t-options='{"widget": "monetary", "display_currency": doc.env.company.currency_id}'/></td>
					<td><span t-esc="doc.total_filter" t-options='{"widget": "monetary", "display_currency": doc.env.company.currency_id}'/></td>
					</tr>
				</table>
			</t>
		</template>

		<template id="filter_customer_statement">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="doc">
					<t t-call="bi_customer_overdue_statement.filter_report_customer_statement" t-lang="doc.lang" />
				</t>
			</t>
		</template>
	</data>
</odoo>
