<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="report_overdue_statement">
			<t t-call="web.external_layout">
				<t t-set="doc" t-value="doc.with_context({'lang':doc.lang})" />
				<t t-set="company" t-value="doc.env.company"/>
				<div class="text-right" style="margin-right: 15em;">
					<p>
						<span t-esc="doc.name" /><br/>
						<span t-esc="doc.street" /><br/>
						<span t-esc="doc.street2" /><br/>
						<span t-esc="doc.city" />
						<span t-esc="doc.state_id.name" />
						<span t-esc="doc.zip" /><br/>
						<span t-esc="doc.country_id.name" />
					</p>
					<br/>
				</div>
				<div class="page">
					<div class="text-left">
						<span>Customer account statement</span><br/>
						<span>Date : </span><span t-esc="doc.today_date" /><br/>
						<br/>
						<span>Dear Sir/Madam,</span><br/>
						<br/>
						<span>Some payments on your account are still due. Please find details below.</span><br/>
						<br/>
						<span>Thank you.</span><br/>
						<span>Best Regards,</span><br/>
					</div>
					<t t-if="doc.balance_invoice_ids.ids">
						<table class="table table-condensed" >
							<thead>
								<tr>
									<th>Reference number</th>
									<th class="text-center">Date</th>
									<th class="text-center">Due Date</th>
									<th>Communication</th>
									<th class="text-right">Total</th>
									<th class="text-right">Due</th>
									<th class="text-right">Paid</th>
									<!-- <th class="text-center">Litigation</th> -->
								</tr>
							</thead>
							<t t-set="due_total" t-value="0"/>
							<t t-set="paid_total" t-value="0"/>
							<t t-set="total" t-value="0"/>
							<tr t-foreach="doc.balance_invoice_ids" t-as="line">
								<t t-if ='line.invoice_date_due'>
									<t t-if="doc.today_date > line.invoice_date_due  ">
										<t t-if="line.payment_state !='paid' ">
											<td>
												<span t-esc="line.name"/>
											</td>
											<td>
												<span t-esc="doc.today_date"/>
											</td>
											<td>
												<span t-esc="line.invoice_date_due"/>
											</td>
											<td>
											   <span t-esc="line.name" />
											</td>
											<td class="text-right">
												<span t-esc="line.amount_total_signed" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/>
											</td>
											<td class="text-right">
												<span t-esc="line.result" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/>
											</td>
											<td class="text-right">
												<span t-esc="line.credit_amount" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/>
											</td>
											<!-- <td class="text-center"></td> -->
											<t t-set="due_total" t-value="due_total + line.amount_total_signed"/>
											<t t-set="paid_total" t-value="paid_total + line.credit_amount"/>
											<t t-set="total" t-value="total + line.result"/>
										</t>
									</t>
								</t>
							</tr>
							<tr>
								<td colspan="3"></td>
								<td><strong>Sub-Total :</strong></td>
								<td class="text-right"><span t-esc="due_total" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></td>
								<td class="text-right"><span t-esc="total" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></td>
								<td class="text-right"><span t-esc="paid_total" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/></td>
							</tr>
							<tr>
								<td colspan="3"></td>
								<td><strong>Balance :</strong></td>
								<td></td>
								<td class="text-right">
									<span t-esc="total" t-options="{'widget': 'monetary', 'display_currency': doc.env.company.currency_id}"/>
								</td>
							</tr>
						</table>
					</t>
				</div>
			</t>
		</template>

		<template id="report_overdue">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="doc">
					<t t-call="bi_customer_overdue_statement.report_overdue_statement" t-lang="doc.lang" />
				</t>
			</t>
		</template>
	</data>
</odoo>



