<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

        <record id="report_outstanding_print" model="ir.actions.report">
            <field name="name">Outstanding Report</field>
            <field name="model">res.partner</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">bi_customer_overdue_statement.report_outstanding_pdf</field>
            <field name="report_file">bi_customer_overdue_statement.report_outstanding_pdf</field>
            <field name="binding_type">report</field>
            <field name="binding_model_id" eval="False"/>

        </record>


        <record id="report_customer_monthly_print" model="ir.actions.report">
            <field name="name">Customer Monthly Statement</field>
            <field name="model">res.partner</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">bi_customer_overdue_statement.monthly_customer_statement</field>
            <field name="report_file">bi_customer_overdue_statement.monthly_customer_statement</field>
            <field name="binding_type">report</field>
            <field name="binding_model_id" ref="model_res_partner"/>

        </record>

	
        <record id="report_customer_weekly_print" model="ir.actions.report">
            <field name="name">Customer Weekly Statement</field>
            <field name="model">res.partner</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">bi_customer_overdue_statement.weekly_customer_statement</field>
            <field name="report_file">bi_customer_overdue_statement.weekly_customer_statement</field>
            <field name="binding_type">report</field>
            <field name="binding_model_id" ref="model_res_partner"/>

        </record>
        <record id="report_customert_print" model="ir.actions.report">
            <field name="name">Customer Statement</field>
            <field name="model">res.partner</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">bi_customer_overdue_statement.report_customer</field>
            <field name="report_file">bi_customer_overdue_statement.report_customer</field>
            <field name="binding_model_id" ref="model_res_partner"/>
            <field name="binding_type">report</field>
        </record>

        <record id="report_customer_overdue_print" model="ir.actions.report">
            <field name="name">Customer Overdue Statement</field>
            <field name="model">res.partner</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">bi_customer_overdue_statement.report_overdue</field>
            <field name="report_file">bi_customer_overdue_statement.report_overdue</field>
            <field name="print_report_name">(object.name + '_Customer_Statement.pdf')</field>
            <field name="binding_model_id" ref="model_res_partner"/>

            <field name="binding_type">report</field>
        </record>


        <record id="report_customer_statement_custom_print" model="ir.actions.report">
            <field name="name">Customer Custom Statement</field>
            <field name="model">res.partner</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">bi_customer_overdue_statement.custom_customer_statement</field>
            <field name="report_file">bi_customer_overdue_statement.custom_customer_statement</field>
            <field name="binding_type">report</field>
            <field name="binding_model_id" eval="False"/>

        </record>

        <record id="report_supplier_print" model="ir.actions.report">
            <field name="name">Supplier Statement</field>
            <field name="model">res.partner</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">bi_customer_overdue_statement.report_supplier</field>
            <field name="report_file">bi_customer_overdue_statement.report_supplier</field>
            <field name="binding_type">report</field>
            <field name="binding_model_id" ref="model_res_partner"/>

        </record>


        <record id="report_customer_statement_filter_print" model="ir.actions.report">
            <field name="name">Customer Statement</field>
            <field name="model">res.partner</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">bi_customer_overdue_statement.filter_customer_statement</field>
            <field name="report_file">bi_customer_overdue_statement.filter_customer_statement</field>
            <field name="binding_type">report</field>
            <field name="binding_model_id" eval="False"/>

        </record>


        <record id="report_supplier_filter_print" model="ir.actions.report">
            <field name="name">Supplier Statement</field>
            <field name="model">res.partner</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">bi_customer_overdue_statement.report_supplier_filter</field>
            <field name="report_file">bi_customer_overdue_statement.report_supplier_filter</field>
            <field name="binding_type">report</field>
            <field name="binding_model_id" eval="False"/>

        </record>
	</data>
</odoo>
