<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_outstanding_pdf">
            <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-set="company" t-value="env.company"/>
                <div class="page">
                    <div><br/><br/></div>
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th><span t-esc="data['form']['jounal_name']"/></th>
                                <th><span>Invoice Date</span></th>
                                <t t-foreach="data['form']['list_of_due_months']" t-as="month">
                                    <th>
                                    <span t-esc="month"/>
                                    </th>
                                </t>
                                <th><span>Total</span></th>
                                <th><span>Due Date</span></th>
                            </tr>
                        </thead>
                        <t t-foreach="data['form']['last_group_data']" t-as="item">
                            <t t-foreach="item_value" t-as="inner_item">
                                <tr>
                                    <td>
                                        <strong><span t-esc="get_partner(inner_item)"/></strong>
                                    </td>
                                    <td></td>
                                    <t t-foreach="data['form']['list_of_due_months']" t-as="month">
                                        <td></td>
                                    </t>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <t t-foreach="inner_item_value" t-as="sub_inner_item">
                                    <tr>
                                        <td>
                                            <span t-esc="sub_inner_item['inv_number']"/>
                                        </td>
                                        <td>
                                            <span t-esc="sub_inner_item['invoice_date']"/>
                                        </td>
                                        <t t-foreach="data['form']['list_of_due_months']" t-as="month">
                                            <t t-if="sub_inner_item.get(month)">
                                                <td>
                                                    <span t-esc="sub_inner_item.get(month)"/>
                                                </td>
                                            </t>
                                            <t t-if=" not sub_inner_item.get(month)">
                                                <td></td>
                                            </t>
                                        </t>
                                        <td>
                                            <span t-esc="sub_inner_item['total']"/>
                                        </td>
                                        <td>
                                            <span t-esc="sub_inner_item['due_date']"/>
                                        </td>
                                    </tr>
                                </t>
                            </t>
                            <tr>
                                <td></td>
                                <td></td>
                                <t t-foreach="data['form']['list_months_total_dict']" t-as="month_total">
                                    <t t-foreach="month_total" t-as="inner_month_total">
                                        <t t-if="inner_month_total == item">
                                            <t t-foreach="data['form']['list_of_due_months']" t-as="month">
                                                <td>
                                                    <strong> <span t-esc="inner_month_total_value[month]" /></strong>
                                                </td>
                                            </t>
                                        </t>
                                    </t>
                                </t>
                                <td></td>
                                <td></td>
                            </tr>
                        </t>
                    </table>
                </div>
            </t>
        </t>
        </template>
    </data>
</odoo>
