        <style>
    .img-thumbnail {
       padding: 0.75em !important;
    }
</style>
<div class="container">
    <div class="mt-4 row" style="border-bottom: 1px solid #a7b0bd;padding-bottom: 10px;">
        <div class="col-md-9">
            <a href="https://preciseways.com" class="d-flex">
                <img src="logo.jpg" style="width: 140px;" />
            </a>
        </div>
    </div>
    <div class="row pt-5 pb-5" style="border-bottom: 1px solid #a7b0bd;">
        <div class="col-md-12 text-center">
            <h4 class="oe_slogan">OverView</h4>

            <h5 style="font-family: lato;">
                Collection management System involves the movement of the raw materials or goods from a supplier to customer or manufacturer.The activities involved are supplier Onboarding, Collection, Weighment, Trip and Route Scheduling, Billing , Warehousing, packing, Sales or manufacuring, Invoicing and Delivery <br/>
                <h4> Main Features </h4>
                Customer Registration. Daily trip scheduleing and management for collection materials<br/>
                Route and Vehicle Management. Weight Management for collection materials <br/>
                Quality Checks for incoming goods. Collection Centers for collection materials <br/>
                Instance billing or Advance payment for Customers <br/>
                Indent for own fleet usage (petrol, repair goods) or expenses <br/>
                Multiple Reports ( customer wise colelction , variance , quality, Due payment) <br/>
            </h5>

            <h4 class="oe_slogan">How to use</h4>
            <img class="img-fluid img-thumbnail mb16" src="img/img0.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img1.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img2.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img3.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img4.png">
            <!-- <img class="img-fluid img-thumbnail mb16" src="img/img5.png"> -->
            <!-- <img class="img-fluid img-thumbnail mb16" src="img/img6.png"> -->
            <!-- <img class="img-fluid img-thumbnail mb16" src="img/img7.png"> -->
            <img class="img-fluid img-thumbnail mb16" src="img/img8.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img9.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img10.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img11.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img12.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img13.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img14.png">
            <!-- <img class="img-fluid img-thumbnail mb16" src="img/img15.png"> -->
            <img class="img-fluid img-thumbnail mb16" src="img/img16.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img17.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img19.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img21.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img22.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img23.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img24.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img25.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img26.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img27.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img28.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img29.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img30.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img31.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img32.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img33.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img34.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img36.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img37.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img38.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img39.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img40.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img41.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img42.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img43.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img44.png">
            <img class="img-fluid img-thumbnail mb16" src="img/img45.png">

        </div>
    </div>
    <div class="mt-4 mb-4 text-center">
        <h2 class="font-weight-bold">Our Services</h2>
        <h3 style="color: #869ab8">We offers a wide range of services to fulfil your business needs.</h3>
    </div>
    <div class="row mt-5">
        <div class="col-12 col-md-6 col-lg-4 d-flex">
            <div class="mt-4 mb-4 shadow-lg p-3 mb-5 bg-white rounded" style="margin-bottom: 10px;border-radius: 10px;">
                <div class="text-center" style="border: 2px solid gray;margin-bottom: 10px;border-radius: 10px;margin-top: 10px;border-color: #a78834;margin-left: 10px;margin-right: 10px;">
                    <div class="mb-4 mt-4" style="color: #a78933">
                        <i class="fa fa-3x fa-code"></i>
                    </div>
                    <h4 style="font-size: large; color: #a78933;" class="font-weight-bold text-uppercase">
                        Development
                    </h4>
                    <p style="font-size: large; color: #869ab8; font-family: lato;" class="text-gray-700 mb-4">
                        Full range of Odoo ERP Software Development for a wide variety of verticals and businesses.
                    </p>
                    <br class="visible-md" />
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 d-flex">
            <div class="mt-4 mb-4 shadow-lg p-3 mb-5 bg-white rounded" style="margin-bottom: 10px;border-radius: 10px;">
                <div class="text-center" style="border: 2px solid gray;margin-bottom: 10px;border-radius: 10px;margin-top: 10px;border-color: #a78834;margin-left: 10px;margin-right: 10px;">
                    <div class="mb-4 mt-4" style="color: #a78933">
                        <i class="fa fa-3x fa fa-id-card-o"></i>
                    </div>
                    <h4 style="font-size: large; color: #a78933;" class="font-weight-bold text-uppercase">
                        Consultancy
                    </h4>
                    <p style="font-size: large; color: #869ab8; font-family: lato;" class="text-gray-700 mb-4">
                        Business Consultation to remain cost effective by keeping up with the latest software and hardware information.
                    </p>
                    <br class="visible-md" />
                </div>
            </div>
        </div>
        <!-- Implimation -->
         <div class="col-12 col-md-6 col-lg-4 d-flex">
            <div class="mt-4 mb-4 shadow-lg p-3 mb-5 bg-white rounded" style="margin-bottom: 10px;border-radius: 10px;">
                <div class="text-center" style="border: 2px solid gray;margin-bottom: 10px;border-radius: 10px;margin-top: 10px;border-color: #a78834;margin-left: 10px;margin-right: 10px;">
                    <div class="mb-4 mt-4" style="color: #a78933">
                        <i class="fa fa-3x fa fa-server"></i>
                    </div>
                    <h4 style="font-size: large; color: #a78933;" class="font-weight-bold text-uppercase">
                        Maintaince
                    </h4>
                    <p style="font-size: large; color: #869ab8; font-family: lato;" class="text-gray-700 mb-4">
                      We build solutions for peculiar business problems according to customization required to manage the specific work flows.
                    </p>
                    <br class="visible-md" />
                </div>
            </div>
        </div>
        <!-- end implimation -->
         <div class="col-12 col-md-6 col-lg-4 d-flex">
            <div class="mt-4 mb-4 shadow-lg p-3 mb-5 bg-white rounded" style="margin-bottom: 10px;border-radius: 10px;">
                <div class="text-center" style="border: 2px solid gray;margin-bottom: 10px;border-radius: 10px;margin-top: 10px;border-color: #a78834;margin-left: 10px;margin-right: 10px;">
                    <div class="mb-4 mt-4" style="color: #a78933">
                        <i class="fa fa-3x fa-paper-plane"></i>
                    </div>
                    <h4 style="font-size: large; color: #a78933;" class="font-weight-bold text-uppercase">
                        Migration
                    </h4>
                    <p style="font-size: large; color: #869ab8; font-family: lato;" class="text-gray-700 mb-4">
                        Provide robust migration from existing system and upgrade of existing software and transfer to a completely new system.
                    </p>
                    <br class="visible-md" />
                </div>
            </div>
        </div>
         <div class="col-12 col-md-6 col-lg-4 d-flex">
            <div class="mt-4 mb-4 shadow-lg p-3 mb-5 bg-white rounded" style="margin-bottom: 10px;border-radius: 10px;">
                <div class="text-center" style="border: 2px solid gray;margin-bottom: 10px;border-radius: 10px;margin-top: 10px;border-color: #a78834;margin-left: 10px;margin-right: 10px;">
                    <div class="mb-4 mt-4" style="color: #a78933">
                        <i class="fa fa-3x fa-users"></i>
                    </div>
                    <h4 style="font-size: large; color: #a78933;" class="font-weight-bold text-uppercase">
                        Training
                    </h4>
                    <p style="font-size: large; color: #869ab8; font-family: lato;" class="text-gray-700 mb-4">
                        We provide guidance and training for the team to understand the software and provide constant needed support.
                    </p>
                    <br class="visible-md" />
                </div>
            </div>
        </div>
         <div class="col-12 col-md-6 col-lg-4 d-flex">
            <div class="mt-4 mb-4 shadow-lg p-3 mb-5 bg-white rounded" style="margin-bottom: 10px;border-radius: 10px;">
                <div class="text-center" style="border: 2px solid gray;margin-bottom: 10px;border-radius: 10px;margin-top: 10px;border-color: #a78834;margin-left: 10px;margin-right: 10px;">
                    <div class="mb-4 mt-4" style="color: #a78933">
                        <i class="fa fa-3x fa-life-ring"></i>
                    </div>
                    <h4 style="font-size: large; color: #a78933;" class="font-weight-bold text-uppercase">
                        Support
                    </h4>
                    <p style="font-size: large; color: #869ab8; font-family: lato;" class="text-gray-700 mb-4">
                        Constant support over Phone, Emails, Skype and on-site / off site after successful installation of software
                    </p>
                    <br class="visible-md" />
                </div>
            </div>
        </div>
    </div>
     <div style="background: #F1F4F8;padding: 35px;" class="mb-3">
        <div class="row align-items-center">
            <div class="col-12 col-md">
                <h4 class="mb-1 font-weight-bold">
                    Want to hire the best people for your project?
                </h4>
                <h4 class="font-size-lg text-muted mb-6 mb-md-0">
                   Ensure you always came to the right place!
                </h4>
            </div>
            <div class="col-12 col-md-6">
                <div class="row">
                    <div class="col">
                    </div>
                    <div class="col-auto ml-n5 text-center">
                        <a href="mailto:preciseways@gmail.com" target="_blank" style="color:#a78834; font-family:Montserrat; display:inline-block; padding:13px 30px; border:1px solid #a78834; border-radius:10px" class="mx-1 mb-2 deep-1 deep_hover">
                            <span class="fa fa-envelope-o mr-2" style="color:#a78834; font-size:20px; vertical-align:middle"></span>
                            <span style="color:#a78834; font-size:14px; vertical-align:middle">info@preciseways.com</span>
                        </a>
                        <a href="skype:preciseways?chat" target="_blank" style="color:#a78834; font-family:Montserrat; display:inline-block; padding:13px 30px; border:1px solid #a78834; border-radius:10px" class="mx-1 mb-2 deep-1 deep_hover">
                            <span class="fa fa-skype mr-2" style="color:#a78834; font-size:20px; vertical-align:middle"></span>
                            <span style="color:#a78834; font-size:14px; vertical-align:middle">preciseways</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-4 mb-2 text-center">
        <h1 class="font-weight-bold">Our Apps</h1>
    </div>
    <div class="row mt-5">
        <div class="col-12 col-md-6 col-lg-4 d-flex">
            <div class="mt-4 mb-4" style="border: 2px solid gray;box-shadow: 1px 3px 13px #a78834;margin-bottom: 10px;border-radius: 10px;">
                <div class="text-center" style="margin-bottom: 10px;border-radius: 10px;margin-top: 10px;border-color: #a78834;margin-left: 10px;margin-right: 10px;">
                    <a href="https://apps.odoo.com/apps/modules/15.0/pways_news_paper_management/" style="display: block"
                           target="_blank">
                        <img src="img/app_1.png" alt="Preciseways" style="width: 100%;box-shadow: 1px 3px 10px black;">
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 d-flex">
            <div class="mt-4 mb-4" style="border: 2px solid gray;box-shadow: 1px 3px 13px #a78834;margin-bottom: 10px;border-radius: 10px;">
                <div class="text-center" style="margin-bottom: 10px;border-radius: 10px;margin-top: 10px;border-color: #a78834;margin-left: 10px;margin-right: 10px;">
                    <a href="https://apps.odoo.com/apps/modules/15.0/pways_workshop_repair_service_management/" style="display: block"
                           target="_blank">
                        <img src="img/app_2.png" alt="Preciseways" style="width: 100%;box-shadow: 1px 3px 10px black;">
                    </a>
                </div>
            </div>
        </div>
        <!-- Implimation -->
         <div class="col-12 col-md-6 col-lg-4 d-flex">
            <div class="mt-4 mb-4" style="border: 2px solid gray;box-shadow: 1px 3px 13px #a78834;margin-bottom: 10px;border-radius: 10px;">
                <div class="text-center" style="margin-bottom: 10px;border-radius: 10px;margin-top: 10px;border-color: #a78834;margin-left: 10px;margin-right: 10px;">
                    <a href="https://apps.odoo.com/apps/modules/15.0/pways_cost_center_managmenet/" style="display: block"
                           target="_blank">
                        <img src="img/app_3.png" alt="Preciseways" style="width: 100%;box-shadow: 1px 3px 10px black;">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row align-items-center">
        <div class="col-12 text-center">
            <div class="col-12 text-center">
                <a href="https://apps.odoo.com/apps/modules/browse?search=preciseways" target="_blank" style="display:inline-block;padding: 11px 13px;border: 1px solid black;background: black;color: white;background: white;" class="mx-1 mb-2 deep-1 deep_hover text-center">
                        <span class="fa fa-list mr-2" style="font-size:20px;vertical-align:middle;color: black;"></span>
                        <span style="font-size:16px;vertical-align:middle;color: black;">More Apps</span>
                    </a>
            </div>
        </div>
    </div>
</div>
