<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="custody_hr_employee_inherit_form_view">
            <field name="name">hr.employee.form.inherit.view</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <button class="btn btn-primary" name="action_generate_custody" type="object" string="Create Custody Request"/>
                </xpath>
                <xpath expr="//field[@name='department_id']" position="after">

                    <field name="project_id" domain="[('department_id', '=', department_id)]"/>
                </xpath>
                <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                    <button class="oe_stat_button" name="custody_view" type="object" icon="fa-list-ol">
                        <field string="Custody" name="custody_count" widget="statinfo"/>
                    </button>
                </xpath>
            </field>
        </record>
    </data>
</odoo>