<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="custody_email_notification_template" model="mail.template">
            <field name="name">Custody e-mail template</field>
            <field name="email_from">${object.company_id and object.company_id.email or ''}</field>
            <field name="subject">Notification to return company asset-${object.custody_name.name}</field>
            <field name="email_to">${object.email|safe}</field>
            <field name="lang">${object.lang}</field>
            <field name="model_id" ref="nthub_hr_custody.model_hr_custody"/>
            <field name="auto_delete" eval="True"/>
            <field name="body_html">
                    <![CDATA[
                          <p>Dear ${(object.employee.name)},<br/><br/>
                          You are in possession of the company asset
                          <strong>"${(object.custody_name.name)}"</strong>
                          since <strong>${(object.return_date)}.</strong><br/><br/>
                          Please kindly return the property as soon as possible.<br/><br/></p>
                          Regards,<br/><br/>
                          ${(object.company_id.name)}]]>
            </field>
        </record>
    </data>
</odoo>
