<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="product_normal_form_view_inherit" model="ir.ui.view">
        <field name="name">product.product.view.form.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="after">
                <field name="is_property"/>
           </xpath>
       </field>
   </record>
    </data>
</odoo>