<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="purchase_order_form_custody_inherit" model="ir.ui.view">
            <field name="name">purchase_order_form_custody_inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">

                <xpath expr="//page[@name='products']//field/tree/field[@name='name']" position="after">
                    <field name="is_property"/>
                </xpath>


            </field>
        </record>


    </data>
</odoo>