<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="quant_search_view_inherit_property" model="ir.ui.view">
        <field name="name">stock.quant.search.inherit</field>
        <field name="model">stock.quant</field>
        <field name="inherit_id" ref="stock.quant_search_view"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='my_count']" position="after">
                <separator/>
                <filter string='Custody' name="is_property" domain="[('is_property', '=', True)]" />
            </xpath>
        </field>
     </record>

        <record model="ir.ui.view" id="view_stock_quant_form_editable_inherit">
            <field name="name">stock.quant.form.editable.inherit</field>
            <field name="model">stock.quant</field>
            <field name="inherit_id" ref="stock.view_stock_quant_form_editable"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='owner_id']" position="before">
                    <field name="is_property" readonly="0"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_stock_quant_tree_editable_inherit">
        <field name="name">stock.quant.tree.editable.inherit</field>
        <field name="model">stock.quant</field>
        <field name="inherit_id" ref="stock.view_stock_quant_tree_editable"></field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='owner_id']" position="before">
                <field name="is_property" optional="hide"/>
            </xpath>
        </field>
    </record>

        <record id="view_stock_quant_tree_inventory_editable_inherit_stock_account" model="ir.ui.view">
            <field name="name">stock.quant.inventory.tree.editable.inherit.stock.account</field>
            <field name="model">stock.quant</field>
            <field name="inherit_id" ref="stock.view_stock_quant_tree_inventory_editable"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='owner_id']" position="before">
                    <field name="is_property" optional="hide"/>
                </xpath>
            </field>
        </record>


    </data>
</odoo>