<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="view_picking_form_inherit_nt" model="ir.ui.view">
            <field name="name">stock.picking.form.nt</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='show_allocation']" position="after">
                    <field name="second_validate" invisible="1"/>
                    <field name="custody_id" invisible="1"/>
                </xpath>
                <xpath expr="//page[@name='operations']//field[@name='quantity_done']" position="replace">
                    <field name="quantity_done"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>