<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="nt_journal_config_settings_view_form" model="ir.ui.view">
        <field name="name">journal.res.config.settings.view.form.inherit.hr.custody</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="90"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='hr']//div[hasclass('o_settings_container')]" position="inside">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_right_pane w-100 custom_emp_settings">
                        <label for="stock_operation_type"/>
                        <div class="content-group">
                            <div class="mt16 w-50">
                                <field name="stock_operation_type" style="width:250px;"/>
                            </div>
                        </div>
                        <label for="stock_source_location"/>
                        <div class="content-group">
                            <div class="mt16">
                                <field name="stock_source_location" style="width:250px;"/>
                            </div>
                        </div>
                        <label for="it_operation_type"/>
                        <div class="content-group">
                            <div class="mt16 w-50">
                                <field name="it_operation_type" style="width:250px;"/>
                            </div>
                        </div>
                        <label for="it_source_location"/>
                        <div class="content-group">
                            <div class="mt16">
                                <field name="it_source_location" style="width:250px;"/>
                            </div>
                        </div>
                        <label for="destination_location"/>
                        <div class="content-group">
                            <div class="mt16">
                                <field name="destination_location" style="width:250px;"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
