<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_project_form_inherit_project_custom" model="ir.ui.view">
        <field name="name">project.project.form.inherit</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
             <xpath expr="//field[@name='privacy_visibility']" position="after">
                <field name="custom_user_prj_ids" widget="many2many_tags"/>
            </xpath>
        </field>
    </record>

</odoo>
