<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_task_form_inherit_tasks_custom" model="ir.ui.view">
        <field name="name">project.task.form.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
             <xpath expr="//field[@name='date_last_stage_update']" position="after">
                <field name="custom_task_user_ids" widget="many2many_tags"/>
            </xpath>
        </field>
    </record>

</odoo>
