<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>;) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<odoo>
    <data>
        <record model="ir.ui.view" id="sku_generator_form">
            <field name="name">SKU Generate</field>
            <field name="model">wizard.sku</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Generate SKU">
                    <div>
                        <h2>
                            <field name="name"/>
                        </h2>
                    </div>
                    <footer>
                        <p class='text-danger'>(No option will add SKU in Products that has no internal reference.)</p>
                        <button name="apply_on_all_products" type="object" string="Yes" class="btn-primary btn-lg"/>
                        <button string="No" name="product_without_default_code" type="object" class="btn-warning btn-lg"/>
                        <button string="Close" special="cancel" class="btn-danger btn-lg"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>