<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_account_payment_loan_form" model="ir.ui.view">
            <field name="name">account.payment.register.loan.form</field>
            <field name="model">account.payment.loan</field>
            <field name="arch" type="xml">
                <form string="Register Payment">
                    <!-- Invisible fields -->
                    <group>
                        <field name="payment_type" force_save="1" invisible="1"/>
                        <field name="company_id" force_save="1" invisible="1"/>
                        <field name="partner_id" force_save="1" invisible="1"/>
                    </group>

                    <group>
                        <group>
                            <field name="journal_id"/>
                            <field name="partner_bank_id"/>
                        </group>
                        <group>
                            <field name="amount"/>
                            <field name="payment_date"/>
                            <field name="communication"/>
                            <field name="loan_id" invisible="1"/>
                        </group>
                    </group>

                    <footer>
                        <button string="Create Payment" name="action_create_payments" type="object" class="oe_highlight"
                                data-hotkey="q"/>
                        <button string="Cancel" class="btn btn-secondary" special="cancel" data-hotkey="z"/>
                    </footer>
                </form>
            </field>
        </record>


    </data>
</odoo>
