<div style="background-color: #2b3467;  height: 670px; width: 90%; padding: 15px; margin: auto; border-radius: 20px; box-shadow: 5px 5px 10px gray;">
    <!-- TITLE BAR -->
    <div class="d-flex justify-content-between align-items-center"
         style="border-bottom: 1px solid #fc4848; padding: 15px; display: flex; justify-content: space-between; align-items: center;">
        <img src="assets/misc/nt-logo.png" style="width: 60px; height: 60px;"/>
        <div>
            <!-- Community -->
            <div
                    style="color: #8c46ce; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                    class="mr-2">
                <i class="fa fa-check mr-1"></i>Community
            </div>
            <!-- Enterprise -->
            <div
                    style="color: #ce46ce; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                    class="mr-2">
                <i class="fa fa-check mr-1"></i>Enterprise
            </div>
            <!-- Odoo Sh -->
            <div
                    style="color: #4f46ce; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                    class="mr-2">
                <i class="fa fa-check mr-1"></i>Odoo Sh
            </div>
        </div>
    </div>
    <!-- END OF TITLE BAR -->

    <!-- APP -->

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <!-- APP HERO -->
                <h1 style="color: #FFFFFF; font-weight: bolder; font-size: 50px; text-align: center; margin-top: 50px;">
                    Employee Loan Management
                </h1>
                <p style="color:#FFFFFF; padding: 8px 15px; text-align: center; font-size: 24px;">
                    Manage Employee's Loan Request
                </p>
                <!-- END OF APP HERO -->
                <div style="margin:auto; width:700px; height:571px; background-image:url(https://ipcerp.com/account/static/description/screen.png); background-repeat: no-repeat; background-position: center;">
                    <img style="margin:32px 28px; width: 644px; height: 380px;" src="Screenshot _1.png"
                         class="img-responsive"/>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- NAVIGATION SECTION -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #2b3467; padding: 15px 0px; margin-top: 300px;">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/compass.png"/>
    </div>
    <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Explore This
        Module
    </h2>
</div>
<div class="row my-4" style="font-family: 'Montserrat', sans-serif;">
    <div class="col-sm-12 col-md-4 my-3">
        <a href="#overview">
            <div class="d-flex justify-content-between align-items-center"
                 style="background-color: #f5f5f5; padding: 30px; width: 100%;">
                <div>
                    <span style="color: #2b3467; font-size: 24px; font-weight: 500; display: block;">Overview</span>
                    <span style="color: #2b3467; font-size: 16px; font-weight: 400; color:#282F33;  display: block;">
                        Learn
                        more about this
                        module
                    </span>
                </div>
                <img src="assets/misc/right-arrow.png" width="36" height="36"/>
            </div>
        </a>
    </div>
    <div class="col-sm-12 col-md-4 my-3">
        <a href="#features">
            <div class="d-flex justify-content-between align-items-center"
                 style="background-color: #f5f5f5; padding: 30px; width: 100%;">
                <div>
                    <span style="color: #2b3467; font-size: 24px; font-weight: 500; display: block;">Features</span>
                    <span style="color: #2b3467; font-size: 16px; font-weight: 400; color:#282F33;  display: block;">
                        Learn More about this module Features
                    </span>
                </div>
                <img src="assets/misc/right-arrow.png" width="36" height="36"/>
            </div>
        </a>
    </div>
    <div class="col-sm-12 col-md-4 my-3">
        <a href="#screenshots">
            <div class="d-flex justify-content-between align-items-center"
                 style="background-color: #f5f5f5; padding: 30px; width: 100%;">
                <div>
                    <span style="color: #2b3467; font-size: 24px; font-weight: 500; display: block;">Screenshots</span>
                    <span style="color: #2b3467; font-size: 16px; font-weight: 400; color:#282F33;  display: block;">
                        View
                        screenshots for this
                        module
                    </span>
                </div>
                <img src="assets/misc/right-arrow.png" width="36" height="36"/>
            </div>
        </a>
    </div>
</div>
<!-- END OF NAVIGATION SECTION -->

<!-- OVERVIEW SECTION -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #2b3467; padding: 15px 0px;" id="overview">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/pie-chart.png"/>
    </div>
    <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Overview
    </h2>
</div>
<div class="row" style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">
    <div class="col-sm-12 py-4">
        Helps you to Manage Loan Requests of your Company's staff
        <!--        <div class="alert alert-primary mt-4">-->
        <!--            Notes about installing this module-->
        <!--            <hr/>-->
        <!--            <code class="d-block mt-2">pip install lib-name</code>-->
        <!--        </div>-->
    </div>


</div>
<!-- END OF OVERVIEW SECTION -->

<!-- FEATURES SECTION -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #2b3467; padding: 15px 0px;" id="features">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/features.png"/>
    </div>
    <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Features
    </h2>
</div>

<div class="row" style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">

    <div class="col-sm-12 col-md-6">

        <div class="d-flex align-items-center" style="margin-top: 40px; margin-bottom: 40px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                Create Loan request and choose reason
            </span>
        </div>

        <div class="d-flex align-items-center" style="margin-top: 40px; margin-bottom: 40px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                Compute installments based on no of installments
            </span>
        </div>

        <div class="d-flex align-items-center" style="margin-top: 40px; margin-bottom: 40px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                Configuration for the journal, debit and credit accounts
            </span>
        </div>

    </div>

    <div class="col-sm-12 col-md-6">

        <div class="d-flex align-items-center" style="margin-top: 40px; margin-bottom: 40px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                Register Payment to create a payment for loan
            </span>
        </div>

        <div class="d-flex align-items-center" style="margin-top: 40px; margin-bottom: 40px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                Salary rule to deduct amount from employee's payslip per month
            </span>
        </div>

        <!--        <div class="d-flex align-items-center" style="margin-top: 40px; margin-bottom: 40px">-->
        <!--            <img src="assets/misc/check-box.png" class="mr-2"/>-->
        <!--            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">-->
        <!--                Feature #6-->
        <!--            </span>-->
        <!--        </div>-->

        <!--    </div>-->
    </div>
</div>
    <!-- END OF FEATURES SECTION -->

    <!-- SCREENSHOTS SECTION -->
    <div class="d-flex align-items-center" style="border-bottom: 2px solid #2b3467; padding: 15px 0px;"
         id="screenshots">
        <div class="d-flex justify-content-center align-items-center mr-2"
             style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
            <img src="assets/misc/pictures.png"/>
        </div>
        <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Screenshots
        </h2>
    </div>
    <div class="row">
        <div class="col-sm-12">

            <div style="display: block; margin: 30px auto;">
                <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                    Create Employee Loan request
                </h3>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Select the employee and define the amount, No of installments and reason.
                </p>
                <img width="750px" src="assets/screenshots/Screenshot_1.png" class="img-thumbnail">
            </div>

            <div style="display: block; margin: 30px auto;">
                <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                    Configuration Loan Settings
                </h3>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Select journal, debit account and credit account to configration.
                </p>
                <img width="750px" src="assets/screenshots/Screenshot_5.png" class="img-thumbnail">
            </div>

            <div style="display: block; margin: 30px auto;">
                <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                    Salary rule
                </h3>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Salary rule to deduct the amount from employee's payslip per month.
                </p>
                <img width="750px" src="assets/screenshots/Screenshot_7.png" class="img-thumbnail">
            </div>

        </div>
    </div>
    <!-- END OF SCREENSHOTS SECTION -->


    <!-- OUR SERVICES -->

    <div class="d-flex align-items-center" style="border-bottom: 2px solid #2b3467; padding: 15px 0px;">
        <div class="d-flex justify-content-center align-items-center mr-2"
             style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
            <img src="assets/misc/star.png"/>
        </div>
        <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Our Services
        </h2>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #1dd1a1 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/cogs.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Customization
                </h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #ff6b6b !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/wrench.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Implementation
                </h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #6462CD !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/lifebuoy.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center d-flex justify-content-center align-items-center"
                    style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Support
                </h6>
            </div>


            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #ffa801 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/user.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Hire
                    Odoo
                    Developer
                </h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #54a0ff  !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/puzzle.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Integration
                </h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #6d7680 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/update.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Migration
                </h6>
            </div>


            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #786fa6 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/consultation.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Consultancy
                </h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #f8a5c2 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/training.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Implementation
                </h6>
            </div>

            <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                     style="background-color: #e6be26 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                    <img src="assets/icons/license.png" class="img-responsive" height="48px" width="48px">
                </div>
                <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                    Odoo
                    Licensing Consultancy
                </h6>
            </div>
        </div>

    </div>

    <!-- END OF END OF OUR SERVICES -->

    <!-- OUR INDUSTRIES -->

    <div class="d-flex align-items-center" style="border-bottom: 2px solid #2b3467; padding: 15px 0px;">
        <div class="d-flex justify-content-center align-items-center mr-2"
             style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
            <img src="assets/misc/corporate.png"/>
        </div>
        <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Our
            Industries
        </h2>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                    <img src="assets/icons/trading-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Trading
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Easily procure
                        and
                        sell your products
                    </p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                    <img src="assets/icons/pos-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        POS
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Easy
                        configuration
                        and convivial experience
                    </p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                    <img src="assets/icons/education-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Education
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        A platform for
                        educational management
                    </p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                    <img src="assets/icons/manufacturing-black.png" class="img-responsive mb-3" height="48px"
                         width="48px">
                    <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Manufacturing
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Plan, track and
                        schedule your operations
                    </p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                    <img src="assets/icons/ecom-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        E-commerce &amp; Website
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Mobile
                        friendly,
                        awe-inspiring product pages
                    </p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                    <img src="assets/icons/service-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Service Management
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Keep track of
                        services and invoice
                    </p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                    <img src="assets/icons/restaurant-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Restaurant
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        Run your bar or
                        restaurant methodically
                    </p>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="my-4 d-flex flex-column justify-content-center"
                     style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                    <img src="assets/icons/hotel-black.png" class="img-responsive mb-3" height="48px" width="48px">
                    <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                        Hotel Management
                    </h5>
                    <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                        An
                        all-inclusive
                        hotel management application
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- END OF END OF OUR INDUSTRIES -->

    <!-- SUPPORT -->
    <div class="d-flex align-items-center" style="border-bottom: 2px solid #2b3467; padding: 15px 0px;">
        <div class="d-flex justify-content-center align-items-center mr-2"
             style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
            <img src="assets/misc/customer-support.png"/>
        </div>
        <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">Support
        </h2>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div style="background-color: #F6F8F9; padding: 30px; display: flex; align-items: center;">
                    <div class="mr-4"
                         style="background-color: #2b3467; display: inline-block; height: 70px; width: 70px; display: flex; align-items: center; justify-content: center;">
                        <img src="assets/misc/support.png" height="48" width="48" style="width: 42px; height: 42px;"/>
                    </div>
                    <div>
                        <h4>Need a service?</h4>
                        <p style="line-height: 100%;">Need a service or need help? Get in touch.</p>
                        <a href="mailto:odoo@cybrosys.com">
                            <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #2b3467;">
                                info@nt-hub.com
                            </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div style="background-color: #F6F8F9; padding: 30px; display: flex; align-items: center;">
                    <div class="mr-4"
                         style="background-color: #2AC44D; display: inline-block; height: 70px; width: 70px; display: flex; align-items: center; justify-content: center;">
                        <img src="assets/misc/whatsapp.png" height="52" width="52" style="width: 52px; height: 52px;"/>
                    </div>
                    <div>
                        <h4>WhatsApp</h4>
                        <p style="line-height: 100%;">Say hi to us on WhatsApp!</p>
                        <a href="https://api.whatsapp.com/send?phone=201004091194">
                            <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #2b3467;">
                                +201004091194
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 my-5 d-flex justify-content-center align-items-center">
                <a href="https://neoterichub.com">
                    <img src="assets/misc/logo.png" width="144" height="31"
                         style="width:144px; height: 31px; margin-top: 40px;"/>
                </a>
            </div>
        </div>
    </div>
    <!-- END OF SUPPORT -->
